{
	title: "Fear The Shears",
	x: -12.0d,
	y: -9.5d,
	description: "The sheep will never know what hit them",
	text: [
		"Cyclic adds two types of shears.",
		"",
		"The Obsidian, and the Enhanced Shears.",
		"",
		"Obsidian trades off a range for durability.",
		"",
		"The Enhanced Shears will shoot shears when Right-Clicking, but come with much lower durability."
	],
	tasks: [{
		uid: "047c17a2",
		type: "item",
		items: [{
			id: "cyclicmagic:shears_obsidian",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c71f8ea",
		type: "item",
		items: [{
			item: "cyclicmagic:ender_wool"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a263101d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
