{
	title: "The Firey Forge of Flame",
	x: 10.5d,
	y: 6.0d,
	description: "See, people need to hire me to make item names",
	text: [
		"I charge 19.50/hr minimum, 24/7 on-call only.",
		"",
		"Refer to your Codex for how to work the Inferno Forge."
	],
	dependencies: [
		"01059c8d"
	],
	size: 2.0d,
	tasks: [{
		uid: "da3ed708",
		type: "item",
		items: [{
			item: "embers:inferno_forge"
		}]
	}],
	rewards: [{
		uid: "36e63785",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ad2348d3",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6b40b207",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
