{
	title: "The Dawn of Stone",
	x: 22.5d,
	y: 3.5d,
	description: "You mean man?",
	text: [
		"No, I mean stone.",
		"",
		"This thing is definitely worth a new era. Have you seen it?"
	],
	dependencies: [
		"bcb31588"
	],
	size: 2.0d,
	tasks: [{
		uid: "bf0ddbf0",
		type: "item",
		items: [{
			item: "embers:ingot_dawnstone"
		}]
	}],
	rewards: [{
		uid: "932d4018",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d4ed27df",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "dabaad74",
		type: "item",
		item: "embers:crystal_ember",
		count: 64
	},
	{
		uid: "582fa20a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
