{
	title: "How Does Anyone Do Anything around Here?",
	x: 10.0d,
	y: 2.0d,
	description: "With these babies",
	text: [
		"These things are your friend. If you don't have them, you only have enemies."
	],
	dependencies: [
		"e07e8bcc"
	],
	tasks: [{
		uid: "574a2657",
		type: "item",
		items: [{
			item: "embers:mech_core"
		}]
	},
	{
		uid: "ab17fe60",
		type: "item",
		items: [{
			item: "embers:mech_accessor"
		}]
	}],
	rewards: [{
		uid: "5eba07e3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7683b9bc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
