{
	title: "Ten Dozen Drunk Dwarves",
	x: 22.5d,
	y: 8.0d,
	description: "You'll smell them coming",
	text: [
		"At least the booze is good."
	],
	dependencies: [
		"05276366"
	],
	size: 2.0d,
	tasks: [{
		uid: "d4962d8e",
		type: "item",
		items: [{
			item: "soot:still"
		}]
	}],
	rewards: [{
		uid: "5fd9b568",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5b7d7a48",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "0efdc07a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
