{
	title: "Nicholas Flamel Was Cheating if He Used This Thing",
	x: 25.5d,
	y: 3.5d,
	description: "This isn't real alchemy!",
	text: [
		"Shooting things with high tech fire lasers and turning them into new compounds does not count as being an alchemist!",
		"",
		"Craft a set of alchemy equipment!"
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "b677331c",
		type: "item",
		items: [{
			item: "embers:beam_cannon"
		}]
	},
	{
		uid: "a0c52373",
		type: "item",
		items: [{
			item: "embers:alchemy_tablet"
		}]
	},
	{
		uid: "bed8dea3",
		type: "item",
		items: [{
			item: "embers:alchemy_pedestal"
		}]
	},
	{
		uid: "370ac8e3",
		type: "item",
		items: [{
			item: "embers:cinder_plinth"
		}]
	},
	{
		uid: "cdcf5ded",
		type: "item",
		items: [{
			item: "embers:dust_ash"
		}]
	}],
	rewards: [{
		uid: "d094c0cc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "30ec6bc6",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "41754cad",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
