{
	title: "Oh Yea, This Has to Be the Way ",
	x: 7.5d,
	y: -4.0d,
	description: "Right? Right, John?",
	text: [
		"John! You're supposed to be giving me directions!"
	],
	dependencies: [
		"3756e9bc"
	],
	tasks: [{
		uid: "fea6de0c",
		type: "item",
		items: [{
			item: "embers:item_transfer"
		}]
	}],
	rewards: [{
		uid: "35a730bc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fa0d10f3",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d8ee189c",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
