{
	title: "Homemade Hibachi!",
	x: 10.0d,
	y: -2.0d,
	description: "From your own home?!",
	text: [
		"Power your new hibachi grill from the bottom using Embers!",
		"",
		"Place your smeltable items on top, and they will cook into their respective recipes.",
		"",
		"The Hearth Coil will store the items in an internal buffer which can then be pumped from the bottom or through a Mechanical Accessor."
	],
	dependencies: [
		"e07e8bcc"
	],
	tasks: [{
		uid: "92a33d04",
		type: "item",
		items: [{
			item: "embers:heat_coil"
		}]
	}],
	rewards: [{
		uid: "d3b986c3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f3cedaea",
		type: "xp_levels",
		xp_levels: 5
	}]
}
