{
	title: "Focused Flavor",
	x: 19.5d,
	y: 8.0d,
	description: "Ever had spicy booze?",
	text: [
		"Spicy Tequilla?",
		"",
		"You don't know what heartburn is, yet."
	],
	dependencies: [
		"091cf380"
	],
	tasks: [{
		uid: "478c2d15",
		type: "item",
		items: [{
			item: "soot:decanter"
		}]
	}],
	rewards: [{
		uid: "3e5632e2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "09689aac",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "018eb2a9",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
