{
	title: "Fire Stick of Doom",
	x: 25.0d,
	y: 2.5d,
	description: "Oh yea, now that's a good item name right there",
	text: [
		"Definitely what it should've been called.",
		"",
		"People need to pay me to do this."
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "308ebc52",
		type: "item",
		items: [{
			id: "embers:staff_ember",
			tag: {
				cooldown: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "264af83d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "14f7db68",
		type: "xp_levels",
		xp_levels: 5
	}]
}
