{
	title: "Playing the Victim",
	x: 31.0d,
	y: 8.5d,
	description: "Making sure they know you're hurt",
	text: [
		"And hurting them with GUILT!"
	],
	dependencies: [
		"bfa2a309"
	],
	tasks: [{
		uid: "e6472a45",
		type: "item",
		items: [{
			item: "embers:inflictor_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ead641cc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3cb66e8a",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "09a828ad",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "1d31643c",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
