{
	title: "Home Grown!",
	x: 32.0d,
	y: 7.5d,
	description: "Almost as good as the stuff in the wild!",
	text: [
		"It's all the same stuff anyways."
	],
	dependencies: [
		"fe8f99b6"
	],
	tasks: [{
		uid: "0f327a8c",
		type: "item",
		items: [{
			item: "embers:seed_iron"
		}]
	},
	{
		uid: "bb8c9dc6",
		type: "item",
		items: [{
			item: "embers:seed_copper"
		}]
	},
	{
		uid: "cfea02d5",
		type: "item",
		items: [{
			item: "embers:seed_lead"
		}]
	},
	{
		uid: "75616dab",
		type: "item",
		items: [{
			item: "embers:seed_aluminum"
		}]
	},
	{
		uid: "f42dee7d",
		type: "item",
		items: [{
			item: "embers:seed_nickel"
		}]
	},
	{
		uid: "8c7daa26",
		type: "item",
		items: [{
			item: "embers:seed_tin"
		}]
	},
	{
		uid: "015bcfd4",
		type: "item",
		items: [{
			item: "embers:seed_silver"
		}]
	},
	{
		uid: "b95fe48d",
		type: "item",
		items: [{
			item: "embers:seed_gold"
		}]
	},
	{
		uid: "8dad62bc",
		type: "item",
		items: [{
			item: "embers:ember_injector"
		}]
	}],
	rewards: [{
		uid: "81e81e43",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ab8eef92",
		type: "xp_levels",
		xp_levels: 10
	}]
}
