{
	title: "If You Knew Where Every Tool Was",
	x: 5.5d,
	y: -3.5d,
	description: "No man does... No man...",
	text: [
		"If you do, you're no man.",
		"",
		"You're an alien.",
		"",
		"Or you have like 10 tools. Again, not a man."
	],
	dependencies: [
		"322bb351"
	],
	tasks: [{
		uid: "52983bc6",
		type: "item",
		items: [{
			item: "embers:golems_eye"
		}]
	},
	{
		uid: "059dc19e",
		type: "item",
		items: [{
			item: "embers:item_request"
		}]
	},
	{
		uid: "4dc5bf84",
		type: "item",
		items: [{
			item: "soot:scale"
		}]
	}],
	rewards: [{
		uid: "aeb3f7e7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "de3e0f94",
		type: "xp_levels",
		xp_levels: 5
	}]
}
