{
	title: "Dawnstone Armaments",
	x: 24.0d,
	y: 5.0d,
	description: "Shinier than your bald head!",
	text: [
		"Surprisingly powerful...",
		"",
		"Craft the Dawnstone weapons and armor."
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "ef1bd206",
		type: "item",
		items: [{
			id: "embers:pickaxe_clockwork",
			tag: {
				tickCount: 0,
				didUse: 0b,
				poweredOn: 0b,
				Quality: {},
				cooldown: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "292b15ad",
		type: "item",
		items: [{
			id: "embers:axe_clockwork",
			tag: {
				tickCount: 1,
				didUse: 0b,
				poweredOn: 0b,
				Quality: {},
				cooldown: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "67bd078a",
		type: "item",
		items: [{
			id: "embers:grandhammer",
			tag: {
				tickCount: 1,
				didUse: 0b,
				poweredOn: 0b,
				Quality: {},
				cooldown: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "891822ee",
		type: "item",
		items: [{
			item: "embers:dawnstone_mail"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa865ddc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2729a29a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
