{
	title: "The Worst Sewage System Ever",
	x: 4.5d,
	y: -2.5d,
	description: "That smell that smells smelly",
	text: [
		"Ever had a septic leak?",
		"",
		"It's something I WOULD wish upon my worst enemy."
	],
	dependencies: [
		"322bb351"
	],
	or_tasks: true,
	tasks: [{
		uid: "1b60b42f",
		type: "item",
		items: [{
			item: "embers:pipe"
		}]
	},
	{
		uid: "7f907818",
		type: "item",
		items: [{
			item: "embers:pump"
		}]
	}],
	rewards: [{
		uid: "28931931",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "885418fd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
