{
	x: 12.0d,
	y: -2.0d,
	dependencies: [
		"bc1659db"
	],
	or_tasks: true,
	tasks: [{
		uid: "b36e5153",
		type: "item",
		items: [{
			id: "embers:ember_jar",
			tag: {
				emberCapacity: 2000.0d,
				ember: 0.0d
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4773b700",
		type: "item",
		items: [{
			id: "embers:ember_cartridge",
			tag: {
				emberCapacity: 6000.0d,
				ember: 0.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e155aca2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3819ae6e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
