{
	title: "How Does He Take No Damage?",
	x: 30.0d,
	y: 10.0d,
	description: "He must be a witch!",
	text: [
		"Burn him! ... Wait..."
	],
	dependencies: [
		"bfa2a309"
	],
	hide: true,
	tasks: [{
		uid: "dd20521d",
		type: "item",
		items: [{
			item: "embers:nonbeliever_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d384e583",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9e2db143",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8aa1beaf",
		type: "item",
		item: "aquaculture:loot 1 6",
		count: 3
	}]
}
