{
	title: "Just Stick to the Code!",
	x: 0.0d,
	y: 0.0d,
	description: "They know what they know",
	text: [
		"He'll be gone for a while.",
		"",
		"This Codex is gonna teach you The Street Code.",
		"",
		"Wrong book? Oh sorry, this book is gonna teach you about Dwarven Magic.",
		"",
		"Refer to The Codex, or The Guide for all of your Embers related interests.",
		"",
		"The Codex does a decent job at explaining the mod. You will need to read carefully though.",
		"",
		"To search The Codex, type your search item. Tabs and boxes which glow slightly will contain the search word you are looking for.",
		"",
		"The Guide will have a Chapter in it for Embers, gone over in advanced and in-depth detail.",
		""
	],
	size: 2.0d,
	tasks: [{
		uid: "c183cfc2",
		type: "item",
		items: [{
			item: "embers:codex"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4b38301",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4c90817c",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b96dac22",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
