{
	title: "Yes, I Know Some of These Words",
	x: 8.5d,
	y: 4.0d,
	description: "It's upside-down",
	text: [
		"Nope, it's in a different language!"
	],
	dependencies: [
		"020a4b1e"
	],
	tasks: [{
		uid: "3cbc0678",
		type: "item",
		items: [{
			item: "embers:eldritch_insignia"
		}]
	}],
	rewards: [{
		uid: "5d660921",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8ff722c5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b9aadc88",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
