{
	title: "The Bonded, the Transformed, and the Repaired",
	x: 27.0d,
	y: 1.5d,
	description: "The Triune of Materials",
	text: [
		"Take these material three, and use them to further thee!"
	],
	dependencies: [
		"0cb962a9"
	],
	tasks: [{
		uid: "973357d7",
		type: "item",
		items: [{
			item: "embers:adhesive"
		}]
	},
	{
		uid: "0c69d33a",
		type: "item",
		items: [{
			item: "embers:isolated_materia"
		}]
	},
	{
		uid: "01905d2b",
		type: "item",
		items: [{
			item: "embers:dust_metallurgic"
		}]
	}],
	rewards: [{
		uid: "b8b56fcf",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "82e4f301",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "93710800",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
