{
	title: "Cat in My What?",
	x: 33.5d,
	y: 5.0d,
	description: "Why is he there?",
	text: [
		"Be sure to check your machines for cats before you start them up.",
		"",
		"You wanna be sure to create as much pollution as possible.",
		"",
		"There's so much word play here..."
	],
	dependencies: [
		"fe8f99b6"
	],
	tasks: [{
		uid: "d4a0fb84",
		type: "item",
		items: [{
			item: "embers:catalyzer"
		}]
	}],
	rewards: [{
		uid: "83d6e59a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "af8b2c21",
		type: "xp_levels",
		xp_levels: 10
	}]
}
