{
	x: -0.5d,
	y: 5.5d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "0fd34084",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a7b9a212",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "42d48c1f",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6630105b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "02fe3b61",
		type: "xp_levels",
		xp_levels: 10
	}]
}
