{
	x: -1.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "adf85d70",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 22"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0e983f7d",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 23"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5c287697",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 24"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a02faa3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "dca11e2a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
