{
	title: "Darkness Diamonds",
	x: -1.0d,
	y: -2.0d,
	description: "But in ingot form and dark grey",
	text: [
		"Obtain a Tenebrum Ingot."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "424755b1",
		type: "item",
		items: [{
			item: "midnight:tenebrum_ingot"
		}]
	}],
	rewards: [{
		uid: "96c356cb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "37aa6305",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fded0c92",
		type: "xp_levels",
		xp_levels: 15
	}]
}
