{
	title: "Blindness Bomb",
	x: -3.0d,
	y: 0.0d,
	description: "Makes the darkness even darker",
	text: [
		"This bomb gives an effect similar to blindness.",
		"",
		"Obtain a Nightshroom Spore Bomb."
	],
	dependencies: [
		"500c1c45"
	],
	tasks: [{
		uid: "0149b7f3",
		type: "item",
		items: [{
			item: "midnight:spore_bomb"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "82931611",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "c91905d3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1e947ca3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
