{
	x: 0.0d,
	y: -6.0d,
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "eb577ba9",
		type: "item",
		items: [{
			item: "midnight:rouxe_rock"
		}]
	},
	{
		uid: "cca3dadb",
		type: "item",
		items: [{
			item: "midnight:rouxe"
		}]
	},
	{
		uid: "7faf430e",
		type: "item",
		items: [{
			item: "midnight:bloomcrystal_rock"
		}]
	},
	{
		uid: "50c3fc87",
		type: "item",
		items: [{
			item: "midnight:bloomcrystal"
		}]
	}],
	rewards: [{
		uid: "6c4ef761",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "58c804ba",
		type: "xp",
		xp: 250
	},
	{
		uid: "205c5abd",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
