{
	title: "Glowy Rocks!",
	x: 0.0d,
	y: -6.0d,
	description: "Just there to look pretty",
	text: [
		"Obtain some Rouxe and Bloomcrystal rocks and crystals."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "eb577ba9",
		type: "item",
		items: [{
			item: "midnight:rouxe_rock"
		}]
	},
	{
		uid: "cca3dadb",
		type: "item",
		items: [{
			item: "midnight:rouxe"
		}]
	},
	{
		uid: "7faf430e",
		type: "item",
		items: [{
			item: "midnight:bloomcrystal_rock"
		}]
	},
	{
		uid: "50c3fc87",
		type: "item",
		items: [{
			item: "midnight:bloomcrystal"
		}]
	}],
	rewards: [{
		uid: "6c4ef761",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "205c5abd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3968c611",
		type: "xp_levels",
		xp_levels: 5
	}]
}
