{
	title: "Freaky Flora!",
	x: -4.5d,
	y: -5.5d,
	description: "Don't let them touch you!",
	text: [
		"Or do...",
		"",
		"Collet all of the strange flora in The Midnight dimension."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "8dc555af",
		type: "item",
		items: [{
			item: "midnight:lumen_bud"
		}]
	},
	{
		uid: "10a9c728",
		type: "item",
		items: [{
			item: "midnight:double_lumen_bud"
		}]
	},
	{
		uid: "ace1a0b8",
		type: "item",
		items: [{
			item: "midnight:bogweed"
		}]
	},
	{
		uid: "7f17a5e1",
		type: "item",
		items: [{
			item: "midnight:ghost_plant"
		}]
	},
	{
		uid: "233eec8f",
		type: "item",
		items: [{
			item: "midnight:fingered_grass"
		}]
	},
	{
		uid: "c1b37b27",
		type: "item",
		items: [{
			item: "midnight:tendrilweed"
		}]
	},
	{
		uid: "f5200962",
		type: "item",
		items: [{
			item: "midnight:runebush"
		}]
	},
	{
		uid: "096b37a2",
		type: "item",
		items: [{
			item: "midnight:dragon_nest"
		}]
	},
	{
		uid: "242a1c57",
		type: "item",
		items: [{
			item: "midnight:violeaf"
		}]
	},
	{
		uid: "c6c2438e",
		type: "item",
		items: [{
			item: "midnight:crystal_flower"
		}]
	},
	{
		uid: "096251dc",
		type: "item",
		items: [{
			item: "midnight:shadowroot_sapling"
		}]
	},
	{
		uid: "77317467",
		type: "item",
		items: [{
			item: "midnight:dark_willow_sapling"
		}]
	},
	{
		uid: "c40a57ef",
		type: "item",
		items: [{
			item: "midnight:deceitful_algae"
		}]
	},
	{
		uid: "df5b8f38",
		type: "item",
		items: [{
			item: "midnight:deceitful_moss"
		}]
	},
	{
		uid: "ff9f56b3",
		type: "item",
		items: [{
			item: "midnight:nightshroom"
		}]
	},
	{
		uid: "6057b326",
		type: "item",
		items: [{
			item: "midnight:double_nightshroom"
		}]
	},
	{
		uid: "3cebbbb8",
		type: "item",
		items: [{
			item: "midnight:dewshroom"
		}]
	},
	{
		uid: "a0037994",
		type: "item",
		items: [{
			item: "midnight:double_dewshroom"
		}]
	},
	{
		uid: "1e2279d6",
		type: "item",
		items: [{
			item: "midnight:viridshroom"
		}]
	},
	{
		uid: "47a8c5fc",
		type: "item",
		items: [{
			item: "midnight:double_viridshroom"
		}]
	},
	{
		uid: "ef8ce512",
		type: "item",
		items: [{
			item: "midnight:bogshroom"
		}]
	},
	{
		uid: "7e97b130",
		type: "item",
		items: [{
			item: "midnight:double_bogshroom"
		}]
	}],
	rewards: [{
		uid: "1f153264",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	},
	{
		uid: "2f53f127",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "31f7c88a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
