{
	title: "Shadowroot Armaments",
	x: -4.5d,
	y: -4.0d,
	description: "Looks cooler than regular wooden tools",
	text: [
		"Craft all of the Shadowroot tools."
	],
	dependencies: [
		"be155750"
	],
	tasks: [{
		uid: "1a6c12eb",
		type: "item",
		items: [{
			item: "midnight:shadowroot_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49996e87",
		type: "item",
		items: [{
			item: "midnight:shadowroot_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4453c4c5",
		type: "item",
		items: [{
			item: "midnight:shadowroot_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa2041e0",
		type: "item",
		items: [{
			item: "midnight:shadowroot_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c9272f0a",
		type: "item",
		items: [{
			item: "midnight:shadowroot_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d06df07d",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "e99fc8d0",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
