{
	title: "The Midnight Munchies",
	x: -4.5d,
	y: -6.5d,
	description: "Hungry fella', aren't you?",
	text: [
		"Collect all of the food available inside The Midnight dimension.",
		""
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "4429a26e",
		type: "item",
		items: [{
			item: "midnight:cook_suavis"
		}]
	},
	{
		uid: "49d3a1eb",
		type: "item",
		items: [{
			item: "midnight:cook_stag_flank"
		}]
	},
	{
		uid: "ced56614",
		type: "item",
		items: [{
			item: "midnight:deceitful_snapper"
		}]
	},
	{
		uid: "c6e6a173",
		type: "item",
		items: [{
			item: "midnight:cook_hunter_wing"
		}]
	},
	{
		uid: "fed64dce",
		type: "item",
		items: [{
			item: "midnight:bulb_fungus_hand"
		}]
	},
	{
		uid: "72f6289e",
		type: "item",
		items: [{
			item: "midnight:unstable_seeds"
		}]
	},
	{
		uid: "e20cc54c",
		type: "item",
		items: [{
			item: "midnight:cook_stinger_egg"
		}]
	}]
}
