{
	title: "Black Quartz",
	x: 0.5d,
	y: -4.0d,
	description: "Its not, actually",
	text: [
		"You can make tools out of this stuff, unlike real quartz.",
		"",
		"Obtain some Ebonite."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "b89f4aba",
		type: "item",
		items: [{
			item: "midnight:ebonys"
		}]
	}],
	rewards: [{
		uid: "bf686e6f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "398120ad",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1144dbab",
		type: "xp_levels",
		xp_levels: 15
	}]
}
