{
	title: "Plant 'em, Throw 'em",
	x: -3.5d,
	y: -6.5d,
	description: "You'll never run out of these",
	text: [
		"Obtain a Bladeshroom Cap and some Bladeshroom Spores."
	],
	dependencies: [
		"03bff484"
	],
	tasks: [{
		uid: "7d146df3",
		type: "item",
		items: [{
			item: "midnight:bladeshroom_cap"
		}]
	},
	{
		uid: "ec6cc800",
		type: "item",
		items: [{
			item: "midnight:bladeshroom_spores"
		}]
	}],
	rewards: [{
		uid: "39cce438",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0346fc7f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
