# Configuration file

abilities {
    # Sets the maximum amount of weapons that can be applied on a given item. Default: 3
    I:maxAbilitiesPerItem=3

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:fireAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:frostAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:poisonAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:bloodlustAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:chainedAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:voidAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:lightAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:etherealAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:soulBoundAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:moltenAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:frozenAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:toxicAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:absorbAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:voidArmorAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:beastialAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:enlightenedAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:hardenedAbility=true

    # Determines whether or not the specific ability will be present in-game. Default: true
    B:soulBoundArmorAbility=true
}


