{
	title: "Filtering Filters With Filters",
	x: -1.0d,
	y: -15.5d,
	description: "Now that's how you sort!",
	text: [
		"Filters can be used in appropriate places within Transfer Pipes from EU2.",
		"",
		"Filters can be nested within each other, to create a deeper and more complex sorting system.",
		"",
		"Be careful, as nesting too many Filters can cause issues. "
	],
	tasks: [{
		uid: "9a6ec2fc",
		type: "item",
		items: [{
			item: "extrautils2:filter"
		}]
	},
	{
		uid: "f8526049",
		type: "item",
		items: [{
			item: "extrautils2:filterfluids"
		}]
	}],
	rewards: [{
		uid: "127ba160",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6f22a423",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
