{
	title: "C'mere Lassy!",
	x: -4.0d,
	y: -11.5d,
	description: "Lassy is my lasso... actually",
	text: [
		"Craft the Golden and Cursed Lassos.",
		"",
		"The Golden Lasso will capture friendly mobs.",
		"",
		"The Cursed Lasso will capture hostile mobs."
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "cc4235f4",
		type: "item",
		items: [{
			item: "extrautils2:goldenlasso"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "99d3e824",
		type: "item",
		items: [{
			item: "extrautils2:goldenlasso 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4b02db6",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "d3eb2e3f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8bd7aa90",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
