{
	title: "Who Named This?",
	x: 0.5d,
	y: -13.5d,
	description: "See, someone really needs to put me in charge",
	text: [
		"Magical Wood... or whatever... will increase the level cap of nearby Enchant Tables by 2.5.",
		"",
		"They require you to have 4 levels of experience on your character. You must have at least 5 levels of experience on your character, because the recipe will not take you down to 0 experience."
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "5b9eddc7",
		type: "item",
		items: [{
			item: "extrautils2:decorativesolidwood 1 1"
		}]
	}],
	rewards: [{
		uid: "2cc6a239",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "63852599",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
