{
	title: "You're a Thief, Huh?",
	x: 0.5d,
	y: -8.0d,
	description: "Yea, so what?",
	text: [
		"Just because I have a Glass Cutter, doesn't mean I'm a thief.",
		"",
		"But yes I'm a thief...",
		"",
		"And yes the Glass Cutter will cut glass... like Silk Touch but built in..."
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "2f37d1c9",
		type: "item",
		items: [{
			item: "extrautils2:glasscutter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5504965e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "84d872c6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
