{
	x: -3.5d,
	y: -15.5d,
	tasks: [{
		uid: "59e6f59a",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 9"
		}]
	},
	{
		uid: "bcd68fa5",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 6"
		}]
	},
	{
		uid: "d75cd5a7",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 7"
		}]
	},
	{
		uid: "287780cf",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 8"
		}]
	}],
	rewards: [{
		uid: "31b7b8d8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b3dfb676",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
