{
	title: "Like a Furnace, but with a Hat On",
	x: 3.5d,
	y: -11.5d,
	description: "And Also Not A Furnace",
	text: [
		"And it's upside-down flipped backwards while doing a kickflip.",
		"",
		"It burns stone, okay?",
		"",
		"Now go make some burnt stone, damn it..."
	],
	dependencies: [
		"d27134fe"
	],
	tasks: [{
		uid: "4859c7f7",
		type: "item",
		items: [{
			item: "extrautils2:resonator"
		}]
	}],
	rewards: [{
		uid: "fd1e71ca",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d471ecda",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
