{
	title: "True God Killers",
	x: -0.5d,
	y: -6.5d,
	description: "The Five Finger Punch of Death inside of three items",
	text: [
		"You have no idea what I'm talking about, do you?"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "0fbf6661",
		type: "item",
		items: [{
			id: "extrautils2:fireaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed8f6cbc",
		type: "item",
		items: [{
			id: "extrautils2:compoundbow",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "261cecd1",
		type: "item",
		items: [{
			id: "extrautils2:lawsword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5106915637533130517L,
						UUIDLeast: -7633051185667038650L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1569694317382617825L,
						UUIDLeast: -6915915925424631276L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4845c5d5",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "14eb615f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9ce32327",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
