{
	title: "Plump Plumber",
	x: -2.5d,
	y: -8.5d,
	description: "Thicc wit a PH",
	text: [
		"The Wrench is used to configure Transfer items like pipes and filters, as well as other blocks from EU2.",
		"",
		"Right-Click or Shift-Right-Click to use the Wrench and its functions.",
		""
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "b315cf9f",
		type: "item",
		items: [{
			item: "extrautils2:wrench"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "10f11145",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "54484c8f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
