{
	title: "Getting Where You Need to Be",
	x: -0.5d,
	y: -14.0d,
	description: "But not when you don't know where you're going",
	text: [
		"With these pipes, you're never going to know where anything is.",
		"",
		"You're only going to know where it's supposed to end up.",
		"",
		"But it won't be there, either.",
		"",
		"These pipes work great.",
		"",
		"Goodluck and have fun!"
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "e868c0b3",
		type: "item",
		items: [{
			item: "extrautils2:grocket"
		}]
	},
	{
		uid: "1af65047",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 2"
		}]
	},
	{
		uid: "a15bc9f5",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 3"
		}]
	},
	{
		uid: "3d58e6fc",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 4"
		}]
	},
	{
		uid: "2388863f",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 6"
		}]
	},
	{
		uid: "554e58e8",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode"
		}]
	},
	{
		uid: "7280c7a2",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode 1 1"
		}]
	},
	{
		uid: "fec22786",
		type: "item",
		items: [{
			item: "extrautils2:pipe"
		}]
	},
	{
		uid: "9924cec0",
		type: "item",
		items: [{
			item: "extrautils2:grocket 1 5"
		}]
	}],
	rewards: [{
		uid: "2e283e27",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "beb7bcb8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8d3935ca",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
