{
	title: "Prince Charming",
	x: -4.0d,
	y: -3.0d,
	description: "Except you don't charm the ladies",
	text: [
		"Craft all of the possible mob charms.",
		"",
		"You charm big ugly beasts."
	],
	tasks: [{
		uid: "1194898e",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 0b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "0c610e40",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 1b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "76fec481",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 2b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "437ddb36",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 3b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "1709e2a0",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 4b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "6934a231",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 5b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "1ff4c2a4",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 6b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "97b71112",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 7b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "7c657fcd",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 8b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "b074ef14",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 9b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "44ec9eba",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 10b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "d51b8837",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 11b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "334f3bd2",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 12b
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "ae96a28a",
		type: "item",
		items: [{
			id: "xreliquary:mob_charm",
			tag: {
				type: 13b
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "de9740f4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "03ee5881",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "91cd639a",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
