{
	title: "Menace No More!",
	icon: "thebetweenlands:sludge_ball",
	x: -2.0d,
	y: 8.5d,
	description: "Down beast!",
	text: [
		"Slay 10 Sludge Menaces."
	],
	can_repeat: true,
	tasks: [{
		uid: "b9b2246a",
		type: "kill",
		entity: "thebetweenlands:sludge_menace",
		value: 10L
	}],
	rewards: [{
		uid: "049d6ae3",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "2fb33b52",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "836c075f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
