{
	title: "Steve the Giant Slayer",
	x: -2.0d,
	y: 1.0d,
	description: "Climbing up to the clouds!",
	text: [
		"Slay 25 Giants in the clouds of the Twilight Forest."
	],
	can_repeat: true,
	tasks: [{
		uid: "7170780c",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\giantminermob.png"
			}
		},
		entity: "twilightforest:armored_giant",
		value: 25L
	},
	{
		uid: "04e1443b",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\giantarmoredmob.png"
			}
		},
		entity: "twilightforest:giant_miner",
		value: 25L
	}],
	rewards: [{
		uid: "517b7a33",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e895d8e1",
		type: "xp_levels",
		xp_levels: 50
	}]
}
