{
	title: "Night Terrors",
	x: 0.0d,
	y: 8.0d,
	description: "That thing under your bed!",
	text: [
		"Slay 10 Dreadful Peat Mummies."
	],
	can_repeat: true,
	tasks: [{
		uid: "1ee07621",
		type: "kill",
		icon: "thebetweenlands:mummy_bait",
		entity: "thebetweenlands:dreadful_mummy",
		value: 10L
	}],
	rewards: [{
		uid: "e4c99e73",
		type: "ftbmoney:money",
		ftb_money: 350L
	},
	{
		uid: "0ec6819c",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "83ecdc1b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
