{
	title: "Goblin Goons",
	x: 3.0d,
	y: 1.0d,
	description: "They're up to no good",
	text: [
		"Slay 25 of any Goblin found in the Twilight Forest."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "f0de7e3a",
		type: "kill",
		entity: "twilightforest:blockchain_goblin",
		value: 25L
	},
	{
		uid: "f701e41a",
		type: "kill",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:goblin_knight_lower"
				}
			}
		},
		entity: "twilightforest:goblin_knight_upper",
		value: 25L
	},
	{
		uid: "24c6d9f7",
		type: "kill",
		entity: "twilightforest:goblin_knight_lower",
		value: 25L
	},
	{
		uid: "0a20c8e2",
		type: "kill",
		entity: "twilightforest:redcap",
		value: 25L
	},
	{
		uid: "ec4f89ea",
		type: "kill",
		entity: "twilightforest:redcap_sapper",
		value: 25L
	}],
	rewards: [{
		uid: "5d69773b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "ca80261e",
		type: "xp_levels",
		xp_levels: 2
	}]
}
