{
	title: "Kobold Killer",
	x: -1.0d,
	y: 1.0d,
	description: "You're a murderer... he just wanted to give you a book",
	text: [
		"Kill 25 Kobolds."
	],
	can_repeat: true,
	tasks: [{
		uid: "f0cb32fe",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\koboldmob.png"
			}
		},
		entity: "twilightforest:kobold",
		value: 25L
	}],
	rewards: [{
		uid: "996b2b31",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2f7932f3",
		type: "xp_levels",
		xp_levels: 1
	}]
}
