{
	title: "Soup or Soldier?",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:customicons\\sentrymob.png"
		}
	},
	x: 2.0d,
	y: 4.0d,
	description: "To go!",
	text: [
		"Kill 25 Sentries."
	],
	can_repeat: true,
	tasks: [{
		uid: "a5be3737",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\sentrymob.png"
			}
		},
		entity: "aether_legacy:sentry",
		value: 25L
	}],
	rewards: [{
		uid: "9cdc74ff",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "4f78f614",
		type: "xp_levels",
		xp_levels: 3
	}]
}
