{
	title: "8 Legged Freaks",
	icon: "minecraft:web",
	x: 0.0d,
	y: -5.5d,
	description: "Freaky Deaky",
	text: [
		"Kill 25 Cave Spiders.",
		"OR",
		"Kill 25 Regular Spiders"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "ffb3bd2c",
		type: "kill",
		entity: "minecraft:cave_spider",
		value: 25L
	},
	{
		uid: "dd39f9a1",
		type: "kill",
		entity: "minecraft:spider",
		value: 25L
	}],
	rewards: [{
		uid: "5dabb87c",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "be6e3783",
		type: "xp_levels",
		xp_levels: 1
	}]
}
