{
	title: "Back to the Styx!",
	x: 1.0d,
	y: 6.5d,
	description: "Un-Die!",
	text: [
		"Slay 50 Forsaken",
		"OR",
		"Slay 50 Mummies",
		"OR ",
		"Slay 50 Wraiths",
		"OR",
		"Slay 50 Bonestorms"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "9875636c",
		type: "kill",
		icon: "atum:cloth_scrap",
		entity: "atum:forsaken",
		value: 50L
	},
	{
		uid: "8f85bfbe",
		type: "kill",
		icon: "atum:linen_bandage",
		entity: "atum:mummy",
		value: 50L
	},
	{
		uid: "193ac9ca",
		type: "kill",
		icon: "pvj:spectral_wrappings",
		entity: "atum:wraith",
		value: 50L
	},
	{
		uid: "7dba4563",
		type: "kill",
		icon: "atum:dusty_bone",
		entity: "atum:bonestorm",
		value: 50L
	}],
	rewards: [{
		uid: "b60a46bb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d0ddb0b8",
		type: "xp_levels",
		xp_levels: 2
	}]
}
