{
	title: "Benevolent Malevolence",
	icon: "chancecubes:chance_icosahedron",
	x: -1.0d,
	y: 8.0d,
	description: "Helping you by killing you!",
	text: [
		"Destroy 5 Primordial Malevolence."
	],
	can_repeat: true,
	tasks: [{
		uid: "137bccac",
		type: "kill",
		entity: "thebetweenlands:fortress_boss",
		value: 5L
	}],
	rewards: [{
		uid: "fa4a3b7f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "52d5cae9",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "1ccf3035",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
