{
	title: "A Dire Circumstance",
	x: 1.0d,
	y: 1.0d,
	description: "A call for great... help!",
	text: [
		"Slay 25 of either type of large Wolf found in the Twilight Forest."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "743ad4ec",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\mistwolfmob.png"
			}
		},
		entity: "twilightforest:mist_wolf",
		value: 25L
	},
	{
		uid: "676afeee",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\winterwolfmob.png"
			}
		},
		entity: "twilightforest:winter_wolf",
		value: 25L
	}],
	rewards: [{
		uid: "eb79a004",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f86a35bb",
		type: "xp_levels",
		xp_levels: 2
	}]
}
