{
	x: 21.0d,
	y: 2.0d,
	can_repeat: true,
	tasks: [{
		uid: "97d51df0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:octine_block"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "685dcdc0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "2261f927",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "567f26c4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
