{
	x: 17.0d,
	y: -5.5d,
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "022d1d11",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "990eb303",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "26819a78",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cea9c5e9",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "350e0f4c",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "775ae1bc",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
