{
	title: "Slave Trader",
	x: 17.0d,
	y: -5.5d,
	description: "Posting Pixies for trade!",
	text: [
		"Sell your unwanted Pixies!",
		"",
		"Submit ONE Pixie Jar at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one item submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "022d1d11",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "990eb303",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "26819a78",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "cea9c5e9",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "350e0f4c",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "775ae1bc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "caeef870",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5883df09",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
