{
	title: "Artefact Trader (Gold)",
	x: 9.0d,
	y: -3.5d,
	description: "Gold stuffs for sale!",
	text: [
		"Sell your unwanted Golden Artefacts.",
		"",
		"Submit ONE stack of Golden Artefacts to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one stack submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "e43854c9",
		type: "item",
		items: [{
			item: "atum:loot_gold_idol"
		}],
		count: 8L
	},
	{
		uid: "7150c7a9",
		type: "item",
		items: [{
			item: "atum:loot_gold_necklace"
		}],
		count: 8L
	},
	{
		uid: "208e371b",
		type: "item",
		items: [{
			item: "atum:loot_gold_ring"
		}],
		count: 8L
	},
	{
		uid: "bf6cd0f4",
		type: "item",
		items: [{
			item: "atum:loot_gold_scepter"
		}],
		count: 8L
	},
	{
		uid: "5ef80e65",
		type: "item",
		items: [{
			item: "atum:loot_gold_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "114ef87c",
		type: "ftbmoney:money",
		ftb_money: 35L
	},
	{
		uid: "b8b8ac49",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "e1f91e23",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
