{
	title: "Skull Seller (Dragons)",
	x: 16.0d,
	y: -7.5d,
	description: "Skulls here, get your skulls here!",
	text: [
		"Sell your unwanted Dragon Skulls.",
		"",
		"Submit ONE Dragon Skull at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one item submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "835b4576",
		type: "item",
		items: [{
			item: "iceandfire:dragon_skull"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2054fba3",
		type: "item",
		items: [{
			item: "iceandfire:dragon_skull 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86d4d64b",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "4418eb35",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "668ca5b7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
