{
	title: "Whalers",
	x: -1.0d,
	y: 2.5d,
	description: "Aerwhale blubber is super special!",
	text: [
		"Slay 5 Aerwhale Kings."
	],
	can_repeat: true,
	tasks: [{
		uid: "06c65f3c",
		type: "kill",
		icon: "lost_aether:songstone",
		entity: "lost_aether:king_aerwhale",
		value: 5L
	}],
	rewards: [{
		uid: "f13d07c6",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "7abc7e9f",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "c0c741d3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
