{
	title: "Aechorologist",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:customicons\\aechormob.png"
		}
	},
	x: 0.0d,
	y: 4.0d,
	description: "The study of how to kill Aechor Plants!",
	text: [
		"Stomp out 25 Aechor Plants."
	],
	can_repeat: true,
	tasks: [{
		uid: "ce057ee5",
		type: "kill",
		icon: {
			id: "ftbquests:custom_icon",
			tag: {
				icon: "assets:customicons\\aechormob.png"
			}
		},
		entity: "aether_legacy:aechor_plant",
		value: 25L
	}],
	rewards: [{
		uid: "2e31f946",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "34b5f5cc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
