{
	title: "The Cursed Stones",
	x: 2.0d,
	y: 1.0d,
	text: [
		"Cursed stones are cursed because the usefullness always finds one in your inventory.",
		"Teleporting tablets will work cross dimension.",
		"",
		"Tablets of Cupidity locations include:",
		"-Vanilla Dungeons",
		"-Underground Stage 4 and 5 Dragon nests"
	],
	dependencies: [
		"26f1d176"
	],
	tasks: [{
		uid: "90b99268",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient 1 1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b7c251ab",
		type: "item",
		items: [{
			item: "tombstone:tablet_of_home"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7a5e5c9",
		type: "item",
		items: [{
			item: "tombstone:tablet_of_assistance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f6642404",
		type: "item",
		items: [{
			item: "tombstone:tablet_of_cupidity"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42f2e569",
		type: "item",
		items: [{
			id: "tombstone:lost_tablet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e5054cb",
		type: "item",
		items: [{
			id: "tombstone:tablet_of_recall",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "463bda25",
		type: "xp_levels",
		xp_levels: 5
	}]
}
