//# Custom recipes for custom items

//# Universal reforge catalyst recipe
recipes.addShaped(<contenttweaker:reforge_cat>, [
[<minecraft:emerald_block>, <minecraft:diamond_block>, <minecraft:emerald_block>],
[<minecraft:diamond_block>, <progressivebosses:nether_star_shard>, <minecraft:diamond_block>], 
[<minecraft:emerald_block>, <minecraft:diamond_block>, <minecraft:emerald_block>]]);

recipes.addShaped(<contenttweaker:reforge_cat>, [
[<minecraft:diamond_block>, <minecraft:emerald_block>, <minecraft:diamond_block>],
[<minecraft:emerald_block>, <progressivebosses:nether_star_shard>, <minecraft:emerald_block>], 
[<minecraft:diamond_block>, <minecraft:emerald_block>, <minecraft:diamond_block>]]);