{
	title: "Monster Mash (Warmup)",
	x: -4.0d,
	y: 0.0d,
	description: "Smashing!",
	text: [
		"Obtain all uncommon mob drops."
	],
	tasks: [{
		uid: "9c6c5cef",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient"
		}]
	},
	{
		uid: "d735a986",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 1"
		}]
	},
	{
		uid: "751ef76a",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 2"
		}]
	},
	{
		uid: "b37efb05",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 3"
		}]
	},
	{
		uid: "04bfb3f0",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 4"
		}]
	},
	{
		uid: "315bc635",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 5"
		}]
	},
	{
		uid: "f6525c85",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 6"
		}]
	},
	{
		uid: "c0b0790c",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 7"
		}]
	},
	{
		uid: "85a365b8",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 8"
		}]
	},
	{
		uid: "769b6aa7",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 10"
		}]
	},
	{
		uid: "bc941c27",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 11"
		}]
	},
	{
		uid: "6ea6b15f",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 12"
		}]
	},
	{
		uid: "4c1c92fa",
		type: "item",
		items: [{
			id: "xreliquary:witch_hat",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2327140253527133168L,
						UUIDLeast: -8411786756952032498L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4bfcb161",
		type: "item",
		items: [{
			item: "xreliquary:mob_ingredient 1 16"
		}]
	}],
	rewards: [{
		uid: "52969475",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "78fbdaaf",
		type: "xp_levels",
		xp_levels: 15
	}]
}
