{
	title: "Is This How Pads Work?",
	x: 0.5d,
	y: -12.0d,
	description: "Where do you put it?",
	text: [
		"Craft a Fertile Lilypad.",
		"",
		"Speeds up the growth of crops within a 9x9x1 area."
	],
	tasks: [{
		uid: "8113d54d",
		type: "item",
		items: [{
			item: "xreliquary:fertile_lilypad"
		}]
	}],
	rewards: [{
		uid: "10351048",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f73e2da0",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "72e983ba",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
