{
	title: "She Loves Me, She Loves Me Not",
	x: 1.0d,
	y: -7.0d,
	description: "She loves me not...",
	text: [
		"Craft the Witherless Rose.",
		"",
		"I think it's YOUR love that is undying... sorry buddy."
	],
	tasks: [{
		uid: "bf2438a3",
		type: "item",
		items: [{
			item: "xreliquary:witherless_rose"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0cbe6b7b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "88d53300",
		type: "xp_levels",
		xp_levels: 10
	}]
}
