{
	title: "Memento Memori",
	x: -4.0d,
	y: -1.5d,
	description: "RIP Everyone's Farms",
	text: [
		"Dreams, you think we won't find a way to automate stuff?"
	],
	or_tasks: true,
	tasks: [{
		uid: "2ac31f31",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive"
		}]
	},
	{
		uid: "679e5236",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 1"
		}]
	},
	{
		uid: "2d2b11f7",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 2"
		}]
	},
	{
		uid: "659ba05a",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 3"
		}]
	},
	{
		uid: "6f02545e",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 4"
		}]
	},
	{
		uid: "29e5d05d",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 6"
		}]
	},
	{
		uid: "43079124",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 7"
		}]
	},
	{
		uid: "2d7ab7e0",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 8"
		}]
	},
	{
		uid: "bc0f4d83",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 9"
		}]
	},
	{
		uid: "35b97527",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 10"
		}]
	},
	{
		uid: "9d4ec00b",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 11"
		}]
	},
	{
		uid: "3dc1bc99",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 12"
		}]
	},
	{
		uid: "e00eed17",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 13"
		}]
	},
	{
		uid: "93fdd7a2",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 14"
		}]
	},
	{
		uid: "fb3ba26e",
		type: "item",
		items: [{
			item: "xreliquary:pedestal_passive 1 15"
		}]
	}],
	rewards: [{
		uid: "ceb5f3d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4ce5b60b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "d1a19e05",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
