{
	title: "Firecrackers",
	x: 1.5d,
	y: -5.5d,
	description: "Don't hold em' for too long!",
	text: [
		"Craft the Destruction Catalyst."
	],
	tasks: [{
		uid: "859541fd",
		type: "item",
		items: [{
			item: "xreliquary:destruction_catalyst"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec355ad7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f23a7f2e",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c9122c86",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
