{
	title: "I Cry Because I Don't Know How This Works",
	x: 7.0d,
	y: -9.0d,
	description: "Where does all the stuff go?",
	text: [
		"Craft a Void Tear."
	],
	tasks: [{
		uid: "a5907cbe",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 2,
					TotalAmounts: [
						0
					],
					Items: []
				}
			},
			id: "xreliquary:void_tear"
		}]
	}],
	rewards: [{
		uid: "89bdc17e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4be19852",
		type: "xp_levels",
		xp_levels: 10
	}]
}
