{
	title: "Jungle Library",
	x: 4.0d,
	y: -26.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A jungle library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. ",
		"",
		"NOTE:",
		"",
		"- 32 Jungle Bookshelves required to replace Cyan Wool blocks.",
		"",
		"- 1 Jungle Lectern required to replace Pink Wool blocks."
	],
	tasks: [{
		uid: "93d6b57b",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "cd5aa0ed",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Jungle Library",
				UUID: "808c5ce7-3263-4fe9-9d1d-50614cdf7d0b",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 7724,
					meta: 3,
					count: 6
				},
				{
					item: 5461,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 17,
					meta: 3,
					count: 59
				},
				{
					item: 5622,
					meta: 0,
					count: 52
				},
				{
					item: 6147,
					meta: 3,
					count: 10
				},
				{
					item: 136,
					meta: 0,
					count: 5
				},
				{
					item: 5440,
					meta: 6,
					count: 12
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5440,
					meta: 3,
					count: 11
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5674,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 3,
					count: 29
				},
				{
					item: 5440,
					meta: 7,
					count: 9
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
