{
	title: "Warped Observation Tower",
	x: -1.0d,
	y: -7.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Warped black.",
		"",
		"NOTE:",
		"",
		"- 1 Celestial Observer required to replace Cyan Wool blocks.",
		"",
		"- 2 Chests required to replace Pink Wool blocks.",
		"",
		"- 6 Starfield Glass (Rift) required to replace Yellow Wool blocks."
	],
	can_repeat: true,
	tasks: [{
		uid: "a19c57cd",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "225b8e2a",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 7,
				TemplateName: "Warped Observation Tower",
				UUID: "11120326-d1c5-42c1-b408-a6467577465f",
				startPos: {
					X: 287,
					Y: 4,
					Z: -112
				},
				itemcountmap: [{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5521,
					meta: 0,
					count: 72
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 4,
					count: 6
				},
				{
					item: 5812,
					meta: 5,
					count: 24
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 6,
					count: 2
				},
				{
					item: 9599,
					meta: 1,
					count: 8
				},
				{
					item: 9608,
					meta: 0,
					count: 16
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 169,
					meta: 0,
					count: 1
				},
				{
					item: 9619,
					meta: 0,
					count: 28
				},
				{
					item: 9568,
					meta: 0,
					count: 46
				},
				{
					item: 10770,
					meta: 0,
					count: 8
				},
				{
					item: 4766,
					meta: 7,
					count: 2
				}],
				endPos: {
					X: 281,
					Y: 24,
					Z: -118
				}
			}
		}
	}]
}
