{
	title: "Thaumic Farmland + Greatwood",
	x: -10.0d,
	y: -12.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Greatwood trees in Thaumic purple. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters.",
		""
	],
	can_repeat: true,
	tasks: [{
		uid: "c76f7a62",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "637173df",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Thaumic Farmland + Greatwood",
				UUID: "641ca56b-a0aa-46f7-9ac2-0e2fc78ad23e",
				startPos: {
					X: 294,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 9134,
					meta: 0,
					count: 24
				},
				{
					item: 5263,
					meta: 0,
					count: 79
				},
				{
					item: 5543,
					meta: 11,
					count: 72
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5245,
					meta: 0,
					count: 111
				},
				{
					item: 4813,
					meta: 0,
					count: 222
				},
				{
					item: 5583,
					meta: 12,
					count: 13
				},
				{
					item: 9185,
					meta: 0,
					count: 29
				},
				{
					item: 5257,
					meta: 0,
					count: 14
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 15
				},
				{
					item: 5265,
					meta: 0,
					count: 307
				}],
				endPos: {
					X: 274,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
