{
	title: "Warped Spa",
	x: 4.0d,
	y: -7.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 13x13x4",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A spa for relieving warp in Warped black.",
		"",
		"NOTE:",
		"",
		"- 1 Arcane Spa required to replace Pink Wool blocks.",
		"",
		"- 1 Everful Urn required to replace Cyan Wool blocks.",
		"",
		"- 20 Starfield Glass (Rift) required to replace Yellow Wool blocks."
	],
	can_repeat: true,
	tasks: [{
		uid: "d10241f8",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "8c46d86f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 6,
				TemplateName: "Warped Spa",
				UUID: "11120326-d1c5-42c1-b408-a6467577465f",
				startPos: {
					X: 287,
					Y: 4,
					Z: -109
				},
				itemcountmap: [{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5521,
					meta: 0,
					count: 14
				},
				{
					item: 380,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 4,
					count: 19
				},
				{
					item: 5812,
					meta: 5,
					count: 12
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5529,
					meta: 0,
					count: 9
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 169,
					meta: 0,
					count: 4
				},
				{
					item: 10770,
					meta: 0,
					count: 52
				}],
				endPos: {
					X: 275,
					Y: 7,
					Z: -121
				}
			}
		}
	}]
}
