{
	title: "Warped Farmland + Tainted Tree",
	x: 4.0d,
	y: -12.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 21x21x15 ",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Tainted Trees in Warped black. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "a998efbd",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "8d30b8ec",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Warped Farmland + Greatwood",
				UUID: "11120326-d1c5-42c1-b408-a6467577465f",
				startPos: {
					X: 291,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5521,
					meta: 0,
					count: 60
				},
				{
					item: 5514,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5082,
					meta: 0,
					count: 225
				},
				{
					item: 5560,
					meta: 0,
					count: 74
				},
				{
					item: 5812,
					meta: 5,
					count: 72
				},
				{
					item: 5526,
					meta: 0,
					count: 10
				},
				{
					item: 5529,
					meta: 0,
					count: 4
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 169,
					meta: 0,
					count: 13
				},
				{
					item: 9619,
					meta: 0,
					count: 31
				},
				{
					item: 9568,
					meta: 0,
					count: 24
				},
				{
					item: 10770,
					meta: 0,
					count: 15
				}],
				endPos: {
					X: 271,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
