{
	title: "Spruce Library",
	x: 4.0d,
	y: -31.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A spruce library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. ",
		"",
		"NOTE:",
		"",
		"- 32 Spruce Bookshelves required to replace Cyan Wool blocks.",
		"",
		"- 1 Spruce Lectern required to replace Pink Wool blocks."
	],
	tasks: [{
		uid: "f5db4492",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "3dc88d25",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Spruce Library",
				UUID: "a22fdf79-47a8-415a-9a9c-5a8694f95760",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5438,
					meta: 6,
					count: 12
				},
				{
					item: 5438,
					meta: 7,
					count: 9
				},
				{
					item: 7724,
					meta: 1,
					count: 6
				},
				{
					item: 5438,
					meta: 3,
					count: 11
				},
				{
					item: 5461,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 6147,
					meta: 1,
					count: 10
				},
				{
					item: 17,
					meta: 1,
					count: 59
				},
				{
					item: 5620,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 134,
					meta: 0,
					count: 5
				},
				{
					item: 5674,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 1,
					count: 29
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
