{
	title: "Thaumic Observation Tower",
	x: -15.0d,
	y: -7.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Thaumic purple. ",
		"",
		"NOTE:",
		"",
		"- 1 Celestial Observer required to replace Cyan Wool blocks.",
		"",
		"- 2 Chests required to replace Pink Wool blocks."
	],
	can_repeat: true,
	tasks: [{
		uid: "62d677ee",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "cc822639",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Thaumic Observation Tower",
				UUID: "f878570d-1123-42c6-a42d-50d4a0d4f3ea",
				startPos: {
					X: 288,
					Y: 4,
					Z: -112
				},
				itemcountmap: [{
					item: 9134,
					meta: 0,
					count: 64
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 5543,
					meta: 11,
					count: 6
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5245,
					meta: 0,
					count: 54
				},
				{
					item: 9136,
					meta: 0,
					count: 24
				},
				{
					item: 5583,
					meta: 12,
					count: 1
				},
				{
					item: 35,
					meta: 6,
					count: 2
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 5257,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 4497,
					meta: 7,
					count: 2
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 44
				},
				{
					item: 9174,
					meta: 0,
					count: 8
				}],
				endPos: {
					X: 282,
					Y: 24,
					Z: -118
				}
			}
		}
	}]
}
