{
	title: "Dark Oak Wizard Tower",
	x: -10.5d,
	y: -31.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 33x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A dark oak and stone brick wizard tower with a two structure extentions. Five large rooms and two small rooms inside."
	],
	tasks: [{
		uid: "caaff828",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "9294628f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 5,
				TemplateName: "Dark Oak Wizard Tower",
				UUID: "1738ac22-3e97-4b66-9be5-fb19ce77bed1",
				startPos: {
					X: 366,
					Y: 5,
					Z: -127
				},
				itemcountmap: [{
					item: 50,
					meta: 0,
					count: 42
				},
				{
					item: 5,
					meta: 1,
					count: 24
				},
				{
					item: 98,
					meta: 0,
					count: 378
				},
				{
					item: 9132,
					meta: 0,
					count: 608
				},
				{
					item: 164,
					meta: 0,
					count: 208
				},
				{
					item: 5,
					meta: 5,
					count: 804
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5908,
					meta: 0,
					count: 24
				},
				{
					item: 109,
					meta: 0,
					count: 399
				},
				{
					item: 5652,
					meta: 2,
					count: 11
				},
				{
					item: 5645,
					meta: 9,
					count: 184
				},
				{
					item: 5643,
					meta: 11,
					count: 196
				},
				{
					item: 4497,
					meta: 0,
					count: 5
				},
				{
					item: 6069,
					meta: 0,
					count: 66
				},
				{
					item: 162,
					meta: 1,
					count: 540
				},
				{
					item: 7721,
					meta: 4,
					count: 1
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 134,
					meta: 0,
					count: 96
				},
				{
					item: 44,
					meta: 5,
					count: 366
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5548,
					meta: 3,
					count: 73
				}],
				endPos: {
					X: 384,
					Y: 66,
					Z: -95
				}
			}
		}
	}]
}
