{
	title: "Oak Library",
	x: 4.0d,
	y: -36.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An oak library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry.",
		"",
		"NOTE:",
		"",
		"- 32 Oak Bookshelves required to replace Cyan Wool blocks.",
		"",
		"- 1 Oak Lectern required to replace Pink Wool blocks."
	],
	tasks: [{
		uid: "e9248393",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "9cee310d",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Oak Library",
				UUID: "cf8120aa-9ec3-44cb-a866-48402d8a4094",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 6147,
					meta: 0,
					count: 10
				},
				{
					item: 7724,
					meta: 0,
					count: 6
				},
				{
					item: 5461,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5619,
					meta: 0,
					count: 52
				},
				{
					item: 17,
					meta: 0,
					count: 59
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5437,
					meta: 7,
					count: 9
				},
				{
					item: 126,
					meta: 0,
					count: 29
				},
				{
					item: 5437,
					meta: 6,
					count: 12
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5674,
					meta: 0,
					count: 1
				},
				{
					item: 53,
					meta: 0,
					count: 5
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5437,
					meta: 3,
					count: 11
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
