{
	x: 0.0d,
	y: -1.5d,
	tasks: [{
		uid: "54a26afe",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7cf3c7f",
		type: "item",
		items: [{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "74826ead",
		type: "item",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "39fcd77c",
		type: "item",
		items: [{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
