{
	title: "Amazing Architects",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "7cf3d0f3-f5d2-4f22-a327-dde3fc26fa4c"
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 1.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedaltar.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedfarmland.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedfarmland+greatwood.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedjarstorage.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedobservationtower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/warpedset/warpedspa.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicaltar.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicfarm.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicobservationtower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicjarstorage.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicfarmlandgreatwood.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicspa.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -18.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/thaumicset/thaumicfarmlandsilverwood.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonaltar.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonfarmland.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonobservationtower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -7.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonspa.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonfarmlandgreatwood.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -17.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonjarstorage.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.0d,
		y: -12.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonfarmlandsilverwood.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/darkmaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/stormymaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/radiantmaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/mysticalmaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/fierymaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.0d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/icymaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.0d,
		y: -41.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstatues/verdantmaster.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/acacialibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/junglelibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/birchlibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/sprucelibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/darkoaklibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/oaklibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.0d,
		y: -41.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/libraries/stonelibrary.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.5d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/acaciatower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.5d,
		y: -26.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/birchtower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.5d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/darkoaktower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.5d,
		y: -31.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/jungletower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.5d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/stonetower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.5d,
		y: -36.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/oaktower.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.5d,
		y: -41.5d,
		width: 5.0d,
		height: 5.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardstructures/towers/sprucewizardtower.png",
		hover: [],
		click: "",
		dev: false
	}]
}
