{
	title: "Thaumic Farmland",
	x: -20.0d,
	y: -12.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with a Silverwood tree in Thaumic purple. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	tasks: [{
		uid: "2523e611",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "2d673953",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Thaumic Farmland + Silverwood",
				UUID: "6a69d98d-fb45-46db-a691-14828bacad46",
				startPos: {
					X: 295,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 9134,
					meta: 0,
					count: 24
				},
				{
					item: 5543,
					meta: 11,
					count: 72
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5245,
					meta: 0,
					count: 112
				},
				{
					item: 4813,
					meta: 0,
					count: 222
				},
				{
					item: 5583,
					meta: 12,
					count: 13
				},
				{
					item: 9185,
					meta: 0,
					count: 32
				},
				{
					item: 5266,
					meta: 0,
					count: 283
				},
				{
					item: 5257,
					meta: 0,
					count: 14
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5264,
					meta: 0,
					count: 47
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 16
				}],
				endPos: {
					X: 275,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
