{
	title: "You Just Don't Know",
	x: 0.0d,
	y: 3.0d,
	shape: "rsquare",
	description: "And sometimes it doesn't make sense",
	text: [
		"It's okay though, use that Illuminati Pet and spin for the lotto!"
	],
	tasks: [{
		uid: "08101d98",
		type: "item",
		items: [{
			item: "inventorypets:apple_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f6933917",
		type: "item",
		items: [{
			id: "inventorypets:house_pet",
			tag: {
				homeDimension: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59c5631b",
		type: "item",
		items: [{
			item: "inventorypets:pacman_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a7a84c7",
		type: "item",
		items: [{
			item: "inventorypets:cheetah_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c3fcd24",
		type: "item",
		items: [{
			item: "inventorypets:heart_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "619764a2",
		type: "item",
		items: [{
			item: "inventorypets:pixie_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c283bd8a",
		type: "item",
		items: [{
			id: "inventorypets:black_hole_pet",
			tag: {
				AttractItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3d684fc",
		type: "item",
		items: [{
			item: "inventorypets:pet_politically_correct"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "242ba258",
		type: "item",
		items: [{
			item: "inventorypets:illuminati_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6f4f04f0",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "2a5531dc",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
