{
	title: "Holiday Helpers",
	x: 2.0d,
	y: 3.0d,
	shape: "rsquare",
	description: "Like those little Chocolate Calendars but in Minecraft",
	text: [
		"During the appropriate Holidays, these pets will reward players with little gifts when they are used, once per day.",
		"",
		"You cannot use all of the pets once per day. Only one Holiday pet can be used per day during the appropriate Holiday(s)."
	],
	tasks: [{
		uid: "e48a511b",
		type: "item",
		items: [{
			item: "inventorypets:april_fool_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70fc2999",
		type: "item",
		items: [{
			item: "inventorypets:pet_mishumaa_saba"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1a5e201",
		type: "item",
		items: [{
			item: "inventorypets:pet_menorah"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80ae8b49",
		type: "item",
		items: [{
			item: "inventorypets:pet_christmas_tree"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8367f214",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "06e1b7fd",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
