{
	title: "Critters and Crawlies",
	x: 0.0d,
	y: 1.0d,
	shape: "rsquare",
	description: "More monsters, just what you need in your life!",
	text: [
		"These ones are bite sized.",
		"",
		"They'll come in handy..."
	],
	tasks: [{
		uid: "d98d106e",
		type: "item",
		items: [{
			id: "inventorypets:spider_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "45274d80",
		type: "item",
		items: [{
			id: "inventorypets:snow_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15406699",
		type: "item",
		items: [{
			id: "inventorypets:iron_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8aa1d022",
		type: "item",
		items: [{
			item: "inventorypets:magma_cube_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "647e7a86",
		type: "item",
		items: [{
			item: "inventorypets:blaze_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4559abbb",
		type: "item",
		items: [{
			item: "inventorypets:creeper_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "950281ba",
		type: "item",
		items: [{
			item: "inventorypets:silverfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b5b407bf",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "b1f1d5c1",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
