#priority 15

//#Removed recipes - Please see each mod tab

//# Apotheosis
recipes.remove(<apotheosis:null_book>);
recipes.remove(<apotheosis:armor_head_book>);
recipes.remove(<apotheosis:armor_chest_book>);
recipes.remove(<apotheosis:armor_legs_book>);
recipes.remove(<apotheosis:armor_feet_book>);
recipes.remove(<apotheosis:weapon_book>);
recipes.remove(<apotheosis:digger_book>);
recipes.remove(<apotheosis:fishing_rod_book>);
recipes.remove(<apotheosis:bow_book>);
recipes.remove(<apotheosis:scrap_tome>);

//Aroma
recipes.remove(<aroma1997sdimension:dimensionchanger>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<aroma1997sdimension:portalframe>);

//# BBOP
recipes.removeByRecipeName("biomesoplenty:amber");
recipes.removeByRecipeName("biomesoplenty:amber_block");

//# BiggerCraftingTables
recipes.remove(<biggercraftingtables:biggercraftingtable:0>);
recipes.remove(<biggercraftingtables:biggercraftingtable:1>);
recipes.remove(<biggercraftingtables:biggercraftingtable:2>);
recipes.remove(<biggercraftingtables:autobiggercraftingtable:0>);
recipes.remove(<biggercraftingtables:autobiggercraftingtable:1>);
recipes.remove(<biggercraftingtables:autobiggercraftingtable:2>);

//# Cyclic
recipes.remove(<cyclicmagic:chest_sack_empty>);
recipes.remove(<cyclicmagic:emerald_boots>);
recipes.remove(<cyclicmagic:emerald_leggings>);
recipes.remove(<cyclicmagic:emerald_chestplate>);
recipes.remove(<cyclicmagic:emerald_helmet>);

//# DungeonTactics
recipes.remove(<dungeontactics:ironlinks>);
recipes.remove(<dungeontactics:trap_clamp>);
recipes.remove(<dungeontactics:trap_boom>);
recipes.remove(<dungeontactics:trap_ambush>);
recipes.remove(<dungeontactics:caltrops_poison>);
recipes.remove(<dungeontactics:caltrops>);

//# ExtraUtilites 2
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<extrautils2:snowglobe>);

//# Ice & Fire
recipes.remove(<iceandfire:dragon_horn>);

//# Level Up 2
recipes.remove(<levelup2:respecbook>);

//# Minecraft (Vanilla)
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<minecraft:flint_and_steel>);

//#Mystical Agriculture
recipes.removeByRecipeName("mysticalagriculture:gemamber");

//# Open Blocks
recipes.remove(<openblocks:scaffolding>);

//# Placeable Items
recipes.remove(<placeableitems:item_horse_armor_stand>);

//# Quark
recipes.remove(<quark:slime_bucket>);

//# Random Things
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<randomthings:biomeradar>);
recipes.remove(<randomthings:rezstone>);

//# Reliquary
recipes.remove(<xreliquary:alkahestry_tome:1001>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:angelic_feather>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.remove(<xreliquary:infernal_claws>);
recipes.remove(<xreliquary:infernal_tear>);

//# Thaumcraft 6
recipes.removeByRecipeName("thaumcraft:amberblocktoamber");
recipes.removeByRecipeName("thaumcraft:amberblocktobrick");

//# Twilight Forest
recipes.remove(<twilightforest:uncrafting_table>);

//# Waystones
recipes.remove(<waystones:waystone>);
