{
	title: "CAUTION: DANGEROUS",
	icon: {
		id: "twilightforest:glass_sword",
		tag: {
			Unbreakable: 1b
		}
	},
	x: 3.0d,
	y: 10.0d,
	description: "THIS thing works",
	text: [
		"A little glass and a bit of magical compound goes a long way!"
	],
	dependencies: [
		"a2ecc1ca"
	],
	tasks: [{
		uid: "ac4a3346",
		type: "item",
		items: [{
			item: "twilightforest:glass_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fb289b5a",
		type: "item",
		items: [{
			item: "minecraft:glass"
		}],
		count: 1000L
	},
	{
		uid: "7d920ddc",
		type: "item",
		items: [{
			item: "mysticalagriculture:fire_essence"
		}],
		count: 250L
	},
	{
		uid: "27b76db4",
		type: "item",
		items: [{
			item: "twilightforest:fiery_blood"
		}],
		count: 50L
	},
	{
		uid: "f980721b",
		type: "item",
		items: [{
			item: "twilightforest:fiery_tears"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "9b830a0c",
		type: "item",
		item: {
			id: "twilightforest:glass_sword",
			tag: {
				Unbreakable: 1b
			}
		}
	}]
}
