{
	title: "May the Forest Protect You",
	x: -1.0d,
	y: 9.5d,
	description: "You have splinters, everywhere",
	text: [
		"Craft protection from Ironwood."
	],
	dependencies: [
		"3ce74e84"
	],
	tasks: [{
		uid: "7e0e58e7",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_helmet",
			tag: {
				ench: [{
					lvl: 1s,
					id: 6
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3d422a0",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_chestplate",
			tag: {
				ench: [{
					lvl: 1s,
					id: 0
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a166896c",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_leggings",
			tag: {
				ench: [{
					lvl: 1s,
					id: 0
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b1d05c0",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_boots",
			tag: {
				ench: [{
					lvl: 1s,
					id: 2
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ad1cdc7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fe81337a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
