{
	title: "The Hydra, the Lich, and the Forest",
	icon: "twilightforest:trophy 1 5",
	x: 2.0d,
	y: -14.0d,
	description: "Narnyuh awaits you",
	text: [
		"Childhood classics.",
		"",
		"That was a great movie."
	],
	dependencies: [
		"efccc984"
	],
	size: 2.0d,
	tasks: [{
		uid: "6080a1f8",
		type: "kill",
		title: "Slay the Snow Queen",
		entity: "twilightforest:snow_queen",
		value: 1L
	}],
	rewards: [{
		uid: "afc26d95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ba60340b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "f3cc11b6",
		type: "item",
		item: "megaloot:weaponcase_rare"
	}]
}
