{
	title: "Fake Phantom",
	x: 1.5d,
	y: -9.0d,
	description: "Close enough",
	text: [
		"Craft the guise of the Knight Phantom."
	],
	dependencies: [
		"752838d8"
	],
	tasks: [{
		uid: "3ae73782",
		type: "item",
		items: [{
			item: "twilightforest:knightmetal_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "700eed57",
		type: "item",
		items: [{
			item: "twilightforest:knightmetal_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a1a638b1",
		type: "item",
		items: [{
			item: "twilightforest:knightmetal_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08963ca7",
		type: "item",
		items: [{
			item: "twilightforest:knightmetal_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce257231",
		type: "item",
		items: [{
			item: "twilightforest:knightmetal_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a92d36ba",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f4f9b61a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
