{
	title: "Father Time",
	x: 1.5d,
	y: 11.0d,
	description: "Just a construct",
	text: [
		"Collect a Tree of Time sapling.",
		"",
		"They can be found in tree dungeons in the Twilight Forest."
	],
	hide_dependency_lines: true,
	dependencies: [
		"12ae72c5"
	],
	tasks: [{
		uid: "db1ac692",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 5"
		}]
	}],
	rewards: [{
		uid: "3ea3dad6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f1a3b78f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
