{
	title: "Super Saplings",
	x: 1.5d,
	y: 11.0d,
	description: "Just a construct",
	text: [
		"Collect all of the special saplings.",
		"",
		"Each does something special!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"12ae72c5"
	],
	tasks: [{
		uid: "db1ac692",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 5"
		}]
	},
	{
		uid: "9c47c0bc",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 6"
		}]
	},
	{
		uid: "78c860ac",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 7"
		}]
	},
	{
		uid: "50170f01",
		type: "item",
		items: [{
			item: "twilightforest:twilight_sapling 1 8"
		}]
	}],
	rewards: [{
		uid: "3ea3dad6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f1a3b78f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
