{
	title: "Mazebreaker",
	x: 0.0d,
	y: -4.5d,
	description: "Destroyer of Labyrinths",
	text: [
		"Obtain the Mazebreaker, and break through the Labyrinth!"
	],
	dependencies: [
		"0a042006"
	],
	tasks: [{
		uid: "89c52136",
		type: "item",
		items: [{
			id: "twilightforest:mazebreaker_pickaxe",
			tag: {
				ench: [{
					lvl: 4s,
					id: 32
				},
				{
					lvl: 3s,
					id: 34
				},
				{
					lvl: 2s,
					id: 35
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3508046d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e226f182",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "ac6f21f5",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
