{
	title: "Peek-A-Peacock",
	x: 3.0d,
	y: 11.5d,
	description: "A gust of wind never bothered anyone",
	text: [
		"This item will blow your enemies away! ",
		"",
		"May also give you a jump boost!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"12ae72c5"
	],
	tasks: [{
		uid: "b2f1bb21",
		type: "item",
		items: [{
			item: "twilightforest:peacock_fan"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6822351c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "00caa0a7",
		type: "xp_levels",
		xp_levels: 10
	}]
}
