{
	title: "Now I Lay You Down to Sleep",
	icon: "twilightforest:trophy 1 4",
	x: 3.0d,
	y: -6.0d,
	description: "Pray to the lord your soul he keeps",
	text: [
		"Put the Knight Phantom to his final rest."
	],
	dependencies: [
		"16f0a09e"
	],
	size: 2.0d,
	tasks: [{
		uid: "89c614f7",
		type: "kill",
		title: "Slay a Knight Phantom",
		entity: "twilightforest:knight_phantom",
		value: 1L
	}],
	rewards: [{
		uid: "24a3e3c4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "57534959",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a551675f",
		type: "item",
		item: "megaloot:weaponcase_epic"
	}]
}
