{
	title: "Bows of Power",
	x: 1.0d,
	y: -16.0d,
	description: "Wrought from evil",
	text: [
		"These bows all have some special effects to them. Be careful!",
		"",
		"With great power comes great ... um. Be careful."
	],
	dependencies: [
		"323ccf6f"
	],
	tasks: [{
		uid: "798a19d5",
		type: "item",
		items: [{
			item: "twilightforest:triple_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89fb8814",
		type: "item",
		items: [{
			item: "twilightforest:seeker_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "86029978",
		type: "item",
		items: [{
			item: "twilightforest:ice_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a303f52",
		type: "item",
		items: [{
			item: "twilightforest:ender_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d61085a5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "81fc07bf",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a5beb81d",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
