{
	title: "Allergic to Grass",
	x: 7.5d,
	y: 9.0d,
	description: "You suddenly feel itchy",
	text: [
		"Craft protection from the rare but valuable Steeleaf."
	],
	dependencies: [
		"da78e48f"
	],
	tasks: [{
		uid: "207ee549",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_helmet",
			tag: {
				ench: [{
					lvl: 2s,
					id: 4
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a11e27ef",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_chestplate",
			tag: {
				ench: [{
					lvl: 2s,
					id: 3
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1daa1f9c",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_leggings",
			tag: {
				ench: [{
					lvl: 2s,
					id: 1
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "495bdd05",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 2
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bf0a8bf6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "53be0bd5",
		type: "xp_levels",
		xp_levels: 10
	}]
}
