{
	title: "The War Horn",
	x: 3.0d,
	y: 13.0d,
	description: "Note: Doesn't actually start any wars",
	text: [
		"This item will degrade certain blocks into other resources.",
		"",
		"Certain blocks will be destroyed outright."
	],
	hide_dependency_lines: true,
	dependencies: [
		"12ae72c5"
	],
	tasks: [{
		uid: "9dbd1eec",
		type: "item",
		items: [{
			item: "twilightforest:crumble_horn"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c33efdec",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2dbc9b10",
		type: "xp_levels",
		xp_levels: 10
	}]
}
