{
	x: 1.0d,
	y: -1.0d,
	text: [
		"This item will allow you to \"study\" and extend your knowledge of beasts in the Ice and Fire mod. You will put your Bestiary in the appropriate slot, as well as Manuscripts, and then select a topic to learn. ",
		"",
		"Different topics may require less, or more manuscripts.",
		"",
		"You can take your Bestiary out of the Lectern, and place it back to refresh the available topics."
	],
	dependencies: [
		"b37a814e",
		"b7c1fa7a"
	],
	tasks: [{
		uid: "3aafb6f6",
		type: "item",
		items: [{
			item: "iceandfire:lectern"
		}]
	}],
	rewards: [{
		uid: "5a59ed49",
		type: "item",
		item: "iceandfire:manuscript",
		count: 10
	}]
}
