{
	title: "Handy Dandy Hook",
	x: 19.0d,
	y: -3.5d,
	description: "He'd be proud right now",
	text: [
		"Use these to drag things over to you!",
		"",
		"Being lazy has never been easier!"
	],
	tasks: [{
		uid: "287c5cd8",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_white"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7df13f51",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_yellow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9822c94d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_red"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
