{
	title: "Dodging Death",
	x: 19.0d,
	y: 0.0d,
	description: "She's always stalking you",
	text: [
		"You slipped and slid past deadly worms. Reap your slimy, stinky rewards!",
		"",
		"You are only required to obtain one color of Chitin to complete this quest."
	],
	or_tasks: true,
	tasks: [{
		uid: "51e0463b",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin 1 2"
		}]
	},
	{
		uid: "7ec0d775",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin 1 1"
		}]
	},
	{
		uid: "ceeeed80",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin"
		}]
	}]
}
