{
	title: "Building With Bones!",
	x: 0.5d,
	y: 2.0d,
	description: "Now we're taking! I mean, talking!",
	text: [
		"You are required to make all Tools to complete this quest.",
		""
	],
	dependencies: [
		"b37a814e"
	],
	tasks: [{
		uid: "6dfc6984",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "67a83ca8",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7d5797",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4f7dfb7",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
