{
	x: -2.0d,
	y: 11.0d,
	tasks: [{
		uid: "7f5368a8",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +5 (Steadfast)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 352333700,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 352333800,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 352333900,
					Amount: 6,
					Slot: "head",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3bf24210",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +5 (Unyielding)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 356214400,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356214500,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Armor Toughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356214600,
					Amount: 4,
					Slot: "head",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356214700,
					Amount: 0.1d,
					Slot: "head",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				}]
			}
		}
	}]
}
