{
	x: 24.5d,
	y: 1.0d,
	tasks: [{
		uid: "7f0ca1fd",
		type: "item",
		items: [{
			item: "iceandfire:tide_deepblue_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3201f377",
		type: "item",
		items: [{
			item: "iceandfire:tide_deepblue_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "611da613",
		type: "item",
		items: [{
			item: "iceandfire:tide_deepblue_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "36e82f58",
		type: "item",
		items: [{
			item: "iceandfire:tide_deepblue_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
