{
	x: 25.0d,
	y: -1.0d,
	tasks: [{
		uid: "3caf5f64",
		type: "item",
		items: [{
			item: "iceandfire:tide_teal_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94946d90",
		type: "item",
		items: [{
			item: "iceandfire:tide_teal_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99fe3c9f",
		type: "item",
		items: [{
			item: "iceandfire:tide_teal_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f452cfd4",
		type: "item",
		items: [{
			item: "iceandfire:tide_teal_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
