{
	title: "THIS Is What They Like?",
	x: 11.5d,
	y: -1.0d,
	shape: "octagon",
	description: "It looks like prison food!",
	text: [
		"This stuff smells worse than pig slop, but tastes 100% better. I guess that's not saying much huh?"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "36a5d582",
		type: "item",
		items: [{
			item: "iceandfire:dragon_meal"
		}]
	}],
	rewards: [{
		uid: "0b454eae",
		type: "item",
		item: "iceandfire:pixie_house 1 4"
	},
	{
		uid: "ab3f4fda",
		type: "item",
		item: "iceandfire:pixie_dust"
	},
	{
		uid: "ed3d853e",
		type: "item",
		item: "iceandfire:troll_leather_forest",
		count: 16
	},
	{
		uid: "6cab6e9d",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
