{
	title: "The Hottest Fires Of The Nether",
	x: 5.5d,
	y: -7.0d,
	description: "This is why man fears dragon",
	text: [
		"Mama told you don't touch the stove tops!"
	],
	dependencies: [
		"9241da7a"
	],
	tasks: [{
		uid: "6aa34542",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_brick"
		}]
	},
	{
		uid: "3238d572",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		}]
	},
	{
		uid: "47989c07",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		}]
	}]
}
