{
	x: 28.0d,
	y: -0.5d,
	tasks: [{
		uid: "17ee41c1",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0449e1c0",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4cc5e3fb",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9051e428",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "361c7892",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	}]
}
