{
	x: -3.0d,
	y: 9.0d,
	tasks: [{
		uid: "72e4bad5",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +5 (Steadfast)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 352333700,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 352333800,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 352333900,
					Amount: 6,
					Slot: "head",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cc0deda2",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +5 (Unstoppable)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 356392300,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "Armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356392400,
					Amount: 7,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "Armor Toughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356392500,
					Amount: 4,
					Slot: "head",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "generic.maxHealth"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 356392600,
					Amount: 2,
					Slot: "head",
					AttributeName: "generic.attackDamage",
					Operation: 0,
					Name: "generic.attackDamage"
				}]
			}
		}
	}]
}
