{
	title: "Hot And Mean",
	x: 6.0d,
	y: -3.5d,
	description: "These dragons have tons of attitude",
	text: [
		"Well now that the dragon is nice and dead, you can do what you want with its remains!"
	],
	dependencies: [
		"0786946b"
	],
	or_tasks: true,
	tasks: [{
		uid: "b2bd5732",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_red"
		}]
	},
	{
		uid: "6ed8e10a",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_green"
		}]
	},
	{
		uid: "bb8f6027",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_bronze"
		}]
	},
	{
		uid: "3ff7250f",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_gray"
		}]
	}]
}
