{
	x: 23.5d,
	y: -0.5d,
	tasks: [{
		uid: "1677af74",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_blue"
		}]
	},
	{
		uid: "b9b70897",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_bronze"
		}]
	},
	{
		uid: "1a5ecbfd",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_deepblue"
		}]
	},
	{
		uid: "152e22a4",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_green"
		}]
	},
	{
		uid: "25108b83",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_purple"
		}]
	},
	{
		uid: "7e1fa35f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_red"
		}]
	},
	{
		uid: "4652d03f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_teal"
		}]
	}]
}
