{
	title: "Blue Dragon Scale Helmet +4 (Cunning)",
	x: -5.0d,
	y: 17.0d,
	tasks: [{
		uid: "6de7342f",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +3 (Cunning)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351722700,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351722800,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351722900,
					Amount: 0.3d,
					Slot: "head",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "Ferocity"
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05e0d0a5",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +4 (Cunning)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 354624600,
					Amount: 6,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 354624700,
					Amount: 6,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 354624800,
					Amount: 0.4d,
					Slot: "head",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "generic.attackSpeed"
				}]
			}
		}
	}]
}
