{
	title: "Blue Dragon Scale Helmet +3 (Steadfast)",
	icon: {
		id: "iceandfire:armor_blue_helmet",
		tag: {
			Quality: {},
			display: {
				Lore: [
					"Enhanced +2"
				],
				Name: "Dragon Scale Helmet"
			},
			AttributeModifiers: [{
				UUIDMost: 99,
				UUIDLeast: 351745700,
				Amount: 5,
				Slot: "head",
				AttributeName: "generic.armor",
				Operation: 0,
				Name: "generic.armor"
			},
			{
				UUIDMost: 99,
				UUIDLeast: 351745800,
				Amount: 4,
				Slot: "head",
				AttributeName: "generic.armorToughness",
				Operation: 0,
				Name: "generic.armorToughness"
			}]
		}
	},
	x: -6.5d,
	y: 12.5d,
	text: [
		"This item has:",
		"",
		"+3 Armor Toughness",
		"+2 Max HP (1 Extra Heart)"
	],
	can_repeat: true,
	tasks: [{
		uid: "efad65e6",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +3"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351570700,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351570800,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fb7009e",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}],
		count: 60L,
		consume_items: true
	},
	{
		uid: "1448ec09",
		type: "item",
		items: [{
			item: "iceandfire:ice_dragon_blood"
		}],
		count: 10L,
		consume_items: true
	},
	{
		uid: "89877c00",
		type: "item",
		items: [{
			item: "iceandfire:ice_dragon_heart"
		}],
		consume_items: true
	},
	{
		uid: "ae7a1fba",
		type: "item",
		items: [{
			item: "scalinghealth:crystalshard"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "848a6f40",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +3 (Steadfast)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351743400,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351743500,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351743600,
					Amount: 2,
					Slot: "head",
					AttributeName: "generic.maxHealth",
					Operation: 0,
					Name: "Steadfast"
				}]
			}
		}
	}]
}
