{
	title: "The Book Of Beasts!",
	x: -1.5d,
	y: -1.0d,
	description: "Everything you need to know about things that might kill you!",
	text: [
		"The Bestiary will provide detailed knowledge about the Ice And Fire mod. Refer to it for any questions.",
		"",
		"Manuscripts are needed to extend the knowledge available inside your Bestiary."
	],
	dependencies: [
		"834eaa9f"
	],
	tasks: [{
		uid: "4a690309",
		type: "item",
		items: [{
			id: "iceandfire:bestiary",
			tag: {
				Pages: [I;
					0
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "82bc7d98",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
