{
	title: "120 Grit",
	x: 4.0d,
	y: 3.5d,
	description: "These dragons are SOFT!",
	text: [
		"That's why they're dead and in block form now.",
		""
	],
	dependencies: [
		"ecbc2d9f"
	],
	tasks: [{
		uid: "e20539bf",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_red"
		}]
	},
	{
		uid: "0bfb86e6",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_green"
		}]
	},
	{
		uid: "34c83d1b",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_bronze"
		}]
	},
	{
		uid: "d11803ee",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_gray"
		}]
	}]
}
