{
	title: "Earthworms",
	x: 20.0d,
	y: 1.5d,
	description: "Eat em' friend, sauted, grilled!",
	text: [
		"Dragons are thinking you look real tasty right about now."
	],
	tasks: [{
		uid: "67d28516",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "688d2e4f",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f192e4c",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d0fc7f11",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
