{
	title: "You Look Like A Blood Worm!",
	x: 18.0d,
	y: 1.5d,
	description: "Fish will love you!",
	text: [
		"You look like you're ready to get slapped on a hook and thrown into the ocean!"
	],
	tasks: [{
		uid: "52e238f3",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf481b55",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b1e4a2d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a6b1c87",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
