{
	x: 29.5d,
	y: -8.0d,
	tasks: [{
		uid: "b7479700",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aedbe93c",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e77dfdb7",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fbb92a29",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
