{
	title: "Cold And Heartless",
	x: 6.0d,
	y: 1.5d,
	description: "These dragons have tons of attitude too!",
	text: [
		"Rough and .... nasty",
		"",
		"Do whatever you're gonna do with these. I can't stop you."
	],
	dependencies: [
		"0786946b"
	],
	or_tasks: true,
	tasks: [{
		uid: "23fc1af2",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}]
	},
	{
		uid: "fc92e01d",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_white"
		}]
	},
	{
		uid: "aafb1702",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_sapphire"
		}]
	},
	{
		uid: "f6223d8d",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_silver"
		}]
	}]
}
