{
	x: 27.0d,
	y: -8.0d,
	tasks: [{
		uid: "efcf6d9a",
		type: "item",
		items: [{
			item: "iceandfire:sheep_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8468633e",
		type: "item",
		items: [{
			item: "iceandfire:sheep_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d6d8d0e7",
		type: "item",
		items: [{
			item: "iceandfire:sheep_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a63c8a1",
		type: "item",
		items: [{
			item: "iceandfire:sheep_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
