{
	title: "Third-World Dimension",
	x: 0.0d,
	y: -13.5d,
	description: "This is what you have... so eat it",
	text: [
		"Obtain and cook all of the available foods in the Erebus mod."
	],
	dependencies: [
		"5d09109d"
	],
	tasks: [{
		uid: "2be9b6ea",
		type: "item",
		items: [{
			item: "erebus:stag_heart_cooked"
		}]
	},
	{
		uid: "58705ca0",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 16"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "127e786b",
		type: "item",
		items: [{
			item: "erebus:mandrake_root"
		}]
	},
	{
		uid: "26bea13d",
		type: "item",
		items: [{
			item: "erebus:turnip"
		}]
	},
	{
		uid: "7bd97159",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 1"
		}]
	},
	{
		uid: "d3148981",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 3"
		}]
	},
	{
		uid: "8b8966dc",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 5"
		}]
	},
	{
		uid: "e3a84b8f",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8b25da36",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c0a0a4c7",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 10"
		}]
	},
	{
		uid: "f07c5d57",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 13"
		}]
	},
	{
		uid: "e6b93429",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 14"
		}]
	},
	{
		uid: "c94f8bad",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 15"
		}]
	},
	{
		uid: "20d1db08",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 18"
		}]
	},
	{
		uid: "e6ff7209",
		type: "item",
		items: [{
			item: "erebus:erebus_food 1 19"
		}]
	}],
	rewards: [{
		uid: "05355dd7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f98bfc74",
		type: "xp_levels",
		xp_levels: 15
	}]
}
