{
	title: "Praying to Bugs?",
	x: -4.0d,
	y: -8.0d,
	description: "I'm interested in your religion",
	text: [
		"Craft the Offering Altar and two gems, to get you there and back.",
		"",
		"To craft the buggers... you'll need Obsidian, Diamonds and Emeralds."
	],
	tasks: [{
		uid: "4805ed4e",
		type: "item",
		items: [{
			item: "erebus:altar_offering"
		}]
	},
	{
		uid: "4699c0db",
		type: "item",
		items: [{
			item: "erebus:materials 1 38"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "cdf1b396",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f7350eb5",
		type: "xp_levels",
		xp_levels: 10
	}]
}
