{
	title: "Some Bugs Run Up to 10 MPH",
	x: 4.5d,
	y: -4.0d,
	description: "That's faster than you if you needed to turn around",
	text: [
		"Prepare to get bitten.",
		"",
		"Craft the Sprint Leggings."
	],
	dependencies: [
		"acb2f772"
	],
	tasks: [{
		uid: "33509177",
		type: "item",
		items: [{
			id: "erebus:sprint_leggings",
			tag: {
				upgradeTier: 9b,
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f939f8ed",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8cb6c22d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
