{
	title: "Jade Made",
	x: 4.5d,
	y: -6.5d,
	description: "Pure green over here buddy",
	text: [
		"Get you a bag and craft the Jade armaments."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "24909705",
		type: "item",
		items: [{
			item: "erebus:jade_paxel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b438d66",
		type: "item",
		items: [{
			item: "erebus:jade_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81a1d508",
		type: "item",
		items: [{
			item: "erebus:jade_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17466efd",
		type: "item",
		items: [{
			item: "erebus:jade_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b3ec69a2",
		type: "item",
		items: [{
			item: "erebus:jade_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f11ab094",
		type: "item",
		items: [{
			item: "erebus:jade_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae1f08af",
		type: "item",
		items: [{
			id: "erebus:jade_shield",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0c769b8",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "488eab11",
		type: "xp_levels",
		xp_levels: 5
	}]
}
