{
	title: "To Flea, or Not to Be",
	x: 4.5d,
	y: -5.0d,
	description: "I could be a waterbug instead...",
	text: [
		"Craft the Water Striders and Jumping Boots."
	],
	dependencies: [
		"acb2f772"
	],
	tasks: [{
		uid: "846a98f2",
		type: "item",
		items: [{
			id: "erebus:water_striders",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "77483eac",
		type: "item",
		items: [{
			id: "erebus:jump_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4672502917831900792L,
						UUIDLeast: -8297659036159055651L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "797b0e95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "be8f813a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
