{
	title: "Door Who--... Sorry",
	x: -1.0d,
	y: -4.5d,
	description: "Not really",
	text: [
		"Craft all of the doors available in the Erebus mod."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "053efa22",
		type: "item",
		items: [{
			item: "erebus:door_amber"
		}]
	},
	{
		uid: "f06dad15",
		type: "item",
		items: [{
			item: "erebus:door_petrified_wood"
		}]
	},
	{
		uid: "89c7f107",
		type: "item",
		items: [{
			item: "erebus:door_baobab"
		}]
	},
	{
		uid: "3a12f209",
		type: "item",
		items: [{
			item: "erebus:door_eucalyptus"
		}]
	},
	{
		uid: "a2f22556",
		type: "item",
		items: [{
			item: "erebus:door_mahogany"
		}]
	},
	{
		uid: "f76591f1",
		type: "item",
		items: [{
			item: "erebus:door_mossbark"
		}]
	},
	{
		uid: "7223974a",
		type: "item",
		items: [{
			item: "erebus:door_asper"
		}]
	},
	{
		uid: "f272d10b",
		type: "item",
		items: [{
			item: "erebus:door_cypress"
		}]
	},
	{
		uid: "c764b6e5",
		type: "item",
		items: [{
			item: "erebus:door_rotten"
		}]
	},
	{
		uid: "025f3597",
		type: "item",
		items: [{
			item: "erebus:door_marshwood"
		}]
	},
	{
		uid: "c694e6b1",
		type: "item",
		items: [{
			item: "erebus:door_scorched"
		}]
	}],
	rewards: [{
		uid: "8c954011",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "99ace601",
		type: "xp_levels",
		xp_levels: 25
	}]
}
