{
	title: "This Gear Stinks",
	x: 3.0d,
	y: -4.5d,
	description: "But not like death...",
	text: [
		"Ever smelled dead bugs?"
	],
	dependencies: [
		"d7ca76bc"
	],
	tasks: [{
		uid: "2e6e37a1",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "02b183fa",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_chestplate",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a0279c28",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_leggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -7337009926834600336L,
						UUIDLeast: -8157348755100644530L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2178451836781576119L,
						UUIDLeast: -4933913910234889620L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4023116616625206132L,
						UUIDLeast: -8155722140243043203L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ac9c979",
		type: "item",
		items: [{
			id: "erebus:rein_exoskeleton_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93b53464",
		type: "item",
		items: [{
			item: "erebus:rein_exoskeleton_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96d7059e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9ef4dbfa",
		type: "xp_levels",
		xp_levels: 5
	}]
}
