{
	title: "Buglight",
	x: -4.0d,
	y: -10.0d,
	description: "Except it does the opposite",
	text: [
		"Craft or obtain some light sources in the Erebus."
	],
	dependencies: [
		"17b1c4d4"
	],
	or_tasks: true,
	tasks: [{
		uid: "b4e0a4b6",
		type: "item",
		items: [{
			item: "erebus:glow_gem_active"
		}]
	},
	{
		uid: "a2660f6c",
		type: "item",
		items: [{
			item: "erebus:bamboo_torch"
		}]
	}],
	rewards: [{
		uid: "57ec9119",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "568fa9d9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
