{
	title: "Ready to Rumble!",
	x: 5.0d,
	y: -7.5d,
	description: "You're the fiercest bug on Bug Wars",
	text: [
		"Craft the Rhino Beetle armaments."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "b040c9eb",
		type: "item",
		items: [{
			id: "erebus:rhino_exoskeleton_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eed92763",
		type: "item",
		items: [{
			id: "erebus:rhino_exoskeleton_chestplate",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7557b55",
		type: "item",
		items: [{
			id: "erebus:rhino_exoskeleton_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1cabf9de",
		type: "item",
		items: [{
			id: "erebus:rhino_exoskeleton_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7181057705890039957L,
						UUIDLeast: -9109649854854141616L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7bc86810",
		type: "item",
		items: [{
			id: "erebus:rhino_exoskeleton_shield",
			tag: {
				Quality: {
					Slots: [
						"offhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -6746029507613865103L,
						UUIDLeast: -4778672461433858180L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 59239629895191744L,
						UUIDLeast: -7112784611248405561L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ca997ada",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "77186eaf",
		type: "xp_levels",
		xp_levels: 15
	}]
}
