{
	title: "Nectar Collector?",
	x: -1.5d,
	y: -12.0d,
	description: "No, not that kind",
	text: [
		"This one is for the bees, okay?",
		"",
		"Craft the materials to start your own bee farm."
	],
	dependencies: [
		"137d9ac2"
	],
	or_tasks: true,
	tasks: [{
		uid: "e58f6b6a",
		type: "item",
		items: [{
			item: "erebus:nectar_collector"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56d8d30a",
		type: "item",
		items: [{
			id: "erebus:bee_taming_amulet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "661d2b24",
		type: "item",
		items: [{
			item: "erebus:liquifier"
		}]
	},
	{
		uid: "c31e7954",
		type: "item",
		items: [{
			id: "erebus:homing_beecon",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "806d2613",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
