{
	title: "Fly Man!",
	x: 3.0d,
	y: -2.5d,
	description: "Your super power is vomiting on things",
	text: [
		"Craft the Reinfornced Compound Goggles."
	],
	dependencies: [
		"acb2f772"
	],
	tasks: [{
		uid: "85acebf9",
		type: "item",
		items: [{
			id: "erebus:rein_compound_goggles",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d7f31748",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "50541179",
		type: "xp_levels",
		xp_levels: 5
	}]
}
