{
	title: "Classic Portal to Bugland",
	x: -1.5d,
	y: -8.0d,
	description: "This is NOT \"Classic\" John",
	text: [
		"Your portal should be shaped like any normal portal. It can be of varying sizes as well. Stone Bricks with the Leaves inside.",
		"",
		"Place your Altar near your Portal, or in front, rather; then place your Scepter into the Altar.",
		"",
		"BOOM! BUGLAND!"
	],
	dependencies: [
		"17b1c4d4"
	],
	tasks: [{
		uid: "6257a700",
		type: "item",
		title: "Any vanilla leaves",
		items: [{
			item: "minecraft:leaves"
		},
		{
			item: "minecraft:leaves 1 1"
		},
		{
			item: "minecraft:leaves 1 2"
		},
		{
			item: "minecraft:leaves 1 3"
		},
		{
			item: "minecraft:leaves2 1 1"
		},
		{
			item: "minecraft:leaves2"
		}],
		count: 4L
	},
	{
		uid: "61d8935c",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "9d8cf8a8",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d3f86e9c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
