{
	title: "The Smallest Embers Make The Biggest Flames",
	x: -1.5d,
	y: 0.0d,
	description: "Light the way!",
	text: [
		"With these light sources, you can start your very own Dwarven Fortress!"
	],
	dependencies: [
		"297308aa"
	],
	or_tasks: true,
	tasks: [{
		uid: "950c8d96",
		type: "item",
		items: [{
			item: "embers:archaic_light"
		}]
	},
	{
		uid: "41633d8d",
		type: "item",
		items: [{
			item: "embers:block_lantern"
		}]
	}],
	rewards: [{
		uid: "35c326b7",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "698aa286",
		type: "xp_levels",
		xp_levels: 2
	}]
}
