{
	title: "Is It Flammable?",
	x: 22.5d,
	y: -3.0d,
	description: "I bet you it is!",
	text: [
		"Why are we putting it into our fire based energy system?",
		"",
		"Oh yea... because more fire equals more fire... and more fire..."
	],
	dependencies: [
		"bcb31588"
	],
	tasks: [{
		uid: "db3edb8d",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "oil_dwarf",
				Amount: 1000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b8c24b4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a3d17632",
		type: "xp_levels",
		xp_levels: 10
	}]
}
