{
	title: "Stamp Champ",
	x: 20.0d,
	y: 0.0d,
	description: "It's not a game anymore",
	text: [
		"You're gonna need to get faster at this...",
		"",
		"But how?",
		"",
		"BY STUDYING THE CODEX."
	],
	dependencies: [
		"311cdfc1"
	],
	tasks: [{
		uid: "2e3b2381",
		type: "item",
		items: [{
			item: "embers:stamper"
		}]
	},
	{
		uid: "0501001d",
		type: "item",
		items: [{
			item: "embers:stamper_base"
		}]
	}],
	rewards: [{
		uid: "b2344ea0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f31a51bb",
		type: "xp_levels",
		xp_levels: 10
	}]
}
