{
	title: "The Armor Eater",
	x: 28.0d,
	y: 7.0d,
	description: "Cronch",
	text: [
		"This item will reduce the durability of equipment when you hit something which wears equipment.",
		"",
		"Especially effective on players."
	],
	dependencies: [
		"2eebb48a"
	],
	tasks: [{
		uid: "0b07151a",
		type: "item",
		items: [{
			item: "soot:eitr"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fbe8b57",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7ea6c639",
		type: "xp_levels",
		xp_levels: 10
	}]
}
