{
	title: "You Should Be a Real Mechanic for This Part",
	x: 20.0d,
	y: -3.0d,
	description: "Just kidding, not really, haha, smiley face...",
	text: [
		"Have fun! Mechanical power is very fun to deal with, honestly.",
		"",
		"You are only required to obtain one of the items to complete this quest.",
		"",
		"You will probably use all of these items if you are delving into Mechanical Energy anyways."
	],
	dependencies: [
		"1587c33e"
	],
	or_tasks: true,
	tasks: [{
		uid: "c2eec49b",
		type: "item",
		items: [{
			item: "mysticalmechanics:gearbox_frame"
		}]
	},
	{
		uid: "94d2e3fa",
		type: "item",
		items: [{
			item: "mysticalmechanics:mergebox_frame"
		}]
	},
	{
		uid: "0766a8fe",
		type: "item",
		items: [{
			item: "embers:mech_actuator_single"
		}]
	},
	{
		uid: "fd7a4f8b",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_iron"
		}]
	},
	{
		uid: "e1d523cf",
		type: "item",
		items: [{
			item: "mysticalmechanics:axle_iron"
		}]
	},
	{
		uid: "fd73dc4c",
		type: "item",
		items: [{
			item: "mystgears:gear_gearbox_cover"
		}]
	},
	{
		uid: "1a20028e",
		type: "item",
		items: [{
			item: "mystgears:mechanical_dial"
		}]
	}],
	rewards: [{
		uid: "e560b625",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f52b6ad3",
		type: "xp_levels",
		xp_levels: 10
	}]
}
