{
	title: "Engineer Certified",
	x: 5.5d,
	y: 0.0d,
	description: "Lasts for a year",
	text: [
		"Embers Certification lasts 2 months.",
		"",
		"Yea... hard workin'.",
		"",
		"If you get scared of tech mods, this is the mod for you. Don't even try doing math here."
	],
	dependencies: [
		"9f0327f8"
	],
	size: 2.0d,
	tasks: [{
		uid: "2c0997e3",
		type: "item",
		items: [{
			item: "embers:tinker_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4f3f2aa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "121e8a59",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
