{
	title: "Have You Paid the Pied Piper?",
	x: 6.5d,
	y: -2.5d,
	description: "Well I did, so don't worry about it",
	text: [
		"He said he would kill my dog or something man..."
	],
	dependencies: [
		"322bb351"
	],
	tasks: [{
		uid: "a03c3b31",
		type: "item",
		items: [{
			item: "embers:item_pipe"
		}]
	},
	{
		uid: "22626b46",
		type: "item",
		items: [{
			item: "embers:item_pump"
		}]
	}],
	rewards: [{
		uid: "23ee7db3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b1e6791f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
