{
	title: "How Many Golems Does It Take to Change a Mantle Bulb?",
	x: 33.0d,
	y: 7.0d,
	description: "I don't know, I'm not an engineer...",
	text: [
		"This mod makes me wish I stayed in college."
	],
	dependencies: [
		"fe8f99b6"
	],
	tasks: [{
		uid: "7556b424",
		type: "item",
		items: [{
			id: "embers:ember_bulb",
			tag: {
				emberCapacity: 1000.0d,
				ember: 1000.0d
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f4c92a7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c4c117c2",
		type: "xp_levels",
		xp_levels: 10
	}]
}
