{
	title: "Like a Docking Station",
	x: 20.5d,
	y: 5.0d,
	description: "It does it's job",
	text: [
		"Only compatible with Embers devices.",
		"",
		"Putting a Siphon underneath will make your Charging Dock... do the opposite..."
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "7c15703e",
		type: "item",
		items: [{
			item: "embers:charger"
		}]
	},
	{
		uid: "4d8dfc94",
		type: "item",
		items: [{
			item: "embers:ember_siphon"
		}]
	}],
	rewards: [{
		uid: "b0f8e3ef",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8ef1385d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
