{
	title: "It’s Getting Kinda Steamy in Here",
	x: 14.5d,
	y: -3.0d,
	description: "Is water vapor safe to breath in an enclosed room?",
	text: [
		"Who cares, we need POWER!"
	],
	dependencies: [
		"fb4de090"
	],
	tasks: [{
		uid: "675b834e",
		type: "item",
		items: [{
			item: "embers:steam_engine"
		}]
	}],
	rewards: [{
		uid: "34022da2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "bf2c89f9",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "f71052e1",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
