{
	title: "Combusting Up Laughing",
	x: 33.5d,
	y: 4.0d,
	description: "Because you can't figure this out!",
	text: [
		"Haha look at him hook up the Combustion Chamber to the Catalysis Chamber.",
		"",
		"What an ID10T!"
	],
	dependencies: [
		"fe8f99b6"
	],
	tasks: [{
		uid: "2274b521",
		type: "item",
		items: [{
			item: "embers:combustor"
		}]
	}],
	rewards: [{
		uid: "78644fbc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c0a46994",
		type: "xp_levels",
		xp_levels: 10
	}]
}
