{
	title: "That Thing Your Dad Refuses to Turn On",
	x: 9.5d,
	y: 9.5d,
	description: "It's always so cold...",
	text: [
		"And somehow, if you touch it, he knows. Like a sidekick, or whatever they're called."
	],
	dependencies: [
		"020a4b1e"
	],
	tasks: [{
		uid: "b8dbbb57",
		type: "item",
		items: [{
			item: "embers:superheater"
		}]
	}],
	rewards: [{
		uid: "5f332ac2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "03362926",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b3e0d564",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
