{
	title: "Like Breaking a Fire Hydrant",
	x: 19.5d,
	y: 4.5d,
	description: "But also being prepared",
	text: [
		"This is a planned crime."
	],
	dependencies: [
		"05276366"
	],
	tasks: [{
		uid: "d965044c",
		type: "item",
		items: [{
			item: "embers:ember_pulser"
		}]
	},
	{
		uid: "b548a835",
		type: "item",
		items: [{
			item: "embers:ember_funnel"
		}]
	}],
	rewards: [{
		uid: "f2c6f54a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "946c66ab",
		type: "xp_levels",
		xp_levels: 5
	}]
}
