{
	title: "Ashen Armaments",
	x: 29.5d,
	y: 7.0d,
	description: "They rub off on you, literally",
	text: [
		"Craft all of the Ashen Armaments."
	],
	dependencies: [
		"cefd6ce1"
	],
	tasks: [{
		uid: "d5540b81",
		type: "item",
		items: [{
			item: "embers:ashen_cloak_head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf36fae4",
		type: "item",
		items: [{
			item: "embers:ashen_cloak_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1225a861",
		type: "item",
		items: [{
			item: "embers:ashen_cloak_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c2e92e1e",
		type: "item",
		items: [{
			item: "embers:ashen_cloak_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "134c8bc3",
		type: "item",
		items: [{
			item: "embers:ashen_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1d0a8d2e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2f99561d",
		type: "xp_levels",
		xp_levels: 10
	}]
}
