{
	title: "I Hear You!",
	x: 11.5d,
	y: 9.5d,
	description: "What am I listening for, John?",
	text: [
		"The sounds of stone... literally... kinda... yea... basically...",
		"",
		"Stone songs."
	],
	dependencies: [
		"020a4b1e"
	],
	tasks: [{
		uid: "bb114ad9",
		type: "item",
		items: [{
			item: "embers:resonating_bell"
		}]
	}],
	rewards: [{
		uid: "09761bcd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e6d1f273",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "677ba56c",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
