{
	title: "Stay Gold, Pony Boy",
	x: 19.0d,
	y: -4.0d,
	description: "I didn't know Pony Boy liked fidget spinners",
	text: [
		"Wanna know what they do? You need to read first.",
		"",
		"You are only required to craft one item to complete this quest."
	],
	dependencies: [
		"2fc72e67"
	],
	or_tasks: true,
	tasks: [{
		uid: "4afb66cd",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold"
		}]
	},
	{
		uid: "1abb972e",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold_on"
		}]
	},
	{
		uid: "c7912bdc",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_gold_off"
		}]
	},
	{
		uid: "78b0a755",
		type: "item",
		items: [{
			item: "embers:gear_dawnstone"
		}]
	}],
	rewards: [{
		uid: "29eb0ed2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "48532f85",
		type: "xp_levels",
		xp_levels: 10
	}]
}
