{
	title: "Journey to the Center of the Earth ",
	x: 9.5d,
	y: 0.0d,
	description: "So deep underground that copyright doesn't even know we exist",
	text: [
		"Don't jinx it before we get a cease and desist.",
		"",
		"Get down deep into that earth, and place that Ember Bore!"
	],
	dependencies: [
		"322bb351"
	],
	size: 1.5d,
	tasks: [{
		uid: "1f22b743",
		type: "item",
		items: [{
			item: "embers:ember_bore"
		}]
	}],
	rewards: [{
		uid: "4e6c98ce",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "603cb625",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
