{
	title: "The Hottest Fashion",
	x: 33.5d,
	y: 3.0d,
	description: "The opposite of being iced out... literally",
	text: [
		"You're dripping... no... melting?"
	],
	dependencies: [
		"fe8f99b6"
	],
	tasks: [{
		uid: "ba7bda22",
		type: "item",
		items: [{
			id: "embers:ember_ring",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 2234682552922424812L,
						UUIDLeast: -4762056335756695768L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8254036322728888071L,
						UUIDLeast: -6268441397670951815L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 627334287141915784L,
						UUIDLeast: -7139181724131804503L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.punishing.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a7a8792",
		type: "item",
		items: [{
			id: "embers:ember_belt",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d33f432c",
		type: "item",
		items: [{
			id: "embers:ember_amulet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f3855f27",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "79769a8e",
		type: "xp_levels",
		xp_levels: 10
	}]
}
