{
	title: "A Glimmer in the Darkness",
	x: 28.0d,
	y: 2.0d,
	description: "What a cute little spark",
	text: [
		"It has no block ID when you look at it. Spooky."
	],
	dependencies: [
		"0cb962a9"
	],
	tasks: [{
		uid: "d32bf695",
		type: "item",
		items: [{
			item: "embers:glimmer_shard"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "61c50679",
		type: "item",
		items: [{
			item: "embers:glimmer_lamp"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "662d7ded",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37e31ded",
		type: "xp_levels",
		xp_levels: 10
	}]
}
