{
	title: "The Stay-Hot-Stuff",
	x: 10.5d,
	y: -3.5d,
	description: "It's in your walls!",
	text: [
		"Insulation will provide additional benefits to your Hearth Coil when placed on the sides of your Hearth Coil.",
		"",
		"See your Codex for more information."
	],
	dependencies: [
		"1df9f3d5"
	],
	tasks: [{
		uid: "3c80f5ce",
		type: "item",
		items: [{
			item: "soot:insulation"
		}]
	}],
	rewards: [{
		uid: "11c8936f",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0cb16483",
		type: "xp_levels",
		xp_levels: 5
	}]
}
