{
	title: "If the Dwarves Made Greek Fire",
	x: 12.5d,
	y: 9.0d,
	description: "That &@#% was like magic in real life!",
	text: [
		"No one knew what to do when it hit their ship... or their skin..."
	],
	dependencies: [
		"020a4b1e"
	],
	tasks: [{
		uid: "47540b10",
		type: "item",
		items: [{
			item: "soot:witch_fire"
		}]
	}],
	rewards: [{
		uid: "2cf8ea24",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c0eab83b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "41d3068d",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
