{
	title: "Mystical Mystery",
	x: 21.0d,
	y: -4.0d,
	description: "Have fun figuring out which ones are the best for what!",
	text: [
		"These gears can be used in the gearboxes from Embers.",
		"",
		"The Black Hole and Iron Fan Gears will pull, and push, respectively.",
		"",
		"Pretty sure since all the transfers are similar, there isn't really a best one.",
		"",
		"We may experiment with this later."
	],
	dependencies: [
		"2fc72e67"
	],
	tasks: [{
		uid: "1ef22e13",
		type: "item",
		items: [{
			item: "mystgears:gear_wood"
		}]
	},
	{
		uid: "203a23b7",
		type: "item",
		items: [{
			item: "mystgears:gear_stone"
		}]
	},
	{
		uid: "b23a853b",
		type: "item",
		items: [{
			item: "mystgears:gear_lead"
		}]
	},
	{
		uid: "62267619",
		type: "item",
		items: [{
			item: "mystgears:gear_copper"
		}]
	},
	{
		uid: "5dc8ff88",
		type: "item",
		items: [{
			item: "mystgears:gear_aluminium"
		}]
	},
	{
		uid: "9d0c35aa",
		type: "item",
		items: [{
			item: "mystgears:gear_tin"
		}]
	},
	{
		uid: "3d3aa520",
		type: "item",
		items: [{
			item: "mystgears:gear_bronze"
		}]
	},
	{
		uid: "53d85f2e",
		type: "item",
		items: [{
			item: "mystgears:gear_nickel"
		}]
	},
	{
		uid: "34b9a121",
		type: "item",
		items: [{
			item: "mystgears:gear_silver"
		}]
	},
	{
		uid: "c61e0055",
		type: "item",
		items: [{
			item: "mystgears:gear_electrum"
		}]
	},
	{
		uid: "2fbed6b3",
		type: "item",
		items: [{
			item: "mystgears:gear_antimony"
		}]
	},
	{
		uid: "50f5b8fd",
		type: "item",
		items: [{
			item: "mystgears:gear_brass"
		}]
	},
	{
		uid: "cac66ca2",
		type: "item",
		items: [{
			item: "mystgears:gear_thaumium"
		}]
	},
	{
		uid: "ae827e38",
		type: "item",
		items: [{
			item: "mystgears:gear_diamond"
		}]
	},
	{
		uid: "c2ad246e",
		type: "item",
		items: [{
			item: "mystgears:gear_void"
		}]
	},
	{
		uid: "86afb5d2",
		type: "item",
		items: [{
			item: "mystgears:gear_black_hole"
		}]
	},
	{
		uid: "6f9be007",
		type: "item",
		items: [{
			item: "mysticalmechanics:gear_fan"
		}]
	},
	{
		uid: "43c9d26a",
		type: "item",
		items: [{
			item: "mystgears:gear_googly_eye"
		}]
	},
	{
		uid: "3b769188",
		type: "item",
		items: [{
			item: "mystgears:gear_flywheel_light"
		}]
	},
	{
		uid: "9d9b2b56",
		type: "item",
		items: [{
			item: "mystgears:gear_flywheel_heavy"
		}]
	}],
	rewards: [{
		uid: "6546bac7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0e98d77a",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "4584ac01",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
