{
	title: "Fire Power",
	icon: "embers:ember_cluster",
	x: 29.5d,
	y: 4.5d,
	description: "Quite literally, too",
	text: [
		"You're going to need to obtain some of these bad boys for some of the best items in the mod!"
	],
	dependencies: [
		"0cb962a9"
	],
	size: 1.5d,
	tasks: [{
		uid: "167ce982",
		type: "item",
		items: [{
			item: "embers:ember_cluster"
		}]
	},
	{
		uid: "6e0ae311",
		type: "item",
		items: [{
			item: "embers:wildfire_core"
		}]
	}],
	rewards: [{
		uid: "289f9e3f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "d39b8946",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "cd905dad",
		type: "item",
		item: "embers:dust_ash",
		count: 128
	}]
}
