{
	title: "Acacia Library",
	x: -1.0d,
	y: -26.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An acacia library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. ",
		"",
		"NOTE:",
		"",
		"- 32 Acacia Bookshelves required to replace Cyan Wool blocks.",
		"",
		"- 1 Acacia Lectern required to replace Pink Wool blocks."
	],
	tasks: [{
		uid: "aa7f80c6",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "c45c554c",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Acacia Library",
				UUID: "2d2cc506-c6c5-453e-8510-360522b10bd4",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 7724,
					meta: 4,
					count: 6
				},
				{
					item: 5461,
					meta: 0,
					count: 8
				},
				{
					item: 5441,
					meta: 3,
					count: 11
				},
				{
					item: 5,
					meta: 4,
					count: 4
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5441,
					meta: 6,
					count: 12
				},
				{
					item: 5441,
					meta: 7,
					count: 9
				},
				{
					item: 6147,
					meta: 4,
					count: 10
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 162,
					meta: 0,
					count: 59
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5623,
					meta: 0,
					count: 48
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5674,
					meta: 0,
					count: 1
				},
				{
					item: 163,
					meta: 0,
					count: 5
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 4,
					count: 29
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
