{
	title: "Icy Master Statue",
	x: 18.0d,
	y: -36.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 26x18x57",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A marble statue of a wizard holding a Master Ice Mage wand."
	],
	tasks: [{
		uid: "f6ef61d6",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "9b474957",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Icy Master Statue",
				UUID: "41c1f25a-65b4-4ad6-b09f-461d03201f60",
				startPos: {
					X: 364,
					Y: 5,
					Z: -120
				},
				itemcountmap: [{
					item: 5989,
					meta: 0,
					count: 458
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 14,
					count: 3
				},
				{
					item: 6282,
					meta: 0,
					count: 18
				},
				{
					item: 5611,
					meta: 7,
					count: 40
				},
				{
					item: 5611,
					meta: 8,
					count: 829
				},
				{
					item: 5613,
					meta: 2,
					count: 32
				},
				{
					item: 5990,
					meta: 0,
					count: 13
				},
				{
					item: 5602,
					meta: 2,
					count: 23
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 174,
					meta: 0,
					count: 8
				},
				{
					item: 5991,
					meta: 0,
					count: 97
				},
				{
					item: 6001,
					meta: 1,
					count: 323
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5610,
					meta: 11,
					count: 64
				}],
				endPos: {
					X: 380,
					Y: 61,
					Z: -95
				}
			}
		}
	}]
}
