{
	title: "Crimson Jar Storage",
	x: 23.0d,
	y: -17.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Crimson Red. There are 53 slots available on the ledge. ",
		"",
		"NOTE:",
		"",
		"- 4 Arcane Pedestals required to replace Cyan Wool blocks."
	],
	tasks: [{
		uid: "3489c919",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "2ea0ad0b",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Crimson Jar Storage",
				UUID: "de945dda-f89e-4590-baac-d663985dc8cd",
				startPos: {
					X: 293,
					Y: 4,
					Z: -103
				},
				itemcountmap: [{
					item: 35,
					meta: 9,
					count: 4
				},
				{
					item: 5257,
					meta: 0,
					count: 132
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 6114,
					meta: 4,
					count: 23
				},
				{
					item: 5543,
					meta: 10,
					count: 145
				},
				{
					item: 5245,
					meta: 0,
					count: 226
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 87
				},
				{
					item: 215,
					meta: 0,
					count: 207
				},
				{
					item: 5583,
					meta: 12,
					count: 10
				}],
				endPos: {
					X: 269,
					Y: 17,
					Z: -127
				}
			}
		}
	}]
}
