{
	title: "Nagastone Building Set",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "abbc9d4a-9bd0-4c62-a465-cdd7ee8a0967"
		}
	},
	x: -8.0d,
	y: -16.0d,
	can_repeat: true,
	size: 2.0d,
	tasks: [{
		uid: "cf4b310f",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "711c6eb3",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Nagastone Guard Tower #1",
				UUID: "b4d040a4-5e0d-42d0-a054-3c9b971ba3ff",
				startPos: {
					X: 159,
					Y: 63,
					Z: -968
				},
				itemcountmap: [{
					item: 77,
					meta: 0,
					count: 73
				},
				{
					item: 5223,
					meta: 3,
					count: 179
				},
				{
					item: 5758,
					meta: 0,
					count: 93
				},
				{
					item: 5114,
					meta: 7,
					count: 158
				},
				{
					item: 5116,
					meta: 4,
					count: 15
				},
				{
					item: 5197,
					meta: 3,
					count: 208
				},
				{
					item: 134,
					meta: 0,
					count: 14
				},
				{
					item: 5114,
					meta: 9,
					count: 360
				},
				{
					item: 9387,
					meta: 0,
					count: 4
				},
				{
					item: 5265,
					meta: 3,
					count: 70
				},
				{
					item: 5245,
					meta: 4,
					count: 56
				},
				{
					item: 5,
					meta: 1,
					count: 2
				},
				{
					item: 9390,
					meta: 0,
					count: 154
				},
				{
					item: 126,
					meta: 1,
					count: 95
				},
				{
					item: 5265,
					meta: 7,
					count: 177
				},
				{
					item: 9390,
					meta: 8,
					count: 112
				},
				{
					item: 5217,
					meta: 3,
					count: 130
				},
				{
					item: 44,
					meta: 5,
					count: 2
				},
				{
					item: 5115,
					meta: 6,
					count: 639
				},
				{
					item: 17,
					meta: 1,
					count: 228
				},
				{
					item: 44,
					meta: 3,
					count: 4
				},
				{
					item: 5116,
					meta: 5,
					count: 8
				},
				{
					item: 5115,
					meta: 8,
					count: 246
				},
				{
					item: 5228,
					meta: 12,
					count: 3
				},
				{
					item: 9335,
					meta: 0,
					count: 4
				},
				{
					item: 78,
					meta: 0,
					count: 395
				}],
				endPos: {
					X: 181,
					Y: 120,
					Z: -949
				}
			}
		}
	},
	{
		uid: "16fb5432",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Nagastone Guard Tower #2",
				UUID: "6299bf2b-3886-438a-be19-b73f54e72ed6",
				startPos: {
					X: 199,
					Y: 63,
					Z: -1019
				},
				itemcountmap: [{
					item: 77,
					meta: 0,
					count: 67
				},
				{
					item: 9387,
					meta: 0,
					count: 4
				},
				{
					item: 5265,
					meta: 3,
					count: 71
				},
				{
					item: 5,
					meta: 1,
					count: 2
				},
				{
					item: 9390,
					meta: 0,
					count: 115
				},
				{
					item: 87,
					meta: 0,
					count: 16
				},
				{
					item: 5265,
					meta: 7,
					count: 112
				},
				{
					item: 126,
					meta: 1,
					count: 79
				},
				{
					item: 9390,
					meta: 8,
					count: 79
				},
				{
					item: 5758,
					meta: 0,
					count: 91
				},
				{
					item: 5114,
					meta: 7,
					count: 158
				},
				{
					item: 44,
					meta: 5,
					count: 2
				},
				{
					item: 5115,
					meta: 6,
					count: 628
				},
				{
					item: 5116,
					meta: 4,
					count: 15
				},
				{
					item: 44,
					meta: 3,
					count: 50
				},
				{
					item: 17,
					meta: 1,
					count: 228
				},
				{
					item: 5116,
					meta: 5,
					count: 8
				},
				{
					item: 5115,
					meta: 8,
					count: 217
				},
				{
					item: 9335,
					meta: 0,
					count: 4
				},
				{
					item: 134,
					meta: 0,
					count: 14
				},
				{
					item: 78,
					meta: 0,
					count: 351
				},
				{
					item: 5114,
					meta: 9,
					count: 308
				}],
				endPos: {
					X: 180,
					Y: 94,
					Z: -997
				}
			}
		}
	},
	{
		uid: "2d204dcf",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Nagastone Guard Tower #3",
				UUID: "e73cfc82-5bf4-4fc6-b1fa-0e3c3e616932",
				startPos: {
					X: 199,
					Y: 63,
					Z: -1019
				},
				itemcountmap: [{
					item: 77,
					meta: 0,
					count: 67
				},
				{
					item: 9387,
					meta: 0,
					count: 4
				},
				{
					item: 5265,
					meta: 3,
					count: 71
				},
				{
					item: 5,
					meta: 1,
					count: 2
				},
				{
					item: 9390,
					meta: 0,
					count: 115
				},
				{
					item: 126,
					meta: 1,
					count: 111
				},
				{
					item: 5265,
					meta: 7,
					count: 112
				},
				{
					item: 9390,
					meta: 8,
					count: 95
				},
				{
					item: 5758,
					meta: 0,
					count: 91
				},
				{
					item: 5114,
					meta: 7,
					count: 158
				},
				{
					item: 44,
					meta: 5,
					count: 2
				},
				{
					item: 5115,
					meta: 6,
					count: 620
				},
				{
					item: 5116,
					meta: 4,
					count: 15
				},
				{
					item: 44,
					meta: 3,
					count: 18
				},
				{
					item: 17,
					meta: 1,
					count: 228
				},
				{
					item: 5116,
					meta: 5,
					count: 8
				},
				{
					item: 5115,
					meta: 8,
					count: 201
				},
				{
					item: 9335,
					meta: 0,
					count: 4
				},
				{
					item: 134,
					meta: 0,
					count: 14
				},
				{
					item: 78,
					meta: 0,
					count: 351
				},
				{
					item: 5114,
					meta: 9,
					count: 292
				}],
				endPos: {
					X: 180,
					Y: 94,
					Z: -997
				}
			}
		}
	},
	{
		uid: "4ac64ae0",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Nagastone Bridge #1",
				UUID: "707c20d2-94d2-43bd-99c5-5dc6cb82e251",
				startPos: {
					X: 207,
					Y: 75,
					Z: -987
				},
				itemcountmap: [{
					item: 5115,
					meta: 6,
					count: 176
				},
				{
					item: 9390,
					meta: 0,
					count: 90
				},
				{
					item: 126,
					meta: 1,
					count: 62
				},
				{
					item: 5115,
					meta: 8,
					count: 27
				},
				{
					item: 9335,
					meta: 0,
					count: 10
				},
				{
					item: 9390,
					meta: 8,
					count: 86
				},
				{
					item: 5114,
					meta: 9,
					count: 31
				},
				{
					item: 78,
					meta: 0,
					count: 3
				}],
				endPos: {
					X: 177,
					Y: 83,
					Z: -984
				}
			}
		}
	},
	{
		uid: "2145aa24",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Nagastone Wall Section (Small) #1",
				UUID: "0f82fe7b-c3e7-4562-ac39-02aa520511a9",
				startPos: {
					X: 221,
					Y: 67,
					Z: -978
				},
				itemcountmap: [{
					item: 5115,
					meta: 6,
					count: 134
				},
				{
					item: 5116,
					meta: 4,
					count: 1
				},
				{
					item: 9390,
					meta: 0,
					count: 49
				},
				{
					item: 5116,
					meta: 5,
					count: 8
				},
				{
					item: 9388,
					meta: 0,
					count: 21
				},
				{
					item: 5115,
					meta: 8,
					count: 13
				},
				{
					item: 9390,
					meta: 8,
					count: 11
				},
				{
					item: 78,
					meta: 0,
					count: 54
				},
				{
					item: 5114,
					meta: 9,
					count: 13
				}],
				endPos: {
					X: 230,
					Y: 63,
					Z: -988
				}
			}
		}
	}]
}
