{
	title: "Fire Dragon Archway",
	x: -8.0d,
	y: -20.0d,
	text: [
		"Dim: 29x33x15",
		"Paste Y Level: 16",
		"Paste Instructions: Players may need to paste the build onto a block that is higher in the air, to make sure this build is above ground."
	],
	size: 2.0d,
	tasks: [{
		uid: "2ccebeca",
		type: "item",
		items: [{
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Fire Dragon Archway",
				UUID: "8734fb51-4709-41d6-a21b-17c4bf2e7481",
				startPos: {
					X: 248,
					Y: 32,
					Z: -420
				},
				itemcountmap: [{
					item: 6036,
					meta: 0,
					count: 88
				},
				{
					item: 6037,
					meta: 0,
					count: 12
				},
				{
					item: 109,
					meta: 0,
					count: 36
				},
				{
					item: 5290,
					meta: 7,
					count: 315
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5290,
					meta: 6,
					count: 43
				},
				{
					item: 7319,
					meta: 0,
					count: 295
				},
				{
					item: 159,
					meta: 4,
					count: 4
				},
				{
					item: 35,
					meta: 14,
					count: 8
				},
				{
					item: 6035,
					meta: 0,
					count: 490
				}],
				endPos: {
					X: 216,
					Y: 4,
					Z: -406
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
