{
	title: "Birch Library",
	x: -1.0d,
	y: -31.5d,
	description: "Electroblob's Wizardry",
	text: [
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A birch  library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry.",
		"",
		"NOTE:",
		"",
		"- 32 Birch Bookshelves required to replace Cyan Wool blocks.",
		"",
		"- 1 Birch Lectern required to replace Pink Wool Blocks."
	],
	tasks: [{
		uid: "84ad9e76",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "f4eb14ac",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Birch Library",
				UUID: "e7712a38-f9c6-4d1c-8726-27add9cfdfd6",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5439,
					meta: 3,
					count: 11
				},
				{
					item: 7724,
					meta: 2,
					count: 6
				},
				{
					item: 5461,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 17,
					meta: 2,
					count: 59
				},
				{
					item: 6147,
					meta: 2,
					count: 10
				},
				{
					item: 5439,
					meta: 7,
					count: 10
				},
				{
					item: 135,
					meta: 0,
					count: 5
				},
				{
					item: 5439,
					meta: 6,
					count: 11
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5674,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5621,
					meta: 0,
					count: 52
				},
				{
					item: 126,
					meta: 2,
					count: 29
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
