{
	title: "Crimson Farmland",
	x: 18.0d,
	y: -12.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 21x21x8",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland in Crimson red. It has an area of 15x15 (total of 225 blocks), thus compatible with Harvesters."
	],
	tasks: [{
		uid: "84ebbfd3",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "d970b808",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 3,
				TemplateName: "Crimson Farmland",
				UUID: "59db53f8-271a-4c56-bcdc-c63a03089aa9",
				startPos: {
					X: 291,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 5257,
					meta: 0,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5543,
					meta: 10,
					count: 72
				},
				{
					item: 9181,
					meta: 0,
					count: 34
				},
				{
					item: 5245,
					meta: 0,
					count: 60
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 16
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				},
				{
					item: 215,
					meta: 0,
					count: 24
				},
				{
					item: 5583,
					meta: 12,
					count: 13
				}],
				endPos: {
					X: 271,
					Y: 11,
					Z: -125
				}
			}
		}
	}]
}
