{
	title: "Crimson Observation Tower",
	x: 18.0d,
	y: -7.5d,
	description: "Thaumcraft 6",
	text: [
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Crimson red. ",
		"",
		"NOTE:",
		"",
		"- 1 Celestial Observer required to replace Cyan Wool blocks.",
		"",
		"- 2 Chests required to replace Pink Wool blocks."
	],
	tasks: [{
		uid: "90b4d293",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "2fc9f628",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Crimson Observation Tower",
				UUID: "836034e7-ac76-4a4a-96ba-c55593b5fc1f",
				startPos: {
					X: 286,
					Y: 4,
					Z: -112
				},
				itemcountmap: [{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 6114,
					meta: 4,
					count: 6
				},
				{
					item: 5543,
					meta: 10,
					count: 64
				},
				{
					item: 5245,
					meta: 0,
					count: 54
				},
				{
					item: 5583,
					meta: 12,
					count: 1
				},
				{
					item: 35,
					meta: 6,
					count: 2
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 5257,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 4497,
					meta: 7,
					count: 2
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5254,
					meta: 0,
					count: 52
				},
				{
					item: 215,
					meta: 0,
					count: 24
				}],
				endPos: {
					X: 280,
					Y: 24,
					Z: -118
				}
			}
		}
	}]
}
