{
	x: 8.0d,
	y: 5.0d,
	dependencies: [
		"6cb436ac"
	],
	tasks: [{
		uid: "26bf9e09",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 22"
		}]
	},
	{
		uid: "7670292c",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 16"
		}]
	},
	{
		uid: "c30b6535",
		type: "item",
		items: [{
			item: "thebetweenlands:tangled_root"
		}]
	},
	{
		uid: "04f6bdaa",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 9"
		}]
	}],
	rewards: [{
		uid: "0e8e062f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "064019fb",
		type: "xp_levels",
		xp_levels: 5
	}]
}
