{
	x: 8.0d,
	y: 3.0d,
	dependencies: [
		"6cb436ac"
	],
	tasks: [{
		uid: "3a7c2754",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 3"
		}]
	},
	{
		uid: "ce7e7b8b",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 31"
		}]
	},
	{
		uid: "5db70408",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 28"
		}]
	},
	{
		uid: "60e2ffa8",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 29"
		}]
	}],
	rewards: [{
		uid: "c6b3a1b5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d371b736",
		type: "xp_levels",
		xp_levels: 5
	}]
}
