{
	x: 6.0d,
	y: 5.5d,
	dependencies: [
		"6cb436ac"
	],
	tasks: [{
		uid: "833b3497",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 15"
		}]
	},
	{
		uid: "21f6b0d1",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 4"
		}]
	},
	{
		uid: "daceef54",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 47"
		}]
	},
	{
		uid: "7d0c6757",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 7"
		}]
	}],
	rewards: [{
		uid: "35665e34",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c3699ac0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
