{
	x: 5.0d,
	y: 5.0d,
	dependencies: [
		"6cb436ac"
	],
	tasks: [{
		uid: "17f71967",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 35"
		}]
	},
	{
		uid: "8d75c215",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 26"
		}]
	},
	{
		uid: "c29ac819",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 46"
		}]
	},
	{
		uid: "f81202ca",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 17"
		}]
	}],
	rewards: [{
		uid: "f0e84e36",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b9774b14",
		type: "xp_levels",
		xp_levels: 5
	}]
}
