{
	title: "Spin To Win",
	icon: "mysticalworld:spindle",
	x: -2.5d,
	y: -4.5d,
	description: "Silk stew",
	text: [
		"The Spindle is used to get more bang for your buck out of Silk Cocoons.",
		"",
		"Silk Cocoons are obtained from Silk Worms. You cannot find them in the wild, but you can obtain their eggs by breaking leaves.",
		"",
		"Right-Clicking with these eggs will spawn Silk Worms. They will grow overtime, and if you feed them more Leaves.",
		"",
		"Eventually, when they are big enough, they will spawn Silk Cocoons. These can be combined with a Spindle to make Silk Thread.",
		"",
		"Silk Thread is a sustainable alternative to String."
	],
	size: 1.3d,
	tasks: [{
		uid: "14ce33e0",
		type: "item",
		items: [{
			item: "mysticalworld:spindle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7f5975",
		type: "item",
		items: [{
			item: "mysticalworld:silkworm_egg"
		}]
	},
	{
		uid: "8fbe9fe1",
		type: "item",
		items: [{
			item: "mysticalworld:silk_cocoon"
		}]
	}],
	rewards: [{
		uid: "a2a36d4e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3c713e66",
		type: "xp_levels",
		xp_levels: 5
	}]
}
