{
	x: -7.5d,
	y: 5.0d,
	description: "The tent is not going to construct itself!",
	text: [
		"Place down your tent of choice!",
		"",
		"Right-Click each frame block multiple times in order to construct your tent.",
		"",
		"This will take a few minutes in real time, since each block must be constructed individually.",
		"",
		"Don't wait until night-fall!"
	],
	dependencies: [
		"90186a89"
	],
	tasks: [{
		uid: "197ce062",
		type: "item",
		items: [{
			item: "yurtmod:mallet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "480ed555",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "1c4ff72f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
