{
	title: "The First Tools",
	x: 2.5d,
	y: -5.0d,
	description: "The Fire before Fire",
	text: [
		"This will surely get you where you're going! "
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "49e47d3f",
		type: "item",
		items: [{
			item: "minecraft:flint_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "93793cf4",
		type: "item",
		items: [{
			item: "minecraft:shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "230b84cb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fda263c2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
