{
	title: "At Your Waistline",
	x: 5.5d,
	y: -18.0d,
	description: "Grab and go!",
	text: [
		"Allows the player to store multiple potions inside of a single inventory.",
		"",
		"The player can switch out the active potion.",
		"",
		"Right-Click to consume or use the active potion."
	],
	dependencies: [
		"020e073e"
	],
	tasks: [{
		uid: "c2225120",
		type: "item",
		items: [{
			id: "extraalchemy:potion_bag",
			tag: {
				new_inv: {
					Items: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dba585cb",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b71223df",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "141599ad",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:long_health_boost"
			}
		},
		count: 3
	}]
}
