{
	title: "Directions to the Inn?",
	x: -12.5d,
	y: -3.5d,
	description: "You're totally lost",
	text: [
		"Two rights and follow the river!",
		"",
		"When placed, Right-Click the sign to name a location the sign will point to. This can be anything from Town or City names, to facility names like \"Inn - 1450 Blocks\".",
		"",
		"Naming signposts with the location of Waystones you have discovered, including those which you have placed and renamed, will allow you to right click on the sign listing that location, and teleport to the specified destination.",
		"",
		"On Large Signposts, the first line to be named will be the location. The additional lines below the location are flavor text you can add to your Signposts!",
		"",
		"You are only required to make one Signpost to complete this quest."
	],
	or_tasks: true,
	tasks: [{
		uid: "113358f6",
		type: "item",
		items: [{
			item: "signpost:blockbigpostoak"
		}]
	},
	{
		uid: "5064a52a",
		type: "item",
		items: [{
			item: "signpost:blockbigpostspruce"
		}]
	},
	{
		uid: "54600997",
		type: "item",
		items: [{
			item: "signpost:blockbigpostbirch"
		}]
	},
	{
		uid: "1c50b81c",
		type: "item",
		items: [{
			item: "signpost:blockbigpostjungle"
		}]
	},
	{
		uid: "99ab6157",
		type: "item",
		items: [{
			item: "signpost:blockbigpostacacia"
		}]
	},
	{
		uid: "934951ee",
		type: "item",
		items: [{
			item: "signpost:blockbigpostbigoak"
		}]
	},
	{
		uid: "6d23b864",
		type: "item",
		items: [{
			item: "signpost:blockbigpostiron"
		}]
	},
	{
		uid: "fb5bf9a5",
		type: "item",
		items: [{
			item: "signpost:blockbigpoststone"
		}]
	}],
	rewards: [{
		uid: "097eee51",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "39f567b7",
		type: "xp_levels",
		xp_levels: 15
	}]
}
