{
	title: "Be Back Before Dark",
	x: -1.5d,
	y: -12.0d,
	description: "Nim's dad was playing on this thing and got lost.",
	text: [
		"This thing is absolutely cool. I don't care what anyone says. You should have one of these. It's like an airship but underwater."
	],
	dependencies: [
		"4bdea1c3",
		"be01e91c",
		"efa182d6"
	],
	size: 2.0d,
	tasks: [{
		uid: "14f563e0",
		type: "item",
		items: [{
			id: "better_diving:seamoth",
			tag: {
				"better_diving:item_stack_handler": {
					Size: 5,
					Items: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d48f6abc",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8268abb4",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "3ac15f24",
		type: "item",
		item: "minecraft:sea_lantern",
		count: 16
	}]
}
