{
	title: "The One That Couldn't Get Away",
	x: -0.5d,
	y: -5.5d,
	description: "With this rod? It was never gonna get away.",
	text: [
		"A diamond fishing pole? You must really like fishing. It's okay. The man who made this questing section likes fishing too.",
		"",
		"Applying anything above Lure V to your Rod will break it. Don't do that."
	],
	dependencies: [
		"d3807dee"
	],
	tasks: [{
		uid: "37afee04",
		type: "item",
		items: [{
			item: "aquaculture:diamond_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "42a87261",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "94620a0a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
