{
	title: "Who Knew an All Stone Base Could Be So Pretty",
	x: 1.5d,
	y: -5.0d,
	description: "You didn't.",
	text: [
		"Used to change textures of blocks. Works on most common blocks. Right-click while holding the tool and select a block to chisel.",
		"",
		"You are only required to make one Chisel to complete this quest."
	],
	dependencies: [
		"b325bb25"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "9db1e679",
		type: "item",
		items: [{
			item: "chisel:chisel_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9910e81",
		type: "item",
		items: [{
			id: "chisel:chisel_diamond",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed4ceb84",
		type: "item",
		items: [{
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12514d4a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a0b46054",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b4c5caf3",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
