{
	title: "Catch em' All!",
	x: -3.0d,
	y: -0.5d,
	description: "You're a fisherman's man's man",
	text: [
		"Collect all sea life offered by Aquaculture. I bet most of them taste pretty good too!"
	],
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "9ea3056f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 31s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "2853023d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 30s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4a7d68d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 29s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "45f478e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 28s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "20dae0ad",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 27s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a76514e3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 26s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0d5f62b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "77be6285",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5786b84d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "91f649b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "28284c5a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3feb86e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 5s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "34ae6712",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 6s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e129ab44",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 7s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d68dfdd7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 8s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a71908fc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 9s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a166826b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 10s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e48f8118",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 11s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "45619a7b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 12s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "96ca6882",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8f3cf0f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 14s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "764bfdad",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 15s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "377a74dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 16s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a394fd4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 17s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a6f9e54c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 18s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e93e1c08",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 19s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1628913c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 20s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "db3753ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 22s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b62f40f4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 21s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "41b2605c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 23s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6c626a32",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 24s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d4f13f6e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 25s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "19b47009",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 37s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "18f7db89",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 32s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "126ab475",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 36s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "738eab20",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 33s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9bcdb4c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 35s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "230818c9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 34s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8b78548",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:loot",
			Damage: 7s
		},
		count: 5
	},
	{
		uid: "22f6649a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5a0b012d",
		type: "xp_levels",
		xp_levels: 30
	}]
}
