{
	title: "Catch em' All!",
	x: -3.0d,
	y: -0.5d,
	description: "You're a fisherman's man's man",
	text: [
		"Collect all sea life offered by Aquaculture. I bet most of them taste pretty good too!"
	],
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "9ea3056f",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 31"
		}],
		ignore_nbt: 2b
	},
	{
		uid: "2853023d",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 30"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4a7d68d1",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 29"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "45f478e6",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 28"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "20dae0ad",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 27"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a76514e3",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 26"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0d5f62b9",
		type: "item",
		items: [{
			item: "aquaculture:fish"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "77be6285",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5786b84d",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "91f649b0",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "28284c5a",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3feb86e6",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 5"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "34ae6712",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e129ab44",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 7"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d68dfdd7",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a71908fc",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 9"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a166826b",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e48f8118",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 11"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "45619a7b",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 12"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "96ca6882",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 13"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8f3cf0f8",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 14"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "764bfdad",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 15"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "377a74dc",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 16"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a394fd4f",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 17"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a6f9e54c",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 18"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e93e1c08",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 19"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1628913c",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 20"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "db3753ee",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 22"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b62f40f4",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 21"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "41b2605c",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 23"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6c626a32",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 24"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "d4f13f6e",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 25"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c2ca3b8",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 38"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "19b47009",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 37"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "18f7db89",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 32"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "126ab475",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 36"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "738eab20",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 33"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9bcdb4c5",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 35"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "230818c9",
		type: "item",
		items: [{
			item: "aquaculture:fish 1 34"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8b78548",
		type: "item",
		item: "aquaculture:loot 1 7",
		count: 5
	},
	{
		uid: "22f6649a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5a0b012d",
		type: "xp_levels",
		xp_levels: 30
	}]
}
