{
	title: "Two Pen Clicks",
	x: -15.5d,
	y: -2.0d,
	description: "Ruby Slippers on paper",
	text: [
		"These scrolls can be made for one time consumption. They do not incur the long cooldown of using a Warpstone.",
		"",
		"I am unsure of what Return Scrolls do, exactly. It is likely they return you to your last used Waystone, or your most recently arrived at Waystone.",
		"",
		"Bound Scrolls will teleport you to a Waystone they are bound to. Only one Waystone can be bound per scroll. Shift Right-Click to bind a scroll to a Waystone.",
		"",
		"Warp Scrolls will allow you to choose a Waystone to teleport to. It is not limited to being bound to a single Waystone."
	],
	tasks: [{
		uid: "6277195a",
		type: "item",
		items: [{
			item: "waystones:return_scroll"
		}]
	},
	{
		uid: "6bbd4bfe",
		type: "item",
		items: [{
			item: "waystones:warp_scroll"
		}]
	},
	{
		uid: "f394154b",
		type: "item",
		items: [{
			item: "waystones:bound_scroll"
		}]
	}],
	rewards: [{
		uid: "400dacd3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fbe54f59",
		type: "xp_levels",
		xp_levels: 5
	}]
}
