{
	title: "What You Get for Christmas",
	x: -1.0d,
	y: -2.0d,
	description: "You've been a NAUGHTY boy",
	text: [
		"And naughty boys get the coal.",
		"",
		"Now be naughty and go get some."
	],
	dependencies: [
		"293e9097"
	],
	size: 1.5d,
	tasks: [{
		uid: "6c2116e8",
		type: "item",
		items: [{
			item: "minecraft:coal"
		}]
	}],
	rewards: [{
		uid: "415e7748",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f2423c41",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9062421c",
		type: "item",
		item: "minecraft:slime_ball"
	}]
}
