{
	title: "October Is The Best Month Of Them All",
	x: 9.5d,
	y: 4.5d,
	shape: "hexagon",
	description: "You're gonna regret making this thing in the morning",
	text: [
		"Refer to the Almanac on how to brew different types of alcoholic beverages.",
		"",
		""
	],
	dependencies: [
		"84ebebbc"
	],
	size: 2.0d,
	tasks: [{
		uid: "33124f4b",
		type: "item",
		items: [{
			item: "rustic:brewing_barrel"
		}]
	}],
	rewards: [{
		uid: "a38e5f62",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5f0490ba",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "2acaf0ff",
		type: "item",
		item: "minecraft:emerald"
	}]
}
