{
	title: "Gift Of The Gods",
	x: -2.0d,
	y: -6.0d,
	description: "Sea, he likes you",
	text: [
		"Obtain a piece of the Neptunium Armor."
	],
	dependencies: [
		"2dc7b27e"
	],
	tasks: [{
		uid: "ea75dcf4",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 7"
		}]
	},
	{
		uid: "d04d43ef",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d5388e2",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04410995",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8fdac57b",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "71fc73b7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "68f38bc1",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "0ac65d7d",
		type: "item",
		item: "minecraft:slime_ball"
	}]
}
