{
	title: "African Honey Bee Honey",
	x: 6.5d,
	y: 3.5d,
	description: "The sweetest you'll ever find",
	text: [
		"Can be crushed in a Crushing Tub to create Honey. Must then be trasferred somehow."
	],
	dependencies: [
		"f1310661"
	],
	tasks: [{
		uid: "17495387",
		type: "item",
		items: [{
			item: "rustic:honeycomb"
		}]
	}],
	rewards: [{
		uid: "ca34805e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "ef52ee1e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "8d838e9a",
		type: "item",
		item: "minecraft:emerald"
	}]
}
