{
	title: "You've Never Hated Silverfish More than Now",
	x: 14.5d,
	y: 2.0d,
	description: "Oh I KNOW you hate them",
	text: [
		"After all your hard work killing Goons, you can make this nasty stuff. Not sure what to do with it? Well... this goes into your food... basically.",
		"",
		"Use this to power your Mystical Grill!"
	],
	dependencies: [
		"79095e08"
	],
	tasks: [{
		uid: "538ae92f",
		type: "item",
		items: [{
			item: "pvj:unstable_essence"
		}]
	}],
	rewards: [{
		uid: "b6cf58f2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a119b495",
		type: "xp_levels",
		xp_levels: 10
	}]
}
