{
	title: "THEY'RE MINERALS",
	x: -1.5d,
	y: -8.5d,
	description: "Or something, whatever.",
	text: [
		"You'll find Titanium in the Limestone outcrops. Other ores you need can be substituted with what versions you find underground.",
		"",
		"Can be found in Oceans."
	],
	tasks: [{
		uid: "091bd9ee",
		type: "item",
		items: [{
			item: "better_diving:sandstone_outcrop"
		}]
	},
	{
		uid: "139ab9b2",
		type: "item",
		items: [{
			item: "better_diving:limestone_outcrop"
		}]
	}],
	rewards: [{
		uid: "3d9bdd0b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "07fe106e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
