{
	title: "Crafting Bad",
	x: -4.0d,
	y: -4.0d,
	description: "Wouldn't it just be easier to put it down?",
	text: [
		"This item will allow you to pull up a crafting interface with a hotkey while this item is inside your inventory.",
		"",
		"You might as well just place your Crafting Table down.... and then pick it up again when you're done...",
		"",
		"Here's some Redstone for this SMART idea..."
	],
	dependencies: [
		"16c3f3d7"
	],
	tasks: [{
		uid: "0603b0b0",
		type: "item",
		items: [{
			item: "vt:pad"
		}]
	}],
	rewards: [{
		uid: "a789dd21",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "dd781add",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "1eee0f92",
		type: "item",
		item: "minecraft:torch",
		count: 16
	},
	{
		uid: "37fcd9ff",
		type: "item",
		item: "minecraft:redstone"
	}]
}
