{
	title: "Be Good While I'm Gone!",
	x: 15.5d,
	y: 0.5d,
	description: "The new Home Alone movie was really good this year!",
	text: [
		"Chunk Loaders and Spot Loaders will keep a chunk loaded.",
		"",
		"Do what you want with that information.",
		"",
		"Like make farms that still grow while you're away."
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "6c59b457",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader"
		}]
	},
	{
		uid: "5860a264",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader 1 1"
		}]
	}],
	rewards: [{
		uid: "0c912a69",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e807cd00",
		type: "xp_levels",
		xp_levels: 15
	}]
}
