{
	title: "Larry",
	x: -6.0d,
	y: 1.5d,
	description: "A guy or something, I don't know I've never seen the movie.",
	text: [
		"Storage Cables do nothing, essentially. They only link inventories, and have no innate function.",
		"",
		"Simple Cables and Storage Link Cables will link all inventories connected to the single set of cabling. Connect these to a Storage Network Master block.",
		"",
		"Export and Import Cables will only Export or Import from or into inventories they are connected to. Can be linked to Storage Network Masters. The full mechanics of doing this are not fully understood on my part.",
		"",
		"Go have some fun with your simple storage system! It's simple to use, but your imagination can make it advanced!",
		"",
		"There are only two different types of piping in this modpack, and this is one of them. Don't be too afraid to dive into creating some type of Storage System. It isn't too scary once you start understanding how things work."
	],
	dependencies: [
		"a3713085"
	],
	tasks: [{
		uid: "4be8a9d6",
		type: "item",
		items: [{
			item: "storagenetwork:kabel"
		}]
	},
	{
		uid: "b6b11e82",
		type: "item",
		items: [{
			item: "storagenetwork:storage_kabel"
		}]
	},
	{
		uid: "1b08886c",
		type: "item",
		items: [{
			item: "storagenetwork:ex_kabel"
		}]
	},
	{
		uid: "1a3cbb4d",
		type: "item",
		items: [{
			item: "storagenetwork:im_kabel"
		}]
	},
	{
		uid: "bc443e37",
		type: "item",
		items: [{
			item: "storagenetwork:process_kabel"
		}]
	},
	{
		uid: "7f6f8480",
		type: "item",
		items: [{
			item: "storagenetwork:simple_kabel"
		}]
	}],
	rewards: [{
		uid: "f0c74134",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8d265a63",
		type: "xp_levels",
		xp_levels: 10
	}]
}
