{
	title: "Lag Machines Were Never Easier",
	x: -6.0d,
	y: 0.0d,
	description: "Just kidding, but not really",
	text: [
		"These items will enable you to build the best auto-storage ever!",
		"",
		"Connecting too many chests to a single storage system may create large amounts of lag within an area.",
		"",
		"Though the limit is large, the lag will slowly become noticeable. Take care as you expand your storage system to the ludicrous size you want it to be.",
		"",
		"Utilize Colossal Chests to cut down on the amount of chests you connect to your system!"
	],
	dependencies: [
		"5e5e8910"
	],
	tasks: [{
		uid: "a50cb1a2",
		type: "item",
		items: [{
			item: "storagenetwork:request"
		}]
	},
	{
		uid: "6d007646",
		type: "item",
		items: [{
			item: "storagenetwork:master"
		}]
	},
	{
		uid: "44fe11f2",
		type: "item",
		items: [{
			item: "storagenetwork:controller"
		}]
	}],
	rewards: [{
		uid: "bb883204",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e77c36a5",
		type: "xp_levels",
		xp_levels: 10
	}]
}
