{
	title: "Ritual Offerings",
	x: 4.5d,
	y: -11.5d,
	description: "Minecraft was never this dark before modding",
	text: [
		"The ratios to make this potion were oddly specific...",
		"",
		"It looks like it should be poured into an Urn."
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "62d4fedc",
		type: "item",
		items: [{
			id: "minecraft:potion",
			tag: {
				Potion: "netherex:sorrow"
			}
		}]
	},
	{
		uid: "21700ff7",
		type: "item",
		items: [{
			item: "minecraft:ghast_tear"
		}]
	}],
	rewards: [{
		uid: "bac00352",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a5f91e76",
		type: "xp_levels",
		xp_levels: 10
	}]
}
