{
	title: "The Darkest Ages",
	x: 2.0d,
	y: -3.0d,
	description: "When you close your blinds",
	text: [
		"Obtain an Iron Ingot.",
		"",
		"Then, maybe, obtain MANY Iron Ingots.",
		"",
		"As many as you possibly can.",
		"",
		"And stow them away.",
		"",
		"Covet them.",
		""
	],
	dependencies: [
		"293e9097"
	],
	size: 2.0d,
	tasks: [{
		uid: "e18ca94f",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	}],
	rewards: [{
		uid: "1603bee4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3b4534d9",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "c5ec5020",
		type: "item",
		item: "minecraft:hopper"
	},
	{
		uid: "83c20281",
		type: "item",
		item: "extrautils2:largishchest"
	},
	{
		uid: "daaed833",
		type: "item",
		item: "dungeontactics:bag_food",
		count: 3
	}]
}
