{
	title: "Braver Than Most",
	icon: "scalinghealth:difficultychanger 1 1",
	x: -18.5d,
	y: -3.0d,
	description: "The odds are against you, now",
	text: [
		"This item will increase your games difficulty level. Use with caution."
	],
	can_repeat: true,
	tasks: [{
		uid: "7a71de33",
		type: "item",
		items: [{
			item: "dimdoors:world_thread"
		}],
		count: 5L
	},
	{
		uid: "29dd9f71",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 10"
		}]
	},
	{
		uid: "4841cd01",
		type: "item",
		items: [{
			item: "dungeontactics:heart_jar"
		}]
	}],
	rewards: [{
		uid: "5713494e",
		type: "item",
		item: "scalinghealth:difficultychanger 1 1"
	}]
}
