{
	title: "Mark of the Doggy ",
	x: -3.0d,
	y: 8.5d,
	description: "Keeping track of your dogs on a whole new level",
	text: [
		"Radio Collars are required to track your dog. The Radar will track ALL dogs with a Radio Collar. Recommended you only put a Radio Collar on dogs you take out with you. Also take your dogs with you on chains. ",
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "525f7e97",
		type: "item",
		items: [{
			item: "doggytalents:radio_collar"
		}]
	},
	{
		uid: "0967c282",
		type: "item",
		items: [{
			item: "doggytalents:radar"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f899854b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "bc9448da",
		type: "xp_levels",
		xp_levels: 5
	}]
}
