{
	title: "Visit the Nether!",
	x: 2.0d,
	y: -13.0d,
	description: "We're going Christmas Caroling!",
	text: [
		"This dimension's ID is -1 for a reason.",
		"",
		"It's bad down here man..."
	],
	dependencies: [
		"ed20823b"
	],
	tasks: [{
		uid: "1152bd6a",
		type: "dimension",
		dim: -1
	}],
	rewards: [{
		uid: "bc59fd95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "91e8e29b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "974bdc5b",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:fire_resistance"
			}
		},
		count: 2
	}]
}
