{
	title: "The All-Knowing Almanac",
	x: -0.5d,
	y: 1.5d,
	description: "It'll teach you how to make booze!",
	text: [
		"This book will guide you quite thoroughly through Rustic and the expanded alchemy presented to you in the mod.",
		"",
		"Refer to it for questions about decorations and production related objects.",
		"",
		"Small notes and information that is not mentioned or covered in the Almanac will be noted for each applicable quest."
	],
	size: 2.0d,
	tasks: [{
		uid: "74d9a5f0",
		type: "item",
		items: [{
			item: "rustic:book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8d5d2c7c",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "97ab304c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
