{
	title: "The Hottest Cup of Joe Ever ",
	x: 2.0d,
	y: -6.5d,
	description: "If Joe was molten rock",
	text: [
		"Scoop up that lava and pour it over some water!",
		"",
		"You've got places to be and you're going there!"
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "5e6aedeb",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46b3606d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9d994941",
		type: "xp_levels",
		xp_levels: 5
	}]
}
