{
	title: "Oh, You Keep Bees Now?",
	x: -1.5d,
	y: 3.0d,
	description: "Killer bees",
	text: [
		"Apiaries can be used to create artifical beehives. Here, bees will multiply inside the apiary, aswell as passively produce honey. Apiaries can have hoppers placed on the bottom of them in order to funnel honey into inventories."
	],
	dependencies: [
		"ecd0a29d"
	],
	tasks: [{
		uid: "6626dcc2",
		type: "item",
		items: [{
			item: "rustic:apiary"
		}]
	},
	{
		uid: "977a8af5",
		type: "item",
		items: [{
			item: "rustic:bee"
		}]
	}],
	rewards: [{
		uid: "b28fb657",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "37af872b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
