{
	title: "The Keys to All the Drawers ",
	x: -3.5d,
	y: 3.0d,
	description: "No? C'mon--",
	text: [
		"These keys will do all kinds of snazzy things for your Drawers.",
		"",
		"The Personal Key prevents anyone from tampering with your Drawer with other keys. This is essentially to \"claim\" your Drawers.",
		"",
		"The Drawer Key is what is going to actually lock your Drawer.",
		"",
		"The Concealment and Quantify Key are tools for appearance purposes."
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "4da32305",
		type: "item",
		items: [{
			item: "storagedrawers:personal_key"
		}]
	},
	{
		uid: "cded9828",
		type: "item",
		items: [{
			item: "storagedrawers:drawer_key"
		}]
	},
	{
		uid: "c7a350b0",
		type: "item",
		items: [{
			item: "storagedrawers:shroud_key"
		}]
	},
	{
		uid: "3cb07d1c",
		type: "item",
		items: [{
			item: "storagedrawers:quantify_key"
		}]
	}],
	rewards: [{
		uid: "abdacd66",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8a9b5610",
		type: "xp_levels",
		xp_levels: 25
	}]
}
