{
	title: "There HAS to Be an Alternative Way",
	x: 4.5d,
	y: -13.0d,
	description: "There is, but you're not gonna like it",
	text: [
		"Either way, the grind doesn't stop. Go get some more."
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "850fd7a9",
		type: "item",
		items: [{
			item: "minecraft:skull 1 1"
		}],
		count: 3L,
		consume_items: false
	}],
	rewards: [{
		uid: "36603b3f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "719b43f9",
		type: "xp_levels",
		xp_levels: 10
	}]
}
