{
	title: "I'm Going to the Market!",
	x: 1.0d,
	y: -4.5d,
	description: "He's not coming back either",
	text: [
		"Since you're now an orphan in this strange land, you need to start creating sustainable sources of food!",
		"",
		"This Market will offer all the seeds and saplings you will ever need.",
		"",
		"Additionally, you can purchase certain animals and other small goods from the Market."
	],
	size: 2.0d,
	tasks: [{
		uid: "49e286f3",
		type: "item",
		items: [{
			item: "harvestcraft:market"
		}]
	}],
	rewards: [{
		uid: "a60dada7",
		type: "item",
		item: "minecraft:egg",
		count: 16
	},
	{
		uid: "5f8a5d6d",
		type: "item",
		item: "minecraft:hay_block",
		count: 32
	},
	{
		uid: "45ce0716",
		type: "item",
		item: "minecraft:sugar",
		count: 64
	}]
}
