game.setLocalization("title.spartanweaponry.archery", "§fThe Scout");
game.setLocalization("title.spartanweaponry.battleaxe", "§fThe Barbarian");
game.setLocalization("title.spartanweaponry.boomerang", "§fThe Thrower");
game.setLocalization("title.spartanweaponry.caestus", "§fThe Brawler");
game.setLocalization("title.spartanweaponry.club", "§fThe Smasher");
game.setLocalization("title.spartanweaponry.crossbow", "§fThe Artillery");
game.setLocalization("title.spartanweaponry.dagger", "§fThe Rogue");
game.setLocalization("title.spartanweaponry.glaive", "§fThe Dancer");
game.setLocalization("title.spartanweaponry.greatsword", "§fThe Warlord");
game.setLocalization("title.spartanweaponry.halberd", "§fThe Juggernaut");
game.setLocalization("title.spartanweaponry.hammer", "§fThe Dwarf");
game.setLocalization("title.spartanweaponry.katana", "§fThe Samurai");
game.setLocalization("title.spartanweaponry.lance", "§fThe Jockey");
game.setLocalization("title.spartanweaponry.longbow", "§fThe Marksman");
game.setLocalization("title.spartanweaponry.longsword", "§fThe Highlander");
game.setLocalization("title.spartanweaponry.mace", "§fThe Bishop");
game.setLocalization("title.spartanweaponry.melee", "§fThe Warrior");
game.setLocalization("title.spartanweaponry.pike", "§fThe Infantry");
game.setLocalization("title.spartanweaponry.quarterstaff", "§fThe Monk");
game.setLocalization("title.spartanweaponry.rapier", "§fThe Duelist");
game.setLocalization("title.spartanweaponry.saber", "§fThe Pirate");
game.setLocalization("title.spartanweaponry.spear", "§fThe Militia");
game.setLocalization("title.spartanweaponry.warhammer", "§fThe Warden");