{
	title: "Building with Bones!",
	x: 6.0d,
	y: -0.5d,
	description: "Now we're taking! I mean, talking!",
	text: [
		"Rockin out with remains!",
		"",
		"You are required to make all tools to complete this quest."
	],
	dependencies: [
		"b37a814e"
	],
	tasks: [{
		uid: "6dfc6984",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "67a83ca8",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7d5797",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4f7dfb7",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5546ce7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8a82b765",
		type: "xp_levels",
		xp_levels: 10
	}]
}
