{
	title: "The Slash Swinging Slasher",
	x: 21.0d,
	y: 0.0d,
	description: "Swoosh!",
	text: [
		"Great for early game, if you can wrestle the materials you need from a Hippogryph.",
		"",
		"Refer to the Bestiary for more information on Hippogryphs"
	],
	tasks: [{
		uid: "30bc2456",
		type: "item",
		items: [{
			item: "iceandfire:hippogryph_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0fbcb341",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5d700080",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "77e73de3",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
