{
	title: "Pray Away the Bird of Prey",
	x: 22.0d,
	y: -1.5d,
	description: "Come again another day!",
	text: [
		"You're like a feathery ninja."
	],
	tasks: [{
		uid: "3c8b060b",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_arrow"
		}],
		count: 64L
	},
	{
		uid: "4d1c942e",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_bird_dagger"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a1a838e",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_feather_bundle"
		}]
	}],
	rewards: [{
		uid: "83d293f9",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e445621f",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "6a68c379",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
