{
	title: "Silver-Spoon Fed",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "iceandfire:silver_pickaxe"
	},
	x: -5.5d,
	y: -2.0d,
	description: "Silver shovels? Show-off",
	text: [
		"You are only required to make one tool to complete this quest."
	],
	dependencies: [
		"ae2ee93e"
	],
	tasks: [{
		uid: "9516e9db",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:silver_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b8eb72e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:silver_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28135c89",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:silver_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d77e4981",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:silver_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1735f1d4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c9c636ba",
		type: "xp_levels",
		xp_levels: 5
	}]
}
