{
	title: "Heart of Poisonous Hatred",
	x: 18.5d,
	y: 1.5d,
	description: "I should call her...",
	text: [
		"A Hydra is a fierce beast. You should never go looking for one."
	],
	tasks: [{
		uid: "b37b9da4",
		type: "item",
		items: [{
			item: "iceandfire:hydra_heart"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b558de74",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5a81f99d",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "58402c6d",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
