{
	title: "Somebody's Watching Me---",
	x: 22.0d,
	y: -0.5d,
	description: "You feel like you have no privacy",
	text: [
		"This will make your foes very uncomfortable."
	],
	tasks: [{
		uid: "5e512833",
		type: "item",
		items: [{
			item: "iceandfire:cockatrice_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b16fb8a",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5ce01ed6",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "4be87a9c",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
