{
	title: "Knight in Shining Armor",
	icon: "iceandfire:armor_silver_metal_helmet",
	x: -5.5d,
	y: -2.5d,
	description: "There's no princess anywhere, only more dragons",
	text: [
		"Alternative To Iron Armor. Is only 2 Armor lower when wearing the full set."
	],
	dependencies: [
		"ae2ee93e"
	],
	tasks: [{
		uid: "90894aef",
		type: "item",
		items: [{
			item: "iceandfire:armor_silver_metal_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95cd0f9a",
		type: "item",
		items: [{
			item: "iceandfire:armor_silver_metal_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3ac6d63",
		type: "item",
		items: [{
			item: "iceandfire:armor_silver_metal_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5218e78b",
		type: "item",
		items: [{
			item: "iceandfire:armor_silver_metal_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ccea626",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "caf8e796",
		type: "xp_levels",
		xp_levels: 5
	}]
}
