{
	title: "The Never-Lose-Me Gem",
	x: 11.0d,
	y: 3.5d,
	description: "I wonder if it hurts when you summon your dragon?",
	text: [
		"May give frostbite if exposed to bare skin."
	],
	dependencies: [
		"759597cf"
	],
	tasks: [{
		uid: "f352e19b",
		type: "item",
		items: [{
			item: "iceandfire:summoning_crystal_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1df9906e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cbe126f3",
		type: "xp_levels",
		xp_levels: 10
	}]
}
