{
	title: "The Ugly Sister",
	x: 21.0d,
	y: -2.0d,
	description: "Your friends told you to pick the other one",
	text: [
		"This item can only be used once.",
		"",
		"Hold Right-Click to use this item.",
		"",
		"Refer to your Bestiary on how to deal with Gorgons."
	],
	tasks: [{
		uid: "dd59f268",
		type: "item",
		items: [{
			item: "iceandfire:gorgon_head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de2b1315",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "45ca431d",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "9727bc7b",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
