{
	title: "The Rainbow Tastes Like Pain",
	x: 19.5d,
	y: 4.0d,
	description: "Sea Serpents don't like candy!",
	text: [
		"These are the scales of a deadly beast. They can be used to craft fearsome armor.",
		"",
		"You are only required to collect one type of colored scales to complete this quest."
	],
	or_tasks: true,
	tasks: [{
		uid: "1677af74",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_blue"
		}]
	},
	{
		uid: "b9b70897",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_bronze"
		}]
	},
	{
		uid: "1a5ecbfd",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_deepblue"
		}]
	},
	{
		uid: "152e22a4",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_green"
		}]
	},
	{
		uid: "25108b83",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_purple"
		}]
	},
	{
		uid: "7e1fa35f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_red"
		}]
	},
	{
		uid: "4652d03f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scales_teal"
		}]
	}],
	rewards: [{
		uid: "95a68b50",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "435988cf",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "94055a8d",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
