{
	title: "Burning Armaments",
	x: 6.0d,
	y: -10.5d,
	description: "These blisters are definitely permanent",
	text: [
		"Always warm to the touch. They carry the flame of the Dragon within them.",
		"",
		"You are only required to make one weapon to complete this quest."
	],
	dependencies: [
		"efd81b2a"
	],
	or_tasks: true,
	tasks: [{
		uid: "253763f9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e0e4f80",
		type: "item",
		items: [{
			item: "spartanfire:longbow_fire_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63d0d05c",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a2e78ec4",
		type: "xp_levels",
		xp_levels: 15
	}]
}
