{
	title: "Wet Stick?",
	x: 15.5d,
	y: 1.5d,
	description: "I can't tell if it's a stick...",
	text: [
		"The poison damage from weapons imbued with stingers is rather decent. Toxic venom will take down lower difficulty foes with ease.",
		"",
		"You are required to make all weapons to complete this quest."
	],
	dependencies: [
		"e36c7a15"
	],
	tasks: [{
		uid: "93287c79",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e8d0ea9c",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_sword_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0e7d63f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c7b0f2c3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
