{
	title: "Frozen Armaments",
	x: 6.0d,
	y: 8.5d,
	description: "They might get stuck to your hands!",
	text: [
		"Cool to the touch. You swear they were just melted chunks of metal, only moments ago.",
		"",
		"You are only required to make one weapon to complete this quest."
	],
	dependencies: [
		"26d0790c"
	],
	or_tasks: true,
	tasks: [{
		uid: "e9ce123e",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06b1806d",
		type: "item",
		items: [{
			item: "spartanfire:longbow_ice_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3d056251",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "906441db",
		type: "xp_levels",
		xp_levels: 15
	}]
}
