{
	title: "Bootleg Predator",
	x: 13.5d,
	y: 1.5d,
	description: "Before the technology",
	text: [
		"Offers basic protection from attacks, but it won't hide your thermal trace."
	],
	dependencies: [
		"e36c7a15"
	],
	tasks: [{
		uid: "3bbfd933",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b625b194",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9de35665",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d676d8dc",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b3c2bd46",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "592dcd5a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
