{
	title: "Silver Is Better Than Gold",
	x: -4.0d,
	y: -3.0d,
	description: "Prove me wrong",
	text: [
		"I hope the stock market crashes because all my money is in the metals."
	],
	size: 2.0d,
	tasks: [{
		uid: "dfa528a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:silver_ingot"
		}]
	}],
	rewards: [{
		uid: "35a1dc7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "93a71540",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "2f6de8c7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:manuscript"
		}
	}]
}
