{
	title: "Yuck! It's All Orange and Slimy!",
	x: 14.5d,
	y: -2.5d,
	description: "It stinks too!",
	text: [
		"Giving a whole new meaning to \"I hate spiders\"."
	],
	tasks: [{
		uid: "79e73a22",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_chitin"
		}]
	},
	{
		uid: "e78080db",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_stinger"
		}]
	}],
	rewards: [{
		uid: "dd211e84",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e29232c4",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "7a10f184",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
