{
	title: "The Spicy Never-Lose-Me Gem",
	x: 11.0d,
	y: -5.5d,
	description: "This one has to hurt them when you summon it...",
	text: [
		"Keep your dragon close to your heart with this item!"
	],
	dependencies: [
		"306c4b80"
	],
	tasks: [{
		uid: "a8fb55cd",
		type: "item",
		items: [{
			item: "iceandfire:summoning_crystal_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b045989a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "51237b7b",
		type: "xp_levels",
		xp_levels: 10
	}]
}
