{
	title: "Now What?",
	x: -3.5d,
	y: -1.0d,
	description: "Getting your hands dirty",
	text: [
		"To harvest the remains of a dead dragon right click it with an empty hand.",
		"",
		"If you wish to gain blood use a bottle, this will reduce the chance of scales and other materials dropping."
	],
	dependencies: [
		"834eaa9f"
	],
	or_tasks: true,
	tasks: [{
		uid: "07e2cdd4",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_skull"
		},
		entity: "iceandfire:firedragon",
		value: 1L
	},
	{
		uid: "17772add",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_skull",
			Damage: 1s
		},
		entity: "iceandfire:icedragon",
		value: 1L
	}],
	rewards: [{
		uid: "ef54a2bd",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a028561d",
		type: "xp_levels",
		xp_levels: 25
	}]
}
