{
	title: "You Can Say Anything to Me",
	x: 20.0d,
	y: -0.5d,
	description: "And I'd Still Take You Back",
	text: [
		"Go play her favorite song outside the window"
	],
	tasks: [{
		uid: "a7f5e406",
		type: "item",
		items: [{
			item: "iceandfire:siren_flute"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98e7f2d9",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d56a1ee7",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "75970e98",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "3fe73893",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
