{
	title: "Bigfoot",
	x: 24.5d,
	y: -0.5d,
	description: "He has big feet!",
	text: [
		"Obtain a set of Forest Troll Armor."
	],
	tasks: [{
		uid: "b7479700",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aedbe93c",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e77dfdb7",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fbb92a29",
		type: "item",
		items: [{
			item: "iceandfire:forest_troll_leather_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7455c670",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "55402f62",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "2c135ac5",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
