{
	title: "Sasquatch",
	x: 23.5d,
	y: -1.0d,
	description: "Their break stinks",
	text: [
		"Obtain a set of Mountain Troll Armor."
	],
	tasks: [{
		uid: "f5cd4ba5",
		type: "item",
		items: [{
			item: "iceandfire:mountain_troll_leather_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9ad91ba",
		type: "item",
		items: [{
			item: "iceandfire:mountain_troll_leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b43debea",
		type: "item",
		items: [{
			item: "iceandfire:mountain_troll_leather_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a6750fe",
		type: "item",
		items: [{
			item: "iceandfire:mountain_troll_leather_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e052ba48",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "d07b8c65",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "e8cf7ac6",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
