game.setLocalization("title.twilightforest.root", "§dTwilight Adventurer");
game.setLocalization("title.twilightforest.progress_naga", "§2Naga Butcher");
game.setLocalization("title.twilightforest.progress_lich", "§3The Undead Scourge");
game.setLocalization("title.twilightforest.progress_labyrinth", "§cMooshroom Mauler");
game.setLocalization("title.twilightforest.progress_hydra", "§4Hydra Slaughterer");
game.setLocalization("title.twilightforest.progress_knights", "§bThe Phantom Buster");
game.setLocalization("title.twilightforest.progress_trophy_pedestal", "§5Twilight Headhunter");
game.setLocalization("title.twilightforest.progress_ur_ghast", "§9Banshee Banisher");
game.setLocalization("title.twilightforest.progress_yeti", "§3§lThe Yeti Hunter");
game.setLocalization("title.twilightforest.progress_glacier", "§3§lThe Cold §c§lBlooded §3§lUsurper");
game.setLocalization("title.twilightforest.quest_ram", "§c§lR§6§la§e§lm §3§lB§b§lu§2§ld§a§ld§d§ly");

