{
	x: 16.5d,
	y: -10.5d,
	dependencies: [
		"0d1dd2c1",
		"f8a63da8"
	],
	tasks: [{
		uid: "2f2c5597",
		type: "item",
		items: [{
			item: "thaumcraft:tube"
		}]
	},
	{
		uid: "15f190a9",
		type: "item",
		items: [{
			item: "thaumcraft:tube_valve"
		}]
	},
	{
		uid: "8de8fa30",
		type: "item",
		items: [{
			item: "thaumcraft:tube_restrict"
		}]
	},
	{
		uid: "b719d069",
		type: "item",
		items: [{
			item: "thaumcraft:tube_oneway"
		}]
	},
	{
		uid: "2647e4be",
		type: "item",
		items: [{
			item: "thaumcraft:tube_filter"
		}]
	},
	{
		uid: "2edeeba7",
		type: "item",
		items: [{
			item: "thaumcraft:tube_buffer"
		}]
	},
	{
		uid: "cb89f7c5",
		type: "item",
		items: [{
			item: "thaumcraft:resonator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2846d485",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "0c04765f",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "16798854",
		type: "xp",
		xp: 100
	}]
}
