{
	title: "Your Momium",
	x: 12.5d,
	y: -11.5d,
	description: "Got you good",
	text: [
		"That's my best one yet.",
		"",
		"Make all of the Thaumium armor and tools.",
		"",
		"Yes, you might flood your base with Flux, but that's okay.",
		"",
		"Actually it isn't; be very careful."
	],
	dependencies: [
		"1ce5751a"
	],
	size: 1.5d,
	tasks: [{
		uid: "35d827dd",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_helm",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dca62e5e",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_chest",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 6212935799947742685L,
						UUIDLeast: -5261717500080406455L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c6fe9397",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_legs",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c645a38c",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cd7b6d9a",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_pick",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7079231881673291692L,
						UUIDLeast: -8281140035000194100L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d85db8bc",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_axe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 1399116163011201746L,
						UUIDLeast: -8433193047374927777L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2097710227510113710L,
						UUIDLeast: -5204488095572171209L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "10ef9acb",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_shovel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a8ef24d",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5978605647863762657L,
						UUIDLeast: -5745774584714419559L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "855724a5",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -6700331351024906883L,
						UUIDLeast: -7633470886963889288L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2655188325437718365L,
						UUIDLeast: -5821777243726924598L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "104590f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "090c36b9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
