{
	x: -1.0d,
	y: -1.0d,
	text: [
		"Combining flint, redstone, a bowl and any 3 crystals (so long as they’re different types) will give you salis mundus",
		"",
		"With the salis mundus in hand, right-click a book shelf and watch it turn into your Thaumonomicon"
	],
	dependencies: [
		"c9bd7dfb"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "599c8679",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	},
	{
		uid: "c83655d7",
		type: "item",
		items: [{
			item: "minecraft:bowl"
		}]
	},
	{
		uid: "75833ed3",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}]
	},
	{
		uid: "7c674301",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	}],
	rewards: [{
		uid: "cc1c36ef",
		type: "ftbmoney:money",
		ftb_money: 70L
	}]
}
