# Configuration file

general {
    # If returns true it the all bags will work only in overworld! [default: false]
    B:Bag_Dimension_Lock=false
}


misc {
    # The special tag for the backpack [default: EnderBackpackTag]
    S:ender_backpack_tag=EnderBackpackTag

    # The special tag for the bag! [default: EnderSatchelTag]
    S:ender_satchel_tag=EnderSatchelTag
}


