# Configuration file

general {

    ##########################################################################################################
    # spartan weaponry
    #--------------------------------------------------------------------------------------------------------#
    # Default Materials
    ##########################################################################################################

    "spartan weaponry" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.5

            # Min: -100.0
            # Max: 100.0
            D:Copper=2.0

            # Min: -100.0
            # Max: 100.0
            D:Diamond=5.5

            # Min: -100.0
            # Max: 100.0
            D:Electrum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.2

            # Min: -100.0
            # Max: 100.0
            D:Iron=3.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=3.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=1.5

            # Min: -100.0
            # Max: 100.0
            D:Nickel=1.75

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=4.0

            # Min: -100.0
            # Max: 100.0
            D:Steel=3.5

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.75

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.5
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Default Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Bronze=2.5

            # Min: -100.0
            # Max: 100.0
            D:Copper=2.0

            # Min: -100.0
            # Max: 100.0
            D:Diamond=5.5

            # Min: -100.0
            # Max: 100.0
            D:Electrum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Invar=2.2

            # Min: -100.0
            # Max: 100.0
            D:Iron=3.0

            # Min: -100.0
            # Max: 100.0
            D:Lead=3.0

            # Min: -100.0
            # Max: 100.0
            D:Leather=1.5

            # Min: -100.0
            # Max: 100.0
            D:Nickel=1.75

            # Min: -100.0
            # Max: 100.0
            D:Platinum=3.5

            # Min: -100.0
            # Max: 100.0
            D:Silver=4.0

            # Min: -100.0
            # Max: 100.0
            D:Steel=3.5

            # Min: -100.0
            # Max: 100.0
            D:Tin=1.75

            # Min: -100.0
            # Max: 100.0
            D:Wood=0.5
        }

    }

    ##########################################################################################################
    # spartan fire
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire Materials
    ##########################################################################################################

    "spartan fire" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=1.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=2.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=12.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=22.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=12.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=22.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=1.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=2.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Ice and Fire Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex"=1.0

            # Min: -100.0
            # Max: 100.0
            D:"Desert Myrmex Venom"=2.0

            # Min: -100.0
            # Max: 100.0
            D:Dragonbone=8.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonbone"=12.0

            # Min: -100.0
            # Max: 100.0
            D:"Fire Dragonsteel"=22.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonbone"=12.0

            # Min: -100.0
            # Max: 100.0
            D:"Ice Dragonsteel"=22.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex"=1.0

            # Min: -100.0
            # Max: 100.0
            D:"Jungle Myrmex Venom"=2.0
        }

    }

    ##########################################################################################################
    # spartan weaponry arcana
    #--------------------------------------------------------------------------------------------------------#
    # Botania, Thaumcraft, and Embers Materials
    ##########################################################################################################

    "spartan weaponry arcana" {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        longbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=4.0

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=12.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=5.5
            }

        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # Botania, Thaumcraft, and Embers Materials
        ##########################################################################################################

        crossbows {

            ##########################################################################################################
            # botania
            #--------------------------------------------------------------------------------------------------------#
            # Botania Materials
            ##########################################################################################################

            botania {
                # Min: -100.0
                # Max: 100.0
                D:Elementium=2.0

                # Min: -100.0
                # Max: 100.0
                D:Manasteel=2.0

                # Min: -100.0
                # Max: 100.0
                D:Terrasteel=3.0
            }

            ##########################################################################################################
            # thaumcraft
            #--------------------------------------------------------------------------------------------------------#
            # Thaumcraft Materials
            ##########################################################################################################

            thaumcraft {
                # Min: -100.0
                # Max: 100.0
                D:Thaumium=4.0

                # Min: -100.0
                # Max: 100.0
                D:Voidmetal=12.0
            }

            ##########################################################################################################
            # embers
            #--------------------------------------------------------------------------------------------------------#
            # Embers Materials
            ##########################################################################################################

            embers {
                # Min: -100.0
                # Max: 100.0
                D:Dawnstone=4.0
            }

        }

    }

    ##########################################################################################################
    # spartanlands
    #--------------------------------------------------------------------------------------------------------#
    # The Betweenlands Materials
    ##########################################################################################################

    spartanlands {

        ##########################################################################################################
        # longbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        longbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=2.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

        ##########################################################################################################
        # crossbows
        #--------------------------------------------------------------------------------------------------------#
        # The Betweenlands Materials
        ##########################################################################################################

        crossbows {
            # Min: -100.0
            # Max: 100.0
            D:Octine=2.0

            # Min: -100.0
            # Max: 100.0
            D:"Slimy Bone"=1.0

            # Min: -100.0
            # Max: 100.0
            D:Valonite=2.0

            # Min: -100.0
            # Max: 100.0
            D:Weedwood=0.0
        }

    }

}


