# Configuration file

banneditems {
    # List of Items/Blocks that are not allowed to be part of a crafting recipe. Insert 'MODID:* ' to disable every item of a certain mod. You can also disable certain categories of a mod, Example: 'harvestcraft:pam* [default: [minecraft:air], [minecraft:spawn_egg], [minecraft:command_block], [minecraft:repeating_command_block], [minecraft:chain_command_block], [minecraft:command_block_minecart], [minecraft:bedrock], [minecraft:mob_spawner], [minecraft:dragon_egg], [minecraft:end_portal_frame], [minecraft:farmland], [minecraft:barrier], [minecraft:structure_void], [minecraft:monster_egg], [minecraft:structure_block], [minecraft:potion], [minecraft:splash_potion], [minecraft:lingering_potion], [minecraft:tipped_arrow], [minecraft:white_shulker_box], [minecraft:orange_shulker_box], [minecraft:magenta_shulker_box], [minecraft:light_blue_shulker_box], [minecraft:yellow_shulker_box], [minecraft:lime_shulker_box], [minecraft:pink_shulker_box], [minecraft:gray_shulker_box], [minecraft:silver_shulker_box], [minecraft:cyan_shulker_box], [minecraft:purple_shulker_box], [minecraft:blue_shulker_box], [minecraft:brown_shulker_box], [minecraft:green_shulker_box], [minecraft:red_shulker_box], [minecraft:black_shulker_box], [minecraf:chorus_plant], [minecraft:grass_path], [buildingblocks:gravelgrass], [harvestcraft:aridgarden], [harvestcraft:frostgarden], [harvestcraft:shadedgarden], [harvestcraft:soggygarden], [harvestcraft:tropicalgarden], [harvestcraft:windygarden], [harvestcraft:pam*], [harvestcraft:carrotcake], [harvestcraft:cheesecake], [harvestcraft:cherrycheesecake], [harvestcraft:chocoloatesprinklecake], [harvestcraft:holidaycake], [harvestcraft:lamingtoncake], [harvestcraft:pavlovacake], [harvestcraft:pineappleupsidedowncake], [harvestcraft:pumpkincheesecake], [harvestcraft:redvelvetcake], [creative*], [rftools:shard_wand], [rftools:developers_delight], [rftools:teleporter_probe], [rftools:support_block], [rftools:invisible_shield_block], [rftools:notick_invisible_shield_block], [rftools:solid_shield_block], [rftools:notick_solid_shield_block], [rftools:screen_hitblock], [forestry:fluid*], [chisel:offsettool], [chisel:ironpane], [bloodmagic:itemsacrificialdagger], [bloodmagic:itemactivationcrystal], [bloodmagic:itemupgradetome], [bloodmagic:blockphantom], [actuallyadditions:block_canola_oil], [actuallyadditions:block_oil], [actuallyadditions:block_crystal_oil], [actuallyadditions:block_empowered_oil], [actuallyadditions:block_wild], [actuallyadditions:block_rice], [biomesoplenty:earth], [biomesoplenty:turnip_block], [biomesoplenty:grass_path], [biomesoplenty:farmland_0], [biomesoplenty:farmland_1], [biomesoplenty:plant_0], [biomesoplenty:plant_1], [biomesoplenty:flower_0], [biomesoplenty:flower_1], [biomesoplenty:sapling_0], [biomesoplenty:sapling_1], [biomesoplenty:sapling_2], [biomesoplenty:stone_formations], [biomesoplenty:biome_essence], [extrautils2:passivegenerator], [extrautils2:drum], [extrautils2:spotlight], [extrautils2:fakecopy], [creativeplus:*], [forgottenitems:*]]
    S:bannedItems <
        minecraft:air
        minecraft:spawn_egg
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:command_block_minecart
        minecraft:bedrock
        minecraft:mob_spawner
        minecraft:dragon_egg
        minecraft:end_portal_frame
        minecraft:farmland
        minecraft:barrier
        minecraft:structure_void
        minecraft:monster_egg
        minecraft:structure_block
        minecraft:potion
        minecraft:splash_potion
        minecraft:lingering_potion
        minecraft:tipped_arrow
        minecraft:white_shulker_box
        minecraft:orange_shulker_box
        minecraft:magenta_shulker_box
        minecraft:light_blue_shulker_box
        minecraft:yellow_shulker_box
        minecraft:lime_shulker_box
        minecraft:pink_shulker_box
        minecraft:gray_shulker_box
        minecraft:silver_shulker_box
        minecraft:cyan_shulker_box
        minecraft:purple_shulker_box
        minecraft:blue_shulker_box
        minecraft:brown_shulker_box
        minecraft:green_shulker_box
        minecraft:red_shulker_box
        minecraft:black_shulker_box
        minecraf:chorus_plant
        minecraft:grass_path
        buildingblocks:gravelgrass
        harvestcraft:aridgarden
        harvestcraft:frostgarden
        harvestcraft:shadedgarden
        harvestcraft:soggygarden
        harvestcraft:tropicalgarden
        harvestcraft:windygarden
        harvestcraft:pam*
        harvestcraft:carrotcake
        harvestcraft:cheesecake
        harvestcraft:cherrycheesecake
        harvestcraft:chocoloatesprinklecake
        harvestcraft:holidaycake
        harvestcraft:lamingtoncake
        harvestcraft:pavlovacake
        harvestcraft:pineappleupsidedowncake
        harvestcraft:pumpkincheesecake
        harvestcraft:redvelvetcake
        creative*
        rftools:shard_wand
        rftools:developers_delight
        rftools:teleporter_probe
        rftools:support_block
        rftools:invisible_shield_block
        rftools:notick_invisible_shield_block
        rftools:solid_shield_block
        rftools:notick_solid_shield_block
        rftools:screen_hitblock
        forestry:fluid*
        chisel:offsettool
        chisel:ironpane
        bloodmagic:itemsacrificialdagger
        bloodmagic:itemactivationcrystal
        bloodmagic:itemupgradetome
        bloodmagic:blockphantom
        actuallyadditions:block_canola_oil
        actuallyadditions:block_oil
        actuallyadditions:block_crystal_oil
        actuallyadditions:block_empowered_oil
        actuallyadditions:block_wild
        actuallyadditions:block_rice
        biomesoplenty:earth
        biomesoplenty:turnip_block
        biomesoplenty:grass_path
        biomesoplenty:farmland_0
        biomesoplenty:farmland_1
        biomesoplenty:plant_0
        biomesoplenty:plant_1
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        biomesoplenty:sapling_0
        biomesoplenty:sapling_1
        biomesoplenty:sapling_2
        biomesoplenty:stone_formations
        biomesoplenty:biome_essence
        extrautils2:passivegenerator
        extrautils2:drum
        extrautils2:spotlight
        extrautils2:fakecopy
        creativeplus:*
        forgottenitems:*
     >
}


