# Configuration file

general {
    # Metadata number associated with names in order
    S:"Material IDs"= 0, 1, 2, 3, 4, 5

    # Name associated with number metadata in order
    S:"Material Names"= corrupted_prism, arcane_amalgam, ancient_fragments, orb_of_potential, spectral_mass, golden_circlet
}


