# Configuration file

general {
    S:"Material IDs"= 0, 1, 2, 3, 4, 5
    S:"Material Names"= corrupted_prism, arcane_amalgam, ancient_fragments, orb_of_potential, spectral_mass, golden_circlet

    # Format: 'name:meta' - Meta range: 0 - 32766
    S:Materials <
        red_cross:0
        blue_square:1
        yellow_circle:2
        black_triangle:3
     >
}


