# Configuration file

default {
    # Sets the minimum number of armor pieces required for the set bonus to take effect. [range: 1 ~ 4, default: 3]
    I:armorPiecesForBonus=3
}


effect_active {
    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:area_miner_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:armor_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:armor_toughness_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:auto_smelt_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:blindness_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:fire_resistance_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:haste_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:healthboost_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:hunger_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:jetpack_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:jump_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:knockbackresistance_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:leechlife_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:levitation_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:life_long_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:luck_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:magnetic_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:multi_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:multishot_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:night_vision_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:poison_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:resistance_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:selective_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:sleep_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:slowness_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:speed_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:strength_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:void_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:weakness_active=true

    # If enabled, this effect will be active. Else, it won't be active even if the item has it. [default: true]
    B:wither_active=true
}


effect_spawn {
    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:area_miner_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:armor_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:armor_toughness_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:auto_smelt_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:blindness_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:fire_resistance_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:haste_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:healthboost_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:hunger_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:jetpack_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:jump_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:knockbackresistance_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:leechlife_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:levitation_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:life_long_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:luck_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:magnetic_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:multi_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:multishot_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:night_vision_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:poison_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:resistance_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:selective_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:sleep_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:slowness_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:speed_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:strength_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:void_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:weakness_spawn=true

    # If enabled, the effect will be available for getting it randomly at opening cases. [default: true]
    B:wither_spawn=true
}


