# Configuration file

general {
    # Cannot be set to 0.  Set pigsdropPigskin to false to disable.
    I:pigdropamountMax=3

    # Enable to have pigs drop pigskin.
    B:pigsdropPigskin=true

    # Enable to have zombie pigmen drop pigskin.
    B:zombiepigmendropPigskin=true

    # Cannot be set to 0.  Set zombiepigmendropPigskin to false to disable.
    I:zombiepigmendropamountMax=1
}


