# Configuration file

2x2-recipes {
    B:enabled=false
}


buoyantboats {
    B:enabled=false
}


fastbrewing {
    B:enabled=false
}


fastfurnace {
    B:enabled=false
}


general {

    ##########################################################################################################
    # anvil
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to anvils
    ##########################################################################################################

    anvil {
        # Allow books to be combined over the enchantment max level
        B:allowOverlevelBooks=false

        # Always allow enchantments from books to be applied in an anvil, regardless of item type or other enchantments
        B:alwaysAllowBooks=false

        # Removes additional cost from repairing/enchanting items in an anvil multiple times
        B:noRepairCost=true
    }

    ##########################################################################################################
    # furnace
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to vanilla furnaces
    ##########################################################################################################

    furnace {
        # Vanilla furnaces are faster.  If you toggle this, you must break and re-place any furnaces.
        B:fastFurnace=true

        # Cook speed multiplier. Time per item is (10/multiplier) seconds. Valid values (2,4,5,8,10,20,25,40,50,100)
        # Min: 1
        # Max: 100
        I:multiplier=20
    }

    ##########################################################################################################
    # brewing
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to vanilla brewing stands
    ##########################################################################################################

    brewing {
        # Number of ticks to brew a potion.  Vanilla = 400.
        # Min: 1
        # Max: 400
        I:brewTicks=20

        # Brewing stands are faster.  If you toggle this, you must break and re-place any brewing stands.
        B:fastBrewing=true
    }

    ##########################################################################################################
    # boats
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to vanilla boats
    ##########################################################################################################

    boats {
        # Boats float up flowing water instead of sinking.  If you toggle this, you must break and re-place any boats.
        B:buoyantBoats=true

        # Disables vanilla behavior of ejecting passengers from a boat after 3 seconds underwater. Requires buoyantBoats = true
        B:dontEjectPassengers=false
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to recipes
    ##########################################################################################################

    recipes {
        # How to handle conflicts with 2x2 stone and wooden pressure plates when recipes2x2=true. 0 = do nothing (use another recipe mod like minetweaker).  1 = change plate recipes to use slabs.
        I:pressurePlateHandling=0

        # Enables 2x2 versions of stair and slab recipes, and adds recipes to recombine them into their base blocks.
        B:recipes2x2=false

        # Removes 3x3 version of slab and stair recipes when recipes2x2=true
        B:remove3x3Recipes=false
    }

    ##########################################################################################################
    # spawn
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to mob spawning
    ##########################################################################################################

    spawn {
        # Mobs can only spawn on full-cube blocks.  Prevents spawning on partial blocks like top-slabs, upside-down-stairs, and hoppers.
        B:spawnRequiresFullCube=false
    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to players
    ##########################################################################################################

    player {
        # Remove food cap that limits food value to 20. Useful with modded foods
        B:uncapFood=false

        # Remove saturation cap that limits saturation to current food level
        B:uncapSaturation=false
    }

}


norepaircost {
    B:enabled=false
}


spawnrequiresfullcube {
    B:enabled=false
}


