# Configuration file

general {
    # Items that the lizard doggo can be bred with.
    # Examples: minecraft:glowstone_dust, minecraft:stone, ...
    S:breeding_items <
        minecraft:glowstone_dust
     >

    # Items that the lizard doggo can be tamed with.
    # Examples: minecraft:glowstone_dust, minecraft:stone, ...
    S:taming_items <
        minecraft:fish
     >
}


