# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
If you have any questions, come ask them in our Discord channel. You can find the link on the front screen.
A Dawnstone Anvil can be used to repair and scrap almost anything into its main material components.
Reforging Stations can add or change the quality of your tools and armor.
Four inventory pets can be combined together to make a a random one.
Taking a wizard's things will make him very angry.
Right click on a ladder with an open hand to ascend or descend instantly.
Take a few minutes to look over your keybinds. Many mods mean that many keys conflict with each other.
The Betweenlands will rot any food that doesn't come from within its own dimension.
Tools made from local materials in the Betweenlands work better than ones from elsewhere.
In the Betweenlands, you will slowly begin to decay. Balls of sap can slightly reverse the effect.
Watch your step in the Aether, falling off the edge will bring you back to the overworld.
Put an Aerbunny on your head. Just do it!
Some doors and chests found in dungeons will only open under certain conditions, like finding a key or beating the boss.
Don't have a staring contest with a Cockatrice.
Right click on a dead dragon with an open hand to gather scales and bones, or right click with an empty bottle to collect it's blood.
If you find a pyramid in Atum, dig around it to find a way in.
Female dragons that are found in their nest underground may drop an egg when killed.
Easter island heads are giant stone faces that can only be damaged by pickaxes.
Enemies get stronger over time, don't stand around doing nothing!
Wasps do not take kindly to visitors in their nest.
Hungry? Craft two pieces of raw meat together with a stick to make a skewer.
Use a disenchanter to remove an enchantment and place it in a book, then use the book with an item in an anvil to apply it.
Scan everything with the Thaumometer. Everything!
When exploring the Beneath, staying in the dark for too long will cause you to take damage.
Hippogryphs love rabbit feet.
Need more storage? Build a colossal chest!
Battle towers can be found almost anywhere. Beware the guardian at the top!
Yoyos are more than simple toys.
Olive oil makes everything taste better.
Stuck in Limbo? Keep digging down, but make sure you don't get spotted.
Tropicreepers just want to spread some love.
Take shelter during a blood moon, those who don't rarely live to tell the tale.
Killing enough yetis will eventually get their leader's attention...
Eat a variety of different food, it can increase your maximum hearts.
Need to repair a tool and you're not near an anvil? Duct tape it!
Never use a chance cube near your base!
Complete quests to earn coins. Coins can be used to purchase loot boxes, as well as a variety of useful items like raw materials, weapons and food.
Look out for hydras while traveling through a swamp. They are weak to fire, but also dangerous if they are in the water.
Not sure how to proceed? Check your advancements for instructions on what to do next.
An enchanting table is useless without any bookshelves nearby.
The torch launcher is your new best friend.
Five full bars of experience can be converted into one level to spend on various useful skills.
Increase your mining score inside the Cavern dimension to grant access to the Huge Cavern dimension, or go further to grant access to the Aqua Cavern dimension.
When planning to travel long distances, take advantage of waystones out in the world or purchased in the store for instant travel.
Wait a minute... you can eat a nether star on toast?!
Found a cute little critter you want to give a home to? Capture it with a monster ball!
You can excavate an entire ore vein in one swing, even cut down an entire tree.
Lightning spells can charge a creeper just like natural lightning.
To look up any item in the game and learn more about it, use the search bar on the right side of the screen when your inventory is open.
Need bonemeal for growing crops? Break down those massive bones you find in the wild.
Make sure to equip a blindfold before fighting a gorgon.
If you happen to die, your items will be stored in a gravestone at the sight of your death.
Cook bread in a furnace to make toast. Science!
There is a chance that a spirit will appear after killing an enemy. These spirits can only be damaged by magic or potions, and killing them gives ectoplasm.
Sapphires can be found in dragon lairs, and are sought after by snow villagers.
If you think death worms are the cutest creatures to ever exist, well you're in luck! Kill them for a chance to get an egg and raise one as a pet!
Casting an unknown spell a few times may reveal itself to you. This is totally safe... most of the time.
There is a selection of prefabricated structures to chose from if you would rather spend less time building manually.
What's that weird thing in the sky? It's not moving, so it can't be a cloud. I wonder if...
Soaring through the sky is more than just a dream with the help of certain tamed animals, equipment, or even an airship.
Tired of walking? Want to get a little crazy? Use a player launcher.
Though myrmex are hostile at first, throwing resin chunks at workers causes them to take it, increasing your reputation. Eventually, trading will become possible.
Always check the basement.
If you don't feel like trading your emeralds away to villagers, use them to craft equipment!
Like how something looks? Equip it in a cosmetic armor slot! To access these slots, click the armor icon found on your character display in your inventory.
You can craft tacos. What more could a modpack need?
If you thought the open water was less dangerous than being on land, you would be mistaken.
Build your dimensional portals in a safe place, something could walk through to pay you a visit...
Golems now come in an assortment of flavors.
The End is not the end.
Keep tabs on interesting locations by adding waypoints to your journeymap.
If you want numerous inexplicable things to happen at random to you and your friends, equip something with the flim flam enchantment.
Drinking milk solves most problems.
If at first you don't succeed, get a bigger sword.
You can repair almost everything with a repair station, all you need is a redstone signal and a bit of time.
Tired of waiting? use time in a bottle.
Keep an eye out for item descriptions colored in red, this usually means something bad.
You can trade with wizards, as long as they don't want to kill you.
If you find an item scroll from the Betweenlands, put it in an animator with some sulfur and a life crystal.
The offhand item slot can hold more than just a shield.
Take caution near some forms of plant life as they could cause harmful effects, or even try to eat you. Learn your surroundings!
Mining randomite in any of the Cavern dimensions can yield strange results. You could end up with any material ranging from dragonsteel to cheese!
You can enchant your grave's key by crafting it with an ender pearl to quickly return to your death point.
A gorgon head can turn anything to stone, but it only has one use.
Consuming the same type of food in the Betweenlands will eventually become less effective, change is the spice of life!
Magic crystals can be found by mining or crafted using a certain flower...
Barakoa tribes are normally hostile, but maybe you could trade with them if you had a disguise...
Check villages for chests and crates, they might be holding something useful.
The Ferrous Wroughtnaut can defend against the mightiest of blows, but he does have a weakness...
Spend your archive fragments on a title archive to purchase a nifty new title to add to your name.
Act fast if you spot a grottol underground. They are quick to run, but could drop diamonds when slain. 
There's so much sand in the Tropics... pass some through a sifter and you might find something interesting.
Dimensional doors hold many treasures, but watch out for traps!
Dungeons could be anywhere, even under water.
Looking for a particular biome? Use a nature's compass.
You can use the atmospheric gauge to tell how much heat is in an area. More heat means your ember bore runs faster.
The bombardier beetle has an explosion attack which activates when touched, engage with caution!
Equipping the eyes of Atum will improve your vision in the sandy surroundings of its dimension.
The Twilight Forest keeps track of your progress. If you can't advance in a certain biome, you may have unfinished business in another.
The Aether has its own equipment slots for many items found within. To access these slots, click the cloud icon found on your character display in your inventory.
Baubles have their own equipment slots outside of the standard armor ones. To access these slots, click the circle found on your character display in your inventory.
Some Betweenlands items can be equipped by right clicking them in your hand, placing them in an invisible slot on the right side of your hotbar.
Is the mattock a shovel, or is it a pickaxe? Actually, it's both. Not only that, it mines and digs nine blocks at a time!
Money doesn't grow on trees, but at least you can grow diamonds.
Why are you carrying several stacks of dirt? Use the trash can!
Equip a backpack for more inventory space.
Need to set up camp for the night? Craft a tepee and take it with you wherever you go. Items placed inside will be there even after you pack up and move it elsewhere.
Most of these tips will be cut off if your GUI scale is large.
Don't forget to eat the meef stroganoff!
Do not update any mods in this modpack, every mod version has been hand picked for a reason.
There's a rumor that Herobrine is somewhere in this modpack...
In the Betweenlands, you can catch a gecko in an appropriately named gecko cage and test local ingredients on it.
Some rings will consume experience to stay active while equipped.
You can lower the difficulty by consuming an enchanted heart... or if you're a lunatic, increase it with a cursed heart. Both can be found in the shop.
Combine nine heart crystal shards at a crafting table to create a heart container, which will increase your maximum health.
The ender dragon and the wither get stronger every time you defeat them.
Ghast spawners can be found atop floating structures in the Nether. Supposedly, you can somehow summon a ghast queen from the inside.
Wait, is that ice in the Nether?!
Don't stand in the fire.
Valkyries are neutral, but will seek to prove themselves in battle if they are provoked.
Mimics love to trick adventurers by disguising themselves as chests in Aether dungeons.
The invisibility cloak will hide you from most enemies until you attack them.
Shulkers have no health bars above them, making them difficult to locate among the blocks that form an End city.
If you're caught out at night and too far from home, use a sleeping mat or a bed pet to sleep until morning.
You can give treats to your tamed dogs that grant them points. Right click your dog with a stick to spend these points on various dog skills.
Imagine if gold an diamonds merged together to make a golden diamond... wait, that's a thing already?!
It's said that planting some magic beans in the uberous soil of the Twilight Forest can grow a huge beanstalk right into the sky.
Want to take enchanting to the next level? Try replacing those old bookshelves with some hellshelves.
Never look an enderman in the eyes, unless you have an item equipped with the ender eyes enchantment.
About seven tabs of arrows and bolts can be found within the search bar... it's a good day to practice archery.
The quake hammer is so small you can barely see it, but can devistate foes with a powerful ground slam attack. Size truly does not matter.
Insect repellent can save your life in the Erebus.
Applying the living enchantment to a piece of equipment allows it to level up and get stronger, it can even allow the item to talk to you.
Rifts are unstable black tears in reality. If you find one, you should close it with a rift remover.
You will occasionally find spawn eggs throughout your adventures. Make sure to read what's inside before you decide to open them!
A meter will sometimes appear in the bottom left corner of your screen displaying the difficulty level... this means it has just gone up.
Undergorund urns contain shiny things for you to take, but may also be hiding a poisonous snake.
Dirty coins found in Atum become gold coins when thrown into water. This makes a good trade item for sunspeakers.
To get to the Tropics, sit in a beach chair while facing the sunset and drink a pinacolada. No, that's not a joke.
Swimming in the Betweenlands will cause you to decay even faster.
A dark druid altar is necessary for creating a swamp talisman, which you need to access the portal tree leading to the Betweenlands.
Connect multiple chests together with storage link cables, followed by a storage network master and then a storage request table. Get organized!
Never edit the config files of a mod unless you know what you're doing!
Never leave your door open.
You can breed mire snails. Also, if you're a terrible human being, you can eat their children.
Climbing gloves allow you to climb any wall as if it was a ladder.
Villagers have different professions, meaning they will offer you different types of items for trading based on their job.
Bring a magma cube pet with you when visiting the Nether. You can thank me later.
Eating a corrupted chorus fruit will let you phase through walls for a few seconds. This is a great way to check underground for dragon lairs. 
Dreams, the modpack author, has a Patreon. You can find the link on the front screen.
    >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


