{
	title: "Icey Metal",
	x: -11.0d,
	y: 17.5d,
	description: "Stings when you touch it",
	text: [
		"I dare you to lick it!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "0a83bf79",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "189d1f63",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_ice",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -7438147519468780976L,
						UUIDLeast: -6937592065266470573L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5452039301337401786L,
						UUIDLeast: -6287276371163056479L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.cumbersome.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "63146823",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90645900",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_ice",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -6176995793486396199L,
						UUIDLeast: -5358155711480260977L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7010895611795717828L,
						UUIDLeast: -4820539645538082706L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "da78f952",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "810f2b97",
		type: "xp_levels",
		xp_levels: 30
	}]
}
