{
	title: "10 Years of Study",
	x: -0.75d,
	y: 0.75d,
	description: "You feel like you're getting nowhere.",
	text: [
		"This item is used to upgrade your wand!",
		"",
		"See the Wizard's Handbook for more info."
	],
	dependencies: [
		"23b1386d"
	],
	size: 1.5d,
	tasks: [{
		uid: "2816e167",
		type: "item",
		items: [{
			item: "ebwizardry:arcane_tome 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "36bd54eb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9dc929ce",
		type: "xp_levels",
		xp_levels: 5
	}]
}
