{
	title: "Flawlessly Cut",
	x: -6.0d,
	y: 4.5d,
	description: "Cosmic precision",
	text: [
		"Where would you even find something like this?",
		"",
		"I bet it would fetch a pretty penny, if you had one.",
		"",
		"I bet I can find these in a dungeon."
	],
	dependencies: [
		"44326244"
	],
	tasks: [{
		uid: "1372e104",
		type: "item",
		items: [{
			item: "ebwizardry:astral_diamond"
		}]
	}],
	rewards: [{
		uid: "380e71c5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6635c44d",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "ceb8b21b",
		type: "random",
		title: "Random Universal Wizard Artefact",
		table: 43
	}]
}
