{
	title: "Ancient Altars",
	icon: "ebwizardry:imbuement_altar",
	x: -8.0d,
	y: 1.0d,
	description: "These hold great power, don't they? Well, duh.",
	text: [
		"Used to imbue items and books with the power of the elements.",
		"",
		"See the JEI menu for recipes, and refer to The Wizard's Handbook for more info."
	],
	dependencies: [
		"51c5d219"
	],
	size: 2.0d,
	tasks: [{
		uid: "8e214e95",
		type: "item",
		items: [{
			item: "ebwizardry:imbuement_altar"
		}]
	},
	{
		uid: "a4ccea45",
		type: "item",
		items: [{
			item: "ebwizardry:receptacle"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "0d2a5a67",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4fa4e17d",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "41d55d51",
		type: "random",
		title: "Random Spectral Dust",
		table: 2
	}]
}
