{
	title: "A Stick You Picked Up",
	x: -3.5d,
	y: 3.0d,
	text: [
		"You just put a crystal on top of this thing and now it shoots magic?",
		"",
		"My brain hurts now."
	],
	dependencies: [
		"44326244"
	],
	or_tasks: true,
	tasks: [{
		uid: "3c390ce7",
		type: "item",
		items: [{
			item: "ebwizardry:magic_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e81d282f",
		type: "item",
		items: [{
			item: "ebwizardry:novice_ice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b82fea21",
		type: "item",
		items: [{
			item: "ebwizardry:novice_lightning_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b46f80e9",
		type: "item",
		items: [{
			item: "ebwizardry:novice_necromancy_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97906d5e",
		type: "item",
		items: [{
			item: "ebwizardry:novice_earth_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa77c0b1",
		type: "item",
		items: [{
			item: "ebwizardry:novice_sorcery_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7092c3d1",
		type: "item",
		items: [{
			item: "ebwizardry:novice_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a21f57af",
		type: "item",
		items: [{
			item: "ebwizardry:novice_fire_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6231f683",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2f137528",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "c653a167",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
