{
	title: "Shocking!",
	x: -9.5d,
	y: 12.5d,
	description: "Like smashing, but electrified!",
	text: [
		"These robes are sure to shock your foes, with your fashion..."
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "74e24b58",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3cbd76ef",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "270247e8",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_lightning",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -8288821033452551597L,
						UUIDLeast: -7966509703777924996L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4989460356705466387L,
						UUIDLeast: -8300509230383001511L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d10f1bd9",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_lightning",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -3468061127709604948L,
						UUIDLeast: -6781061303780715111L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1fd6b4c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6d626934",
		type: "xp_levels",
		xp_levels: 10
	}]
}
