{
	title: "Information on Disciplines",
	icon: "wizardryfates:book_of_fates",
	x: -2.0d,
	y: 5.5d,
	description: "You lack it!",
	text: [
		"That is all.",
		"",
		"But really! Discipline is a new thing from the Wizardry Fates mod.",
		"",
		"Since we know players enjoy access to all content, we've configured Wizardry Fates in a way that should not impede on gameplay.",
		"",
		"Players can now choose a permanent Main Discipline using the Book of Fates given to characters at the start of a new world. You will gain a Spell Potency buff to this element.",
		"",
		"Players can then obtain Sub-Discipline Scrolls to add lesser Spell Potency buffs to the remaining elements.",
		"",
		"Players can still cast all available Spells, regardless of their Main and Sub Disciplines."
	],
	dependencies: [
		"44326244"
	],
	size: 1.5d
}
