{
	title: "Ancient Archmage",
	x: -4.0d,
	y: 1.5d,
	description: "I neeeeed ittttt---!!",
	text: [
		"These armaments would increase your wands capabilities tenfold...",
		"",
		"You must collect them all..."
	],
	dependencies: [
		"23b1386d"
	],
	tasks: [{
		uid: "2d6cf83d",
		type: "item",
		items: [{
			item: "ebwizardry:storage_upgrade"
		}]
	},
	{
		uid: "8ff37e75",
		type: "item",
		items: [{
			item: "ebwizardry:siphon_upgrade"
		}]
	},
	{
		uid: "d7911455",
		type: "item",
		items: [{
			item: "ebwizardry:condenser_upgrade"
		}]
	},
	{
		uid: "377beb6a",
		type: "item",
		items: [{
			item: "ebwizardry:range_upgrade"
		}]
	},
	{
		uid: "20c6a842",
		type: "item",
		items: [{
			item: "ebwizardry:duration_upgrade"
		}]
	},
	{
		uid: "3e0f2ff4",
		type: "item",
		items: [{
			item: "ebwizardry:cooldown_upgrade"
		}]
	},
	{
		uid: "b96714d0",
		type: "item",
		items: [{
			item: "ebwizardry:blast_upgrade"
		}]
	},
	{
		uid: "347a246c",
		type: "item",
		items: [{
			item: "ebwizardry:attunement_upgrade"
		}]
	},
	{
		uid: "775883ec",
		type: "item",
		items: [{
			item: "ebwizardry:melee_upgrade"
		}]
	},
	{
		uid: "34ae9ef2",
		type: "item",
		items: [{
			item: "ancientspellcraft:soulbound_upgrade"
		}]
	}],
	rewards: [{
		uid: "95695c6f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9412ffd0",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "dd1ff53c",
		type: "random",
		title: "Random Spectral Dust",
		table: 2
	}]
}
