{
	title: "Out of Control Aronist",
	x: -21.5d,
	y: 12.0d,
	shape: "hexagon",
	description: "Somebody stop him!",
	text: [
		"They can't.",
		"",
		"80% of Arsons go unsolved."
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "754c5d92",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_fire",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4917100514743828938L,
						UUIDLeast: -7261399557540232462L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56f5d198",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_fire",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1088023680320359828L,
						UUIDLeast: -6903389172356466275L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.solid.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "131af1bc",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_fire",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -4534921771555010942L,
						UUIDLeast: -6857932174206435234L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7cd024e",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_fire",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -1906370877475567812L,
						UUIDLeast: -8841154237573650018L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8880065390193061897L,
						UUIDLeast: -6158335281868751155L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3defbf8c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "49bc1137",
		type: "xp_levels",
		xp_levels: 30
	}]
}
