{
	title: "Talk About Deeply Rooted",
	x: -16.5d,
	y: 20.0d,
	description: "They say he hasn't moved in ten years!",
	text: [
		"I think he might just be dead, John..."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "3c439f2e",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_earth",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8774712351815385344L,
						UUIDLeast: -7237319936689114529L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15bfa7f7",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbe5cdce",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "33081702",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "65ab9c42",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "d7408ed0",
		type: "xp_levels",
		xp_levels: 30
	}]
}
