{
	title: "A Better, Bigger Stick!",
	x: 3.0d,
	y: 1.0d,
	description: "This stick shoots better magic than the other one does.",
	text: [
		"You still just put a crystal on top of this thing...",
		"",
		"The only difference between this one and the other one is you've done some hoodoo voodoo on it."
	],
	dependencies: [
		"13570d86"
	],
	or_tasks: true,
	tasks: [{
		uid: "0180c804",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3d6dbef",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_ice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64569ecb",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_lightning_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eeb57e4e",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_necromancy_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3ad52bf1",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_earth_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41909a37",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_sorcery_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "426fa75a",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "113476ae",
		type: "item",
		items: [{
			item: "ebwizardry:apprentice_fire_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "605b2ccd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ca6f078b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a110586e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
