{
	title: "20 Years of Study",
	x: 3.5d,
	y: -5.5d,
	description: "Now you think you're getting somewhere!",
	text: [
		"This item is used to upgrade your wand!",
		"",
		"See the Wizard's Handbook for more info."
	],
	dependencies: [
		"48ac2c5e"
	],
	size: 1.5d,
	tasks: [{
		uid: "5be08604",
		type: "item",
		items: [{
			item: "ebwizardry:arcane_tome 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7283a4e7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a0204444",
		type: "xp_levels",
		xp_levels: 10
	}]
}
