{
	title: "Where the Magic Happens",
	x: -5.25d,
	y: 3.0d,
	description: "It's alll right here baby",
	text: [
		"This is where you will perform most of your augmentations, and imbuements.",
		"",
		"Refer to the Wizard's Handbook for more information."
	],
	dependencies: [
		"44326244"
	],
	size: 1.5d,
	tasks: [{
		uid: "77780087",
		type: "item",
		items: [{
			item: "ebwizardry:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "41bc1edb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "540bbf13",
		type: "xp_levels",
		xp_levels: 5
	}]
}
