{
	title: "To Kill a Mocking Mage",
	x: -1.5d,
	y: 3.75d,
	description: "How rude!",
	text: [
		"I'll teach you to be a copycat!",
		"",
		"Obtain The Spell Slayer and craft the Devoritium Shield."
	],
	dependencies: [
		"44326244"
	],
	size: 1.5d,
	tasks: [{
		uid: "c7eb0e19",
		type: "item",
		items: [{
			id: "ancientspellcraft:devoritium_scimitar",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 226102974315515100L,
						UUIDLeast: -5548686420975064078L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1277197509010540175L,
						UUIDLeast: -6106247309712387025L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6a65215",
		type: "item",
		items: [{
			id: "ancientspellcraft:devoritium_shield",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89da7e07",
		type: "item",
		items: [{
			item: "ancientspellcraft:devoritium_ingot"
		}]
	}],
	rewards: [{
		uid: "175be977",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "4cb96b73",
		type: "xp_levels",
		xp_levels: 25
	}]
}
