{
	title: "Fake Advice Givers",
	x: -20.5d,
	y: 18.5d,
	description: "Are they fake, or is their advice?",
	text: [
		"I still can't tell."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "bf4c650e",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_sorcery",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3276225106394564358L,
						UUIDLeast: -7876810999246076064L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3d24f30",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_sorcery",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7809750962607967005L,
						UUIDLeast: -7897028037678594565L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.solid.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69717c8b",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1bfd55fb",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_sorcery",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 8375656210910563814L,
						UUIDLeast: -5801554327569389952L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4358948908609026232L,
						UUIDLeast: -6973808220766320833L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "960f2337",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "4f77bd35",
		type: "xp_levels",
		xp_levels: 30
	}]
}
