{
	title: "100 Years Of Study",
	x: 3.0d,
	y: -9.0d,
	description: "You've finally perfected Magic Missile!",
	text: [
		"This is the final item used to upgrade your wand.",
		"",
		"See the Wizard's Handbook for more info."
	],
	dependencies: [
		"b5a9699b"
	],
	size: 1.5d,
	tasks: [{
		uid: "1a46b777",
		type: "item",
		items: [{
			item: "ebwizardry:arcane_tome 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4085edfb",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a59189bb",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "81defe0b",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
