{
	title: "Mother Nature Can Be Scary",
	x: -17.0d,
	y: 19.0d,
	description: "Especially when she's trying to kill you!",
	text: [
		"It might just be the Warlock casting magic, but who knows."
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "cc51d5de",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe34d626",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5212428c",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7324b609",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_earth",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 525977183373050934L,
						UUIDLeast: -5710797817826309910L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "78db6239",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "45975af2",
		type: "xp_levels",
		xp_levels: 30
	}]
}
