{
	title: "Necro-WHAT?",
	x: -12.5d,
	y: 10.0d,
	description: "Now hear me out...",
	text: [
		"It's not as bad as it sounds."
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "ec64962c",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_necromancy",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 5557691948011111360L,
						UUIDLeast: -5001786429864444268L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9c667b5",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35f2df9a",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_necromancy",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4883083692636914170L,
						UUIDLeast: -6565804514713823646L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "853ff391",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe119cff",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6c151a69",
		type: "xp_levels",
		xp_levels: 10
	}]
}
