{
	title: "Being Evil Is for Anyone",
	x: -15.75d,
	y: 12.5d,
	description: "You don't have to like dead people to like dead people",
	text: [
		"Ask any Wizard who ever killed anyone.",
		"",
		"Now, go learn you some magic!"
	],
	dependencies: [
		"f689a0cb"
	],
	size: 1.5d,
	tasks: [{
		uid: "bc72ebcc",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 4531705405839589829L,
						UUIDLeast: -7645674853285107061L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55401f0b",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 5830717461078232293L,
						UUIDLeast: -5133424049484027367L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8c8e1139",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "776b396a",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -358651414814766519L,
						UUIDLeast: -4647347830748367674L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b4bee4c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "2a312c2e",
		type: "xp_levels",
		xp_levels: 30
	}]
}
