{
	title: "Like Neo but with a Hood",
	x: -21.0d,
	y: 17.5d,
	description: "You're The One",
	text: [
		"The Evil One."
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "4d9f5cc2",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_sorcery",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1177834020559696416L,
						UUIDLeast: -8011476277799470363L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "036664e0",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6bbad52",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "269b387b",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_sorcery",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6533580355262365933L,
						UUIDLeast: -7965540038546886306L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "46383e00",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "11572636",
		type: "xp_levels",
		xp_levels: 30
	}]
}
