{
	title: "Magical Rocks",
	x: -6.0d,
	y: 7.5d,
	description: "They hold great power!",
	text: [
		"You will find these crystals during adventures around the world.",
		"",
		"Be sure to collect them!",
		"",
		"See the Wizard's Handbook for more information."
	],
	size: 1.5d,
	tasks: [{
		uid: "62056d1f",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal"
		}]
	}],
	rewards: [{
		uid: "b92447c6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "01eeaed5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
