{
	title: "Smells Like Dirt",
	x: -10.0d,
	y: 13.5d,
	description: "Really ... wormy dirt",
	text: [
		"That's the healthiest kind!"
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "e6d7aff7",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_earth",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6559945941949529561L,
						UUIDLeast: -6142559287019192043L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "694fc970",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f49124c5",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14c38c69",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fa5a1ec",
		type: "random",
		title: "Random Earth Wizard Artefact",
		table: 16
	},
	{
		uid: "8d9d8642",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ce167f4a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
