{
	title: "Advanced Alakazam!",
	x: 3.0d,
	y: -4.5d,
	description: "And vamoosh! The monster went to Heaven!",
	text: [
		"Finally, your wand doesn't only look like a stick anymore.",
		"",
		"But you'll always know that it is."
	],
	dependencies: [
		"4a5a2156"
	],
	or_tasks: true,
	tasks: [{
		uid: "cc3d2b85",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "db1493f1",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_ice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4774164e",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_lightning_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35d295f0",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_necromancy_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4eac4b4b",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_earth_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba0965fd",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_sorcery_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "179cfc47",
		type: "item",
		items: [{
			item: "ebwizardry:advanced_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0e2ee293",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c2b90ed2",
		type: "xp_levels",
		xp_levels: 15
	}]
}
