{
	title: "Fighting Reality",
	x: -21.5d,
	y: 18.5d,
	description: "Don't we do this in real life...?",
	text: [
		"This is a personal attack."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "7d08f7b8",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_sorcery",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2600327813819904084L,
						UUIDLeast: -8747503921451742397L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "601a096a",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_sorcery",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7178553443047354877L,
						UUIDLeast: -9147427867306895875L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca9f6217",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8291ef3d",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94701086",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "f23c3904",
		type: "xp_levels",
		xp_levels: 30
	}]
}
