{
	title: "Offensive Line Magic",
	x: -15.0d,
	y: 17.25d,
	description: "New players, new playbook",
	text: [
		"Hit enemies with the dagger to level it up just like a wand.",
		"",
		"Every once in a while, you'll be able to upgrade your sword to the next tier with a Crystal Silver Ingot.",
		"",
		"Upgrades can be applied to the blades just like wands. Be careful which you choose, as some are much more useful than others, and you can only put a limited amount!",
		"",
		"The Spellswords will need mana from a wand held in your Off-Hand to function.",
		"",
		"Equipping a complete ELEMENTAL Battlemage set will attune your Spellblade to the respective element, dealing extra damage!"
	],
	dependencies: [
		"def8016e"
	],
	size: 1.5d,
	tasks: [{
		uid: "1370aeb5",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_novice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d2f54a3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c7a40e6c",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "44bca6c5",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
