{
	title: "Healing Your Wounds",
	x: -15.5d,
	y: 9.5d,
	description: "The ones I just gave to you",
	text: [
		"Rinse and re-beat!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "22feb1e9",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_healing",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 2851667562867212577L,
						UUIDLeast: -6408383969523118510L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8210035120117166616L,
						UUIDLeast: -6811047323331263820L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bfba568e",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6619e8bc",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_healing",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 1686120138456190114L,
						UUIDLeast: -6720493571707229238L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce68c7e7",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_healing",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2809195806469344751L,
						UUIDLeast: -8679491583283036272L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0d137d58",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "71a96536",
		type: "xp_levels",
		xp_levels: 30
	}]
}
