{
	title: "Master of Masters",
	x: 13.5d,
	y: -9.5d,
	description: "You feel all almighty. Bruce Almighty.",
	text: [
		"This thing crackles and pops when you hold it.",
		"",
		"Is it safe?"
	],
	dependencies: [
		"7b1045cb"
	],
	or_tasks: true,
	tasks: [{
		uid: "709a5193",
		type: "item",
		items: [{
			item: "ebwizardry:master_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e69249b",
		type: "item",
		items: [{
			id: "ebwizardry:master_ice_wand",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71c5ffe4",
		type: "item",
		items: [{
			item: "ebwizardry:master_lightning_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53927972",
		type: "item",
		items: [{
			item: "ebwizardry:master_necromancy_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eff32de8",
		type: "item",
		items: [{
			item: "ebwizardry:master_earth_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1538640b",
		type: "item",
		items: [{
			item: "ebwizardry:master_sorcery_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2545aa81",
		type: "item",
		items: [{
			item: "ebwizardry:master_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e881d90",
		type: "item",
		items: [{
			item: "ebwizardry:master_fire_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b3cff12",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4baea05b",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "c12825e2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
