{
	title: "Studious Studying",
	x: -3.0d,
	y: -3.0d,
	description: "We're learning here!",
	text: [
		"You're gonna go crazy with this one.",
		"",
		"Place your researched Small Stone Tablet, Stone Tablet, or Large Stone Tablet into the appropriate spot in the Scribing Table.",
		"",
		"Place a blank Book, Ink Sacs, and Magic Crystal into their appropriate locations in the Scribing Table.",
		"",
		"Ingredients will pop up in the line below your book. They are not identified. You must identify and place those ingredients into the appropriate locations.",
		"",
		"The option to transcribe the blank Book into a Spellbook will be available when the ingredients are placed."
	],
	dependencies: [
		"d601e36a"
	],
	size: 2.0d,
	tasks: [{
		uid: "3a7eefa4",
		type: "item",
		items: [{
			item: "ancientspellcraft:scribing_desk"
		}]
	}],
	rewards: [{
		uid: "f3725966",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7ec0f879",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "f7a1b8cb",
		type: "item",
		item: "ancientspellcraft:stone_tablet_large"
	}]
}
