{
	title: "Warrior 101",
	x: -15.75d,
	y: 15.5d,
	description: "How to fight with your fists!",
	text: [
		"Just kidding, we use swords in this school!"
	],
	dependencies: [
		"f689a0cb"
	],
	size: 1.5d,
	tasks: [{
		uid: "b3469a98",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4455dd6c",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 119434484177847496L,
						UUIDLeast: -6608247306473025213L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "df4e8012",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -9049201183246104108L,
						UUIDLeast: -8062045734874553678L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c4898bc2",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a66c9bf0",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "80ab87ff",
		type: "xp_levels",
		xp_levels: 30
	}]
}
