{
	title: "What's Mana?",
	x: -9.0d,
	y: 7.0d,
	description: "Never OOM",
	text: [
		"Your Spirit must be like 9999 or something."
	],
	dependencies: [
		"58fdecf3"
	],
	hide: true,
	tasks: [{
		uid: "982a5378",
		type: "item",
		items: [{
			item: "ebwizardry:large_mana_flask"
		}]
	}],
	rewards: [{
		uid: "56b12e89",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "07dce1e1",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "ba0d6c18",
		type: "random",
		title: "Random Universal Wizard Artefact",
		table: 46
	}]
}
