{
	title: "Syrmorite Armaments",
	x: 5.5d,
	y: 1.5d,
	description: "The best it gets in this wetland",
	text: [
		"It gets better though, don't worry.",
		"",
		"Craft all of the Syrmorite armor and tools."
	],
	dependencies: [
		"b8216d73"
	],
	tasks: [{
		uid: "0c8d5429",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f0174309",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae6ef6fe",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5912448f",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e9f8ad3a",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9837697e",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2705f1d5",
		type: "item",
		items: [{
			id: "thebetweenlands:bl_bucket",
			tag: {
				Fluid: {}
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "6dfdb063",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "17541479",
		type: "xp_levels",
		xp_levels: 10
	}]
}
