{
	title: "Ring of Friendship",
	x: -12.5d,
	y: -7.5d,
	description: "That's what it should've been called, anyway",
	text: [
		"This ring summons minions at the cost of XP.",
		"",
		"A Necromancers friend... so it seems."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "371238f2",
		type: "item",
		items: [{
			item: "thebetweenlands:ring_of_summoning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b84ae6a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9db36c7c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
