{
	title: "Ecologist",
	x: -3.5d,
	y: -3.0d,
	description: "You love critters, don't you?",
	text: [
		"Collect all the critters and crawlies in the Betweenlands."
	],
	dependencies: [
		"e0f3a0f2"
	],
	tasks: [{
		uid: "0fee439b",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					id: "thebetweenlands:firefly"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e5697ea",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					id: "thebetweenlands:dragonfly"
				}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "9803d3f4",
		type: "item",
		items: [{
			id: "thebetweenlands:critter",
			tag: {
				Entity: {
					id: "thebetweenlands:gecko"
				}
			}
		}],
		ignore_damage: true
	},
	{
		uid: "2892d929",
		type: "item",
		items: [{
			item: "thebetweenlands:sludge_worm_egg_sac"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5cb6b0d6",
		type: "item",
		items: [{
			item: "thebetweenlands:chiromaw_egg"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d08c167",
		type: "item",
		items: [{
			item: "thebetweenlands:chiromaw_egg_lightning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0aeb243e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9e2ddbf0",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "92661e8f",
		type: "item",
		item: "thebetweenlands:items_misc 1 40"
	},
	{
		uid: "50c5e1d2",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
