{
	title: "Rain Boots? No RUBBER Boots!",
	x: 2.5d,
	y: -4.5d,
	description: "Even better!",
	text: [
		"Aren't they the exact same thing...?",
		"",
		"No, because anything that isn't THESE doesn't work in THE BETWEENLANDS, doofus.",
		"",
		"These boots let you walk through all the gunk!"
	],
	dependencies: [
		"00e136e8"
	],
	tasks: [{
		uid: "92593822",
		type: "item",
		items: [{
			item: "thebetweenlands:rubber_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35dcb980",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
