{
	title: "Going Up!",
	x: -12.5d,
	y: -6.5d,
	description: "But not very far",
	text: [
		"The Ring of Ascent will allow you to hover for a moment, and not very high. About 2 blocks."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "f1267c9c",
		type: "item",
		items: [{
			item: "thebetweenlands:ring_of_flight"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d150461d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "be426c1f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
