{
	title: "They’ve Got It All ",
	x: 6.0d,
	y: 0.5d,
	description: "Even their own hoppers!",
	text: [
		"Betweenlands is really set with everything you need to live in this dreadful dimension.",
		"",
		"Craft some Syrmorite Hoppers to help you with your storage and item moving needs!"
	],
	dependencies: [
		"b8216d73"
	],
	tasks: [{
		uid: "baf6c948",
		type: "item",
		items: [{
			item: "thebetweenlands:syrmorite_hopper"
		}]
	}],
	rewards: [{
		uid: "88aa0fc2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8e3c8836",
		type: "xp_levels",
		xp_levels: 5
	}]
}
