{
	title: "Green-Thumb",
	x: -7.5d,
	y: -2.0d,
	description: "It's not a healthy green though",
	text: [
		"Collect all of the different types of saplings from the trees in the Betweenlands."
	],
	dependencies: [
		"35775c9b"
	],
	tasks: [{
		uid: "e1cf10b8",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_weedwood"
		}]
	},
	{
		uid: "dd40c051",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_sap"
		}]
	},
	{
		uid: "5acf07b3",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_rubber"
		}]
	},
	{
		uid: "0b152454",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_hearthgrove"
		}]
	},
	{
		uid: "eb534301",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_spirit_tree"
		}]
	},
	{
		uid: "25f880be",
		type: "item",
		items: [{
			item: "thebetweenlands:sapling_nibbletwig"
		}]
	}],
	rewards: [{
		uid: "c21d4972",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fa1f38ca",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "277b1810",
		type: "item",
		item: "thebetweenlands:items_misc 1 40"
	},
	{
		uid: "0d7b5b97",
		type: "item",
		item: "thebetweenlands:items_misc 1 19",
		count: 8
	}]
}
