{
	title: "Row Row Row Your Boat",
	x: -1.0d,
	y: -4.5d,
	description: "Anglers are eating your boat",
	text: [
		"Craft a Weedwood Rowboat.",
		"",
		"It will help you traverse certain parts of the Betweenlands."
	],
	dependencies: [
		"00e136e8"
	],
	or_tasks: true,
	tasks: [{
		uid: "b86b21df",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_rowboat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56220041",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_rowboat_upgrade_lantern"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "39f77a2e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "96ca5547",
		type: "xp_levels",
		xp_levels: 5
	}]
}
