{
	title: "Crafted from Pieces",
	x: -12.5d,
	y: -3.0d,
	description: "The mighty greatsword",
	text: [
		"Obtain the Shockwave Sword.",
		"",
		"Right-clicking with this sword in your mainhand will send a shockwave out from the user up to 18 blocks away."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "6f930454",
		type: "item",
		items: [{
			id: "thebetweenlands:shockwave_sword",
			tag: {
				Quality: {},
				cooldown: 0,
				uses: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "85170d2d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "94438c01",
		type: "xp_levels",
		xp_levels: 5
	}]
}
