{
	title: "Shiny and Sparkling!",
	x: 8.0d,
	y: -3.0d,
	description: "Like a diamond!",
	text: [
		"Obtain a gemstone from the Betweenlands.",
		"",
		"They may grant special effects when infused with weapons and armor."
	],
	dependencies: [
		"5805bceb"
	],
	or_tasks: true,
	tasks: [{
		uid: "fabd1809",
		type: "item",
		items: [{
			item: "thebetweenlands:crimson_middle_gem"
		}]
	},
	{
		uid: "fae8e55e",
		type: "item",
		items: [{
			item: "thebetweenlands:aqua_middle_gem"
		}]
	},
	{
		uid: "e39767e6",
		type: "item",
		items: [{
			item: "thebetweenlands:green_middle_gem"
		}]
	},
	{
		uid: "cdd9f0f8",
		type: "item",
		items: [{
			item: "thebetweenlands:gem_singer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "46da64e6",
		type: "item",
		items: [{
			id: "thebetweenlands:amulet",
			tag: {
				Gem: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f58341fa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6fd5a5dd",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "ae257db7",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
