{
	title: "Items Love You",
	x: -12.5d,
	y: 2.5d,
	description: "That's what it seems like anyways...",
	text: [
		"It couldn't just be the magnet in your pocket...",
		"",
		"This magnet will pull items in towards the player from up to 7 blocks away. The magnet will take durability loss every time an item is picked up using its effect."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "856af6f9",
		type: "item",
		items: [{
			item: "thebetweenlands:magic_item_magnet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1cd288fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "aeb232a2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
