{
	title: "Get Back!",
	x: -11.5d,
	y: 1.5d,
	description: "I've got a doll, and it's you!",
	text: [
		"Deals damage to monsters within a range around the player.",
		"",
		"Durability is drained on use."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "ea342c12",
		type: "item",
		items: [{
			item: "thebetweenlands:voodoo_doll"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e89e0561",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "862152dd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
