{
	title: "Slimy Bone Armaments",
	x: -1.5d,
	y: 0.5d,
	description: "... Yuck...",
	text: [
		"Craft all of the Slimy Bone armor and tools."
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "0499b168",
		type: "item",
		items: [{
			id: "thebetweenlands:bone_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ecbc918",
		type: "item",
		items: [{
			id: "thebetweenlands:bone_chestplate",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8123c53d",
		type: "item",
		items: [{
			id: "thebetweenlands:bone_leggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -7132672284133735685L,
						UUIDLeast: -5239899314431211850L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4181205258758173712L,
						UUIDLeast: -4986319172154673947L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbb387f8",
		type: "item",
		items: [{
			id: "thebetweenlands:bone_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06462d29",
		type: "item",
		items: [{
			item: "thebetweenlands:bone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2369cc86",
		type: "item",
		items: [{
			item: "thebetweenlands:bone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "262beb7f",
		type: "item",
		items: [{
			item: "thebetweenlands:bone_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51b1e90f",
		type: "item",
		items: [{
			item: "thebetweenlands:bone_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28132501",
		type: "item",
		items: [{
			item: "thebetweenlands:bone_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0cd87b40",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "afa7ccb5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
