{
	title: "Everything You Need to Know about Plants",
	x: -6.5d,
	y: 2.0d,
	description: "How to find them, where to find them, and what to do with them",
	text: [
		"Craft the Herblore Book.",
		"",
		"It's going to come in a lot of handy."
	],
	dependencies: [
		"35775c9b"
	],
	tasks: [{
		uid: "b15fe378",
		type: "item",
		items: [{
			item: "thebetweenlands:manual_hl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7da343e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d2e5f63f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
