{
	title: "The Bark Amulet",
	x: -12.0d,
	y: 5.0d,
	description: "WOOF",
	text: [
		"Obtain The Bark Amulet.",
		"",
		"No, it isn't a dog toy.",
		"",
		"Displays approximate health of nearby mobs... which is useless in this modpack..."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "e300eb5a",
		type: "item",
		items: [{
			item: "thebetweenlands:bark_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53a8567b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a5329155",
		type: "xp_levels",
		xp_levels: 5
	}]
}
