{
	title: "I Have the Power!",
	x: -12.0d,
	y: -8.5d,
	description: "You're fired up!",
	text: [
		"This ring makes the wearer more powerful.",
		"",
		"What else could you want?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "43eb9950",
		type: "item",
		items: [{
			item: "thebetweenlands:ring_of_power"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2f9c8a1b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "48a0cadd",
		type: "xp_levels",
		xp_levels: 5
	}]
}
