{
	title: "Dimensional Disco Dance-Off",
	x: -5.5d,
	y: -2.0d,
	description: "Boogy-Bogman Ft. Scary Skeleton",
	text: [
		"Collect all of the musical discs scattered amongst the Betweenlands."
	],
	dependencies: [
		"35775c9b"
	],
	tasks: [{
		uid: "81619f87",
		type: "item",
		items: [{
			item: "thebetweenlands:astatos"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8993ac73",
		type: "item",
		items: [{
			item: "thebetweenlands:between_you_and_me"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8be7a800",
		type: "item",
		items: [{
			item: "thebetweenlands:christmas_on_the_marsh"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83b6047c",
		type: "item",
		items: [{
			item: "thebetweenlands:the_explorer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f2540f9",
		type: "item",
		items: [{
			item: "thebetweenlands:hag_dance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1faedd9b",
		type: "item",
		items: [{
			item: "thebetweenlands:lonely_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc828f49",
		type: "item",
		items: [{
			item: "thebetweenlands:mysterious_record"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2c2060ff",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d91fbfc6",
		type: "item",
		items: [{
			item: "thebetweenlands:beneath_a_green_sky"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a2c2ea0",
		type: "item",
		items: [{
			item: "thebetweenlands:dj_wights_mixtape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "04cfc2e1",
		type: "item",
		items: [{
			item: "thebetweenlands:stuck_in_the_mud"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52710379",
		type: "item",
		items: [{
			item: "thebetweenlands:onwards"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "834f58f2",
		type: "item",
		items: [{
			item: "thebetweenlands:wandering_wisps"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13ae276c",
		type: "item",
		items: [{
			item: "thebetweenlands:waterlogged"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca5a15a7",
		type: "item",
		items: [{
			item: "thebetweenlands:deep_water_theme"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6c5c38bc",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "b83f8594",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "6d302809",
		type: "item",
		item: "thebetweenlands:items_misc 1 19",
		count: 32
	}]
}
