{
	title: "Edgy Mask Boy",
	x: -11.5d,
	y: 7.5d,
	description: "It's not even Halloween yet",
	text: [
		"I can't see a damn thing!",
		"",
		"At least Wights can't use their Possession attack on you while wearing this item."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "9a250a27",
		type: "item",
		items: [{
			item: "thebetweenlands:skull_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9414b89",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5ebc7dc3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
