{
	title: "Nice and Cozy, Just Like the First Quest Said",
	x: 1.5d,
	y: 2.0d,
	description: "Everyone needs somewhere to sleep...",
	text: [
		"This is the most comfortable you'll ever be in this dimension; don't get used to it."
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "1dfb9817",
		type: "item",
		items: [{
			item: "thebetweenlands:moss_bed_item"
		}]
	}],
	rewards: [{
		uid: "b1473fef",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "852f6d32",
		type: "xp_levels",
		xp_levels: 5
	}]
}
