{
	title: "This Sounds Illegal but It's Not",
	x: -11.5d,
	y: -7.5d,
	description: "Almost, almost...",
	text: [
		"The Ring of Dispersion allows users to phase through walls at the cost of XP.",
		"",
		"The limits of the ring are unknown."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "f7943bf3",
		type: "item",
		items: [{
			item: "thebetweenlands:ring_of_dispersion"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f8d7e31",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1dfc0cd0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
