{
	title: "Sticky Icky",
	x: -7.5d,
	y: 1.0d,
	description: "Smells too",
	text: [
		"Balls of Sap can be used to remove Decay from your player.",
		"",
		"Having lots of Decay can lead to negative effects. Keep it away with Sap!"
	],
	dependencies: [
		"35775c9b"
	],
	tasks: [{
		uid: "96dcd1ee",
		type: "item",
		items: [{
			item: "thebetweenlands:sap_ball"
		}]
	}],
	rewards: [{
		uid: "62e12b9a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "41f468b1",
		type: "xp_levels",
		xp_levels: 3
	}]
}
