{
	title: "It's Like Glass?",
	x: 9.0d,
	y: 3.0d,
	description: "Glass in Skyrim was pretty good though...",
	text: [
		"Craft a Dentrothyst Shield."
	],
	dependencies: [
		"1d081704"
	],
	or_tasks: true,
	tasks: [{
		uid: "9bed1e1c",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shield_green"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e7a1fd0",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shield_green_polished"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac352a62",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shield_orange"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3b75ee64",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shield_orange_polished"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "41db19bd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "edc4f892",
		type: "xp_levels",
		xp_levels: 10
	}]
}
