{
	title: "Aim Like the Predator",
	x: -12.5d,
	y: -2.0d,
	description: "It's in your sights...",
	text: [
		"Obtain the Predator Bow.",
		"",
		"This bow aids the user in the firing of arrows by slightly homing them onto mobs in their sight."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "a2b3a4a3",
		type: "item",
		items: [{
			id: "thebetweenlands:predator_bow",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2a2b58d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "f5e5b735",
		type: "xp_levels",
		xp_levels: 5
	}]
}
