{
	title: "College All over Again",
	x: 0.0d,
	y: -1.0d,
	description: "People paying to get yelled at",
	text: [
		"But it's smart yelling.",
		"",
		"The Lectern is where you will research things in your Bestiary using Manuscripts."
	],
	dependencies: [
		"b7c1fa7a"
	],
	tasks: [{
		uid: "3aafb6f6",
		type: "item",
		items: [{
			item: "iceandfire:lectern"
		}]
	}],
	rewards: [{
		uid: "f2c35817",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "533f56cc",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "78b92b5c",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "899b4a9a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
