{
	title: "Abominable Snowman",
	x: 25.5d,
	y: -1.0d,
	description: "He has snowcones",
	text: [
		"Obtain a set of Frost Troll Armor."
	],
	tasks: [{
		uid: "3041926f",
		type: "item",
		items: [{
			item: "iceandfire:frost_troll_leather_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "baf789c1",
		type: "item",
		items: [{
			item: "iceandfire:frost_troll_leather_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e6f31e9",
		type: "item",
		items: [{
			item: "iceandfire:frost_troll_leather_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a32c885f",
		type: "item",
		items: [{
			item: "iceandfire:frost_troll_leather_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0347ef08",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "874da487",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "e33a1d25",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
