{
	title: "The Big Bad Wolf Wants His Gust of Wind Back",
	x: 20.5d,
	y: 1.5d,
	description: "Tell him to stop calling me",
	text: [
		"Will blow your enemies away, literally."
	],
	tasks: [{
		uid: "a2df1bd9",
		type: "item",
		items: [{
			item: "iceandfire:amphithere_arrow"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "1de19623",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8820c483",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "212bfe87",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
