{
	title: "Right Below the Water",
	x: -5.5d,
	y: 1.5d,
	description: "You missed!",
	text: [
		"Hold Right-Click, then release while looking at a pool of water. Will only catch Fish, Salmon, Clown Fish and Puffer Fish.",
		"",
		"The craftsmanship seems exquisite. Someone who lives on ice must have made this."
	],
	dependencies: [
		"b17f9bd9"
	],
	tasks: [{
		uid: "2db63284",
		type: "item",
		items: [{
			item: "iceandfire:fishing_spear"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4cce95a5",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "6049b13d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
