{
	title: "Nuisance in a Jar",
	x: 28.0d,
	y: -1.0d,
	description: "You're gonna need some sound proofing",
	text: [
		"Refer to your Bestiary on how to create the most annoying thing in the game.",
		"",
		"Make the Pixie Dust Collector to enslave them."
	],
	or_tasks: true,
	tasks: [{
		uid: "17ee41c1",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0449e1c0",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4cc5e3fb",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9051e428",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "361c7892",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c2a4d3c",
		type: "item",
		items: [{
			item: "iceandfire:jar_empty"
		}]
	},
	{
		uid: "0dd93a09",
		type: "item",
		items: [{
			item: "mia:pixie_dust_extractor"
		}]
	}],
	rewards: [{
		uid: "cdfcfac3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8b0b7bb3",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "41efe3fc",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
