{
	title: "Reptile Throwdown",
	x: 7.0d,
	y: -4.0d,
	description: "These dragons have tons of attitude",
	text: [
		"Well now that the dragon is nice and dead, you can do what you want with its remains!"
	],
	dependencies: [
		"0786946b"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "b2bd5732",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_red"
		}]
	},
	{
		uid: "6ed8e10a",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_green"
		}]
	},
	{
		uid: "bb8f6027",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_bronze"
		}]
	},
	{
		uid: "3ff7250f",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_gray"
		}]
	}],
	rewards: [{
		uid: "14e6c1f0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e4f23c41",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "3e812d1f",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "b9171997",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
