{
	title: "I'm Not Ready to Be a Parent!",
	x: 10.0d,
	y: -1.0d,
	description: "No one is",
	text: [
		"You've somehow obtained a Dragon Egg. Research your Bestiary on how to hatch it!",
		"",
		"You are only required to obtain one of any Dragon Egg to complete this quest."
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "bfcff6d5",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_red"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7f04b7dd",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_green"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f50df007",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_bronze"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c842deb0",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_gray"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c4a27d0f",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_blue"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ec1b8e1b",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_white"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0260ad26",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_sapphire"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1ab8c429",
		type: "item",
		items: [{
			item: "iceandfire:dragonegg_silver"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "88b823b5",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "e3b112e5",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "1eb45dfa",
		type: "item",
		item: "iceandfire:dragon_meal",
		count: 16
	},
	{
		uid: "ed8427a2",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "8816938f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
