{
	title: "Mine Keeps Breaking",
	x: 14.5d,
	y: -4.0d,
	description: "These tools seem a bit brittle...",
	text: [
		"The remains of a bug don't make for excellent tools, but they'll get the job done.",
		"",
		"You are required to make all tools to complete this quest."
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "7ef72d17",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f730dbaa",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "716fa9a0",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40414df8",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75a012d9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3c3f6b8c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
