{
	title: "Lycans Are Real Scared Now",
	x: -6.0d,
	y: -1.5d,
	description: "Good thing they don't exist in this modpack",
	text: [
		"Provides an advantage against the Undead."
	],
	dependencies: [
		"ae2ee93e"
	],
	tasks: [{
		uid: "4b44be6b",
		type: "item",
		items: [{
			item: "iceandfire:silver_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73755458",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0a2a8a0d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
