{
	title: "Rise, Dragonknight of Flame",
	x: 8.0d,
	y: -10.5d,
	description: "And ride out!",
	text: [
		"The vestige of a great hero. Wear it with pride.",
		"",
		"You are required to make all armor pieces to complete this quest."
	],
	dependencies: [
		"efd81b2a"
	],
	tasks: [{
		uid: "c17e42d9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89ad931a",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8510d1b1",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ed9b353",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a224f7df",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "d2e19eda",
		type: "xp_levels",
		xp_levels: 15
	}]
}
