{
	title: "Blue Saber",
	x: 8.5d,
	y: 5.5d,
	description: "The other side likes to hate on our cookies!",
	text: [
		"You may have better luck cutting through Fire Dragons than Ice Dragons with this thing."
	],
	dependencies: [
		"759597cf"
	],
	tasks: [{
		uid: "46790123",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_sword_ice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ecaf821",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "62c5e43a",
		type: "xp_levels",
		xp_levels: 15
	}]
}
