{
	title: "BONK!",
	x: 21.5d,
	y: 1.5d,
	description: "CLUNK!",
	text: [
		"You have to make this thing to see what it does. Quite fun."
	],
	tasks: [{
		uid: "a26d5695",
		type: "item",
		items: [{
			item: "iceandfire:amphithere_macuahuitl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e1cd070c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "232bd7e2",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ed09cbf5",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
