{
	title: "Red Saber",
	x: 8.5d,
	y: -7.5d,
	description: "We've got a better cookie recipe than the other side...",
	text: [
		"You may have better luk cutting through Ice Dragons than Fire Dragons with this thing."
	],
	dependencies: [
		"306c4b80"
	],
	tasks: [{
		uid: "61da2173",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_sword_fire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c9dfa32b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e1ecbf78",
		type: "xp_levels",
		xp_levels: 15
	}]
}
