{
	title: "Tremors... Like... 5? or 6?",
	x: 13.5d,
	y: -3.5d,
	description: "The floor is lava!",
	text: [
		"Myrmex don't pop out of the ground, technically. But they will still pop out of no where!"
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "4ed15667",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6595d4c5",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01364470",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d72c2738",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74da18e4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d9a04736",
		type: "xp_levels",
		xp_levels: 5
	}]
}
