{
	title: "Spooky Scary Scale-tons",
	x: 2.5d,
	y: -1.0d,
	description: "This thing is as big as you are!",
	text: [
		"Dragon bones are obtained from Dragons, duh."
	],
	dependencies: [
		"0786946b"
	],
	tasks: [{
		uid: "f4ccef97",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone"
		}]
	}],
	rewards: [{
		uid: "4f21ccf1",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fa4a3271",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "3c9428ff",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
