{
	x: 17.5d,
	y: -1.0d,
	tasks: [{
		uid: "81766de3",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin 1 2"
		}]
	},
	{
		uid: "ee5cd85c",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin 1 1"
		}]
	},
	{
		uid: "a509eabc",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_chitin"
		}]
	}],
	rewards: [{
		uid: "c445a064",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e872ce00",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "58d6b7cd",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
