{
	title: "Gift of Neptune",
	x: 20.0d,
	y: 3.0d,
	description: "The God of the Waters has been kind",
	text: [
		"Does not deal very much melee damage, but will devastate enemies when thrown."
	],
	tasks: [{
		uid: "f17d87d6",
		type: "item",
		items: [{
			item: "iceandfire:tide_trident"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27fea681",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dcc6820c",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "064b4df5",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "5b29c148",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
