{
	title: "Willy Isn't So Free Anymore",
	x: 20.0d,
	y: -1.5d,
	description: "Do you feel anything inside?",
	text: [
		"You should be ashamed for owning such a thing, wrought from cruelty."
	],
	tasks: [{
		uid: "8e00de25",
		type: "item",
		items: [{
			item: "iceandfire:hippocampus_slapper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08896244",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "7c5645da",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "c6c986cf",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
