{
	title: "Earthworms",
	x: 18.5d,
	y: -0.5d,
	description: "Eat em' fried, sauted, grilled!",
	text: [
		"Dragons are thinking you look real tasty right about now."
	],
	tasks: [{
		uid: "67d28516",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "688d2e4f",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f192e4c",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d0fc7f11",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_yellow_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1ef0cf08",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e385a875",
		type: "xp_levels",
		xp_levels: 10
	}]
}
