{
	title: "You Look Like a Blood Worm!",
	x: 16.5d,
	y: -0.5d,
	description: "Fish will love you!",
	text: [
		"You look like you're ready to get slapped on a hook and thrown into the ocean!"
	],
	tasks: [{
		uid: "52e238f3",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf481b55",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b1e4a2d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a6b1c87",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6142d4e7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a8bb427f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
