{
	title: "Together Forever!",
	x: -0.5d,
	y: 0.0d,
	description: "What could snap this thing?",
	text: [
		"Used to Lead mobs. Can be used to chain two entities together, or to a wall."
	],
	dependencies: [
		"ecc9e869"
	],
	tasks: [{
		uid: "1c2e2ae6",
		type: "item",
		items: [{
			item: "iceandfire:chain"
		}]
	},
	{
		uid: "da2d2c77",
		type: "item",
		items: [{
			item: "iceandfire:chain_sticky"
		}]
	}],
	rewards: [{
		uid: "3d3302ec",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e5e05de6",
		type: "xp_levels",
		xp_levels: 5
	}]
}
