{
	title: "Blown to Withereens",
	x: 0.5d,
	y: -3.0d,
	description: "You've never heard that one before",
	text: [
		"Uncommon drop from Wither Skeletons, and other creatures.",
		"",
		"Used to craft weapons, handles, and pole handles."
	],
	dependencies: [
		"0786946b"
	],
	tasks: [{
		uid: "c5ad6b49",
		type: "item",
		items: [{
			item: "iceandfire:witherbone"
		}]
	}],
	rewards: [{
		uid: "33ca1c72",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b55e68ca",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "92ebd695",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
