{
	title: "Yuck! It's All Green and Slimy!",
	x: 14.5d,
	y: 0.5d,
	description: "The green ones stink worse!",
	text: [
		"That was one big bug."
	],
	tasks: [{
		uid: "78b8e962",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_chitin"
		}]
	},
	{
		uid: "17070b1a",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_stinger"
		}]
	}],
	rewards: [{
		uid: "97074430",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "4b5c0694",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d9a14aa7",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
