{
	title: "Rise, Dragonknight of Frost",
	x: 8.0d,
	y: 8.5d,
	description: "And ride out!",
	text: [
		"The vestige of a great hero. Wear it with pride.",
		"",
		"You are required to make all armor pieces to complete this quest."
	],
	dependencies: [
		"26d0790c"
	],
	tasks: [{
		uid: "9410d831",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a609a738",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ebcb6778",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b11aa3ec",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d7264caf",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a5cf765c",
		type: "xp_levels",
		xp_levels: 15
	}]
}
