{
	title: "Stone Cold Scalies",
	x: 7.0d,
	y: 2.0d,
	description: "These dragons have tons of attitude too!",
	text: [
		"Rough and .... nasty",
		"",
		"Do whatever you're gonna do with these. I can't stop you."
	],
	dependencies: [
		"0786946b"
	],
	size: 2.0d,
	or_tasks: true,
	tasks: [{
		uid: "23fc1af2",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}]
	},
	{
		uid: "fc92e01d",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_white"
		}]
	},
	{
		uid: "aafb1702",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_sapphire"
		}]
	},
	{
		uid: "f6223d8d",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_silver"
		}]
	}],
	rewards: [{
		uid: "db0050dd",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8e9383e3",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "1d32021e",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "bcf1ae0b",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
