{
	title: "Fueled by Rage",
	x: 7.0d,
	y: -9.0d,
	description: "Your rage",
	text: [
		"It sure did take you a long time to find everything you needed to smelt these ingots! Your rage is what fuels the forge that melts this metal."
	],
	dependencies: [
		"4225ed86"
	],
	size: 2.0d,
	tasks: [{
		uid: "bedf2a7e",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_ingot"
		}]
	}],
	rewards: [{
		uid: "06102df1",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "2538c107",
		type: "xp_levels",
		xp_levels: 15
	}]
}
