{
	title: "Arthropod Armaments",
	x: 15.5d,
	y: -3.5d,
	description: "Kinda like breaking a dry stick",
	text: [
		"The poison damage from weapons imbued with stingers is rather decent. Toxic venom will take down lower difficulty foes with ease.",
		"",
		"You are required to make all weapons to complete this quest."
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "316e2a57",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8898f23",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_sword_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b7b1d74",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f52c5dde",
		type: "xp_levels",
		xp_levels: 5
	}]
}
