{
	x: 14.0d,
	y: -1.5d,
	dependencies: [
		"8004a70c"
	],
	tasks: [{
		uid: "2aaf1b92",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -4682214332912679056L,
						UUIDLeast: -4658279375643324093L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 882333371069386427L,
						UUIDLeast: -5254304098228344196L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0532655d",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2062044456022750575L,
						UUIDLeast: -9117297842897653826L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6890480864112524912L,
						UUIDLeast: -7774404851967108050L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cd1fc0fd",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -3029489598732549609L,
						UUIDLeast: -8342013386105008044L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 352770245052220745L,
						UUIDLeast: -6865500797113022758L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5303231870089186824L,
						UUIDLeast: -7563839595626700656L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ef0f831b",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6480637096286272317L,
						UUIDLeast: -7080798544675771874L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8134158275975230816L,
						UUIDLeast: -6154052907616596822L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49295216",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1265560819474907496L,
						UUIDLeast: -8674942726328872026L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca5a4fff",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_silver",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e8678907",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "4c9a3789",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "d0e0d293",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
