{
	x: 24.0d,
	y: -7.5d,
	dependencies: [
		"044fbe18"
	],
	tasks: [{
		uid: "d758a008",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8844934411400726929L,
						UUIDLeast: -8629614148107851441L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4267194302128701247L,
						UUIDLeast: -7541055361971375863L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e51089b",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_lead"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8822363c",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_lead"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f18d70c8",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_lead",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18ff5dab",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_lead",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7c6307c",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_lead"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d76ecb24",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_lead"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7608981d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ab2b1176",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "817f5cba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
