{
	x: 28.0d,
	y: -7.5d,
	dependencies: [
		"d16a04be"
	],
	tasks: [{
		uid: "f98f54d0",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -1142196971432948063L,
						UUIDLeast: -6851181224597943495L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2711104191459538966L,
						UUIDLeast: -6595069790006300025L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7387871753334797995L,
						UUIDLeast: -8510033298071593266L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8235134160270215828L,
						UUIDLeast: -5691833641367692264L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c31ddd8",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a5956f98",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7f7b9fd4",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7778614720719766064L,
						UUIDLeast: -5823088096925409830L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4664130038892348861L,
						UUIDLeast: -8145818574811148931L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "16e54d19",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c06aa875",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 1059625593980603299L,
						UUIDLeast: -7586528526907435423L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7618424743646181059L,
						UUIDLeast: -7468697726987260879L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4276774887969997671L,
						UUIDLeast: -7848439514632361388L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5669888011405970694L,
						UUIDLeast: -4947895983077337255L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a021116",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8212b78d",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "c43d6f7f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
