{
	x: 15.0d,
	y: -2.0d,
	dependencies: [
		"8004a70c"
	],
	tasks: [{
		uid: "eb8ca58f",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 2816937491093669269L,
						UUIDLeast: -6861155263566166237L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5938290506247261648L,
						UUIDLeast: -6321936833760765875L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "81581d10",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_silver"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b5d2818",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_silver"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "207075eb",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_silver",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac18fca8",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_silver",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5847b42",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_silver"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bbb712ab",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_silver"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b4549060",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "65dfa0b6",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "3e215339",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
