{
	x: 18.0d,
	y: -7.5d,
	dependencies: [
		"96c65114"
	],
	tasks: [{
		uid: "e1cb4e3c",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 2335375204196109749L,
						UUIDLeast: -9155559080337086398L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7409599915811620428L,
						UUIDLeast: -5928472219825512970L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4152569345268334611L,
						UUIDLeast: -6028708476855678195L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3137e813",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7530a9a9",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "08d49e3c",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6832445877068057114L,
						UUIDLeast: -8977125842592729497L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "55c37045",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9e01905",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "77e0a687",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "3a0a4cc4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
