{
	x: 39.0d,
	y: -1.5d,
	dependencies: [
		"317d659b"
	],
	tasks: [{
		uid: "91c12de7",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:katana_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c83733d",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:greatsword_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2182043646073024628L,
						UUIDLeast: -6555717167514472475L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5386925527623251342L,
						UUIDLeast: -4647445797276565436L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8d2a679",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:longsword_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 7029341271733520186L,
						UUIDLeast: -8505555180849010714L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7267631858490428225L,
						UUIDLeast: -5701829308866364907L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ede371a0",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:saber_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -6504414947900438129L,
						UUIDLeast: -7569996870365454754L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7741900597744418095L,
						UUIDLeast: -7557528370156345929L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5b25789d",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:rapier_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "01aefa29",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "adeac4dc",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "71ef0a61",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
