{
	x: 9.0d,
	y: -7.5d,
	dependencies: [
		"fefd24af"
	],
	tasks: [{
		uid: "a5623378",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6310599312550871779L,
						UUIDLeast: -5646665512559256141L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce7d79aa",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -58507647809467892L,
						UUIDLeast: -8228467349810126458L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1055615606361340996L,
						UUIDLeast: -6680818837184860973L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fe024119",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -5508027620090688939L,
						UUIDLeast: -8791936303535602969L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7365652947536793388L,
						UUIDLeast: -8186351781202167362L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1623011595197790242L,
						UUIDLeast: -7599878125051860332L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -99480217915211588L,
						UUIDLeast: -8053918178590804544L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f90953e",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d42ad12c",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 3664569142240168962L,
						UUIDLeast: -7521920946802203949L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ce5123b8",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c97b09e5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a5c0cbe3",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "1b3f922f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
