{
	x: 39.0d,
	y: -7.5d,
	dependencies: [
		"8f206c26"
	],
	tasks: [{
		uid: "0cd121e5",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:katana_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 2153303855093925037L,
						UUIDLeast: -7845304722719386998L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "daf81fbe",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:greatsword_voidmetal",
			tag: {
				Quality: {},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b6a20cc",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:longsword_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 342185338607453292L,
						UUIDLeast: -9182473047633860618L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8952787429790139504L,
						UUIDLeast: -6834679554283589403L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "50b8c75e",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:saber_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5832052150354202475L,
						UUIDLeast: -7390482006665071878L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e22a89b0",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:rapier_voidmetal",
			tag: {
				Quality: {},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6156119c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "00117d87",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "cf09e30e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
