{
	x: 40.0d,
	y: -2.0d,
	dependencies: [
		"317d659b"
	],
	tasks: [{
		uid: "eea90517",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:spear_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c52a6224",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:pike_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1016907497970680954L,
						UUIDLeast: -7693729612259328830L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6257095800106237915L,
						UUIDLeast: -7246542311019204921L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22a173e1",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:lance_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -5347465513920740265L,
						UUIDLeast: -9129612080508664842L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2119782506772086747L,
						UUIDLeast: -6782783455484716374L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "46d13e94",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:halberd_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5563173710786967134L,
						UUIDLeast: -4826708464426719208L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -724766441537386372L,
						UUIDLeast: -7908621604604664149L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a030729",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:staff_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fae3ad6",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:glaive_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ab1e1a68",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "5f1a1f3b",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "8ed42df5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
