{
	x: 23.0d,
	y: -7.5d,
	dependencies: [
		"044fbe18"
	],
	tasks: [{
		uid: "6fd4e9ca",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6800807782712589232L,
						UUIDLeast: -6174001841456399452L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1580c7f0",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 3093282591358469224L,
						UUIDLeast: -6186306319819976767L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6358995547663191861L,
						UUIDLeast: -5141706892447322717L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7018211532992593755L,
						UUIDLeast: -4888252596934003486L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4968567821212891426L,
						UUIDLeast: -5339796821093445561L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "12eb65c3",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -3004122760539651517L,
						UUIDLeast: -8349799607506650751L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3794020894130354256L,
						UUIDLeast: -9090408146883563055L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9891a13c",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_lead",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ab11d42",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -5490561392836457827L,
						UUIDLeast: -8105767807333075114L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2831089485744849180L,
						UUIDLeast: -4884980940269547917L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9e391c1b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6d6aac09",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "5fccba63",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
