{
	x: 8.0d,
	y: -7.5d,
	dependencies: [
		"fefd24af"
	],
	tasks: [{
		uid: "691aa892",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1f72dfb",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53297759",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -4853998402678994446L,
						UUIDLeast: -8345653981362663105L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3210351288916395142L,
						UUIDLeast: -6735414773442985504L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fcd09418",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4dfce83",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9be143fa",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a846e926",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "afef7643",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
