{
	x: 13.0d,
	y: -7.5d,
	dependencies: [
		"4416b452"
	],
	tasks: [{
		uid: "432996a2",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dccec090",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3191020349851255435L,
						UUIDLeast: -7479848117430386933L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4232117050474186954L,
						UUIDLeast: -7481244951086627607L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69499db8",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2752320e",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -4698511170809478219L,
						UUIDLeast: -8623623961276179923L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1712074665799467281L,
						UUIDLeast: -6683999309745808231L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d1f97b98",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6604b2f0",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "04480526",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "11d06a6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
