{
	x: 10.0d,
	y: -2.0d,
	dependencies: [
		"a3accaac"
	],
	tasks: [{
		uid: "a324916e",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -3368120919980814756L,
						UUIDLeast: -5891051048749727834L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d3e123c",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "601d5a6a",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "256925c1",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35d4d22e",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_iron",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c42dca5",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a68551a",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_iron"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4a0b9ad",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9422b954",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "07566592",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
