{
	x: 38.0d,
	y: -1.5d,
	dependencies: [
		"317d659b"
	],
	tasks: [{
		uid: "7ec39a7a",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:dagger_thaumium",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "09aeeea0",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:throwing_axe_thaumium",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6593403299836545001L,
				UUIDLeast: -5334431194389303208L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffc089af",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:throwing_knife_thaumium",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -9155954540617578315L,
				UUIDLeast: -7610663786011257067L,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a38c3af",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:longbow_thaumium",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 6966429295227588044L,
						UUIDLeast: -9147430591088892620L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8e93293f",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:crossbow_thaumium",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0434e52",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:javelin_thaumium",
			tag: {
				AmmoUsed: 0,
				enchChecked: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c046265f",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:boomerang_thaumium",
			tag: {
				AmmoUsed: 0,
				enchChecked: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f59c5a4c",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "4d946b6a",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "a2e07028",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
