{
	x: 14.0d,
	y: -7.5d,
	dependencies: [
		"4416b452"
	],
	tasks: [{
		uid: "efc6be65",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1797100823441588918L,
						UUIDLeast: -4775844302947290120L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6345994192332146790L,
						UUIDLeast: -6359053335562083209L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0205b12a",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -2890599650152265206L,
						UUIDLeast: -8210500946157380991L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7533325309879142316L,
						UUIDLeast: -6665719784954509429L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c2038452",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7678393169903464932L,
						UUIDLeast: -7624743045215001330L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5723664283521170441L,
						UUIDLeast: -7523430835274893190L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "384bed19",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -56822630448544706L,
						UUIDLeast: -8603793058400104542L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6958304352214204471L,
						UUIDLeast: -5623246323437382674L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5804631931545039084L,
						UUIDLeast: -6715478793052037399L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7439803506523785703L,
						UUIDLeast: -5429985750406947702L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a571bcb",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "88a1b7df",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d7b2a4e7",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "55435b36",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "816ae032",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
