{
	x: 22.0d,
	y: -2.0d,
	dependencies: [
		"46c92ba5"
	],
	tasks: [{
		uid: "988921f3",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -4989930147533666784L,
						UUIDLeast: -4845966469871880939L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7550958557145616329L,
						UUIDLeast: -6053646904667658852L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52a71da8",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3257303028655568224L,
						UUIDLeast: -5688445014777408815L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 683002870769075048L,
						UUIDLeast: -6593060713332929849L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af3ac05b",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a28dc5a",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8fb5423f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9dc4d3f4",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "e9bf705b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
