{
	x: 12.0d,
	y: -7.0d,
	dependencies: [
		"4416b452"
	],
	tasks: [{
		uid: "c7c46bc8",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3758044324741857848L,
						UUIDLeast: -6891058546187262142L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "991387e9",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_gold",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71b5c1d0",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4169158700185139177L,
						UUIDLeast: -6959598664029755393L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8096256132440870509L,
						UUIDLeast: -9159619395622062603L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae1b06b4",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 1042497788134313292L,
						UUIDLeast: -8638134518510401436L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4195116814752957535L,
						UUIDLeast: -6869482031368833861L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1ce56fd8",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "bd5caa6b",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "287854dd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
