{
	x: 7.0d,
	y: -7.0d,
	dependencies: [
		"fefd24af"
	],
	tasks: [{
		uid: "fa4e09f3",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -3724785028360224005L,
						UUIDLeast: -5338820308184888887L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 633693540139878058L,
						UUIDLeast: -7123861887652613629L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5489314513117203024L,
						UUIDLeast: -5004431439748640686L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "26dd72c1",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7325906269030889962L,
						UUIDLeast: -8149524577539125366L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 957655926897983622L,
						UUIDLeast: -6508294126588262924L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fac369b9",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5428200200770535406L,
						UUIDLeast: -5554088431289436278L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e61c437f",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -3453336537245201902L,
						UUIDLeast: -8195599871224358019L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 219276475695058670L,
						UUIDLeast: -8680513621955566811L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "496662f0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "80514332",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "f29676a4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
