{
	x: 19.0d,
	y: -1.5d,
	dependencies: [
		"790ee01e"
	],
	tasks: [{
		uid: "02adad50",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_copper",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -4130057397389997078L,
						UUIDLeast: -8594512745001612232L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7303920032422841191L,
						UUIDLeast: -9016987786536810682L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7569412945553043810L,
						UUIDLeast: -8733201038123420066L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6149512836061901783L,
						UUIDLeast: -5155177541751746374L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30aa2b3c",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80cfad86",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f999a3b3",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_copper",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d1ecfe53",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_copper",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5ac2e339",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b921dc22",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "904f0394",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "414c4952",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "a1d96607",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
