{
	x: 27.0d,
	y: -2.0d,
	dependencies: [
		"89ee4daf"
	],
	tasks: [{
		uid: "24bc2ae1",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 6296277029717231747L,
						UUIDLeast: -6868745230702308729L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f493764b",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 7737085715434652683L,
						UUIDLeast: -5397917264064154785L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4664271378895319233L,
						UUIDLeast: -6953694274296181563L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "85e2806a",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -6526516915835157534L,
						UUIDLeast: -6713201943365077691L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5658469250702029843L,
						UUIDLeast: -6512516603462715883L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9b812447",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 5872550140027226935L,
						UUIDLeast: -7904310230087012153L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6155055478480482420L,
						UUIDLeast: -6524289560723768567L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d86fee98",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "6a0b9dc1",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "a8ea301c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
