{
	x: 10.0d,
	y: -7.0d,
	dependencies: [
		"fefd24af"
	],
	tasks: [{
		uid: "d851ba95",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_steel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -6482158278803306824L,
						UUIDLeast: -8934529538264656651L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3733771969123010967L,
						UUIDLeast: -5038412693024088391L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3775209180384742123L,
						UUIDLeast: -8155650524431765104L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -426475072844118137L,
						UUIDLeast: -5253090445416045100L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "49e9737d",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6afb491",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d056c9af",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_steel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5a20cb1a",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_steel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c431fbac",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80516fb2",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3c27be04",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e8d01eba",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "ddf008d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
