{
	x: 17.0d,
	y: -2.0d,
	dependencies: [
		"790ee01e"
	],
	tasks: [{
		uid: "82d953ec",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_copper",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c8e4d02",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_copper",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 880801116783529674L,
						UUIDLeast: -7151254390164747212L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7244062227021645661L,
						UUIDLeast: -5585927125016406278L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1fb8f27",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_copper",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 7008629946411601683L,
						UUIDLeast: -5934680068065076141L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3643193979463355883L,
						UUIDLeast: -6043720908458195049L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17b06aa4",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_copper",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b663c7d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c228badc",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "a7231439",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
