{
	x: 24.0d,
	y: -1.5d,
	dependencies: [
		"46c92ba5"
	],
	tasks: [{
		uid: "0d921615",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "add70076",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5c8def5c",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13fd009a",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5964852511943118199L,
						UUIDLeast: -6279588515353417614L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 474192912000503086L,
						UUIDLeast: -4975184191005616578L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4260685654231238575L,
						UUIDLeast: -6614987752071837784L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95e530e3",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -1514553383431159480L,
						UUIDLeast: -8105968152558200161L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2038187803216203668L,
						UUIDLeast: -6125741920019584585L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3419807700392787208L,
						UUIDLeast: -5255447598424091766L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4852099100445655073L,
						UUIDLeast: -6702675018533800779L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9fecc6de",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c256b1f3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "98c4cbe9",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "34d1a0b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
