{
	x: 30.0d,
	y: -7.0d,
	dependencies: [
		"d16a04be"
	],
	tasks: [{
		uid: "727dc753",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 7200477334432729628L,
						UUIDLeast: -7966102073229759044L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2680812353928315303L,
						UUIDLeast: -6307189319132803399L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a51d125d",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 4494427603194759002L,
						UUIDLeast: -6478339536995657752L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8041336171574640576L,
						UUIDLeast: -9065224930763741909L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2ef595b",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "97343b35",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d15ad3cd",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3d4ce259",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a83c1100",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "41211848",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
