{
	x: 30.0d,
	y: -2.0d,
	dependencies: [
		"89ee4daf"
	],
	tasks: [{
		uid: "7604b3f5",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48f640f3",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 7659199219445091145L,
						UUIDLeast: -8510131388413433129L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6020872680210122430L,
						UUIDLeast: -8159502151362158779L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 191152487406651235L,
						UUIDLeast: -7536923739624963088L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4180757613139441291L,
						UUIDLeast: -8638829901677103063L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "182981bd",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -8882019417082541660L,
						UUIDLeast: -9171229242224959276L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4715235320837356262L,
						UUIDLeast: -8864665350845720837L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -224399787413320946L,
						UUIDLeast: -7206084170378664704L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d6d01cc",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c4be538",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 5236822344265252953L,
						UUIDLeast: -6119203297181519228L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5457505825632990130L,
						UUIDLeast: -5031508241742550853L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "13af3b34",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "75b0ec7a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "51966d9a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
