{
	x: 22.0d,
	y: -7.0d,
	dependencies: [
		"044fbe18"
	],
	tasks: [{
		uid: "92ff6b04",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 1259339404245487534L,
						UUIDLeast: -8072399494379830961L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2897788469403537289L,
						UUIDLeast: -8585863675336147477L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7427299096815226427L,
						UUIDLeast: -4855447774930549122L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e9fee4e8",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_lead",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "77de45ac",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 7363586874986021656L,
						UUIDLeast: -6863254804539653680L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3409856320122500468L,
						UUIDLeast: -5389070462350436667L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05d230e7",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 9071383148454363871L,
						UUIDLeast: -8351544970661334445L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6494642886306712744L,
						UUIDLeast: -5012178379901114053L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cff43635",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c9c9269e",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "58b1cf9d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
