{
	x: 35.0d,
	y: -2.0d,
	dependencies: [
		"a88c37a1"
	],
	tasks: [{
		uid: "407f6484",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -8218835668966751459L,
						UUIDLeast: -4804988984663341113L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62a4df7f",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 6011708690387127600L,
						UUIDLeast: -7529345042982013564L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a98e39c",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5263970488666075398L,
						UUIDLeast: -4956526391913409769L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d7a7b9d0",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd2e0520",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 3135467850798219412L,
						UUIDLeast: -9022207995386725714L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6704670364064760793L,
						UUIDLeast: -8184021024071928754L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69495dab",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb573b06",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "3960e302",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "5e466b3e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
