{
	x: 7.0d,
	y: -2.0d,
	dependencies: [
		"a3accaac"
	],
	tasks: [{
		uid: "bfa02ed2",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -2641702851436394442L,
						UUIDLeast: -7916507279526504178L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b193cd12",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 7291542203130989636L,
						UUIDLeast: -6166726242035773618L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -459181036061308060L,
						UUIDLeast: -5681101261761414529L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -146613777992825819L,
						UUIDLeast: -5440620048668756824L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8652037403156237695L,
						UUIDLeast: -7203872048566750019L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c4627db",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -4783448738726329993L,
						UUIDLeast: -7081004193537551146L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5322548617824978459L,
						UUIDLeast: -8464133918701627420L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8489328682021964353L,
						UUIDLeast: -7520745524444919171L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ffabd6d",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -2719643030928800110L,
						UUIDLeast: -6623439621931544808L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2117175706462498946L,
						UUIDLeast: -7101699229169960052L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "599dabf6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a4c8be5b",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "f97fced9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
