{
	x: 29.0d,
	y: -1.5d,
	dependencies: [
		"89ee4daf"
	],
	tasks: [{
		uid: "72da8d60",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 7792537299566871629L,
						UUIDLeast: -4614451005810572935L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ecf32dc1",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -2756181666456189489L,
						UUIDLeast: -8627647232245117137L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d98b633",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "60a4d909",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -8448372471606460344L,
						UUIDLeast: -4984003423468203353L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7145413528530040855L,
						UUIDLeast: -8308164020936394733L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "de54db7a",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e50a5341",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "148f9ae6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e342273b",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "e846a3af",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
