{
	x: 32.0d,
	y: -2.0d,
	dependencies: [
		"a88c37a1"
	],
	tasks: [{
		uid: "d2f82a57",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f69f1ec1",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 4837391815551239544L,
						UUIDLeast: -6215219779086069659L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 152843094396391027L,
						UUIDLeast: -6271434049108729491L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3664043930856148589L,
						UUIDLeast: -9108120680138940256L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ffd8f5f",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 6220498047874320561L,
						UUIDLeast: -4648702374889120022L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1409814319482584190L,
						UUIDLeast: -7401687555201691960L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7418501442588818251L,
						UUIDLeast: -8384937983631734256L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "34bcd92e",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b54debc",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "1b78f2ce",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "7f13f181",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
