{
	x: 17.0d,
	y: -7.0d,
	dependencies: [
		"96c65114"
	],
	tasks: [{
		uid: "6fad6e2d",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -9130184633305707339L,
						UUIDLeast: -6357344358799999316L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7384770298656344085L,
						UUIDLeast: -7151912866639302280L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8797501801572973890L,
						UUIDLeast: -9082455455849898869L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41a74e58",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -8848300130744775685L,
						UUIDLeast: -7587729776900510951L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2837087397075136570L,
						UUIDLeast: -4755887353564307520L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a3f7b22",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8563905429208022467L,
						UUIDLeast: -5598788839857211601L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66830965",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6028c3c0",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "2ebacf3c",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "21c9a048",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
