{
	x: 20.0d,
	y: -7.0d,
	dependencies: [
		"96c65114"
	],
	tasks: [{
		uid: "14f3a0c4",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7098028c",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -8467225191197946512L,
						UUIDLeast: -6723620857336164258L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6528277002557567948L,
						UUIDLeast: -6488166339696997324L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "caefe288",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 2784880120818058694L,
						UUIDLeast: -8973170484274975854L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4118997674271065940L,
						UUIDLeast: -7577580531106942726L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4d018166",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47847478",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8800743196620571020L,
						UUIDLeast: -8822336034436125085L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2942367930692448420L,
						UUIDLeast: -8598279389985276957L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3f83588f",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -314358838881530233L,
						UUIDLeast: -5701395642371424511L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6462942374938362838L,
						UUIDLeast: -7523204720574299246L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4691a10d",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "386bfc55",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "af2d3bd4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
