{
	x: 38.0d,
	y: -7.5d,
	dependencies: [
		"8f206c26"
	],
	tasks: [{
		uid: "10d9105b",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:dagger_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 912358053323882979L,
						UUIDLeast: -4858153686686253789L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6659698691275309448L,
						UUIDLeast: -6359660829461457669L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -763996397430420961L,
						UUIDLeast: -4805770432251059537L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3191217873170943605L,
						UUIDLeast: -8483878949720313823L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7b2a6c1c",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:throwing_axe_voidmetal",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6577047235243296741L,
				UUIDLeast: -6220274857274726784L,
				TC.WARP: 1b,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d869214d",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:throwing_knife_voidmetal",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 609545476710681565L,
				UUIDLeast: -7483228597593830159L,
				TC.WARP: 1b,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48dc35e6",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:longbow_voidmetal",
			tag: {
				Quality: {},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e78ae942",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:crossbow_voidmetal",
			tag: {
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79bf9acc",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:javelin_voidmetal",
			tag: {
				AmmoUsed: 0,
				UUIDMost: -3100622633307519010L,
				UUIDLeast: -6791437248796231119L,
				TC.WARP: 1b,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bfa4ca3e",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:boomerang_voidmetal",
			tag: {
				AmmoUsed: 0,
				UUIDMost: 6478435818240098886L,
				UUIDLeast: -9095910466554342206L,
				TC.WARP: 1b,
				enchChecked: 1b,
				Original: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0701ba64",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "146a0bbb",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "eadc2ce0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
