{
	x: 13.0d,
	y: -1.5d,
	dependencies: [
		"8004a70c"
	],
	tasks: [{
		uid: "9a88f9b7",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_silver",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed8bf969",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -7407379842953621588L,
						UUIDLeast: -7727984991761237142L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "443e9ba5",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 6623265867740365447L,
						UUIDLeast: -4628888655243531580L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8299895985369728076L,
						UUIDLeast: -7605879057979021496L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f3555d9",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 9167064939602199658L,
						UUIDLeast: -7620617952276921961L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7503695093118974916L,
						UUIDLeast: -7797155871929338750L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f2d914d5",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -7972550940320118705L,
						UUIDLeast: -7588072729958618460L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7951563435801333592L,
						UUIDLeast: -6797296540660838202L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "48811637",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "8c83ff7f",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "3fff5369",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
