{
	title: "Slide to the Left!",
	x: 2.0d,
	y: -16.5d,
	description: "Criss cross!",
	text: [
		"Obtain the Sentry Boots and Shield.",
		"",
		"Sentry Boots are supposed to give full immunity to Zephyr attacks (damage and all) as well as grant complete fall-damage resistance.",
		"",
		"It is unknown if they are still bugged to not work at all. They otherwise, have no detrimental effect.",
		"",
		"The Sentry Shields use is unknown, but it seems to take durability damage when you are hit."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "2164b581",
		type: "item",
		items: [{
			item: "aether_legacy:sentry_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f3648b1d",
		type: "item",
		items: [{
			item: "lost_aether:sentry_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d3d79520",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "81913e26",
		type: "xp_levels",
		xp_levels: 10
	}]
}
