{
	title: "Mo Moas!",
	x: 11.5d,
	y: -16.5d,
	description: "Big dodo birds",
	text: [
		"Craft the Nature Staff."
	],
	dependencies: [
		"157d0b0d"
	],
	tasks: [{
		uid: "7569a4fe",
		type: "item",
		items: [{
			item: "aether_legacy:nature_staff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fe21d9e8",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "667d47f7",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "bff3cce5",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
