{
	title: "More Life, More Love",
	x: 3.0d,
	y: -12.5d,
	description: "That's a saying right? Well it is now",
	text: [
		"Obtain a Life Shard.",
		"",
		"They increase the players HP by 1 heart up to a maximum of 20 hearts."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "6b12a00a",
		type: "item",
		items: [{
			item: "aether_legacy:life_shard"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19cc87e3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "40bfff7b",
		type: "xp_levels",
		xp_levels: 10
	}]
}
