{
	title: "Bunny Monarch",
	x: 3.0d,
	y: -21.0d,
	description: "It's so fluffy",
	text: [
		"Aerbunnies are native to the aether.",
		"",
		"If you see one put it on your head just do it trust me!"
	],
	dependencies: [
		"979d8bdd"
	],
	tasks: [{
		uid: "b39bb8d6",
		type: "observation",
		title: "Lay Eyes Upon An Aerbunny",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "aether_legacy:aerbunny"
				}
			}
		},
		match_type: "entity_id",
		match: "aether_legacy:aerbunny",
		timer: 20L
	}],
	rewards: [{
		uid: "7fefe3cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:goldenlasso"
		}
	}]
}
