{
	title: "I Have the Power!",
	x: 1.5d,
	y: -13.5d,
	description: "Greyskull can't help you now",
	text: [
		"Obtain all of the different swords from the Slider's Labyrinth.",
		"",
		"Each sword does different things.",
		"",
		"The knife can be thrown."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "44350fd9",
		type: "item",
		items: [{
			id: "aether_legacy:flaming_sword",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f62d0d2",
		type: "item",
		items: [{
			id: "aether_legacy:lightning_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -6263659191588270960L,
						UUIDLeast: -9001706595584888965L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 766719586913895092L,
						UUIDLeast: -5117375816799974081L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 9162493280763661273L,
						UUIDLeast: -8152831184273079065L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "859e1448",
		type: "item",
		items: [{
			id: "aether_legacy:holy_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -1039356859700525583L,
						UUIDLeast: -4672298975348835628L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3790145210250054909L,
						UUIDLeast: -8727760674962421309L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8f0e9a3",
		type: "item",
		items: [{
			id: "aether_legacy:vampire_blade",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3048443489045072543L,
						UUIDLeast: -4692781355161361332L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5610367151267229856L,
						UUIDLeast: -8300078468003862605L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3802764039551798261L,
						UUIDLeast: -8309050313891820520L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8dc5bde9",
		type: "item",
		items: [{
			item: "aether_legacy:lightning_knife"
		}]
	}],
	rewards: [{
		uid: "f5d4caad",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ff4cccfc",
		type: "xp_levels",
		xp_levels: 10
	}]
}
