{
	title: "Exotic Egg Omelette",
	x: 12.0d,
	y: -17.5d,
	description: "Part of your balanced breakfast",
	text: [
		"Obtain a Moa Egg."
	],
	dependencies: [
		"157d0b0d"
	],
	or_tasks: true,
	tasks: [{
		uid: "1176971c",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "675fe8d7",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 1
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "d63d646b",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 2
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "be12a5c0",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 3
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	},
	{
		uid: "7bfac730",
		type: "item",
		items: [{
			id: "aether_legacy:moa_egg",
			tag: {
				typeId: 4
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "1e1e6f7a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "60ed174b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
