{
	title: "The Pork Punisher",
	x: 2.5d,
	y: -15.5d,
	description: "I wish it was called that. Upgraded version?",
	text: [
		"Obtain the Pig Slayer."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "613de582",
		type: "item",
		items: [{
			id: "aether_legacy:pig_slayer",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ecb67d85",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "753f7253",
		type: "xp_levels",
		xp_levels: 10
	}]
}
