# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
    Potentially Dangerous alternative prefix
	Couldn't load loot table
	Couldn't find resource table
	Could not load tree type from file
	Parsing error loading recipe
	Exception loading model
	Could not load override model
     >
}


