# Configuration file

##########################################################################################################
# enabled
#--------------------------------------------------------------------------------------------------------#
# Enabled Features
##########################################################################################################

enabled {
    # Should the Caramel Apple be craftable? [default: true]
    B:AppleEnabled=true

    # Should the Beef Skewer be craftable? [default: true]
    B:BeefEnabled=true

    # Should Caramel be craftable? [default: true]
    B:CaramelEnabled=true

    # Should the Chicken Skewer be craftable? [default: true]
    B:ChickenEnabled=true

    # Should the Cod Skewer be craftable? [default: true]
    B:CodEnabled=true

    # Should the Cookie Skewer be craftable? [default: true]
    B:CookieEnabled=true

    # Should the Mutton Skewer be craftable? [default: true]
    B:MuttonEnabled=true

    # Should the Pork Skewer be craftable? [default: true]
    B:PorkEnabled=true

    # Should the Rabbit Skewer be craftable? [default: true]
    B:RabbitEnabled=true

    # Should the Salmon Skewer be craftable? [default: true]
    B:SalmonEnabled=true

    # Should the Veggie Skewer be craftable? [default: true]
    B:VeggieEnabled=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Settings
##########################################################################################################

general {
    # How much will the normal hunger satisfaction be multiplied? [range: 1 ~ 6, default: 3]
    I:HungerMultiplier=3

    # How much will the normal saturation satisfaction be multiplied? [range: 1.0 ~ 2.0, default: 1.0]
    S:SaturationMultiplier=1.0

    # How often should eating a raw skewer make the player sick? [range: 0 ~ 100, default: 80]
    I:SickChance=70
}


