{
	title: "Home Improvements!",
	x: 10.5d,
	y: -5.5d,
	description: "Don't want your equity going down now",
	text: [
		"These upgrades will add nifty features to your kitchenware."
	],
	dependencies: [
		"e7ce26bf"
	],
	tasks: [{
		uid: "76e311b2",
		type: "item",
		items: [{
			item: "cookingforblockheads:heating_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "60e60943",
		type: "item",
		items: [{
			item: "cookingforblockheads:ice_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9b3ecdf",
		type: "item",
		items: [{
			item: "cookingforblockheads:preservation_chamber"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "55ce3a60",
		type: "item",
		item: "cookingforblockheads:kitchen_floor",
		count: 32
	},
	{
		uid: "55b89546",
		type: "item",
		item: "minecraft:planks",
		count: 64
	},
	{
		uid: "1ca81a39",
		type: "item",
		item: "minecraft:log 1 1",
		count: 32
	},
	{
		uid: "403fc2b3",
		type: "item",
		item: "minecraft:spruce_door"
	},
	{
		uid: "d63ae3e3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2dceea3c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
