{
	title: "Iron Chef Steve",
	x: 8.5d,
	y: -3.5d,
	description: "Todays ingredient: Rotten Flesh!",
	text: [
		"This item will allow you to craft certain foods out of your inventory so long as you have the appropriate cookware available to you.",
		"",
		"You cannot cook items that require a crafting station to be prepared.",
		"",
		"This does indeed mean you can't boil an egg from inside your pocket."
	],
	dependencies: [
		"650e7f63"
	],
	tasks: [{
		uid: "c2533ff1",
		type: "item",
		items: [{
			item: "cookingforblockheads:recipe_book 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d55d22d1",
		type: "item",
		item: "harvestcraft:chocolatebaritem",
		count: 16
	},
	{
		uid: "670dd668",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "919cc514",
		type: "xp_levels",
		xp_levels: 5
	}]
}
