{
	title: "You're a Real Farmer Now",
	x: 3.5d,
	y: -4.5d,
	description: "CORN!",
	text: [
		"The Shipping Bin will allow you to sell bushels of crops for an Emerald each.",
		"",
		"Get to tending that corn boi!"
	],
	dependencies: [
		"e37ab5c9"
	],
	size: 1.5d,
	tasks: [{
		uid: "1608d664",
		type: "item",
		items: [{
			item: "harvestcraft:shippingbin"
		}]
	}],
	rewards: [{
		uid: "cf815028",
		type: "item",
		item: "harvestcraft:cornseeditem",
		count: 16
	},
	{
		uid: "059a37c2",
		type: "item",
		item: "harvestcraft:cornitem",
		count: 32
	},
	{
		uid: "f2f1f6fc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e3e2cf3c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
