{
	title: "Brand New Kitchen-Aid",
	icon: "cookingforblockheads:oven",
	x: 8.5d,
	y: -5.5d,
	description: "Your grandma is jealous of my grandma",
	text: [
		"Your grandma can only DREAM of having a kitchen like this.",
		"",
		"All kitchen pieces will create a single linked inventory. The \"inventory\" is internal, meaning all items from all linked kitchen pieces will be available at each kitchen piece you can craft at.",
		"",
		"In otherwords, having a Fridge and a Cooking Table next to each other allows the Cooking Table to \"access\" the inventory of the Fridge when crafting.",
		"",
		"Additionally, Kitchen Flooring may be used to link kitchen pieces across rooms without having them next to each other. Simply place all of your kitchen pieces on top of the Kitchen Flooring to link them together.",
		"",
		"This being said, it is genuinely recommended you create a large space of Kitchen Flooring to place all kitchen pieces on. This is to ensure all pieces will definitely be linked for when you want to bust out those big meals.",
		"",
		"Additionally, racks, baskets and toasters must be placed on top/above kitchen pieces in order to be linked. Racks can also be placed on kitchen pieces themselves, but having a rack in front of your kitchen drawers may look a bit strange."
	],
	dependencies: [
		"650e7f63"
	],
	tasks: [{
		uid: "9c7bb75d",
		type: "item",
		items: [{
			item: "cookingforblockheads:counter"
		}]
	},
	{
		uid: "febacf82",
		type: "item",
		items: [{
			item: "cookingforblockheads:corner"
		}]
	},
	{
		uid: "a64df543",
		type: "item",
		items: [{
			item: "cookingforblockheads:cooking_table"
		}]
	},
	{
		uid: "e073ddbe",
		type: "item",
		items: [{
			item: "cookingforblockheads:oven"
		}]
	},
	{
		uid: "273f4ca5",
		type: "item",
		items: [{
			item: "cookingforblockheads:sink"
		}]
	},
	{
		uid: "bc9e2b85",
		type: "item",
		items: [{
			item: "cookingforblockheads:fridge"
		}]
	},
	{
		uid: "26fe42dc",
		type: "item",
		items: [{
			item: "cookingforblockheads:milk_jar"
		}]
	},
	{
		uid: "02a89c66",
		type: "item",
		items: [{
			item: "cookingforblockheads:spice_rack"
		}]
	},
	{
		uid: "481bf76a",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack"
		}]
	},
	{
		uid: "6e4640fd",
		type: "item",
		items: [{
			item: "cookingforblockheads:fruit_basket"
		}]
	},
	{
		uid: "201b845b",
		type: "item",
		items: [{
			item: "cookingforblockheads:toaster"
		}]
	},
	{
		uid: "26e96288",
		type: "item",
		items: [{
			item: "cookingforblockheads:kitchen_floor"
		}]
	}],
	rewards: [{
		uid: "3bfbb042",
		type: "item",
		item: "harvestcraft:flouritem",
		count: 64
	},
	{
		uid: "f5d5b0da",
		type: "item",
		item: "harvestcraft:cheeseitem",
		count: 32
	},
	{
		uid: "37455b2f",
		type: "item",
		item: "minecraft:milk_bucket",
		count: 16
	},
	{
		uid: "bbfac25a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9070edc1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
