{
	title: "Atum Artefacts",
	icon: "atum:eyes_of_atum",
	loot_size: 1,
	rewards: [{
		item: {
			id: "atum:eyes_of_atum",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:body_of_atum",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3863443563557569583L,
						UUIDLeast: -4720929614253957126L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.solid.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:legs_of_atum",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:feet_of_atum",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:atums_will",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:anputs_hunger",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:atums_bounty",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:atums_homecoming",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:halo_of_ra",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8999524351010687939L,
						UUIDLeast: -8091959839750460246L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:body_of_ra",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:legs_of_ra",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:feet_of_ra",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7645894153106967706L,
						UUIDLeast: -6570687783084256451L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:ras_fury",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -2763866442342642395L,
						UUIDLeast: -6851610497433610523L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:ptahs_decadence",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 2897039554336342317L,
						UUIDLeast: -5560958277789475469L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 575153562681560684L,
						UUIDLeast: -8728250578403641849L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:ptahs_undoing",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:gebs_toil",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5225666314119461213L,
						UUIDLeast: -5540412081437636845L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:gebs_grounding",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:isis_healing",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3963573109741536819L,
						UUIDLeast: -8836884144811838226L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:seths_venom",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1367744234511941679L,
						UUIDLeast: -7264998400607492574L,
						Amount: 0.05000000074505806d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.light.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:seths_sting",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7636092262363739390L,
						UUIDLeast: -7280986714021245118L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6293167931696461146L,
						UUIDLeast: -6684152768539606450L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:horuss_ascension",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3486736665646120794L,
						UUIDLeast: -6221389218573866412L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 469026392213638767L,
						UUIDLeast: -7727522615427899946L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:horuss_soaring",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5695306753513995155L,
						UUIDLeast: -6334827621309407988L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:shus_swiftness",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:shus_exile",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8743685118630316244L,
						UUIDLeast: -5995406165860396797L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2283882537858122867L,
						UUIDLeast: -6469000804452564157L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:shus_breath",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:tefnuts_blessing",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: "atum:tefnuts_call"
	},
	{
		item: {
			id: "atum:tefnuts_rain",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:gebs_might",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:montus_blast",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -812324475730440381L,
						UUIDLeast: -8349734793912286545L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:montus_strike",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 5188478146134884405L,
						UUIDLeast: -5342890999157012942L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -34925414367213489L,
						UUIDLeast: -6394650250652029445L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:anubiss_mercy",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -7230518656316325063L,
						UUIDLeast: -8183654559709313211L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:anubiss_wrath",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "atum:nuits_vanishing",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 3391980319583717876L,
						UUIDLeast: -7555587767085722443L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.damageResistance",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1203187808173444309L,
						UUIDLeast: -4774041610607551754L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3605073059412752978L,
						UUIDLeast: -7641828330989043368L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.undying.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:nuits_ire",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5620233995223714885L,
						UUIDLeast: -5611046748967537166L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6698598068445529520L,
						UUIDLeast: -8026654653988784502L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}
	},
	{
		item: {
			id: "atum:nuits_quarter",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 2281925015251011410L,
						UUIDLeast: -4641418785003304008L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1849395448236295560L,
						UUIDLeast: -8435580477627681458L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 583326016635030409L,
						UUIDLeast: -5085508245900522368L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}
	}],
	loot_crate: {
		string_id: "atum_artefacts",
		item_name: "Box of Ancient Artefacts",
		color: 14923816,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
