{
	title: "Gold Lottery Crate",
	icon: "ordinarycoins:coingold",
	empty_weight: 60,
	loot_size: 1,
	rewards: [{
		ftb_money: 100L,
		type: "ftbmoney:money",
		weight: 100
	},
	{
		ftb_money: 25L,
		type: "ftbmoney:money",
		weight: 150
	},
	{
		ftb_money: 50L,
		type: "ftbmoney:money",
		weight: 140
	},
	{
		ftb_money: 75L,
		type: "ftbmoney:money",
		weight: 125
	},
	{
		ftb_money: 200L,
		type: "ftbmoney:money",
		weight: 95
	},
	{
		ftb_money: 250L,
		type: "ftbmoney:money",
		weight: 90
	},
	{
		ftb_money: 300L,
		type: "ftbmoney:money",
		weight: 85
	},
	{
		ftb_money: 150L,
		type: "ftbmoney:money",
		weight: 95
	},
	{
		ftb_money: 400L,
		type: "ftbmoney:money",
		weight: 75
	},
	{
		ftb_money: 350L,
		type: "ftbmoney:money",
		weight: 80
	},
	{
		ftb_money: 500L,
		type: "ftbmoney:money",
		weight: 60
	},
	{
		ftb_money: 600L,
		type: "ftbmoney:money",
		weight: 50
	},
	{
		ftb_money: 700L,
		type: "ftbmoney:money",
		weight: 45
	},
	{
		ftb_money: 800L,
		type: "ftbmoney:money",
		weight: 40
	},
	{
		ftb_money: 900L,
		type: "ftbmoney:money",
		weight: 30
	},
	{
		ftb_money: 1000L,
		type: "ftbmoney:money",
		weight: 25
	},
	{
		ftb_money: 1500L,
		type: "ftbmoney:money",
		weight: 10
	},
	{
		ftb_money: 2000L,
		type: "ftbmoney:money",
		weight: 8
	},
	{
		ftb_money: 5000L,
		type: "ftbmoney:money",
		weight: 5
	},
	{
		ftb_money: 10000L,
		type: "ftbmoney:money"
	},
	{
		ftb_money: 1100L,
		type: "ftbmoney:money",
		weight: 20
	},
	{
		ftb_money: 1200L,
		type: "ftbmoney:money",
		weight: 15
	},
	{
		ftb_money: 1300L,
		type: "ftbmoney:money",
		weight: 15
	},
	{
		ftb_money: 1400L,
		type: "ftbmoney:money",
		weight: 15
	}],
	loot_crate: {
		string_id: "gold_lottery",
		item_name: "Gold Lottery Crate",
		color: 14003991,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
