{
	title: "Ice Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ebwizardry:amulet_ice_immunity",
			tag: {
				Quality: {}
			}
		},
		weight: 85
	},
	{
		item: {
			id: "ebwizardry:amulet_ice_protection",
			tag: {
				Quality: {}
			}
		},
		weight: 70
	},
	{
		item: {
			id: "ebwizardry:ring_shattering",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_ice_melee",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_arcane_frost",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_ice_biome",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_lava_walking",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_cryostasis",
			tag: {
				Quality: {}
			}
		},
		weight: 90
	},
	{
		item: {
			id: "ebwizardry:amulet_frost_warding",
			tag: {
				Quality: {}
			}
		},
		weight: 65
	},
	{
		item: {
			id: "ancientspellcraft:charm_ice_cream",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7797896746646457158L,
						UUIDLeast: -8678973395967027617L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			}
		},
		weight: 100
	}]
}
