{
	title: "Erebus Modbox",
	icon: "erebus:portal_activator",
	loot_size: 30,
	rewards: [{
		item: "minecraft:stonebrick",
		count: 12,
		only_one: true
	},
	{
		item: "minecraft:leaves",
		count: 12,
		only_one: true
	},
	{
		item: "erebus:spray_can",
		count: 9,
		random_bonus: 9,
		only_one: true
	},
	{
		item: "erebus:materials 1 38",
		only_one: true
	},
	{
		item: "erebus:erebus_food 1 1",
		count: 12,
		only_one: true
	},
	{
		item: "erebus:gaean_keystone",
		count: 2,
		only_one: true
	}],
	loot_crate: {
		string_id: "erebus_modbox",
		item_name: "Crate of Bug-Out Equipment",
		color: 29952,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
