{
	title: "Pirate Class",
	icon: "quark:pirate_hat",
	loot_size: 50,
	rewards: [{
		item: {
			id: "quark:pirate_hat",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1649889442192311499L,
						UUIDLeast: -4961167699670902919L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_chestplate",
			tag: {
				Quality: {},
				display: {
					Name: "Pirate Chestplate"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_leggings",
			tag: {
				Quality: {},
				display: {
					Name: "Pirate Leggings"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:iron_boots",
			tag: {
				Quality: {},
				display: {
					Name: "Pirate Boots"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:dark_oak_boat",
			tag: {
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"There's no bigger or better boat"
					],
					Name: "The Jolly Roger"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:saber_invar",
			tag: {
				"Quark:ItemNameDye": 1,
				Quality: {},
				display: {
					Name: "Scally Wag Poker"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "dungeontactics:pirate_hook",
			tag: {
				"Quark:RuneColor": 1,
				ench: [{
					lvl: 2,
					id: 16
				}],
				"Quark:ItemNameDye": 14,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7522130761089893644L,
						UUIDLeast: -9163456736125628699L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				},
				display: {
					Name: "Rusty Hook"
				},
				"Quark:RuneAttached": 1b
			},
			Damage: 1500s
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:parrot"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:crackeritem",
			tag: {
				display: {
					Lore: [
						"You can't actually feed them to parrots"
					],
					Name: "Parrot Treat"
				}
			}
		},
		count: 5,
		only_one: true
	},
	{
		item: {
			id: "minecraft:beetroot_seeds",
			tag: {
				display: {
					Name: "Bird feed"
				}
			}
		},
		count: 10,
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:orangeitem",
			tag: {
				"Quark:ItemNameDye": 14,
				display: {
					Lore: [
						"Good for keeping scury away"
					],
					Name: "Orange"
				}
			}
		},
		count: 32,
		only_one: true
	},
	{
		item: {
			id: "minecraft:name_tag",
			tag: {
				display: {
					Lore: [
						"Every pirate needs a loyal parrot by their side"
					],
					Name: "Polly"
				}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "pirate",
		item_name: "Crate Of Pirate Equipment",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
