{
	title: "Uncommon Wizardry Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ebwizardry:amulet_auto_shield",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4040535199082565477L,
						UUIDLeast: -6714544077096087453L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_transience",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -4853702830960849758L,
						UUIDLeast: -4824979493382276672L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -783864120012683583L,
						UUIDLeast: -6826916316635621481L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_evoker",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -330373869992131575L,
						UUIDLeast: -5222927363616411106L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_blockwrangler",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_conjurer",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_wisdom",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -962757378674439570L,
						UUIDLeast: -7048310129829650751L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2199510100674822571L,
						UUIDLeast: -7011068032083157746L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7669120197788351374L,
						UUIDLeast: -7277902758339304538L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clunky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_potential",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_frost_warding",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_fire_cloaking",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 9163995246623542898L,
						UUIDLeast: -4856138137655347921L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_clover",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6127033395257887972L,
						UUIDLeast: -7811135554434828714L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_enchanted_needle",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -612772479071860837L,
						UUIDLeast: -7548102844549605066L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8411603046256758375L,
						UUIDLeast: -5479810791141106335L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7342840774199981870L,
						UUIDLeast: -4685747217561325578L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clunky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:amulet_imbued_marble",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2906179193550060447L,
						UUIDLeast: -6117577555915487353L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.flailing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_kinetic",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3779573546889858501L,
						UUIDLeast: -5777723505994354844L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_spirit_ward",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_devotion",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 8101184457162310118L,
						UUIDLeast: -6712214254427908848L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.damageResistance",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4457615389257715096L,
						UUIDLeast: -4942176266919002616L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3895353730312615482L,
						UUIDLeast: -6289164715366320935L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.undying.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_disenchanter",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_range",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6815988715561464325L,
						UUIDLeast: -7604569570739717008L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_prismarine",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_poison",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2662235137441184509L,
						UUIDLeast: -5534024996774327095L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.healthy.name"
				}
			}
		}
	},
	{
		item: "ancientspellcraft:belt_scroll_holder"
	},
	{
		item: "ancientspellcraft:belt_vortex"
	},
	{
		item: "ancientspellcraft:belt_stone"
	},
	{
		item: "ancientspellcraft:belt_enchanter"
	},
	{
		item: "ancientspellcraft:belt_spring_charge"
	},
	{
		item: {
			id: "ebwizardry:ring_leeching",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -3494197013822946064L,
						UUIDLeast: -6276116939972228172L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_mind_control",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: "ancientspellcraft:head_magelight"
	},
	{
		item: "ancientspellcraft:head_merchant"
	},
	{
		item: "ancientspellcraft:head_curse"
	},
	{
		item: {
			id: "ebwizardry:ring_stormcloud",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6334494166382036081L,
						UUIDLeast: -9104092475825078070L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_storm",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -468485121077525515L,
						UUIDLeast: -5029196504433563313L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_shattering",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3161615575538880438L,
						UUIDLeast: -5386316302800122948L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.aiming.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_disintegration",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -2581884450029483484L,
						UUIDLeast: -5443076378432362560L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -182153357331641724L,
						UUIDLeast: -9090154345184451754L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_condensing",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8868410996502055317L,
						UUIDLeast: -6418629999514804602L,
						Amount: 2.0d,
						AttributeName: "generic.maxHealth",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.healthy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_defender",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_arcane_defence",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7441585775167160799L,
						UUIDLeast: -4648250968998118422L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_berserker",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_blast",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_unbinding",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_mana_greater",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8189188271063648611L,
						UUIDLeast: -7422095694758731683L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_cloudwalker",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:amulet_power",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6174319854342259072L,
						UUIDLeast: -7734289181597296983L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:amulet_shield",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4222587148628215092L,
						UUIDLeast: -6973626725590206401L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_wizard_tankard",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_magic_light",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_charcoal",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5228806860449560316L,
						UUIDLeast: -8433074628794523298L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_smoldering",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4768402915452762706L,
						UUIDLeast: -6594844070542418829L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_flame_trail",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_fire_golem_duration",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 7249795972711599095L,
						UUIDLeast: -9198768457791496071L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -445853541005441805L,
						UUIDLeast: -6307020543284591279L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:charm_fire_golemancy_potency",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -6579711706421900173L,
						UUIDLeast: -7853157453605246158L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5735133916858267951L,
						UUIDLeast: -7167574013999527218L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_haggler",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8184014902185577767L,
						UUIDLeast: -6107731191865029078L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_mount_teleporting",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -5432214826861967043L,
						UUIDLeast: -5999449779007121982L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6162421493259745132L,
						UUIDLeast: -6641387396739128760L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8288173453140771964L,
						UUIDLeast: -7974214726599880837L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.horrible.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_undead_helmets",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -998910088200172186L,
						UUIDLeast: -5955773696558934990L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:ring_full_moon",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2050197252610439654L,
						UUIDLeast: -8844018430842026139L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.damageResistance",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.armored.name"
				}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:charm_dried_mushroom",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:amulet_snare",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_glistering",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_obsidian",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "wizardrygolems:ring_forest_guardian",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "tfspellpack:charm_troll",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6812979460729357895L,
						UUIDLeast: -5634338077676876634L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}
	},
	{
		item: {
			id: "tfspellpack:amulet_carminite",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1202988946201595879L,
						UUIDLeast: -4620996566980396663L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "tfspellpack:ring_trollsteinn",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5489143336845423107L,
						UUIDLeast: -8947130943309688395L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_lodestone",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -7516095996817224474L,
						UUIDLeast: -8498946830995991323L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7654066965131672542L,
						UUIDLeast: -7042112955558110755L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_mana_transfer",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 7002296873414574165L,
						UUIDLeast: -6099400821122352602L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2917081231026533146L,
						UUIDLeast: -5575621058160073561L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7585478448445633286L,
						UUIDLeast: -6936446306508302356L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clunky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_focus_crystal",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_quicksand",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -6477214528761411930L,
						UUIDLeast: -5573177818261282611L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:ring_withdraw_life",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6723749260829082111L,
						UUIDLeast: -7667241733788810351L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.strengthening.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:amulet_persistence",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 511768624493905919L,
						UUIDLeast: -6260374578965853355L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:amulet_healing_mushroom",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8927624127139106612L,
						UUIDLeast: -6209766237597780335L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8086812834339009353L,
						UUIDLeast: -8693385217846328006L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_seed_bag",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -49178858915803468L,
						UUIDLeast: -6598371746972752260L,
						Amount: -0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.unlucky.name"
				}
			}
		}
	},
	{
		item: {
			id: "ancientspellcraft:charm_quicksand_walker",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2688882065520740630L,
						UUIDLeast: -7665649451118626898L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_flight",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6904520968175989928L,
						UUIDLeast: -4802306605249891050L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:amulet_anchoring",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_move_speed",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8227283308619843582L,
						UUIDLeast: -7160029051131610647L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.focusing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_storm",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_transportation",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -3368061296040262599L,
						UUIDLeast: -5800857608345984066L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7318508373502085122L,
						UUIDLeast: -7392761068166280139L,
						Amount: 0.029999999329447746d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5717084935573751517L,
						UUIDLeast: -5015692134252352415L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.magicDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.punishing.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_light",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2298839962719861941L,
						UUIDLeast: -4839592005963234350L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.shielding.name"
				}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_abseiling",
			tag: {
				Quality: {}
			}
		}
	},
	{
		item: {
			id: "ebwizardry:charm_hunger_casting",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6480464259993193014L,
						UUIDLeast: -5125373268834844138L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}
	}],
	loot_crate: {
		string_id: "uncommon_wizardry_artefacts",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
