{
	title: "Tertiary Vis Crystals",
	loot_size: 3,
	rewards: [{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "vinculum"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "spiritus"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "tenebrae"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "bestia"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "volatus"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "permutatio"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "exanimis"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "praecantatio"
				}]
			}
		}
	}],
	loot_crate: {
		string_id: "tertiary_vis_crystals",
		item_name: "Crate of Tertiary Crystals",
		color: 11711154,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
