{
	title: "Universal Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ancientspellcraft:charm_elemental_grimoire",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_cube_phasing",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_wand_upgrade",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_mana_orb",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_knowledge_orb",
			tag: {
				Quality: {}
			}
		},
		weight: 50
	},
	{
		item: {
			id: "ebwizardry:charm_haggler",
			tag: {
				Quality: {}
			}
		},
		weight: 80
	},
	{
		item: {
			id: "ebwizardry:charm_experience_tome",
			tag: {
				Quality: {}
			}
		},
		weight: 60
	},
	{
		item: "ancientspellcraft:head_merchant",
		weight: 100
	},
	{
		item: "ancientspellcraft:belt_enchanter",
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_condensing",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_siphoning",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_battlemage",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_seeking",
			tag: {
				Quality: {}
			}
		},
		weight: 90
	},
	{
		item: {
			id: "ancientspellcraft:ring_range",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:ring_blast",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:ring_mana_lesser",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:ring_mana_greater",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_arcane_defence",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_spell_discovery",
			tag: {
				Quality: {}
			}
		},
		weight: 75
	},
	{
		item: {
			id: "ancientspellcraft:amulet_mana",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_warding",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_move_speed",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_wisdom",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:amulet_rabbit",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_war_horn",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_wizard_tankard",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_magic_light",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 6897758552949345197L,
						UUIDLeast: -8345860738363793150L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1110286072210308801L,
						UUIDLeast: -8758377226548063344L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.athletic.name"
				}
			}
		},
		weight: 100
	}]
}
