{
	title: "Saplings Loot Table",
	icon: "minecraft:sapling",
	loot_size: 5,
	rewards: [{
		item: "biomesoplenty:sapling_0 1 6"
	},
	{
		item: "biomesoplenty:sapling_0 1 7"
	},
	{
		item: "biomesoplenty:sapling_1"
	},
	{
		item: "biomesoplenty:sapling_1 1 1"
	},
	{
		item: "biomesoplenty:sapling_1 1 2"
	},
	{
		item: "biomesoplenty:sapling_1 1 3"
	},
	{
		item: "biomesoplenty:sapling_1 1 4"
	},
	{
		item: "biomesoplenty:sapling_1 1 5"
	},
	{
		item: "biomesoplenty:sapling_1 1 6"
	},
	{
		item: "pvj:sapling_pine"
	},
	{
		item: "pvj:sapling_fir"
	},
	{
		item: "pvj:sapling_redwood"
	},
	{
		item: "pvj:sapling_aspen"
	},
	{
		item: "pvj:sapling_red_maple"
	},
	{
		item: "pvj:sapling_orange_maple"
	},
	{
		item: "pvj:sapling_baobab"
	},
	{
		item: "pvj:sapling_cottonwood"
	},
	{
		item: "pvj:sapling_juniper"
	},
	{
		item: "pvj:sapling_white_cherry_blossom"
	},
	{
		item: "pvj:sapling_pink_cherry_blossom"
	},
	{
		item: "pvj:sapling_jacaranda"
	},
	{
		item: "biomesoplenty:sapling_0"
	},
	{
		item: "biomesoplenty:sapling_0 1 1"
	},
	{
		item: "biomesoplenty:sapling_0 1 2"
	},
	{
		item: "biomesoplenty:sapling_0 1 3"
	},
	{
		item: "biomesoplenty:sapling_0 1 4"
	},
	{
		item: "biomesoplenty:sapling_0 1 5"
	},
	{
		item: "biomesoplenty:sapling_2 1 6"
	},
	{
		item: "biomesoplenty:sapling_2 1 7"
	},
	{
		item: "erebus:sapling_balsam"
	},
	{
		item: "erebus:sapling_cypress"
	},
	{
		item: "erebus:sapling_asper"
	},
	{
		item: "erebus:sapling_mossbark"
	},
	{
		item: "erebus:sapling_mahogany"
	},
	{
		item: "erebus:sapling_eucalyptus"
	},
	{
		item: "erebus:sapling_baobab"
	},
	{
		item: "pvj:sapling_palm"
	},
	{
		item: "pvj:sapling_mangrove"
	},
	{
		item: "pvj:sapling_willow"
	},
	{
		item: "minecraft:sapling 1 5"
	},
	{
		item: "minecraft:sapling 1 4"
	},
	{
		item: "minecraft:sapling 1 3"
	},
	{
		item: "minecraft:sapling 1 2"
	},
	{
		item: "minecraft:sapling 1 1"
	},
	{
		item: "minecraft:sapling"
	},
	{
		item: "erebus:sapling_marshwood"
	},
	{
		item: "biomesoplenty:sapling_2"
	},
	{
		item: "biomesoplenty:sapling_2 1 1"
	},
	{
		item: "biomesoplenty:sapling_2 1 2"
	},
	{
		item: "biomesoplenty:sapling_2 1 3"
	},
	{
		item: "biomesoplenty:sapling_2 1 4"
	},
	{
		item: "biomesoplenty:sapling_2 1 5"
	},
	{
		item: "twilightforest:twilight_sapling 1 4"
	},
	{
		item: "twilightforest:twilight_sapling 1 9"
	},
	{
		item: "tropicraft:sapling"
	},
	{
		item: "tropicraft:sapling 1 1"
	},
	{
		item: "biomesoplenty:sapling_0"
	},
	{
		item: "twilightforest:twilight_sapling"
	},
	{
		item: "twilightforest:twilight_sapling 1 1"
	},
	{
		item: "twilightforest:twilight_sapling 1 2"
	},
	{
		item: "twilightforest:twilight_sapling 1 3"
	},
	{
		item: "atum:palm_sapling"
	}],
	loot_crate: {
		string_id: "saplings_loot_table",
		item_name: "Sapling Supply Crate",
		color: 65280,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
