{
	title: "Healer Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ebwizardry:amulet_transience",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_resurrection",
			tag: {
				Quality: {}
			}
		},
		weight: 55
	},
	{
		item: {
			id: "ancientspellcraft:amulet_healing_mushroom",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:amulet_shield",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_defender",
			tag: {
				Quality: {}
			}
		},
		weight: 70
	},
	{
		item: {
			id: "ebwizardry:ring_paladin",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_interdiction",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_absorption",
			tag: {
				Quality: {}
			}
		},
		weight: 80
	},
	{
		item: {
			id: "ebwizardry:amulet_auto_shield",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_recovery",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_feeding",
			tag: {
				Quality: {}
			}
		},
		weight: 75
	}]
}
