{
	title: "Wizard",
	loot_size: 50,
	rewards: [{
		item: {
			id: "ebwizardry:wizard_hat",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 6591719549368418523L,
						UUIDLeast: -5272254019971439799L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6053254148981374322L,
						UUIDLeast: -5244525005859375895L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5224302296590693276L,
						UUIDLeast: -6469448421249219575L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:wizard_robe",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 6029296003342356433L,
						UUIDLeast: -8693191411380625048L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3287415533978893126L,
						UUIDLeast: -6167048456043552015L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2594466172590864299L,
						UUIDLeast: -7207339791237172497L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:wizard_leggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -309210912584152610L,
						UUIDLeast: -5116709025708092085L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 602752985032510249L,
						UUIDLeast: -8435432978870895862L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3720151691843095452L,
						UUIDLeast: -5127223995238368508L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:wizard_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -2155900851010714484L,
						UUIDLeast: -4785262562897293715L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3560518527570392785L,
						UUIDLeast: -8332562092308917923L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1852590563686042325L,
						UUIDLeast: -8798724056271864147L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "ebwizardry:magic_wand",
			tag: {
				spells: [I;
					1,
					0,
					0,
					0,
					0
				]
			}
		},
		only_one: true
	},
	{
		item: "minecraft:torch",
		count: 64,
		only_one: true
	}],
	loot_crate: {
		string_id: "wizard",
		item_name: "Crate of Wizard Equipment",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
