{
	title: "Uncommon Tier Rewards",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "uncommon_tier_rewards"
		}
	},
	loot_size: 5,
	rewards: [{
		item: "ancientspellcraft:astral_diamond_shard",
		random_bonus: 3,
		weight: 9
	},
	{
		item: "thebetweenlands:crimson_middle_gem",
		weight: 10
	},
	{
		item: "thebetweenlands:aqua_middle_gem",
		weight: 10
	},
	{
		item: "thebetweenlands:green_middle_gem",
		weight: 10
	},
	{
		item: "thebetweenlands:life_crystal",
		weight: 10
	},
	{
		item: "iceandfire:manuscript",
		count: 3,
		random_bonus: 9,
		weight: 10
	},
	{
		item: "randomloot:golden_case",
		weight: 8
	},
	{
		item: "megaloot:weaponcase_rare",
		weight: 8
	},
	{
		item: "ancientspellcraft:bartering_scroll",
		random_bonus: 1,
		weight: 10
	},
	{
		item: "twilightforest:twilight_sapling 1 5",
		random_bonus: 1,
		weight: 10
	},
	{
		item: "twilightforest:twilight_sapling 1 6",
		random_bonus: 1,
		weight: 10
	},
	{
		item: "twilightforest:twilight_sapling 1 7",
		random_bonus: 1,
		weight: 10
	},
	{
		item: "twilightforest:twilight_sapling 1 8",
		random_bonus: 1,
		weight: 10
	},
	{
		item: "thaumcraft:vishroom",
		count: 4,
		random_bonus: 4,
		weight: 10
	},
	{
		item: "iceandfire:fire_lily",
		weight: 10
	},
	{
		item: "iceandfire:frost_lily",
		weight: 10
	},
	{
		item: "iceandfire:cockatrice_eye",
		weight: 10
	},
	{
		item: "iceandfire:deathworm_tounge",
		weight: 10
	},
	{
		item: "ancientspellcraft:stone_tablet",
		weight: 10
	},
	{
		item: {
			id: "tombstone:tablet_of_cupidity",
			tag: {
				ancient: 1b
			}
		},
		weight: 11
	},
	{
		item: "dungeontactics:phylactery",
		weight: 10
	},
	{
		item: "randomthings:slimecube",
		weight: 11
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "quark_runes_table"
			}
		},
		weight: 9
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "spectral_dust_loot_box"
			}
		},
		weight: 9
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "elemental_crystal_loot_table_wizardry_"
			}
		},
		weight: 9
	},
	{
		item: "tombstone:crafting_ingredient 1 4",
		random_bonus: 5,
		weight: 11
	},
	{
		item: "mysticalagriculture:chunk 1 1",
		count: 4,
		weight: 10
	},
	{
		item: "mysticalagriculture:crafting 1 18",
		count: 4,
		weight: 10
	},
	{
		item: "mysticalagriculture:chunk 1 2",
		count: 4,
		weight: 8
	},
	{
		item: "mysticalagriculture:crafting 1 19",
		count: 4,
		weight: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "dungeontactics_charms"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "wand_upgrades"
			}
		},
		weight: 10
	},
	{
		item: "thaumcraft:sapling_silverwood",
		weight: 10
	}],
	loot_crate: {
		string_id: "uncommon_tier_rewards",
		item_name: "Crate of Uncommon Rewards",
		color: 5208386,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
