{
	title: "Sea Serpent Scales",
	icon: "iceandfire:sea_serpent_scales_teal",
	loot_size: 3,
	rewards: [{
		item: "iceandfire:sea_serpent_scales_blue",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_bronze",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_deepblue",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_green",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_purple",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_red",
		count: 8,
		random_bonus: 8
	},
	{
		item: "iceandfire:sea_serpent_scales_teal",
		count: 8,
		random_bonus: 8
	}],
	loot_crate: {
		string_id: "sea_serpent_scales",
		item_name: "Serpent Scale Supply Crate",
		color: 639963,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
