{
	title: "Quark Runes Table",
	icon: "quark:rune 1 15",
	loot_size: 3,
	rewards: [{
		item: "quark:rune"
	},
	{
		item: "quark:rune 1 1"
	},
	{
		item: "quark:rune 1 2"
	},
	{
		item: "quark:rune 1 3"
	},
	{
		item: "quark:rune 1 4"
	},
	{
		item: "quark:rune 1 5"
	},
	{
		item: "quark:rune 1 6"
	},
	{
		item: "quark:rune 1 7"
	},
	{
		item: "quark:rune 1 8"
	},
	{
		item: "quark:rune 1 9"
	},
	{
		item: "quark:rune 1 10"
	},
	{
		item: "quark:rune 1 11"
	},
	{
		item: "quark:rune 1 12"
	},
	{
		item: "quark:rune 1 13"
	},
	{
		item: "quark:rune 1 14"
	},
	{
		item: "quark:rune 1 15"
	},
	{
		item: "quark:rune 1 16"
	}],
	loot_crate: {
		string_id: "quark_runes_table",
		item_name: "Crate of Colored Runes",
		color: 3556687,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
