{
	title: "Thief Gear",
	loot_size: 50,
	rewards: [{
		item: {
			id: "cyclicmagic:glove_climb",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 34
				}],
				"Quark:ItemNameDye": 7,
				Quality: {},
				display: {
					Lore: [
						"Gloves used for climbing along walls it's worn out from extensive usage."
					],
					Name: "Thief's Worn Climbing Gloves"
				},
				"Quark:RuneAttached": 1b
			},
			Damage: 4500s
		},
		only_one: true
	},
	{
		item: {
			id: "harvestcraft:cheeseitem",
			tag: {
				"Quark:ItemNameDye": 11,
				display: {
					Lore: [
						"Cheese 'borrowed' from the most high class cheese seller."
					],
					Name: "Luxurious Cheese"
				}
			}
		},
		count: 48,
		only_one: true
	},
	{
		item: "ebwizardry:smoke_bomb",
		count: 5,
		only_one: true
	},
	{
		item: {
			id: "spartanweaponry:dagger_bronze",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 21
				}],
				"Quark:ItemNameDye": 7,
				Quality: {},
				display: {
					Lore: [
						"A dagger common amongst thieves."
					],
					Name: "Thief's Dagger"
				},
				"Quark:RuneAttached": 1b
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_helmet",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -7318988283784313981L,
						UUIDLeast: -9092959836226143158L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				},
				display: {
					Name: "Thief's Lucky Hat"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_chestplate",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -789819005643438509L,
						UUIDLeast: -6206504634097689558L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				},
				display: {
					Name: "Thief Chainmail"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_leggings",
			tag: {
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5805975603309857448L,
						UUIDLeast: -5992164683496189690L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				},
				display: {
					Name: "Thief Leggings"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_boots",
			tag: {
				"Quark:RuneColor": 8,
				ench: [{
					lvl: 1s,
					id: 150
				}],
				"Quark:ItemNameDye": 7,
				Quality: {
					Slots: [
						"feet"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -3295111483982788523L,
						UUIDLeast: -8320094848504130252L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "Swift"
				},
				display: {
					Name: "Thief's Silent Boots"
				},
				"Quark:RuneAttached": 1b
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "thief",
		item_name: "Crate Of Thief Gear",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
