{
	title: "Secondary Vis Crystals",
	loot_size: 3,
	rewards: [{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "vacuos"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "lux"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "motus"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "gelum"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "vitreus"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "mortuus"
				}]
			}
		}
	},
	{
		item: {
			id: "thaumcraft:crystal_essence",
			tag: {
				Aspects: [{
					amount: 1,
					key: "potentia"
				}]
			}
		}
	}],
	loot_crate: {
		string_id: "secondary_vis_crystals",
		item_name: "Crate of Secondary Crystals",
		color: 11711154,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
