{
	title: "Necro Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: "ancientspellcraft:head_curse",
		weight: 100
	},
	{
		item: "ancientspellcraft:head_minions",
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_undead_helmets",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_minion_variants",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_hunger_casting",
			tag: {
				Quality: {}
			}
		},
		weight: 80
	},
	{
		item: {
			id: "ebwizardry:charm_minion_health",
			tag: {
				Quality: {}
			}
		},
		weight: 60
	},
	{
		item: {
			id: "ancientspellcraft:charm_reanimation",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_shadow_blade",
			tag: {
				Quality: {}
			}
		},
		weight: 90
	},
	{
		item: {
			id: "ebwizardry:amulet_lich",
			tag: {
				Quality: {}
			}
		},
		weight: 70
	},
	{
		item: {
			id: "ebwizardry:ring_mind_control",
			tag: {
				Quality: {}
			}
		},
		weight: 90
	},
	{
		item: {
			id: "ebwizardry:ring_necromancy_melee",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_leeching",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_wither_immunity",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:amulet_curse_ward",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_soulbinding",
			tag: {
				Quality: {}
			}
		},
		weight: 60
	}]
}
