{
	title: "Crate of Pirate Gear",
	icon: "quark:pirate_hat",
	loot_size: 300,
	rewards: [{
		item: {
			id: "heroicarmory:rotmgpiratekingcutlass",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "dungeontactics:pirate_hook",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "quark:pirate_hat",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: "randomthings:diviningrod 1 2",
		only_one: true
	},
	{
		item: "ancientspellcraft:charm_gold_bag",
		only_one: true
	},
	{
		item: {
			id: "dungeontactics:coin_cannon",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	}],
	loot_crate: {
		string_id: "crate_of_pirate_gear",
		item_name: "Crate of Pirate Gear",
		color: 9003787,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
