//#Imports

import mods.roots.Mortar;

//# ROOTS Spectral Dust Recipes 

Mortar.addRecipe("spectral_dust_crafting_fire", <ebwizardry:spectral_dust:1>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:infernal_bulb>, <roots:infernal_bulb>, <roots:infernal_bulb>]);
Mortar.addRecipe("spectral_dust_crafting_ice", <ebwizardry:spectral_dust:2>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:dewgonia>, <roots:dewgonia>, <roots:dewgonia>]);
Mortar.addRecipe("spectral_dust_crafting_storm", <ebwizardry:spectral_dust:3>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:cloud_berry>, <roots:cloud_berry>, <roots:cloud_berry>]);
Mortar.addRecipe("spectral_dust_crafting_necro", <ebwizardry:spectral_dust:4>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>]);
Mortar.addRecipe("spectral_dust_crafting_earth", <ebwizardry:spectral_dust:5>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:stalicripe>, <roots:stalicripe>, <roots:stalicripe>]);
Mortar.addRecipe("spectral_dust_crafting_sorcery", <ebwizardry:spectral_dust:6>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>]);
Mortar.addRecipe("spectral_dust_crafting_healing", <ebwizardry:spectral_dust:7>*3, [<tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:pereskia>, <roots:pereskia>, <roots:pereskia>]);

//# DungeonTactics Spectral Dust Recipes

recipes.addShapeless(<ebwizardry:spectral_dust:1>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:infernal_bulb>, <roots:infernal_bulb>, <roots:infernal_bulb>]);
recipes.addShapeless(<ebwizardry:spectral_dust:2>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:dewgonia>, <roots:dewgonia>, <roots:dewgonia>]);
recipes.addShapeless(<ebwizardry:spectral_dust:3>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:cloud_berry>, <roots:cloud_berry>, <roots:cloud_berry>]);
recipes.addShapeless(<ebwizardry:spectral_dust:4>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>]);
recipes.addShapeless(<ebwizardry:spectral_dust:5>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:stalicripe>, <roots:stalicripe>, <roots:stalicripe>]);
recipes.addShapeless(<ebwizardry:spectral_dust:6>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>]);
recipes.addShapeless(<ebwizardry:spectral_dust:7>*3, [<dungeontactics:mortar&pestle>.anyDamage(), <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:pereskia>, <roots:pereskia>, <roots:pereskia>]);

//# Pam's Spectral Dust Recipes

recipes.addShapeless(<ebwizardry:spectral_dust:1>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:infernal_bulb>, <roots:infernal_bulb>, <roots:infernal_bulb>]);
recipes.addShapeless(<ebwizardry:spectral_dust:2>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:dewgonia>, <roots:dewgonia>, <roots:dewgonia>]);
recipes.addShapeless(<ebwizardry:spectral_dust:3>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:cloud_berry>, <roots:cloud_berry>, <roots:cloud_berry>]);
recipes.addShapeless(<ebwizardry:spectral_dust:4>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>, <roots:baffle_cap_mushroom>]);
recipes.addShapeless(<ebwizardry:spectral_dust:5>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:stalicripe>, <roots:stalicripe>, <roots:stalicripe>]);
recipes.addShapeless(<ebwizardry:spectral_dust:6>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:moonglow_leaf>, <roots:moonglow_leaf>, <roots:moonglow_leaf>]);
recipes.addShapeless(<ebwizardry:spectral_dust:7>*3, [<harvestcraft:mortarandpestleitem>, <tombstone:crafting_ingredient:3>, <ebwizardry:crystal_flower>, <roots:pereskia>, <roots:pereskia>, <roots:pereskia>]);