{
	x: 7.0d,
	y: -5.0d,
	description: "MAKE IT GROW AGAIN! MAKE IT GROW AGAIN!",
	text: [
		"Craft a Supremium Seed Processor."
	],
	dependencies: [
		"f2d105e0"
	],
	tasks: [{
		uid: "1bf676b0",
		type: "item",
		items: [{
			item: "mysticalagriculture:supremium_reprocessor"
		}]
	}],
	rewards: [{
		uid: "82b7324f",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "6e072006",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e7cabce3",
		type: "xp_levels",
		xp_levels: 3
	}]
}
