{
	x: 3.5d,
	y: -5.0d,
	description: "I just saw a Zombie turn into a seed",
	text: [
		"Disturbing.",
		"",
		"Craft a Superium Seed Processor."
	],
	dependencies: [
		"9a05eb59"
	],
	tasks: [{
		uid: "808df369",
		type: "item",
		items: [{
			item: "mysticalagriculture:superium_reprocessor"
		}]
	}],
	rewards: [{
		uid: "3db5dc43",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "05f1811e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "ad0efa71",
		type: "xp_levels",
		xp_levels: 3
	}]
}
