{
	title: "Is It Suppose to Grow Dead?",
	x: 7.0d,
	y: 1.5d,
	description: "I don't know man, that doesn't look healthy",
	text: [
		"Craft or obtain a Tier 5 Mob Chunk."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f2d105e0"
	],
	size: 1.5d,
	tasks: [{
		uid: "d9e1ddd2",
		type: "item",
		items: [{
			item: "mysticalagriculture:chunk 1 4"
		}]
	}],
	rewards: [{
		uid: "b63cf0f5",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "67a6c7da",
		type: "xp_levels",
		xp_levels: 3
	}]
}
