{
	x: 3.0d,
	y: -1.5d,
	description: "Top 10 fruits that give you super powers!",
	text: [
		"Craft a Superium Apple."
	],
	dependencies: [
		"9a05eb59"
	],
	tasks: [{
		uid: "e4971e97",
		type: "item",
		items: [{
			item: "mysticalagriculture:superium_apple"
		}]
	}],
	rewards: [{
		uid: "4677ab55",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "20477474",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "382e32ea",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "2ec92ead",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3fe1ada6",
		type: "xp_levels",
		xp_levels: 2
	}]
}
