{
	x: -7.5d,
	y: -1.5d,
	description: "90% of doctors hate this apple!",
	text: [
		"Craft an Inferium Apple."
	],
	dependencies: [
		"e3949105"
	],
	tasks: [{
		uid: "7eb1fd61",
		type: "item",
		items: [{
			item: "mysticalagriculture:inferium_apple"
		}]
	}],
	rewards: [{
		uid: "7bd05005",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "01580d1f",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b6686d64",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "b460fb6e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "57f442b4",
		type: "xp_levels",
		xp_levels: 2
	}]
}
