{
	title: "Help, There's Skeletons in My Garden!",
	x: 0.0d,
	y: -8.0d,
	description: "It's like Plants VS Zombies all over again!",
	text: [
		"Craft some Tier 3 Crafting Seeds."
	],
	hide_dependency_lines: true,
	dependencies: [
		"52393883"
	],
	size: 1.5d,
	tasks: [{
		uid: "657c4d7b",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 19"
		}]
	}],
	rewards: [{
		uid: "4b64f690",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "582be81c",
		type: "xp_levels",
		xp_levels: 3
	}]
}
