{
	title: "Chunky Chunks",
	x: 0.0d,
	y: 1.5d,
	description: "This is quite a lot...",
	text: [
		"Are you keeping up?",
		"",
		"Craft or obtain a Tier 3 Mob Chunk."
	],
	hide_dependency_lines: true,
	dependencies: [
		"52393883"
	],
	size: 1.5d,
	tasks: [{
		uid: "13e24e65",
		type: "item",
		items: [{
			item: "mysticalagriculture:chunk 1 2"
		}]
	}],
	rewards: [{
		uid: "6ed53163",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f7249cc6",
		type: "xp_levels",
		xp_levels: 3
	}]
}
