{
	title: "Magic! But Wait, There's More!",
	x: 7.0d,
	y: -1.5d,
	description: "Now with scrolls!",
	text: [
		"WICK",
		"",
		"WACK",
		"",
		"ALAKAZAK"
	],
	dependencies: [
		"4119c49b"
	],
	tasks: [{
		uid: "639b39a5",
		type: "item",
		items: [{
			item: "dungeontactics:magic_pouch"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "004497f6",
		type: "item",
		items: [{
			item: "dungeontactics:magic_powder"
		}]
	},
	{
		uid: "2786ce3a",
		type: "item",
		items: [{
			item: "dungeontactics:magic_scroll"
		}]
	}],
	rewards: [{
		uid: "a0d7219b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "dfa88a27",
		type: "xp_levels",
		xp_levels: 5
	}]
}
