{
	title: "Where's My Mechanical User!",
	x: 19.5d,
	y: -2.0d,
	description: "Give it back!",
	text: [
		"Wishes in the wind.",
		"",
		"These blocks should still be mighty useful though."
	],
	dependencies: [
		"ffdb1cd1"
	],
	tasks: [{
		uid: "d05de531",
		type: "item",
		items: [{
			item: "dungeontactics:fan_block"
		}]
	},
	{
		uid: "c8b7bbb0",
		type: "item",
		items: [{
			item: "dungeontactics:flamer_block"
		}]
	},
	{
		uid: "8cfd2b0c",
		type: "item",
		items: [{
			item: "dungeontactics:grinder_block"
		}]
	}],
	rewards: [{
		uid: "3f708287",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a131fb31",
		type: "xp_levels",
		xp_levels: 5
	}]
}
