{
	title: "You May Kiss the Bride",
	x: 10.5d,
	y: -3.0d,
	description: "Newly-weds are always so annoying",
	text: [
		"Rings can be enchanted with special effects from Dungeon Tactics. To have them active, place them into one of the first four slots in your inventory. The ones which bare a ring inside the slot.",
		"",
		"To activate each slot, you'll need to check your Controls and Bindings to make sure your bind is not conflicting.",
		"",
		"If you do have a conflict, the Control can be found by searching \"Trinket\" and it will be 1 - 4."
	],
	dependencies: [
		"31bf2fad"
	],
	tasks: [{
		uid: "80328bc6",
		type: "item",
		items: [{
			item: "dungeontactics:iron_ring"
		}]
	},
	{
		uid: "86d09b29",
		type: "item",
		items: [{
			item: "dungeontactics:golden_ring"
		}]
	},
	{
		uid: "0f3f1875",
		type: "item",
		items: [{
			item: "dungeontactics:diamond_ring"
		}]
	}],
	rewards: [{
		uid: "79728a9d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9ba2ac20",
		type: "xp_levels",
		xp_levels: 5
	}]
}
