{
	title: "Ever Been to Prison?",
	x: -0.5d,
	y: -0.5d,
	description: "Me neither",
	text: [
		"Fast."
	],
	dependencies: [
		"a4636105"
	],
	or_tasks: true,
	tasks: [{
		uid: "ee04675a",
		type: "item",
		items: [{
			id: "dungeontactics:wooden_knife",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5266516134241942118L,
						UUIDLeast: -6074974461073676875L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3066ecf5",
		type: "item",
		items: [{
			id: "dungeontactics:bone_knife",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1486106278829180693L,
						UUIDLeast: -7239705084818320745L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7418145915500514359L,
						UUIDLeast: -8116838510096507857L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f427b0a",
		type: "item",
		items: [{
			id: "dungeontactics:stone_knife",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7bdfb40b",
		type: "item",
		items: [{
			id: "dungeontactics:iron_knife",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1755604773929136360L,
						UUIDLeast: -8326789570909256878L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1840918674803504223L,
						UUIDLeast: -8477758187868047740L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "73f1f9ee",
		type: "item",
		items: [{
			id: "dungeontactics:silver_knife",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -8329171721287678006L,
						UUIDLeast: -8886019132406032993L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1465771258713518431L,
						UUIDLeast: -7923835176593086846L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3c11829c",
		type: "item",
		items: [{
			id: "dungeontactics:golden_knife",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0d43f9e2",
		type: "item",
		items: [{
			id: "dungeontactics:steel_knife",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dec4d1c9",
		type: "item",
		items: [{
			id: "dungeontactics:diamond_knife",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 891878390779430419L,
						UUIDLeast: -5701168566352653211L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4429329497884242478L,
						UUIDLeast: -8281226744159681064L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a9c3f0a",
		type: "item",
		items: [{
			id: "dungeontactics:mithril_knife",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d151a97c",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b0660a94",
		type: "xp_levels",
		xp_levels: 5
	}]
}
