{
	title: "Like Ruby Slippers, but Brown, and Ropey",
	x: 12.5d,
	y: -1.0d,
	description: "Still works I guess",
	text: [
		"The Magic Tether will teleport a player to safety... usually.",
		"",
		"You can also Shift Right-click to teleport to your bed."
	],
	dependencies: [
		"31bf2fad"
	],
	tasks: [{
		uid: "ec369c56",
		type: "item",
		items: [{
			item: "dungeontactics:magic_tether"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7354ecbc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0cb59d29",
		type: "xp_levels",
		xp_levels: 5
	}]
}
