{
	title: "Guide to Unique Weaponry",
	x: 0.0d,
	y: -5.0d,
	description: "Can you go wrong?",
	text: [
		"This guide should you inform you about everything you need to know on unique dungeon weaponry."
	],
	tasks: [{
		uid: "90ee0404",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_6"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e49d7878",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "497847ea",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "53d65d5e",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
