{
	title: "It's a Trap!",
	x: 20.0d,
	y: -4.5d,
	description: "Is that copyrighted?",
	text: [
		"Traps that will make other players' lives hard. Or your own?"
	],
	dependencies: [
		"ffdb1cd1"
	],
	tasks: [{
		uid: "809a35db",
		type: "item",
		items: [{
			item: "dungeontactics:trap_boom"
		}]
	},
	{
		uid: "3f36b250",
		type: "item",
		items: [{
			item: "dungeontactics:trap_piston"
		}]
	},
	{
		uid: "e40d7805",
		type: "item",
		items: [{
			item: "dungeontactics:trap_fire"
		}]
	},
	{
		uid: "1e53a2d2",
		type: "item",
		items: [{
			item: "dungeontactics:trap_foul"
		}]
	},
	{
		uid: "482978e4",
		type: "item",
		items: [{
			item: "dungeontactics:trap_ailment"
		}]
	},
	{
		uid: "81390455",
		type: "item",
		items: [{
			item: "dungeontactics:trap_port"
		}]
	},
	{
		uid: "3586362a",
		type: "item",
		items: [{
			item: "dungeontactics:trap_ambush"
		}]
	},
	{
		uid: "4fd9343d",
		type: "item",
		items: [{
			item: "dungeontactics:trap_spectral"
		}]
	}],
	rewards: [{
		uid: "2f64c688",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b611fe44",
		type: "xp_levels",
		xp_levels: 5
	}]
}
