{
	title: "Cooking but More... Evil",
	x: 6.5d,
	y: -5.0d,
	description: "Like being a witch, but not so bad",
	text: [
		"This guide should give you info on recipes for DungeonTactics."
	],
	tasks: [{
		uid: "4e77a697",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_5"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ad26ab69",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "f2081f19",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "f1fd3447",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
