{
	title: "I Have to Take a Test?",
	x: 18.5d,
	y: -3.5d,
	description: "Oh it's YOUR test?",
	text: [
		"Well that's just stupid.",
		"",
		"Explains the Engineering side of Dungeon Tactics."
	],
	size: 1.5d,
	tasks: [{
		uid: "455bc1b0",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_7"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce1b6f47",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "b2398bda",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "13da974b",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
