{
	title: "Myrmex Massacre",
	icon: "iceandfire:myrmex_stinger",
	x: 0.5d,
	y: 3.0d,
	description: "Down with the queen!",
	text: [
		"Squash 25 Myrmex Hives."
	],
	tasks: [{
		uid: "8668791b",
		type: "kill",
		title: "Slay 25 Myrmex Queens",
		icon: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "iceandfire:myrmex_queen"
				}
			}
		},
		entity: "iceandfire:myrmex_queen",
		value: 25L
	},
	{
		uid: "fa7eb73a",
		type: "kill",
		title: "Slay 100 Myrmex Workers",
		entity: "iceandfire:myrmex_worker",
		value: 100L
	},
	{
		uid: "1847b4a1",
		type: "kill",
		title: "Slay 75 Myrmex Soldiers",
		entity: "iceandfire:myrmex_soldier",
		value: 75L
	},
	{
		uid: "d2d1d5bd",
		type: "kill",
		title: "Slay 50 Myrmex Sentinels",
		entity: "iceandfire:myrmex_sentinel",
		value: 50L
	},
	{
		uid: "51b4dac2",
		type: "kill",
		title: "Slay 25 Myrmex Royals",
		entity: "iceandfire:myrmex_royal",
		value: 25L
	}],
	rewards: [{
		uid: "3646edaa",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "302d564e",
		type: "xp_levels",
		xp_levels: 100
	}]
}
