{
	title: "No Naga No!",
	icon: "mowziesmobs:naga_fang_dagger",
	x: 0.0d,
	y: 5.5d,
	description: "Your days of PTSD from dive bombs are over",
	text: [
		"You've managed to slay 100 Naga. One of them had to be special or something."
	],
	tasks: [{
		uid: "64df0206",
		type: "kill",
		title: "Slay 100 Naga",
		icon: "mowziesmobs:naga_fang",
		entity: "mowziesmobs:naga",
		value: 100L
	}],
	rewards: [{
		uid: "a9335aa6",
		type: "ftbmoney:money",
		ftb_money: 1250L
	},
	{
		uid: "fafa3029",
		type: "xp_levels",
		xp_levels: 100
	}]
}
