{
	title: "Wizard Wrecker",
	x: 0.0d,
	y: -5.5d,
	description: "Power-hungry, are you?",
	text: [
		"You can't trade with them if they're dead, but you can steal their wands!",
		"",
		"Well, no, you can't do that either."
	],
	tasks: [{
		uid: "2551b87d",
		type: "kill",
		icon: "ebwizardry:wizard_hat",
		entity: "ebwizardry:wizard",
		value: 100L
	}],
	rewards: [{
		uid: "fdf2f76f",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "0a44f2af",
		type: "xp_levels",
		xp_levels: 100
	}]
}
