{
	title: "Whale Watchers",
	icon: {
		id: "ftbquests:custom_icon",
		tag: {
			icon: "assets:customicons\\aerwhalemob.png"
		}
	},
	x: 11.0d,
	y: 1.0d,
	description: "Watching them die!",
	text: [
		"Slay 25 Aerwhale Kings."
	],
	tasks: [{
		uid: "8730b21e",
		type: "kill",
		icon: "aether_legacy:aercloud",
		entity: "lost_aether:king_aerwhale",
		value: 25L
	}],
	rewards: [{
		uid: "6b0f736c",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "34a5dc50",
		type: "xp_levels",
		xp_levels: 75
	}]
}
