{
	title: "Destroyer Of The Dread",
	icon: "iceandfire:dread_shard",
	x: 0.5d,
	y: -1.0d,
	description: "The darkest shadows in the Overworld become a bit lighter",
	text: [
		"Destroy massive amounts of Dread monsters."
	],
	tasks: [{
		uid: "ba82f639",
		type: "kill",
		entity: "iceandfire:dread_thrall",
		value: 100L
	},
	{
		uid: "fd9a02db",
		type: "kill",
		entity: "iceandfire:dread_ghoul",
		value: 100L
	},
	{
		uid: "11a79e9d",
		type: "kill",
		entity: "iceandfire:dread_beast",
		value: 300L
	},
	{
		uid: "b9a8cfa7",
		type: "kill",
		entity: "iceandfire:dread_scuttler",
		value: 300L
	},
	{
		uid: "0e643ff0",
		type: "kill",
		entity: "iceandfire:dread_knight",
		value: 150L
	},
	{
		uid: "f00ffd61",
		type: "kill",
		entity: "iceandfire:dread_lich",
		value: 25L
	}],
	rewards: [{
		uid: "b66fb321",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "5748dbe0",
		type: "xp_levels",
		xp_levels: 150
	}]
}
