{
	x: 16.5d,
	y: -12.5d,
	dependencies: [
		"4105176f"
	],
	tasks: [{
		uid: "fbca0ef6",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_aux"
		}]
	},
	{
		uid: "5bee874d",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_vent"
		}]
	}],
	rewards: [{
		uid: "b62c0d1a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "e8dcb9c6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "13c26271",
		type: "xp",
		xp: 100
	}]
}
