{
	title: "Charm of Undying",
	x: 6.0d,
	y: -3.5d,
	description: "Keeps your other hand empty",
	text: [
		"For other tools and torches.",
		"",
		"Functions like a Totem of Undying, but works in your baubles instead."
	],
	dependencies: [
		"9e943e03"
	],
	tasks: [{
		uid: "d3305bcf",
		type: "item",
		items: [{
			item: "thaumcraft:charm_undying"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ee446dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "cd51da83",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1fc7b1de",
		type: "xp_levels",
		xp_levels: 2
	}]
}
