{
	title: "The Boyband of Pipes",
	x: 16.5d,
	y: -10.5d,
	description: "All of them are pretty similar",
	text: [
		"Yet, each of them are slightly different."
	],
	dependencies: [
		"0d1dd2c1",
		"f8a63da8"
	],
	tasks: [{
		uid: "2f2c5597",
		type: "item",
		items: [{
			item: "thaumcraft:tube"
		}]
	},
	{
		uid: "15f190a9",
		type: "item",
		items: [{
			item: "thaumcraft:tube_valve"
		}]
	},
	{
		uid: "8de8fa30",
		type: "item",
		items: [{
			item: "thaumcraft:tube_restrict"
		}]
	},
	{
		uid: "b719d069",
		type: "item",
		items: [{
			item: "thaumcraft:tube_oneway"
		}]
	},
	{
		uid: "2647e4be",
		type: "item",
		items: [{
			item: "thaumcraft:tube_filter"
		}]
	},
	{
		uid: "2edeeba7",
		type: "item",
		items: [{
			item: "thaumcraft:tube_buffer"
		}]
	},
	{
		uid: "cb89f7c5",
		type: "item",
		items: [{
			item: "thaumcraft:resonator"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2846d485",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "eb3568f8",
		type: "xp_levels",
		xp_levels: 5
	}]
}
