{
	title: "What Type of Mending is This?",
	x: 7.5d,
	y: -5.0d,
	description: "It repairs your mind instead of your tools",
	text: [
		"The Headband of Curiosity converts half of your experience into knowledge."
	],
	dependencies: [
		"9e943e03"
	],
	tasks: [{
		uid: "ef244371",
		type: "item",
		items: [{
			item: "thaumcraft:curiosity_band"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "680daddb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "a78a01ea",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "44d3a07e",
		type: "xp_levels",
		xp_levels: 2
	}]
}
