{
	title: "Essentia WiFi",
	x: 22.5d,
	y: -7.0d,
	description: "Saves you on pipes later",
	text: [
		"As the name suggests, the Emptying Essentia Transfuser empties the corresponding jar, while the Filling Essentia Transfuser fills the jar."
	],
	dependencies: [
		"aa162004"
	],
	tasks: [{
		uid: "83ff51ef",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_output"
		}]
	},
	{
		uid: "2af9af30",
		type: "item",
		items: [{
			item: "thaumcraft:essentia_input"
		}]
	}],
	rewards: [{
		uid: "318fc5a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "8f3c96c4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
