{
	title: "Magic Mirror Sending Magic Gas",
	x: 1.5d,
	y: 0.5d,
	description: "Can we transport natural gas using this?",
	text: [
		"Works like a Magic Mirror, but instead of transporting items, it transports essentia."
	],
	dependencies: [
		"422df795"
	],
	tasks: [{
		uid: "b16b04fb",
		type: "item",
		items: [{
			item: "thaumcraft:mirror_essentia"
		}]
	}],
	rewards: [{
		uid: "51f1104a",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "99ee4123",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "51c14d53",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
