{
	title: "Tesla Charger",
	x: -6.5d,
	y: -2.75d,
	description: "Unfortunately, there are no Thaumcraft cars yet",
	text: [
		"Recharge Pedestals recharge baubles that require energy to function.",
		"",
		"Obtain a Recharge Pedestal."
	],
	dependencies: [
		"bee95934"
	],
	size: 1.5d,
	tasks: [{
		uid: "d342441e",
		type: "item",
		items: [{
			item: "thaumcraft:recharge_pedestal"
		}]
	}],
	rewards: [{
		uid: "29538faf",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bed73fff",
		type: "xp_levels",
		xp_levels: 5
	}]
}
