{
	icon: "thaumcraft:metal_alchemical",
	x: 20.5d,
	y: -8.0d,
	dependencies: [
		"39a5e913",
		"01732add"
	],
	size: 2.0d,
	tasks: [{
		uid: "dbb26ac6",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}]
	},
	{
		uid: "4391a818",
		type: "item",
		items: [{
			item: "thaumcraft:brain_box"
		}]
	},
	{
		uid: "8ee00c47",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	},
	{
		uid: "3034cf4a",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}]
}
