{
	title: "Alchemical Automation",
	icon: "thaumcraft:metal_alchemical",
	x: 20.5d,
	y: -8.0d,
	description: "Hands free, no hassle",
	text: [
		"Follow the Thaumonomicon on how to construct this.",
		"",
		"Hook pipes to jars and the base material inside the GUI, and it will automate production without you measuring out each essentia.",
		"Making Brass and Thaumium has never been easier."
	],
	dependencies: [
		"39a5e913",
		"01732add"
	],
	size: 2.0d,
	tasks: [{
		uid: "dbb26ac6",
		type: "item",
		items: [{
			item: "thaumcraft:metal_alchemical"
		}],
		count: 2L
	},
	{
		uid: "8ee00c47",
		type: "item",
		items: [{
			item: "thaumcraft:crucible"
		}]
	},
	{
		uid: "3034cf4a",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	}],
	rewards: [{
		uid: "4e05bbd2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "thaumcraft_modbox"
			}
		}
	},
	{
		uid: "c882445a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "030bb750",
		type: "xp_levels",
		xp_levels: 5
	}]
}
