{
	x: 2.0d,
	y: -1.0d,
	text: [
		"Next up, use salis mundus on a crafting table, this will turn it into an arcane workbench",
		"",
		"The arcane workbench will be used to craft many things in Thaumcraft. It can also be used as a normal crafting table. The Arcane Workbench functions different from a normal crafting table in the sense that it will not return items when the UI is",
		"closed. This means that only one person can use it at a time if playing on a server, and can make building more complex recipes easier or harder depending on how many of the ingredients you have available.",
		"",
		"This crafting table is a bit different, as it has 6 spaces around the 3x3 grid which are for crystals of the corresponding colour and also has a counter above the output slot",
		"",
		"Once the workbench has been made go back into your Thaumonomicon and click “complete.” Before we skip ahead we need to progress through the Theorycrafting step in our Thaumonomicon.",
		"",
		"Knowledge is split into 2 types:",
		"- Observations: We can find out more about what is around us by scanning it (more on that a little later).",
		"- Theories: Understanding the world through thought and practical experimentation.",
		"",
		"In order to get these theories to advance our knowledge we will need a research table and scribing tools. The recipe of both of these can be found in your Thaumonomicon under “Theorycrafting”. It’s a good idea to make 2 scribing tools and also to ",
		"have a stack of paper on you. Just like in previous versions of Thaumcraft, sometimes you will come up with theories while doing random things."
	],
	dependencies: [
		"64f64ad9"
	],
	tasks: [{
		uid: "f6b6a4ee",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench"
		}]
	}],
	rewards: [{
		uid: "e3b0a4e1",
		type: "ftbmoney:money",
		ftb_money: 70L
	}]
}
