{
	title: "Minecraft 1.19?",
	x: 7.5d,
	y: 4.5d,
	description: "At least we don't have Warden in 1.12.2",
	text: [
		"Arcane Ears function similar to Warden Sensers. However, the Arcane Ear must be tuned to a note block to respond to."
	],
	dependencies: [
		"9e146a1f"
	],
	tasks: [{
		uid: "ead864f2",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_ear"
		}]
	},
	{
		uid: "000e2d4d",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_ear_toggle"
		}]
	}],
	rewards: [{
		uid: "f241ad7f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "9ad890ac",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
