{
	title: "It's Pretty Old",
	x: 6.5d,
	y: -0.5d,
	description: "So old to belong nowhere",
	text: [
		""
	],
	dependencies: [
		"d61d7f87"
	],
	tasks: [{
		uid: "7754031a",
		type: "item",
		items: [{
			item: "thaumcraft:stone_ancient"
		}]
	},
	{
		uid: "eb7da97d",
		type: "item",
		items: [{
			item: "thaumcraft:pedestal_ancient"
		}]
	}],
	rewards: [{
		uid: "d7cce515",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "c5e86cb0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4396afea",
		type: "xp_levels",
		xp_levels: 2
	}]
}
