{
	title: "Infernal Furnace",
	icon: "minecraft:nether_brick",
	x: 4.5d,
	y: 2.5d,
	description: "It doesn't have respect to any items it smelts",
	text: [
		"Follow the Thaumonomicon on how to construct this.",
		"",
		"You put the items in; it spits the items out."
	],
	dependencies: [
		"187ba0b2"
	],
	size: 2.0d,
	tasks: [{
		uid: "f94bca88",
		type: "item",
		items: [{
			item: "minecraft:nether_brick"
		}],
		count: 12L
	},
	{
		uid: "74f0c6f7",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}],
		count: 12L
	},
	{
		uid: "e2894bbf",
		type: "item",
		items: [{
			item: "minecraft:lava_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "28f9f06e",
		type: "item",
		items: [{
			item: "thaumcraft:salis_mundus"
		}]
	},
	{
		uid: "dc5da2ea",
		type: "item",
		items: [{
			item: "minecraft:iron_bars"
		}]
	}],
	rewards: [{
		uid: "55c8b9db",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "30b5f8b0",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
