{
	title: "You're Basically Iron Man",
	x: -1.5d,
	y: -2.75d,
	description: "Here's part of your suite, and your power cell",
	text: [
		"You need a mask now.",
		"",
		"This Caster's Gauntlet will help you control Vis in your area, and acts as Wands did from previous iterations of Thaumcraft."
	],
	dependencies: [
		"1af03bae"
	],
	size: 3.0d,
	tasks: [{
		uid: "0560601a",
		type: "item",
		items: [{
			item: "thaumcraft:caster_basic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1f9037ed",
		type: "item",
		items: [{
			item: "thaumcraft:vis_resonator"
		}]
	},
	{
		uid: "ffa21357",
		type: "item",
		items: [{
			item: "thaumcraft:focus_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e759d3c6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	}]
}
