{
	title: "The Coolest Hologram in RAD",
	x: 0.75d,
	y: 5.0d,
	description: "Comes with a white and purple toggle!",
	text: [
		"The white option shows how much aura is in the surrounding chunks.",
		"",
		"The purple option shows how much flux is in the surrounding chunks."
	],
	dependencies: [
		"187ba0b2"
	],
	size: 1.5d,
	tasks: [{
		uid: "26078e0c",
		type: "item",
		items: [{
			item: "thaumcraft:dioptra"
		}]
	}],
	rewards: [{
		uid: "545b0077",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "95f2cc01",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "4a817da8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
