{
	title: "More Bang for Your Buck",
	x: 10.0d,
	y: -10.5d,
	description: "And more buck for your bang",
	text: [
		"You can make Native Clusters with some metallum and ordo to double how many ingots you get by smelting."
	],
	dependencies: [
		"204856d1"
	],
	tasks: [{
		uid: "4270e001",
		type: "item",
		items: [{
			item: "thaumcraft:cluster"
		}]
	},
	{
		uid: "11d1e630",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 1"
		}]
	},
	{
		uid: "96abd787",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 2"
		}]
	},
	{
		uid: "1af5fbf0",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 3"
		}]
	},
	{
		uid: "01362537",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 4"
		}]
	},
	{
		uid: "4a6944df",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 5"
		}]
	},
	{
		uid: "d63aa0a1",
		type: "item",
		items: [{
			item: "thaumcraft:cluster 1 6"
		}]
	}],
	rewards: [{
		uid: "94d9a7e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "primary_vis_crystals"
			}
		}
	},
	{
		uid: "708d4bf5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
