{
	title: "Power Rangers in Tool Form",
	x: 10.0d,
	y: 1.5d,
	description: "Together, you have the best tools",
	text: [
		"Lest you become insane because of it.",
		"",
		"Infuse this tool set."
	],
	dependencies: [
		"d61d7f87"
	],
	size: 1.5d,
	tasks: [{
		uid: "6b3ec5db",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_axe",
			tag: {
				Quality: {},
				infench: [{
					lvl: 1s,
					id: 2s
				},
				{
					lvl: 1s,
					id: 0s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c7c99840",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -1184524524507542285L,
						UUIDLeast: -7268948568105854056L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3413082977842186019L,
						UUIDLeast: -8881306827668067144L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				},
				infench: [{
					lvl: 2s,
					id: 5s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "af010097",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_shovel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3944588590974386547L,
						UUIDLeast: -5065400696880512911L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6891994096718073732L,
						UUIDLeast: -7120388912089728457L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4468894244941577696L,
						UUIDLeast: -8709826639159437325L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				},
				infench: [{
					lvl: 1s,
					id: 1s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48b65f77",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_pick",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -2289094127277621240L,
						UUIDLeast: -9100585029852842402L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5352314445755757267L,
						UUIDLeast: -6396522763582050137L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8489261662970463698L,
						UUIDLeast: -5795958413868746009L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6514274232096436939L,
						UUIDLeast: -7415945538025849552L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				},
				infench: [{
					lvl: 1s,
					id: 4s
				},
				{
					lvl: 2s,
					id: 3s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ec2a6ba1",
		type: "item",
		items: [{
			id: "thaumcraft:elemental_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 4918784836922328651L,
						UUIDLeast: -6264738965570314028L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 9055359652616421959L,
						UUIDLeast: -5968327817901466752L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8bdaf96d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	},
	{
		uid: "13e30fc2",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "ee86b929",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
