{
	title: "I'm Ready to Go Insane!",
	x: -1.5d,
	y: -12.0d,
	text: [
		"On your journey, you'll find clusters of colored crystals around the world, especially in caves.",
		"",
		"There are a total of six different types; when you collect your first one, you'll receive a message.",
		"",
		"To progress through the mod, you must follow the instructions. They are simply: sleep.",
		"",
		"Once you sleep, you'll receive a book. You'll want to read it to progress.",
		"",
		"YOU ARE REQUIRED TO SLEEP BEFORE BEING ABLE TO CREATE THE THAUMONOMICON; EVEN IF YOU KNOW WHAT YOU'RE DOING."
	],
	tasks: [{
		uid: "36c62cc9",
		type: "checkmark",
		title: "I'm ready to go insane!"
	}],
	rewards: [{
		uid: "153a5ca7",
		type: "item",
		item: "minecraft:flint"
	},
	{
		uid: "2c10f3e2",
		type: "item",
		item: "minecraft:bowl"
	},
	{
		uid: "e077edbf",
		type: "item",
		item: "minecraft:gunpowder"
	}]
}
