{
	title: "Popsicle Wand",
	x: 2.5d,
	y: -2.0d,
	description: "Don't try eating this trust me",
	text: [
		"Wanna snowball fight with those popsicle zombies beat up enough of them and maybe one will show you how."
	],
	dependencies: [
		"d00dc2fc"
	],
	or_tasks: true,
	tasks: [{
		uid: "c82c82a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d5437c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_wand_red"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa3ff263",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4a3c3ab8",
		type: "xp_levels",
		xp_levels: 10
	}]
}
