{
	title: "Booo",
	x: -3.5d,
	y: -1.0d,
	description: "Did I scare you",
	text: [
		"Freshly dead spirits that are said to wanderer the covered forests looking for a new body to call home."
	],
	tasks: [{
		uid: "59b37c99",
		type: "kill",
		title: "Bust A Ghost",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:ghost"
				}
			}
		},
		entity: "ancientbeasts:ghost",
		value: 5L
	}],
	rewards: [{
		uid: "91b8a7be",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3c1d1dad",
		type: "xp_levels",
		xp_levels: 10
	}]
}
