{
	x: 3.5d,
	y: -1.0d,
	text: [
		"While holding the thaumometer in your hand you will notice blue-ish sparkles coming off of items in the world. These represent things you have not learned about yet",
		"",
		"To scan items, right-click them while holding the thaumometer. Some items such as crafting tables and chests you will need to shift right-click.",
		"",
		"You can scan most things, even blocks with inventories such as furnaces and chests. When you scan items such as chests you will also scan the items INSIDE the chest or inventory.",
		"",
		"When you scan something that you have not scanned before, a message will pop up saying “You have learned something new,” but if you have scanned it in the past, it will just say “Nothing new can be learned from this”.",
		"Later if you have paper and scribing tools, you can also scan the sun, each quadrant of the sky, and the moon once per day. This is a good source of Tenebrae later on.",
		"",
		"If you are using the Thaumic Inventory scanning mod as suggested, you can open your inventory, pick up the thaumometer and then hover the thaumometer over items in your inventory and it will scan these items.",
		"This saves dropping them on the floor. You should also scan the spare thaumometer and your Thaumonomicon.",
		"",
		"It's also a good idea to scan items such as scribing tools and salis mundus. You will eventually unlock Observation: Fundamentals and a few other things. Once you have done this go into your Thaumonomicon and complete the next stage of First Steps.",
		"",
		"Make sure you scan as much as possible. Not all mod blocks will be scannable, but most mobs and vanilla blocks will be. You can also see the amount of vis in the chunk with the thaumometer in the top left corner of the screen when holding it in your ",
		"hand."
	],
	dependencies: [
		"b3e26faf"
	],
	tasks: [{
		uid: "f73a8cc3",
		type: "item",
		items: [{
			item: "thaumcraft:thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81023f5b",
		type: "ftbmoney:money",
		ftb_money: 70L
	},
	{
		uid: "e1281101",
		type: "item",
		item: "thaumcraft:log_greatwood",
		count: 6
	},
	{
		uid: "3517e928",
		type: "item",
		item: "thaumcraft:log_silverwood",
		count: 6
	}]
}
