{
	x: 0.0d,
	y: 0.0d,
	description: "Easy to make, but not very useful. In dungeons, it will typically lead back to the previous pocket, but sometimes a second Oak Door in a dungeon will lead back to the dimension where the player first entered this chain of dungeons.",
	text: [
		"Use this door to exit dimensions."
	],
	tasks: [{
		uid: "a048962f",
		type: "item",
		items: [{
			item: "dimdoors:oak_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "930d8aca",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "c0922701",
		type: "item",
		item: "chancecubes:chance_cube"
	}]
}
