{
	title: "Oceanman",
	x: 0.5d,
	y: -1.0d,
	description: "Take me by the hand",
	text: [
		"Lead me to the land that you understand!",
		"",
		"(Complete this quest to find out why its optional)."
	],
	optional: true,
	tasks: [{
		uid: "230cc64b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 30s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "3af4fa3d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 31s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "1c1a4557",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 33s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "fcb5225d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 34s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "e26b5771",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 35s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "8ac3bd83",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 36s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "0902cd29",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 37s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "c4de3b12",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 38s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2a738b81",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 3s
		}],
		count: 64L,
		consume_items: true,
		ignore_nbt: 1b
	},
	{
		uid: "19dd19ba",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 4s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "c164bcd4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 5s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "16ff061f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 6s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2c33b5bf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 7s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "4ef8286f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 8s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "5bb26f73",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 9s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "89de42f7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 10s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "7d5f0994",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 11s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2624eb10",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 12s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "b250b2f8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 13s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "066bb593",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 14s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "fa3e4c57",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 15s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "6b02d793",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 16s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "060c3d15",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 17s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "68a63773",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 18s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "f4661fb8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 19s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "19bcc4e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 20s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "9c32c113",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 21s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "7e9ca3c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 22s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "1af587b3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 23s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "759889e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 24s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "b9ceb6ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 25s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "d2d7c256",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 26s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "fa86f8ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 27s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "dc5bdf96",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 28s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "16971595",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 29s
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "62f38b85",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "aquaculture:fish",
			Damage: 32s
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "5520851f",
		type: "command",
		command: "/titles add @p titles:the_oceanman"
	},
	{
		uid: "a16e45ce",
		type: "xp_levels",
		xp_levels: 15000
	},
	{
		uid: "302b39f6",
		type: "ftbmoney:money",
		ftb_money: 1500000L
	}]
}
