{
	title: "The Herbivore",
	x: -1.5d,
	y: 7.0d,
	description: "Vegetables have feelings too",
	text: [
		"I hope you were using a harvester to farm all the crops for this."
	],
	tasks: [{
		uid: "fb75f98f",
		type: "item",
		items: [{
			item: "mysticalworld:beetroot_salad"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "cfdb734e",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine_salad"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "1de3999c",
		type: "item",
		items: [{
			item: "harvestcraft:cucumbersaladitem"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "dd98d953",
		type: "item",
		items: [{
			item: "harvestcraft:springsaladitem"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "6e55ed4b",
		type: "item",
		items: [{
			item: "harvestcraft:mixedsaladitem"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "4680f996",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_herbivore"
	},
	{
		uid: "c9accf0a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d3c678dd",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
