{
	title: "The Rainbow",
	icon: "quark:rune 1 16",
	x: -3.5d,
	y: 4.0d,
	description: "TASTE THE RAINBOW",
	text: [
		"You get a rainbow title, you get a rainbow title EVEYONE GETS A RAINBOW TITLE."
	],
	tasks: [{
		uid: "d0484b45",
		type: "item",
		items: [{
			item: "cyclicmagic:laser_cannon"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d436cc72",
		type: "item",
		items: [{
			item: "quark:rune 1 16"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "6ec74d6a",
		type: "item",
		items: [{
			item: "cyclicmagic:sign_editor"
		}],
		count: 64L,
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2001d296",
		type: "item",
		items: [{
			item: "twilightforest:twilight_leaves 1 3"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "1944def2",
		type: "item",
		items: [{
			item: "randomthings:rainbowlamp"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "ab70c0d3",
		type: "item",
		items: [{
			item: "harvestcraft:rainbowcurryitem"
		}],
		count: 32L,
		consume_items: true
	}],
	rewards: [{
		uid: "641b5ec2",
		type: "command",
		command: "/titles add @p titles:the_rainbow"
	},
	{
		uid: "2e5dd544",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "8b4782cb",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
