{
	title: "Your A Dwarf Harry",
	x: -4.5d,
	y: -1.5d,
	description: "the ocean is a magical place",
	text: [
		"Aqua caverns contain an abudance of wizardy ores.",
		"",
		"Making it the ideal caverns for any wizard novice or master."
	],
	dependencies: [
		"5ca0cd0e"
	],
	tasks: [{
		uid: "6a7c707e",
		type: "item",
		items: [{
			item: "ancientspellcraft:devoritium_ingot"
		}],
		count: 64L
	},
	{
		uid: "7c3ed9e2",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 1"
		}],
		count: 64L
	},
	{
		uid: "93752e83",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 7"
		}],
		count: 64L
	},
	{
		uid: "d98d485b",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 5"
		}],
		count: 64L
	},
	{
		uid: "40e05331",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 3"
		}],
		count: 64L
	},
	{
		uid: "f587feff",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 2"
		}],
		count: 64L
	},
	{
		uid: "b87ec2fb",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 6"
		}],
		count: 64L
	},
	{
		uid: "ff294347",
		type: "item",
		items: [{
			item: "ebwizardry:magic_crystal 1 4"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "c166f5d9",
		type: "loot",
		table: 36
	},
	{
		uid: "341eba30",
		type: "choice",
		table: 36
	},
	{
		uid: "d55f6a92",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "7070e486",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
