{
	title: "Caveman's Gizmos",
	x: -8.5d,
	y: 0.5d,
	description: "It's not a just rock, it's an orb",
	text: [
		"Hey some of those mobs dropped treasure. See what you can make with it."
	],
	tasks: [{
		uid: "0e9aac41",
		type: "item",
		items: [{
			id: "cavern:cavenic_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -7480676770556391498L,
						UUIDLeast: -5298948059274606635L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3042981074681707809L,
						UUIDLeast: -9140639846958749735L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6423aa57",
		type: "item",
		items: [{
			id: "cavern:cavenic_axe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -6885005689100611610L,
						UUIDLeast: -8025568663510198478L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8225410977394082818L,
						UUIDLeast: -7877473442727698490L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "94bc525d",
		type: "item",
		items: [{
			id: "cavern:cavenic_bow",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -1895369170157417109L,
						UUIDLeast: -5703094219691503850L,
						Amount: 0.10000000149011612d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.powerful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d807573a",
		type: "item",
		items: [{
			item: "cavern:cave_item 1 5"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "b58820fa",
		type: "random",
		table: 19
	},
	{
		uid: "26b170de",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "0b04c972",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
