{
	title: "How Hexciting",
	x: -2.0d,
	y: -0.5d,
	description: "The most hexciting ore you'll find",
	text: [
		"Hexcite is a rare and powerful ore found exclusively in caverns."
	],
	tasks: [{
		uid: "52a3ed41",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "7e7ca9f0",
		type: "loot",
		table: 19
	},
	{
		uid: "86cd3301",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "b72b1520",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
