{
	title: "Sky High",
	x: -1.5d,
	y: -4.0d,
	description: "The floating archipelago",
	text: [
		"Do you like the aether but wish it was more vanilla?? ",
		"",
		"Well the skyland mirages are just for you!"
	],
	dependencies: [
		"a290f680"
	],
	tasks: [{
		uid: "9a84152e",
		type: "dimension",
		icon: "chisel:cloud",
		dim: -60
	}],
	rewards: [{
		uid: "86e0bb63",
		type: "loot",
		table: 19
	},
	{
		uid: "bae73f0d",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "fd09b37a",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
