{
	title: "A Ladies Better Friends",
	x: -4.5d,
	y: 0.5d,
	description: "Diamonds are overrated",
	text: [
		"If you ever feel useless remember these gems all exist but don't worry.",
		"",
		"Complete this quest by getting a bunch of them so they have some use."
	],
	dependencies: [
		"5ca0cd0e"
	],
	tasks: [{
		uid: "33452a68",
		type: "item",
		items: [{
			item: "biomesoplenty:gem"
		}],
		count: 64L
	},
	{
		uid: "189581b7",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 1"
		}],
		count: 64L
	},
	{
		uid: "d3f73892",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 2"
		}],
		count: 64L
	},
	{
		uid: "701fdd22",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 3"
		}],
		count: 64L
	},
	{
		uid: "ab42e79c",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 4"
		}],
		count: 64L
	},
	{
		uid: "4d9de9e5",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 5"
		}],
		count: 64L
	},
	{
		uid: "40427aa8",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 6"
		}],
		count: 64L
	},
	{
		uid: "46acb45d",
		type: "item",
		items: [{
			item: "biomesoplenty:gem 1 7"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "738e5976",
		type: "loot",
		table: 19
	},
	{
		uid: "e2e67535",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "0d9cf910",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
