{
	title: "The Most Illusive Libary",
	x: -1.0d,
	y: -0.5d,
	description: "You saw nothing",
	text: [
		"Rarely while digging around you can come across mirage libaries breaking them can rarely drop a mirage book.",
		"",
		" These mirage books can be used to access unique worlds."
	],
	tasks: [{
		uid: "e5e8953a",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:mirage_bookshelf"
		},
		match_type: "block_id",
		match: "cavern:mirage_bookshelf",
		timer: 40L
	}],
	rewards: [{
		uid: "c0ce021b",
		type: "random",
		table: 12
	},
	{
		uid: "b23c85c4",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "d400848c",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
