{
	title: "Wand Upgrades",
	icon: "ancientspellcraft:soulbound_upgrade",
	loot_size: 1,
	rewards: [{
		item: "ancientspellcraft:soulbound_upgrade"
	},
	{
		item: "ebwizardry:storage_upgrade"
	},
	{
		item: "ebwizardry:siphon_upgrade"
	},
	{
		item: "ebwizardry:condenser_upgrade"
	},
	{
		item: "ebwizardry:range_upgrade"
	},
	{
		item: "ebwizardry:duration_upgrade"
	},
	{
		item: "ebwizardry:cooldown_upgrade"
	},
	{
		item: "ebwizardry:blast_upgrade"
	},
	{
		item: "ebwizardry:attunement_upgrade"
	},
	{
		item: "ebwizardry:melee_upgrade"
	}],
	loot_crate: {
		string_id: "wand_upgrades",
		item_name: "Crate of Wand Upgrades",
		color: 13746053,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
