{
	title: "Warrior",
	loot_size: 50,
	rewards: [{
		item: {
			id: "minecraft:iron_sword",
			tag: {
				ench: [{
					lvl: 1s,
					id: 34
				}],
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 6065225509337841857L,
						UUIDLeast: -5342862639836888992L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7940938349984593235L,
						UUIDLeast: -9157159872673524935L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:shield",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_helmet",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_chestplate",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_leggings",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "minecraft:chainmail_boots",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: "minecraft:torch",
		count: 64,
		only_one: true
	}],
	loot_crate: {
		string_id: "warrior",
		item_name: "Crate of Warrior Equipment",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
