{
	title: "Elemental Crystal Blocks",
	icon: "ebwizardry:crystal_block 1 1",
	loot_size: 3,
	rewards: [{
		item: "ebwizardry:crystal_block 1 1"
	},
	{
		item: "ebwizardry:crystal_block 1 2"
	},
	{
		item: "ebwizardry:crystal_block 1 3"
	},
	{
		item: "ebwizardry:crystal_block 1 4"
	},
	{
		item: "ebwizardry:crystal_block 1 5"
	},
	{
		item: "ebwizardry:crystal_block 1 6"
	},
	{
		item: "ebwizardry:crystal_block 1 7"
	}],
	loot_crate: {
		string_id: "elemental_crystal_blocks",
		item_name: "Crate of Crystal Blocks",
		color: 14923745,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
