{
	title: "Atum Modbox",
	icon: {
		id: "atum:iron_khopesh",
		tag: {
			Quality: {
				Slots: [
					"mainhand"
				],
				Color: "red",
				AttributeModifiers: [{
					UUIDMost: 8283505199495466743L,
					UUIDLeast: -5252102356756861226L,
					Amount: -0.10000000149011612d,
					AttributeName: "potioncore.digSpeed",
					Operation: 2,
					Name: "qualitytools"
				},
				{
					UUIDMost: -8162773752517933877L,
					UUIDLeast: -4705121848199965827L,
					Amount: -0.10000000149011612d,
					AttributeName: "generic.attackDamage",
					Operation: 2,
					Name: "qualitytools"
				}],
				Name: "quality.rusted.name"
			}
		}
	},
	loot_size: 9,
	rewards: [{
		item: {
			id: "atum:wanderer_helmet",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "atum:wanderer_chest",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "atum:wanderer_legs",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "atum:wanderer_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5810222314550311749L,
						UUIDLeast: -7521652245202726287L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "atum:iron_khopesh",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 8283505199495466743L,
						UUIDLeast: -5252102356756861226L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8162773752517933877L,
						UUIDLeast: -4705121848199965827L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "atum:short_bow",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: "atum:camel_cooked",
		count: 8,
		only_one: true
	},
	{
		item: "atum:scarab",
		only_one: true
	},
	{
		item: "atum:coin_gold",
		count: 8,
		random_bonus: 8,
		only_one: true
	}],
	loot_crate: {
		string_id: "atum_modbox",
		item_name: "Crate of Wanderer's Equipment",
		color: 13485370,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
