{
	title: "Farm Animals Table",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:cow"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:pig"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:chicken"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "pvj:pvj_duck"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:deer"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:bighorn_sheep"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "twilightforest:wild_boar"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:rabbit"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:sheep"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:mule"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:horse"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:squid"
				}
			}
		},
		count: 2
	},
	{
		item: {
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "minecraft:wolf"
				}
			}
		},
		count: 2
	}],
	loot_crate: {
		string_id: "farm_animals_table",
		item_name: "Crate of Farm Animal Eggs",
		color: 10924571,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
