{
	title: "Garden Tables (Pam's HarvestCraft)",
	icon: "harvestcraft:frostgarden",
	loot_size: 2,
	rewards: [{
		item: "harvestcraft:aridgarden",
		count: 3,
		random_bonus: 7
	},
	{
		item: "harvestcraft:frostgarden",
		count: 3,
		random_bonus: 7
	},
	{
		item: "harvestcraft:shadedgarden",
		count: 3,
		random_bonus: 7
	},
	{
		item: "harvestcraft:soggygarden",
		count: 3,
		random_bonus: 7
	},
	{
		item: "harvestcraft:tropicalgarden",
		count: 3,
		random_bonus: 7
	},
	{
		item: "harvestcraft:windygarden",
		count: 3,
		random_bonus: 7
	}],
	loot_crate: {
		string_id: "garden_tables_pam_s_harvestcraft_",
		item_name: "Box of Gardens",
		color: 32768,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
