{
	title: "Earth Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ebwizardry:charm_flight",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_growth",
			tag: {
				Quality: {}
			}
		},
		weight: 80
	},
	{
		item: {
			id: "ebwizardry:charm_abseiling",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_quicksand_walker",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_seed_bag",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:charm_burrow",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_evoker",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_full_moon",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_earth_melee",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_poison",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:amulet_poison_resistance",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_anchoring",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_earth_biome",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:ring_poison_arrow",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ancientspellcraft:ring_quicksand",
			tag: {
				Quality: {}
			}
		},
		weight: 90
	},
	{
		item: "ancientspellcraft:belt_horse",
		weight: 100
	},
	{
		item: "ancientspellcraft:belt_stone",
		weight: 95
	}]
}
