{
	title: "Betweenlands Modbox",
	icon: "thebetweenlands:sapling_weedwood",
	loot_size: 30,
	rewards: [{
		item: "thebetweenlands:swamp_talisman",
		only_one: true
	},
	{
		item: "thebetweenlands:sapling_weedwood",
		only_one: true
	},
	{
		item: {
			id: "thebetweenlands:weedwood_sword",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thebetweenlands:weedwood_shield",
			tag: {
				Quality: {
					Slots: [
						"offhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 4929353573352163337L,
						UUIDLeast: -6050563344308292636L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1043287381338930697L,
						UUIDLeast: -5400823271308893536L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thebetweenlands:weedwood_pickaxe",
			tag: {
				Quality: {}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thebetweenlands:bone_helmet",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5265690110629792889L,
						UUIDLeast: -7084670612977322422L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5363381123325707391L,
						UUIDLeast: -7968452100629256366L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		},
		only_one: true
	},
	{
		item: {
			id: "thebetweenlands:bone_leggings",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2383249296623842273L,
						UUIDLeast: -5510672305785762013L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6982881874852492249L,
						UUIDLeast: -5923458024975074896L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		},
		only_one: true
	},
	{
		item: "thebetweenlands:sulfur_torch",
		count: 32,
		only_one: true
	},
	{
		item: "thebetweenlands:sap_ball",
		count: 12,
		only_one: true
	},
	{
		item: "thebetweenlands:anadia_meat_smoked",
		count: 8,
		only_one: true
	}],
	loot_crate: {
		string_id: "betweenlands_modbox",
		item_name: "Crate of Soggy Supplies",
		color: 1132048,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
