{
	title: "Fire Wizard Artefacts",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ebwizardry:amulet_fire_protection",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:charm_auto_smelt",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:amulet_fire_cloaking",
			tag: {
				Quality: {}
			}
		},
		weight: 70
	},
	{
		item: {
			id: "ebwizardry:ring_combustion",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_fire_biome",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_fire_melee",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_disintegration",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	},
	{
		item: {
			id: "ebwizardry:ring_meteor",
			tag: {
				Quality: {}
			}
		},
		weight: 80
	},
	{
		item: {
			id: "ancientspellcraft:ring_prismarine",
			tag: {
				Quality: {}
			}
		},
		weight: 100
	}]
}
