{
	title: "Crate of Random Elemental Crystals",
	icon: "ebwizardry:grand_crystal",
	loot_size: 1,
	rewards: [{
		item: "ebwizardry:magic_crystal 1 1"
	},
	{
		item: "ebwizardry:magic_crystal 1 2"
	},
	{
		item: "ebwizardry:magic_crystal 1 3"
	},
	{
		item: "ebwizardry:magic_crystal 1 4"
	},
	{
		item: "ebwizardry:magic_crystal 1 5"
	},
	{
		item: "ebwizardry:magic_crystal 1 6"
	},
	{
		item: "ebwizardry:magic_crystal 1 7"
	}],
	loot_crate: {
		string_id: "elemental_crystal_loot_table_wizardry_",
		item_name: "Crate of Random Elemental Crystals",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
