{
	title: "Spectral Dust Table",
	icon: "ebwizardry:spectral_dust 1 2",
	loot_size: 3,
	rewards: [{
		item: "ebwizardry:spectral_dust 1 1",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 2",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 3",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 4",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 5",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 6",
		random_bonus: 3
	},
	{
		item: "ebwizardry:spectral_dust 1 7",
		random_bonus: 3
	}],
	loot_crate: {
		string_id: "spectral_dust_loot_box",
		item_name: "Crate of Random Spectral Dust",
		color: 3123617,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
