{
	title: "Elemental Shards Table",
	icon: "ancientspellcraft:crystal_shard_sorcery",
	loot_size: 3,
	rewards: [{
		item: "ancientspellcraft:crystal_shard_fire",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_earth",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_healing",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_ice",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_lightning",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_necromancy",
		random_bonus: 3
	},
	{
		item: "ancientspellcraft:crystal_shard_sorcery",
		random_bonus: 3
	}],
	loot_crate: {
		string_id: "elemental_shards_table",
		item_name: "Crate of Crystal Shards",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
