{
	title: "World Walker",
	x: -3.5d,
	y: -1.0d,
	description: "Take a rest, traveler",
	text: [
		"This armor hides you in shadows more than anything else will. (Not really)."
	],
	dependencies: [
		"f5ba5fd8"
	],
	tasks: [{
		uid: "ff6121d6",
		type: "item",
		items: [{
			item: "dimdoors:woven_world_thread_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "016e1d70",
		type: "item",
		items: [{
			item: "dimdoors:woven_world_thread_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "13f01434",
		type: "item",
		items: [{
			item: "dimdoors:woven_world_thread_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aacebdcc",
		type: "item",
		items: [{
			item: "dimdoors:woven_world_thread_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c90b463",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6bf36bec",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8765a987",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
