{
	title: "And Going, and Going, and Going",
	x: -7.0d,
	y: -6.0d,
	description: "And going, and going, and going",
	text: [
		"Forever. It goes on forever.",
		"",
		"Iron Dimension Doors will create a new blank realm for players to enter. The realm is made up of pitch black material, and measures 21x21x21 cubic space.",
		"",
		"Iron Doors can be linked together in a simplistic fashion using the Rift Signature items.",
		"",
		"Rift Signatures, and linking Iron Doors together is gone over in The Guide."
	],
	dependencies: [
		"934ad299"
	],
	tasks: [{
		uid: "b4b022ea",
		type: "item",
		items: [{
			item: "dimdoors:iron_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "274896d2",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c4764564",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c8dae577",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
