{
	title: "Primdorial Shadow",
	x: -8.0d,
	y: -2.0d,
	description: "I've just officially named it that.",
	text: [
		"Found within Chests inside rifts.",
		"",
		"Very valuable material. Can be used to create rift tools and doorways into other rifts."
	],
	dependencies: [
		"f5ba5fd8"
	],
	tasks: [{
		uid: "b8a9b53b",
		type: "item",
		items: [{
			item: "dimdoors:world_thread"
		}]
	}],
	rewards: [{
		uid: "0149d008",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "52d831a3",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "f0d1c8bc",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
