{
	title: "Begone Foul Demon!",
	x: -9.5d,
	y: -3.0d,
	description: "Back to the void from whence you came!",
	text: [
		"This item will aid players in removing the large black swirls you sometimes come across when exploring the world.",
		"",
		"The swirls are not dangerous, because the mod was discontinued, but they are annoying, and can get absolutely enourmous if left unattended.",
		"",
		"Right-Click around where a Rift is centered, and it should remove the Rift immediately, or over time, depending on its size."
	],
	dependencies: [
		"e1eb55c6"
	],
	tasks: [{
		uid: "ac96b54c",
		type: "item",
		items: [{
			item: "dimdoors:rift_remover"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bd75a0e6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5e5aedc5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c44d054d",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
