{
	title: "Source of Darkness",
	x: -6.0d,
	y: -2.0d,
	description: "It hurts to hold it",
	text: [
		"PTSD Of getting lost in all of those Rifts is coming back to you.",
		"",
		"You'll need this item to create Dimension Doors, and Rift related accessories."
	],
	size: 2.0d,
	tasks: [{
		uid: "14d2ef6f",
		type: "item",
		items: [{
			item: "dimdoors:stable_fabric"
		}]
	}],
	rewards: [{
		uid: "1bcf8bc9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b77b9fa4",
		type: "xp_levels",
		xp_levels: 10
	}]
}
