{
	x: 6.5d,
	y: -1.5d,
	description: "Fruits that make you ascend! CLICK HERE!",
	text: [
		"Craft a Supremium Apple."
	],
	dependencies: [
		"f2d105e0"
	],
	tasks: [{
		uid: "bc7797db",
		type: "item",
		items: [{
			item: "mysticalagriculture:supremium_apple"
		}]
	}],
	rewards: [{
		uid: "6ad152d3",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "bc61ceb2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "08ff8705",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "e52be3a3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fa9b5247",
		type: "xp_levels",
		xp_levels: 2
	}]
}
