{
	title: "This Pig Popped out of the Ground!",
	x: -3.5d,
	y: -8.0d,
	description: "Where did it even come from?",
	text: [
		"Craft some Tier 2 Crafting Seeds."
	],
	hide_dependency_lines: true,
	dependencies: [
		"aaa2120a"
	],
	size: 1.5d,
	tasks: [{
		uid: "f8788446",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 18"
		}]
	}],
	rewards: [{
		uid: "41cd7e6f",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "60584361",
		type: "xp_levels",
		xp_levels: 3
	}]
}
