{
	title: "I Can Grow... Dirt?",
	x: -7.0d,
	y: -8.0d,
	description: "That's a big step... how do you even do that?",
	text: [
		"Craft some Tier 1 Crafting Seeds."
	],
	hide_dependency_lines: true,
	dependencies: [
		"e3949105"
	],
	size: 1.5d,
	tasks: [{
		uid: "957a0045",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 17"
		}]
	}],
	rewards: [{
		uid: "7d579b32",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d1e89fa9",
		type: "xp_levels",
		xp_levels: 3
	}]
}
