{
	x: -4.0d,
	y: -1.5d,
	description: "Doctors won't tell you about this special power fruit!",
	text: [
		"Craft a Prudentium Apple."
	],
	dependencies: [
		"aaa2120a"
	],
	tasks: [{
		uid: "6f6f4b2c",
		type: "item",
		items: [{
			item: "mysticalagriculture:prudentium_apple"
		}]
	}],
	rewards: [{
		uid: "8909ac26",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "be8fc360",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7200cb8a",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "58f3d577",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "099a882f",
		type: "xp_levels",
		xp_levels: 2
	}]
}
