{
	title: "Why Are All My Crops Withering?",
	x: 7.0d,
	y: -8.0d,
	description: "Maybe because you're growing Wither Skeletons?",
	text: [
		"Craft some Tier 5 Crafting Seeds."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f2d105e0"
	],
	size: 1.5d,
	tasks: [{
		uid: "1834059a",
		type: "item",
		items: [{
			item: "mysticalagriculture:crafting 1 21"
		}]
	}],
	rewards: [{
		uid: "abc7b2cb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "3e7000d7",
		type: "xp_levels",
		xp_levels: 3
	}]
}
