{
	title: "Almost a True Fly!",
	x: 4.0d,
	y: -3.0d,
	description: "You'd definitely get squashed",
	text: [
		"Craft the Powered Glider Chestplate."
	],
	dependencies: [
		"acb2f772"
	],
	tasks: [{
		uid: "92f38468",
		type: "item",
		items: [{
			id: "erebus:glider_chestplate_powered",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f6b4b6df",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "121d5a65",
		type: "xp_levels",
		xp_levels: 5
	}]
}
