{
	title: "The Ants and the Bees",
	x: -1.0d,
	y: -10.5d,
	description: "Didn't your parents talk to you about this?",
	text: [
		"Craft the materials for an Ant Silo, and obtain some Honeycomb."
	],
	dependencies: [
		"d01b8d01"
	],
	or_tasks: true,
	tasks: [{
		uid: "1be99f5d",
		type: "item",
		items: [{
			item: "erebus:silo_tank"
		},
		{
			item: "erebus:silo_roof"
		},
		{
			item: "erebus:silo_supports"
		}]
	},
	{
		uid: "db5bf0c8",
		type: "item",
		items: [{
			item: "erebus:honey_comb"
		}]
	}],
	rewards: [{
		uid: "b7e63805",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d35c284f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
