{
	title: "Bug Gods, Oh Bug Gods!",
	x: 3.0d,
	y: -11.5d,
	description: "Shut up and take my offering!",
	text: [
		"Altars can be transformed into different versions that will apply varying effects.",
		"",
		"In order to transform an altar, players must place the appropriate item on top of a basic Altar. Some Altars will lose their power over time.",
		"",
		"Experience Altar - Bio-velocity; will turn various Erebus mob drops into pure experience.",
		"",
		"Repair Altar - Elastic Fibre; repairs items that are placed in the middle of the altar.",
		"",
		"Healing Altar - Bioluminescence; will completely heal players that are within a 4 block radius of the Altar.",
		"",
		"Lightning Altar - Redgem; will shoot lightning at nearby mobs."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "b12058d0",
		type: "item",
		items: [{
			item: "erebus:wand_of_animation"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd802f83",
		type: "item",
		items: [{
			item: "erebus:altar_base"
		}]
	},
	{
		uid: "0fed5e37",
		type: "item",
		items: [{
			item: "erebus:altar_xp"
		}]
	},
	{
		uid: "9fc95f2f",
		type: "item",
		items: [{
			item: "erebus:altar_healing"
		}]
	},
	{
		uid: "9c8b8bab",
		type: "item",
		items: [{
			item: "erebus:altar_repair"
		}]
	},
	{
		uid: "7089958b",
		type: "item",
		items: [{
			item: "erebus:altar_lightning"
		}]
	}],
	rewards: [{
		uid: "b917de28",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "381d03d3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
