{
	title: "Terranium Trees",
	x: -2.5d,
	y: -7.0d,
	description: "Best fit for pets; large man-eating ones",
	text: [
		"Collect all of the Saplings available in the Erebus mod."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "9e7d622d",
		type: "item",
		items: [{
			item: "erebus:sapling_baobab"
		}]
	},
	{
		uid: "2b6c2b80",
		type: "item",
		items: [{
			item: "erebus:sapling_eucalyptus"
		}]
	},
	{
		uid: "8fd486bb",
		type: "item",
		items: [{
			item: "erebus:sapling_mahogany"
		}]
	},
	{
		uid: "973252e5",
		type: "item",
		items: [{
			item: "erebus:sapling_mossbark"
		}]
	},
	{
		uid: "be898470",
		type: "item",
		items: [{
			item: "erebus:sapling_asper"
		}]
	},
	{
		uid: "b1d3ec2b",
		type: "item",
		items: [{
			item: "erebus:sapling_cypress"
		}]
	},
	{
		uid: "b1756401",
		type: "item",
		items: [{
			item: "erebus:sapling_balsam"
		}]
	},
	{
		uid: "83183ad4",
		type: "item",
		items: [{
			item: "erebus:sapling_marshwood"
		}]
	}],
	rewards: [{
		uid: "94b606c1",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "0a3aa312",
		type: "xp_levels",
		xp_levels: 15
	}]
}
