{
	title: "Mecha-Scorpo",
	x: 5.0d,
	y: -8.5d,
	description: "Shoots fireballs from his tail now!",
	text: [
		"Craft the Augmented Scorpion Pincer."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "f2d5240e",
		type: "item",
		items: [{
			id: "erebus:enhanced_scorpion_pincer",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 4596102834384749206L,
						UUIDLeast: -7675406068787725292L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2330121587093518123L,
						UUIDLeast: -8949991883211776610L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6858a5d7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9d38cba4",
		type: "xp_levels",
		xp_levels: 10
	}]
}
