{
	title: "Bug Buster",
	x: 3.0d,
	y: -6.0d,
	description: "I want them dead!",
	text: [
		"Collect all of the common and uncommon bug drops."
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "ce8aa8c7",
		type: "item",
		items: [{
			item: "erebus:materials 1 17"
		}]
	},
	{
		uid: "cef11162",
		type: "item",
		items: [{
			item: "erebus:materials 1 21"
		}]
	},
	{
		uid: "bd73e058",
		type: "item",
		items: [{
			item: "erebus:materials 1 19"
		}]
	},
	{
		uid: "412a89e1",
		type: "item",
		items: [{
			item: "erebus:materials 1 8"
		}]
	},
	{
		uid: "a33b7e83",
		type: "item",
		items: [{
			item: "erebus:materials 1 13"
		}]
	},
	{
		uid: "d7507dae",
		type: "item",
		items: [{
			item: "erebus:materials 1 35"
		}]
	},
	{
		uid: "06e6031f",
		type: "item",
		items: [{
			item: "erebus:materials 1 36"
		}]
	},
	{
		uid: "426d2f37",
		type: "item",
		items: [{
			item: "erebus:materials 1 12"
		}]
	},
	{
		uid: "733d4314",
		type: "item",
		items: [{
			item: "erebus:materials 1 18"
		}]
	},
	{
		uid: "f45f022e",
		type: "item",
		items: [{
			item: "erebus:materials 1 57"
		}]
	},
	{
		uid: "4e25d573",
		type: "item",
		items: [{
			item: "erebus:materials 1 48"
		}]
	},
	{
		uid: "df588da8",
		type: "item",
		items: [{
			item: "erebus:materials 1 37"
		}]
	},
	{
		uid: "67270369",
		type: "item",
		items: [{
			item: "erebus:materials 1 60"
		}]
	},
	{
		uid: "8e7e35f7",
		type: "item",
		items: [{
			item: "erebus:materials 1 66"
		}]
	},
	{
		uid: "f257d080",
		type: "item",
		items: [{
			item: "erebus:materials 1 24"
		}]
	}],
	rewards: [{
		uid: "163f5bad",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a3a7407d",
		type: "xp_levels",
		xp_levels: 15
	}]
}
