{
	x: -1.5d,
	y: -8.0d,
	dependencies: [
		"17b1c4d4"
	],
	tasks: [{
		uid: "6257a700",
		type: "item",
		title: "Any vanilla leaves",
		items: [{
			item: "minecraft:leaves"
		},
		{
			item: "minecraft:leaves 1 1"
		},
		{
			item: "minecraft:leaves 1 2"
		},
		{
			item: "minecraft:leaves 1 3"
		},
		{
			item: "minecraft:leaves2 1 1"
		},
		{
			item: "minecraft:leaves2"
		}],
		count: 4L
	},
	{
		uid: "61d8935c",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 12L
	}]
}
