{
	title: "The Deepest Darkest Danky You'll Ever Know",
	x: 3.5d,
	y: -16.5d,
	description: "You could've never seen it coming, literally, you're in the dark!",
	text: [
		"Well, have fun now.",
		"",
		"Not really. The dark hurts. Literally."
	],
	tasks: [{
		uid: "8467d285",
		type: "item",
		items: [{
			item: "extrautils2:teleporter 1 1"
		}]
	}],
	rewards: [{
		uid: "7bf62753",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "79b6280c",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "072f7012",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
