{
	title: "Silence Is Golden!",
	x: 5.5d,
	y: -14.0d,
	description: "Gold plated though... I'm a chatterbox",
	text: [
		"SHUT UP!",
		"",
		"Sounds near this block will be decreased by a LARGE amount. Almost silenced."
	],
	tasks: [{
		uid: "48868a22",
		type: "item",
		items: [{
			item: "extrautils2:soundmuffler"
		}]
	}],
	rewards: [{
		uid: "7b59e491",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "2088797f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6969821f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
