{
	title: "It's My Power and I Need It Now!",
	x: 3.5d,
	y: -10.5d,
	description: "Yea, well electricity isn't like money kid",
	text: [
		"Shoot, money isn't even like money.",
		"",
		"This little baby is gonna power your machines manually, till you can get some small timey automations up and running."
	],
	dependencies: [
		"d27134fe"
	],
	tasks: [{
		uid: "e64820f1",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 7"
		}]
	}],
	rewards: [{
		uid: "a42ac169",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "056e9d8c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
