{
	title: "The Gentle Gardener",
	x: 1.5d,
	y: -8.5d,
	description: "Tending to his patch",
	text: [
		"Annddddd it's gone.",
		"",
		"Well, the grass is, anyways.",
		"",
		"The Trowel will Silk Touch any Grass Blocks, Podzol or other dirt based blocks.",
		""
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "d0e8b690",
		type: "item",
		items: [{
			item: "extrautils2:trowel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ba68c211",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b6d9320b",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
