{
	title: "The Fastest Farmer in the West",
	x: -2.0d,
	y: -17.0d,
	description: "Harvest twice a year!",
	text: [
		"Craft a Watering Can.",
		"",
		"Right-Clicking on a water source block will fill the can.",
		"",
		"Right-Clicking on a growing crop will accelerate the growth of the crop by a small amount.",
		"",
		"Holding, or rapidly Right-Clicking will accelerate the growth of a crop at a faster rate."
	],
	tasks: [{
		uid: "835ab7ee",
		type: "item",
		items: [{
			item: "extrautils2:wateringcan"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38bb2d7f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "c5f994ef",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
