{
	title: "That Burnt Stuff",
	x: 5.5d,
	y: -11.0d,
	description: "Yea this is what I was talking about...",
	text: [
		"How horrifying...",
		"",
		"Used to make several machines in Extra Utilities 2."
	],
	dependencies: [
		"d2bae30e",
		"42bdbf87"
	],
	tasks: [{
		uid: "77c2e547",
		type: "item",
		items: [{
			item: "extrautils2:decorativesolid 1 3"
		}]
	}],
	rewards: [{
		uid: "b1644a08",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "252c0905",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
