{
	title: "Me No Drum Drum, You Drum Drum!",
	x: -1.5d,
	y: -13.5d,
	description: "Bring me drum drum!",
	text: [
		"These drums will store all of your fluids... all of them."
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "e078c330",
		type: "item",
		items: [{
			item: "extrautils2:drum"
		}]
	},
	{
		uid: "dfb66005",
		type: "item",
		items: [{
			item: "extrautils2:drum 1 1"
		}]
	},
	{
		uid: "df70db89",
		type: "item",
		items: [{
			item: "extrautils2:drum 1 2"
		}]
	},
	{
		uid: "a80d028b",
		type: "item",
		items: [{
			item: "extrautils2:drum 1 3"
		}]
	}],
	rewards: [{
		uid: "b4bca23c",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "5af0ec02",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1080d45f",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
