{
	title: "I'm Really Resonating with You",
	x: 1.5d,
	y: -11.0d,
	description: "Like, your vibe is just, good",
	text: [
		"Do you wanna like, pet rocks with me and feel their energy?",
		"",
		"Oh lord, sorry, I'm such a Capri Sun.",
		"",
		"The Redstone Resonating Crystal is used as a core for many of the machines in Extra Utilities 2."
	],
	dependencies: [
		"80f9d45b"
	],
	tasks: [{
		uid: "903a82d2",
		type: "item",
		items: [{
			item: "extrautils2:ingredients"
		}]
	}],
	rewards: [{
		uid: "9db9e378",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "af31e839",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
