{
	title: "See-Me-Not-Dust",
	x: 0.0d,
	y: -3.5d,
	description: "You're there, then you're not!",
	text: [
		"This dust turns any normal human into a pure ninja!"
	],
	dependencies: [
		"066225c7"
	],
	tasks: [{
		uid: "af0b4a41",
		type: "item",
		items: [{
			item: "tombstone:dust_of_vanishing"
		}]
	}],
	rewards: [{
		uid: "cfa764e9",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0def821e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1cd04bdb",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
