{
	title: "Slain to Rest",
	x: -1.5d,
	y: -2.5d,
	description: "Dishonored in death",
	text: [
		"May your final resting place be where you wanted to die anyways."
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "9310ff13",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_cross"
		}]
	},
	{
		uid: "c06bffb0",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_cross 1 1"
		}]
	},
	{
		uid: "6b705ea3",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_simple"
		}]
	},
	{
		uid: "300a125b",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_simple 1 1"
		}]
	},
	{
		uid: "4b10030e",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_normal"
		}]
	},
	{
		uid: "44fa8344",
		type: "item",
		items: [{
			item: "tombstone:decorative_grave_normal 1 1"
		}]
	}],
	rewards: [{
		uid: "af953e26",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "4cd509ae",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "a49e4cf2",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
