{
	title: "Father I Come to You a Sinner",
	x: 0.0d,
	y: 5.25d,
	description: "Accept my gift of faith",
	text: [
		"This item holds enourmous power.",
		"",
		"A feeling of enlightenment washes over you after holding this item.",
		"",
		"You can probably use this for an exorcism!"
	],
	dependencies: [
		"d6d462e3"
	],
	size: 1.5d,
	tasks: [{
		uid: "3e4f9648",
		type: "item",
		items: [{
			item: "tombstone:ankh_of_pray"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbab7db0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "525e57a4",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "c44c7611",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
