{
	title: "Papes on Papes on Papyrus",
	x: -3.0d,
	y: 0.5d,
	description: "I got paper stacks!",
	text: [
		"Scrolls to the ceiling! Whatchu know about that son?",
		"",
		"This parchment seems to hold magic better than other forms of writing paper."
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "93a396e0",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient"
		}]
	}],
	rewards: [{
		uid: "3124488a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "429a93b0",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "add62b4b",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
