{
	title: "The 1%",
	x: -3.5d,
	y: -1.0d,
	description: "Remind me not to take spending advice from you",
	text: [
		"Would have been better to gamble this much dough into megaloot crates."
	],
	tasks: [{
		uid: "3cf457b9",
		type: "ftbmoney:money",
		title: "The 1%",
		value: 10000L
	}],
	rewards: [{
		uid: "37992853",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_onepercent"
	},
	{
		uid: "73e11974",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "c3b7c0cd",
		type: "xp_levels",
		xp_levels: 500
	}]
}
