{
	title: "The Edgelord",
	icon: "xreliquary:twilight_cloak",
	x: -1.5d,
	y: 4.0d,
	description: "Damn bro thats so edgy",
	text: [
		"So edgy you cut part of your title in half."
	],
	tasks: [{
		uid: "1ca32427",
		type: "item",
		items: [{
			item: "twilightforest:fiery_blood"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "16918568",
		type: "item",
		items: [{
			item: "iceandfire:ice_dragon_blood"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "d129d0e2",
		type: "item",
		items: [{
			item: "iceandfire:fire_dragon_blood"
		}],
		count: 16L,
		consume_items: true
	},
	{
		uid: "80ae8261",
		type: "item",
		items: [{
			item: "ancientbeasts:charred_cloak"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf80c4d4",
		type: "item",
		items: [{
			item: "minecraft:wool 1 14"
		}],
		count: 128L,
		consume_items: true
	},
	{
		uid: "edde8aec",
		type: "item",
		items: [{
			item: "minecraft:wool 1 15"
		}],
		count: 128L,
		consume_items: true
	}],
	rewards: [{
		uid: "aa87a5aa",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_edgelord"
	},
	{
		uid: "db6d6978",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "73ccd6c9",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
