{
	title: "The One Who Forgot Enchanting Existed",
	x: -3.5d,
	y: -3.0d,
	description: "I wont say how much exp this cost",
	text: [
		"To be honest that was pretty cheap quest alone probably give you enough."
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "ebb5b46b",
		type: "item",
		items: [{
			id: "extrautils2:drum",
			tag: {
				Fluid: {
					FluidName: "xpjuice",
					Amount: 65536000
				}
			},
			Damage: 3s
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "de8b80ec",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_exptank"
	},
	{
		uid: "60759a1d",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "39474c20",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
