{
	title: "The 0.1%",
	x: -3.5d,
	y: -2.0d,
	description: "Still a better investment than nfts",
	text: [
		"So many things to spend all that dough on and you buy a title. A sound investment I say!"
	],
	tasks: [{
		uid: "c504f4a0",
		type: "ftbmoney:money",
		value: 100000L
	}],
	rewards: [{
		uid: "0634af14",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_zeroonepercent"
	},
	{
		uid: "772cf9fa",
		type: "ftbmoney:money",
		ftb_money: 1L
	},
	{
		uid: "85e27868",
		type: "xp_levels",
		xp_levels: 500
	}]
}
