{
	title: "The Anti-Lorax",
	x: 0.5d,
	y: 0.0d,
	description: "Smokey would not be proud",
	text: [
		"Just be happy the modded ones don't require 100k submitted."
	],
	tasks: [{
		uid: "58ba1d2b",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "27a35529",
		type: "item",
		items: [{
			item: "minecraft:log 1 1"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "74475d6d",
		type: "item",
		items: [{
			item: "minecraft:log 1 2"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "dbd4be8b",
		type: "item",
		items: [{
			item: "minecraft:log 1 3"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "41553551",
		type: "item",
		items: [{
			item: "minecraft:log2"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "596b254e",
		type: "item",
		items: [{
			item: "minecraft:log2 1 1"
		}],
		count: 100000L,
		consume_items: true
	},
	{
		uid: "d327fae1",
		type: "item",
		items: [{
			item: "thaumcraft:log_greatwood"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "b6d4fc99",
		type: "item",
		items: [{
			item: "thaumcraft:log_silverwood"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "5b310114",
		type: "item",
		items: [{
			item: "aether_legacy:aether_log 1 1"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "42dc554a",
		type: "item",
		items: [{
			item: "aether_legacy:aether_log"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "6fe13921",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "cd87cab5",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 1"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "75ca0009",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 2"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "2a3cc4b7",
		type: "item",
		items: [{
			item: "twilightforest:twilight_log 1 3"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "e2fd6ad5",
		type: "item",
		items: [{
			item: "tropicraft:log"
		}],
		count: 10000L,
		consume_items: true
	},
	{
		uid: "a62fa5e6",
		type: "item",
		items: [{
			item: "tropicraft:log 1 1"
		}],
		count: 10000L,
		consume_items: true
	}],
	rewards: [{
		uid: "d4254e29",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_lorax"
	},
	{
		uid: "21358d57",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "46cfc2ed",
		type: "ftbmoney:money",
		ftb_money: 1500L
	}]
}
