{
	title: "The Headcase",
	x: -1.5d,
	y: 3.0d,
	description: "off with their heads",
	text: [
		"Instead of displaying those heads on your wall why not swap them out for a title."
	],
	tasks: [{
		uid: "787a3a87",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dfda4387",
		type: "item",
		items: [{
			item: "iceandfire:cockatrice_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "64efc67a",
		type: "item",
		items: [{
			item: "iceandfire:hippogryph_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbaea7e5",
		type: "item",
		items: [{
			item: "iceandfire:amphithere_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f58fd8a",
		type: "item",
		items: [{
			item: "iceandfire:cyclops_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a9005031",
		type: "item",
		items: [{
			item: "iceandfire:troll_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83eea1c3",
		type: "item",
		items: [{
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4,
				DragonAge: 75
			},
			Damage: 1s
		}],
		consume_items: true,
		ignore_nbt: 1b
	},
	{
		uid: "75508638",
		type: "item",
		items: [{
			id: "iceandfire:dragon_skull",
			tag: {
				Stage: 4,
				DragonAge: 75
			}
		}],
		consume_items: true,
		ignore_nbt: 1b
	},
	{
		uid: "716db1d5",
		type: "item",
		items: [{
			item: "iceandfire:hydra_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5b8d8a48",
		type: "item",
		items: [{
			item: "iceandfire:seaserpent_skull"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b5b8ca2",
		type: "item",
		items: [{
			item: "minecraft:skull"
		}],
		consume_items: true
	},
	{
		uid: "25bcfd99",
		type: "item",
		items: [{
			item: "minecraft:skull 1 1"
		}],
		consume_items: true
	},
	{
		uid: "d957490b",
		type: "item",
		items: [{
			item: "minecraft:skull 1 4"
		}],
		consume_items: true
	},
	{
		uid: "9847dd12",
		type: "item",
		items: [{
			item: "minecraft:skull 1 2"
		}],
		consume_items: true
	},
	{
		uid: "993a16a7",
		type: "item",
		items: [{
			item: "minecraft:skull 1 5"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "805c0f60",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_headcase"
	},
	{
		uid: "4c21b79a",
		type: "xp_levels",
		xp_levels: 75
	},
	{
		uid: "11c8b2f3",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
