{
	title: "Dank Master Supreme",
	x: -3.5d,
	y: 6.0d,
	description: "There's no hemp soooo",
	text: [
		"This is definetly sugar right nothing else RIGHT!!!"
	],
	tasks: [{
		uid: "99a9a529",
		type: "item",
		items: [{
			item: "minecraft:sugar"
		}],
		count: 256L,
		consume_items: true
	},
	{
		uid: "17173c93",
		type: "item",
		items: [{
			item: "uniquecrops:normiecrate"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "0dcd1e30",
		type: "item",
		items: [{
			item: "danknull:dank_null_5"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5872529f",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_dank"
	},
	{
		uid: "f37399a8",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "78707e35",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
