{
	title: "The Colonel",
	x: 0.5d,
	y: 6.0d,
	description: "Finger Licking Good",
	text: [
		"If this is supposed to be unhealthy for you then why did they make it taste so nice."
	],
	tasks: [{
		uid: "7ad2d760",
		type: "item",
		items: [{
			item: "harvestcraft:friedchickenitem"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "d05ef897",
		type: "item",
		items: [{
			item: "harvestcraft:colasodaitem"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "1904baa4",
		type: "item",
		items: [{
			item: "harvestcraft:friesitem"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "f9a71e31",
		type: "item",
		items: [{
			item: "harvestcraft:gravyitem"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "6a51a0b5",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_colonel"
	},
	{
		uid: "28ce6906",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "98620a79",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
