{
	title: "Floral Fellow",
	x: -5.5d,
	y: -11.5d,
	description: "One with nature",
	text: [
		"Collect the flora available from Tropicraft."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "19134c1b",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 14"
		}]
	},
	{
		uid: "7ead4d38",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 13"
		}]
	},
	{
		uid: "67db2ba2",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 12"
		}]
	},
	{
		uid: "30c7d6da",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 11"
		}]
	},
	{
		uid: "eed08851",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 10"
		}]
	},
	{
		uid: "ec737575",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 9"
		}]
	},
	{
		uid: "430c99a3",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 8"
		}]
	},
	{
		uid: "92438115",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 7"
		}]
	},
	{
		uid: "5854e98e",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 6"
		}]
	},
	{
		uid: "1037bf51",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 5"
		}]
	},
	{
		uid: "eae71a3c",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 4"
		}]
	},
	{
		uid: "e103d915",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 3"
		}]
	},
	{
		uid: "83e23f6e",
		type: "item",
		items: [{
			item: "tropicraft:flower"
		}]
	},
	{
		uid: "a0e48563",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 1"
		}]
	},
	{
		uid: "4376622c",
		type: "item",
		items: [{
			item: "tropicraft:flower 1 2"
		}]
	}],
	rewards: [{
		uid: "3b9bd71f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "d6f3789b",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c8e859c4",
		type: "xp_levels",
		xp_levels: 3
	}]
}
