{
	x: -7.0d,
	y: -8.0d,
	dependencies: [
		"42a59622"
	],
	tasks: [{
		uid: "b7d6f64e",
		type: "item",
		items: [{
			id: "tropicraft:hoe_zircon",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5539565866049911299L,
						UUIDLeast: -6944295541982698160L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3910131458126988790L,
						UUIDLeast: -6877884062386426768L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eed69eeb",
		type: "item",
		items: [{
			id: "tropicraft:pickaxe_zircon",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 4234571399091995751L,
						UUIDLeast: -4900955280158425208L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6295196746921457210L,
						UUIDLeast: -8349016375507027510L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "78c67b7a",
		type: "item",
		items: [{
			id: "tropicraft:shovel_zircon",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7561447733063365516L,
						UUIDLeast: -6862191098981015936L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4510987730960496924L,
						UUIDLeast: -8092919654884036216L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ccf64f0",
		type: "item",
		items: [{
			id: "tropicraft:axe_zircon",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3271595771135804439L,
						UUIDLeast: -6852276809848344812L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6884110971325231834L,
						UUIDLeast: -5830152651340273158L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6533c5eb",
		type: "item",
		items: [{
			id: "tropicraft:sword_zircon",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3b36365",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "58d82cd0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1d050f7d",
		type: "xp_levels",
		xp_levels: 3
	}]
}
