{
	title: "Invasive Species!",
	x: -3.0d,
	y: -14.0d,
	description: "Not really... they're native here",
	text: [
		"Collect some Iguana materials.",
		"",
		"The Iguana Leather can be used in place of normal Leather."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "758724aa",
		type: "item",
		items: [{
			item: "tropicraft:scale"
		}]
	},
	{
		uid: "e5fead3d",
		type: "item",
		items: [{
			item: "tropicraft:iguana_leather"
		}]
	}],
	rewards: [{
		uid: "0b7bddca",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "f1b3d0d8",
		type: "xp",
		xp: 100
	}]
}
