{
	x: 5.0d,
	y: 4.0d,
	dependencies: [
		"6cb436ac"
	],
	tasks: [{
		uid: "b7af45fe",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 2"
		}]
	},
	{
		uid: "c5dc526d",
		type: "item",
		items: [{
			item: "thebetweenlands:items_misc"
		}]
	},
	{
		uid: "af343d99",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 41"
		}]
	},
	{
		uid: "425254ea",
		type: "item",
		items: [{
			item: "thebetweenlands:items_plant_drop 1 30"
		}]
	}],
	rewards: [{
		uid: "a64d39d9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "acd933fc",
		type: "xp_levels",
		xp_levels: 5
	}]
}
