{
	title: "A Present From Mima",
	x: -9.0d,
	y: 9.0d,
	description: "It may not be stylish but it was made with love",
	text: [
		"A comfy sweater to keep you warm on those cold winter nights."
	],
	tasks: [{
		uid: "0a775649",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:poncho",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -9080296190380261366L,
						UUIDLeast: -5921172013821963493L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "824a2c52",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6eb76f47",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "eda8f9ea",
		type: "random",
		table: 12
	}]
}
