{
	title: "Forged In Fire",
	x: -8.0d,
	y: 1.0d,
	description: "Anvil insurance",
	text: [
		"Never worry about anvils being broken again as long as you have this emblem slapped on."
	],
	tasks: [{
		uid: "43aea257",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.blacksmith",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1032149999529181423L,
						UUIDLeast: -5452001195224035069L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.aiming.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7993eb60",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "c41e2959",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "545f8574",
		type: "random",
		table: 19
	}]
}
