{
	title: "Blink",
	x: -1.5d,
	y: 5.5d,
	description: "And you'll miss it",
	text: [
		"When it comes to collecting being precise Precision crops are you plant ",
		"",
		"The nuggets they drop can be used to craft precision tools.",
		"",
		"But be careful if your not being precise with them you might miss the oppurtunity to get anything from it."
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "77cb1d60",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedprecision"
		}],
		count: 8L,
		consume_items: false
	}],
	rewards: [{
		uid: "c7b1880f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4d23b44e",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "e2eacdd9",
		type: "random",
		table: 12
	}]
}
