{
	x: -8.0d,
	y: 3.0d,
	tasks: [{
		uid: "d4444daf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.melee",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1111271812189633007L,
						UUIDLeast: -4683608016462058430L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
