{
	title: "I'm Not Getting Any Older Over Here",
	x: -2.5d,
	y: 4.5d,
	description: "Maiden in unique",
	text: [
		"Millennium have all the time in the world unfortunately you don't!",
		"",
		"Unless you want to turn into a fossil you better find a way to speed up there growth."
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "5d06ac27",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmillennium"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3565bf12",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "97299951",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ef1d6216",
		type: "random",
		table: 12
	}]
}
