{
	title: "detnahcnesiD",
	x: -2.5d,
	y: 1.5d,
	description: "Self-turning pages included!",
	text: [
		"This item seems to ripple in and out of existence.",
		"",
		"It may be highly useful."
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "f399ffeb",
		type: "item",
		items: [{
			item: "tombstone:book_of_disenchantment"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4fdf238",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b3fdf470",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "428d11ab",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
