{
	title: "Familiar Following",
	x: 4.5d,
	y: 0.5d,
	description: "You've done this before...",
	text: [
		"Craft all of the materials used to create a Familiar."
	],
	dependencies: [
		"c1f639fb"
	],
	tasks: [{
		uid: "f1e82431",
		type: "item",
		items: [{
			item: "tombstone:impregnated_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6976d3b7",
		type: "item",
		items: [{
			item: "tombstone:bone_needle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51db4469",
		type: "item",
		items: [{
			item: "tombstone:familiar_receptacle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "727b932f",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fd93161f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "c7e90cca",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
