{
	title: "The Baddest Lich in Town",
	x: 3.0d,
	y: 0.5d,
	description: "You're never going away, either!",
	text: [
		"This item holds souls... so it seems.",
		"",
		"You can hear scratching and clawing from the inside of the receptacle."
	],
	dependencies: [
		"d6d462e3"
	],
	tasks: [{
		uid: "9c856aa5",
		type: "item",
		items: [{
			item: "tombstone:soul_receptacle"
		}]
	}],
	rewards: [{
		uid: "cc4b0b46",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f3e1489f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "015ce80b",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
