{
	title: "The Best Advice",
	x: -14.5d,
	y: 9.5d,
	description: "The kind your mom gives you",
	text: [
		"Unless you don't have a mom.",
		"",
		"Then it's the kind you dad gives you.",
		"",
		"Unless..."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "c391a9b9",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_healing",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 8228475867536510043L,
						UUIDLeast: -6771821387088819250L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eecd7d0d",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_healing",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -5342436451492739071L,
						UUIDLeast: -6304573217328935990L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1818485371340474166L,
						UUIDLeast: -6043349462339211180L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2958605036703692925L,
						UUIDLeast: -6616893605128967662L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a07201e8",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1827355a",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_healing",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -1195828307093141298L,
						UUIDLeast: -8475474959151255332L,
						Amount: 0.5d,
						AttributeName: "potioncore.stepHeight",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4711391505313384498L,
						UUIDLeast: -6117968922867885216L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5903137812628586734L,
						UUIDLeast: -8973380992060198306L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6965427357951963736L,
						UUIDLeast: -6192194096452146211L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.masterful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "476985cd",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "def51009",
		type: "xp_levels",
		xp_levels: 30
	}]
}
