{
	x: -28.0d,
	y: 15.0d,
	dependencies: [
		"dcc526cd"
	],
	or_tasks: true,
	tasks: [{
		uid: "b20c6416",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_fire"
		}]
	},
	{
		uid: "d551584f",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_ice"
		}]
	},
	{
		uid: "e4b33059",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_lightning"
		}]
	},
	{
		uid: "d7bed2f7",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_earth"
		}]
	},
	{
		uid: "edc6c3ec",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_sorcery"
		}]
	},
	{
		uid: "6716c10a",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_healing"
		}]
	},
	{
		uid: "f3ba1ee9",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_master_necromancy"
		}]
	}],
	rewards: [{
		uid: "7ac9ebbf",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "1b6ea6fe",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "cec47532",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	},
	{
		uid: "5386bf8b",
		type: "choice",
		table: 36
	}]
}
