{
	title: "Bringing the Storm to You!",
	x: -14.0d,
	y: 19.5d,
	description: "Knock knock!",
	text: [
		"Electricity and metal? This doesn't seem smart."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "6ef374bb",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_lightning",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 608596678752224476L,
						UUIDLeast: -5205239219478778198L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8315040665719780142L,
						UUIDLeast: -6461113158264325248L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5043398944064292395L,
						UUIDLeast: -5556916381307787843L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2de45a49",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "657afdc3",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_lightning",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 6804512355290729216L,
						UUIDLeast: -6154996776113455655L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2056088414588877858L,
						UUIDLeast: -8113538060404532899L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4bcb5df",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6a0905d4",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "ecb641ff",
		type: "xp_levels",
		xp_levels: 30
	}]
}
