{
	title: "The Wizardly Wizard's Guide to Wizardry",
	x: -4.5d,
	y: 5.25d,
	description: "Time to study!",
	text: [
		"This Handbook will contain the necessary information you need to become a Wizard!",
		"",
		"Read it carefully, and don't ask questions."
	],
	dependencies: [
		"aa64e1f7"
	],
	size: 1.5d,
	tasks: [{
		uid: "e8ab3d88",
		type: "item",
		items: [{
			item: "ebwizardry:wizard_handbook"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7a94d2d7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "85b375f6",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1fb5b783",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "crate_of_lesser_disciplines"
			}
		}
	}]
}
