{
	title: "Why Won't You Die!?",
	x: -19.0d,
	y: 10.5d,
	description: "Because I'm already dead!",
	text: [
		"Now join me!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "30ea10a4",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9eb4459e",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bfd6e814",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffde1962",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_necromancy",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -6981033257765220655L,
						UUIDLeast: -7165452298098385432L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9cdb48ce",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "e8a36e29",
		type: "xp_levels",
		xp_levels: 30
	}]
}
