{
	title: "Fighting Fire with Fire!",
	x: -22.0d,
	y: 13.0d,
	description: "Wear fire, cast fire, become fire!",
	text: [
		"Arsonists really do have something wrong with them huh?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "33da3450",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_fire",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8163499026118561063L,
						UUIDLeast: -6384683102575502854L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f9bd049a",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb8d797d",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_fire",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4678884786536165692L,
						UUIDLeast: -4668900722346501622L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "74d2cf5e",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1af7b968",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "ee49e08f",
		type: "xp_levels",
		xp_levels: 30
	}]
}
