{
	title: "All Nature-Al",
	x: -17.5d,
	y: 20.0d,
	description: "Doing Mother Nature's dirty work",
	text: [
		"These Battlemages get down and dirty.",
		"",
		"Okay I'm done with dirt jokes."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "4c04e858",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_helmet_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0175bda8",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_chestplate_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2439766c",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_leggings_earth",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2191785952338164614L,
						UUIDLeast: -6788346312970168393L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06c99a95",
		type: "item",
		items: [{
			id: "ebwizardry:battlemage_boots_earth",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f8e874e",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "7e17c8b3",
		type: "xp_levels",
		xp_levels: 30
	}]
}
