{
	title: "I See Dead People",
	x: -18.5d,
	y: 9.5d,
	description: "I raise them too!",
	text: [
		"And I make them attack people!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "276ba790",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_necromancy",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 4739055498864708549L,
						UUIDLeast: -6640003895348040322L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "007977b4",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ea75967",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "177e0002",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_necromancy",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2341252607641564109L,
						UUIDLeast: -8652776378197567978L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8f153dad",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "c2412be9",
		type: "xp_levels",
		xp_levels: 30
	}]
}
