{
	title: "This Feels a Bit Sheer",
	x: -11.0d,
	y: 11.5d,
	description: "Can you see my undies?",
	text: [
		"Craft some basic raiments.",
		"",
		"They'll help you... cover up."
	],
	dependencies: [
		"42a3a057"
	],
	tasks: [{
		uid: "1e618e85",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:wizard_hat",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6818761644891619014L,
						UUIDLeast: -8514406477765336550L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1c49d742",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:wizard_robe",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 7101142523170802398L,
						UUIDLeast: -7604338847003659529L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4539991074626879695L,
						UUIDLeast: -6144143078324712541L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4771474664698720282L,
						UUIDLeast: -8795999386456786699L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3beaba2e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:wizard_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a72199ee",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:wizard_boots",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4748308064919176749L,
						UUIDLeast: -7941838264157331698L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5731f9f3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "64d0efc1",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b0335a55",
		type: "random",
		table: 47
	}]
}
