{
	title: "The C-old Man",
	x: -10.0d,
	y: 17.5d,
	description: "Gives some truthful advice",
	text: [
		"Ya' know, the stuff that really hurts people?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "66074528",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d4827020",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_ice",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -3426127126476732588L,
						UUIDLeast: -6420417019702852460L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 698363285613986166L,
						UUIDLeast: -7172853822073390861L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5112285704085522402L,
						UUIDLeast: -7492468069056163493L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "77e77e1e",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_ice",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3472574182805750162L,
						UUIDLeast: -4855995614191225422L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b27c5e2",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_ice",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: 242046471941866844L,
						UUIDLeast: -7972221324189421824L,
						Amount: 0.5d,
						AttributeName: "potioncore.stepHeight",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2841080609869218531L,
						UUIDLeast: -7548286261069053533L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -409138965210182818L,
						UUIDLeast: -5198797258782459030L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1812709887112101694L,
						UUIDLeast: -5738310651804881782L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.masterful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "510db15a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "fab70df3",
		type: "xp_levels",
		xp_levels: 30
	}]
}
