{
	title: "Electroblobic Encyclopedia",
	x: -3.0d,
	y: 7.0d,
	description: "Remembers what you'll forget!",
	text: [
		"99,888$ OBO",
		"",
		"Refer to The Wizard's Handbook for more information on this item."
	],
	dependencies: [
		"44326244"
	],
	or_tasks: true,
	tasks: [{
		uid: "d3b76c9f",
		type: "item",
		items: [{
			item: "ebwizardry:oak_lectern"
		}]
	},
	{
		uid: "adc7a3f4",
		type: "item",
		items: [{
			item: "ebwizardry:spruce_lectern"
		}]
	},
	{
		uid: "12a4d983",
		type: "item",
		items: [{
			item: "ebwizardry:jungle_lectern"
		}]
	},
	{
		uid: "252a7769",
		type: "item",
		items: [{
			item: "ebwizardry:birch_lectern"
		}]
	},
	{
		uid: "ccfbaf3d",
		type: "item",
		items: [{
			item: "ebwizardry:acacia_lectern"
		}]
	},
	{
		uid: "0395202e",
		type: "item",
		items: [{
			item: "ebwizardry:dark_oak_lectern"
		}]
	}],
	rewards: [{
		uid: "68bcf86b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "ce521f1e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
