{
	title: "Sure to Burn",
	x: -21.0d,
	y: 13.0d,
	description: "These Sages don't play!",
	text: [
		"He doesn't give advice, he just roasts you."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "28174ca1",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_fire",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5239690444664815925L,
						UUIDLeast: -6730522238574682037L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 71915837956571458L,
						UUIDLeast: -7405705614842467764L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a227bed",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_fire",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -5493477147846032910L,
						UUIDLeast: -7209457651071861508L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7568367024137289685L,
						UUIDLeast: -8278076209414351532L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1324375681949546681L,
						UUIDLeast: -6878134239842609912L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.masterful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c5ed6fe",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_fire",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8018210962282101258L,
						UUIDLeast: -5918425208652736314L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3adb5b7b",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1a91f7a2",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "a1e25a24",
		type: "xp_levels",
		xp_levels: 30
	}]
}
