{
	title: "The Magic Of Books",
	x: -19.0d,
	y: 12.5d,
	description: "Reading is truly a magical experience",
	text: [
		"To obtain more sage spell books craft an empty mystic tome and place it on a mystic lectern.",
		"",
		"Then cast the scribe spell on it."
	],
	dependencies: [
		"dd542464"
	],
	tasks: [{
		uid: "3dc0fcea",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:sage_lectern"
		}]
	}],
	rewards: [{
		uid: "84e81e7d",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "c9d90253",
		type: "xp_levels",
		xp_levels: 30
	}]
}
