{
	title: "Either a Great Feat, or a Pity Reward",
	icon: "ebwizardry:grand_crystal",
	x: 12.0d,
	y: -14.5d,
	description: "Take this, it will make you feel better",
	text: [
		"This Loot Crate is to reward players for their long journey as Wizards.",
		"",
		"Identical crates can be purchased for a large price hike in the Shop.",
		"",
		"Note: This is more so a pity gift for players for MAY HAVE NOT acquired an Elemental Crystal. This will guarantee you one random crystal, and open up an option for you to buy random Elemental Crystals in the Shop."
	],
	dependencies: [
		"da1f9f83"
	],
	hide: true,
	tasks: [{
		uid: "25cab4da",
		type: "ftbmoney:money",
		value: 1000L
	}],
	rewards: [{
		uid: "6f3c6f05",
		type: "random",
		title: "One Random Elemental Crystal",
		icon: "ebwizardry:grand_crystal",
		table: 45
	},
	{
		uid: "94bfc3a0",
		type: "item",
		item: "ebwizardry:grand_crystal",
		count: 3
	}]
}
