{
	title: "Bootleg Spellcasting",
	x: -6.0d,
	y: 6.0d,
	description: "For those who fizzle out",
	text: [
		"Refer to The Wizard's Handbook for more information on this item.",
		"",
		"Hopefully you're not dead before you read the darn thing."
	],
	dependencies: [
		"44326244"
	],
	tasks: [{
		uid: "6c541e7e",
		type: "item",
		items: [{
			item: "ebwizardry:blank_scroll"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "385f218e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5d9f2e2e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "cdf82e8c",
		type: "random",
		title: "Random Spectral Dust",
		table: 2
	}]
}
