{
	title: "I'm Sweating a Storm!",
	x: -13.0d,
	y: 11.0d,
	description: "No, you're sweating fire",
	text: [
		"These robes are the HOTTEST new fashion!"
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "d29e3a7f",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9049350",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9921789c",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_fire",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 1122948347996291374L,
						UUIDLeast: -4964031756561064760L,
						Amount: 0.5d,
						AttributeName: "potioncore.jumpHeight",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.springy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b529d9fb",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_fire",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a9e9550",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e4bb13ef",
		type: "xp_levels",
		xp_levels: 10
	}]
}
