{
	title: "A Brewing Storm",
	x: -13.5d,
	y: 18.5d,
	description: "It might be Taco-Bell",
	text: [
		"Curse that 5 Layer Beefy Burrito!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "b1b0c556",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_lightning",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8778673113540218054L,
						UUIDLeast: -4816266146619872847L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d6528f9a",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_lightning",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -5459401310934709067L,
						UUIDLeast: -8677612138792752357L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8769183755901121534L,
						UUIDLeast: -5437141006483440919L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 671494209606339224L,
						UUIDLeast: -5933850324092801012L,
						Amount: 0.5d,
						AttributeName: "generic.knockbackResistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.masterful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1df12f54",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "424eac9b",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_lightning",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -5109911613111843257L,
						UUIDLeast: -8117985994686197376L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5685125145965252243L,
						UUIDLeast: -5180198436884601039L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8787557643190187979L,
						UUIDLeast: -7357038167424701142L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d5fd5728",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "3c242409",
		type: "xp_levels",
		xp_levels: 30
	}]
}
