{
	title: "Feel Good Robes",
	x: -11.5d,
	y: 9.5d,
	description: "(Inc.)",
	text: [
		"Sha-Shabada-Shabadaca."
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "245c00e2",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "573b05ed",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9705eaec",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22b25559",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b37e49fe",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "13eeadf9",
		type: "xp_levels",
		xp_levels: 10
	}]
}
