{
	title: "Ball of Hints",
	x: -5.0d,
	y: -1.0d,
	description: "As clear as it is belligerent!",
	text: [
		"You can take a hint. Literally!",
		"",
		"1) Place a Small Stone Tablet, Stone Tablet, or Large Stone Tablet into the appropriate slot.",
		"",
		"2) Place Magic Crystals into the appropriate slot.",
		"",
		"3) Research your Stone Tablet.",
		"",
		"You can also research Spellbooks to get an idea of the type of Spell it is.",
		"",
		"When Spells fizzle, it is usually because the cast was too slow, or too fast.",
		"",
		"It can also be due to incorrect application such as Spells that fizzle because they have no target."
	],
	size: 2.0d,
	tasks: [{
		uid: "5ecd558b",
		type: "item",
		items: [{
			item: "ancientspellcraft:sphere_cognizance"
		}]
	}],
	rewards: [{
		uid: "a934510d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "579d5f48",
		type: "xp_levels",
		xp_levels: 5
	}]
}
