{
	title: "Ball Of Hints",
	x: -5.0d,
	y: -1.0d,
	description: "As clear as it is belligerent!",
	text: [
		"You can take a hint. Literally!",
		"",
		"Place a Small Stone Tablet, Stone Tablet, or Large Stone Tablet into the appropriate slot.",
		"",
		"Place Magic Crystals into the appropriate slot.",
		"",
		"Research your stone tablet.",
		"",
		"You can also research Spellbooks, giving you an idea of which wand you should be casting the spell with. This is useful if you are constantly fizzling a spell, because your wand is either not powerful enough, or not attuned to the element."
	],
	size: 2.0d,
	tasks: [{
		uid: "5ecd558b",
		type: "item",
		items: [{
			item: "ancientspellcraft:sphere_cognizance"
		}]
	}],
	rewards: [{
		uid: "a934510d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "579d5f48",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "38b638d6",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
