{
	title: "Believing In Battlemages",
	x: -17.0d,
	y: 17.0d,
	description: "They're viable, you know!",
	text: [
		"The Spellsword is an amazing thing. It allows you to hold a shield and cast spells and swing with a sword? Crazy.",
		"",
		"You're first going to need to melt down Crystal Silver Plating; nothing else, nothing less.",
		"",
		"Melt it in a Furnace and take out your ingot. You'll need to break it into smaller nuggets to craft the blade, and the hilt of what will be your Spellsword.",
		"",
		"Craft the Arcane Anvil, which can be used to turn your Ingots back into Crystal SilvCraft the Arcane Anvil; it is used to craft your sword.",
		"",
		"Place your sword, then the hilt. It should output a Spell Dagger.",
		""
	],
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "931ccd31",
		type: "item",
		items: [{
			item: "ancientspellcraft:crystal_silver_ingot"
		}]
	},
	{
		uid: "a3f679c4",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_blade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17990d83",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_hilt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fffcaaa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e5b75933",
		type: "xp_levels",
		xp_levels: 10
	}]
}
