{
	title: "Bowl of ''Where'd my XP go?''",
	x: -2.25d,
	y: -6.0d,
	description: "No really... this thing sucks.",
	text: [
		"The Pensive does its job, but it sucks. That's why it needs its own quest...",
		"",
		"The Pensive will only hold 1395 XP. This is only enough to go from 0 to 30.",
		"",
		"Any overflow will be lost.",
		"",
		"USE WITH CAUTION.",
		"",
		"Can be aesthetic?",
		"",
		"It is found in dungeons and other crazy places."
	],
	size: 1.5d,
	tasks: [{
		uid: "fb86e546",
		type: "item",
		items: [{
			item: "ancientspellcraft:artefact_pensive"
		}]
	}],
	rewards: [{
		uid: "c592720e",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "121ee423",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "8b874661",
		type: "item",
		item: "ebwizardry:grand_crystal"
	}]
}
