{
	title: "Are These Robes Real?",
	x: -11.0d,
	y: 14.0d,
	description: "Are you real?",
	text: [
		"Is anything REAL!?"
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "926abad2",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "96b54348",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_sorcery",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "070a4eb8",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_sorcery",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 918843897635619961L,
						UUIDLeast: -8866635449820791412L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.heavy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd15f2fe",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_sorcery",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 7034309689373247370L,
						UUIDLeast: -6983934304221354459L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2684095024323054053L,
						UUIDLeast: -7318434828921013457L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b2307a32",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ba77bbd5",
		type: "xp_levels",
		xp_levels: 10
	}]
}
