{
	title: "It's My Money And I Need It Now!",
	x: -6.5d,
	y: 3.0d,
	description: "This thing could be better than any Backpack ever wants to be.",
	text: [
		"If you make some big brain moves, you can set up a stash for this remote, for quite literally an endless inventory. ",
		"",
		"Each remote should read its own description."
	],
	dependencies: [
		"a156f4df"
	],
	tasks: [{
		uid: "556e5adf",
		type: "item",
		items: [{
			item: "storagenetwork:remote"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "63e3da9d",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1d5d5428",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "87c1c50e",
		type: "item",
		items: [{
			item: "storagenetwork:remote 1 3"
		}],
		ignore_nbt: 1b
	}]
}
