{
	title: "Begone!",
	x: 2.0d,
	y: -6.0d,
	description: "Removes all the bad stuff... and the good stuff.",
	text: [
		"The Disenchanting Table will take an empty book, as well as an item with some durability left on it, and remove a random enchantment from the item, using the book. The Enchanted Book created will have a random enchant from the item that was just",
		"disenchanted. Items will lose a little bit of durability each time, so if you want to get all the enchantments off, make sure the piece of armor is at least 1/3 repaired when using this method. Other disenchantment methods ARE avaiable.",
		"",
		"Don't get mad if you broke something you didn't want to. SAFER disenchantment methods are available."
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "2164e8e8",
		type: "item",
		items: [{
			item: "disenchanter:disenchantmenttable"
		}]
	}]
}
