{
	title: "Lean Cuisine!",
	x: -4.5d,
	y: -9.5d,
	description: "There's a little mercury, but it never hurt anyone",
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "18ef162f",
		type: "item",
		items: [{
			item: "aquaculture:food 1 10"
		}]
	},
	{
		uid: "5373a4a0",
		type: "item",
		items: [{
			item: "aquaculture:food 1 9"
		}]
	},
	{
		uid: "219785d1",
		type: "item",
		items: [{
			item: "aquaculture:food 1 6"
		}]
	},
	{
		uid: "66bd5dc0",
		type: "item",
		items: [{
			item: "aquaculture:food 1 4"
		}]
	},
	{
		uid: "806ea730",
		type: "item",
		items: [{
			item: "aquaculture:food 1 5"
		}]
	},
	{
		uid: "1eb034fc",
		type: "item",
		items: [{
			item: "aquaculture:food 1 1"
		}]
	},
	{
		uid: "f682b14a",
		type: "item",
		items: [{
			item: "aquaculture:food"
		}]
	}]
}
