{
	title: "Meats For Days",
	x: -6.5d,
	y: -5.0d,
	description: "You'll be full forever",
	tasks: [{
		uid: "c15ed6b6",
		type: "item",
		items: [{
			item: "skewers:skewer_beef_raw"
		}]
	},
	{
		uid: "4e39903f",
		type: "item",
		items: [{
			item: "skewers:skewer_porkchop_raw"
		}]
	},
	{
		uid: "34e15f40",
		type: "item",
		items: [{
			item: "skewers:skewer_cod_raw"
		}]
	},
	{
		uid: "b0d92f66",
		type: "item",
		items: [{
			item: "skewers:skewer_salmon_raw"
		}]
	},
	{
		uid: "1d3363e2",
		type: "item",
		items: [{
			item: "skewers:skewer_chicken_raw"
		}]
	}]
}
