{
	title: "Neptune's Bounty Box",
	x: -5.0d,
	y: -13.0d,
	description: "I think I caught driftwood!",
	text: [
		"This item is classified as junk. Decreasing your luck will improve your odds of receiving this item while fishing.",
		"",
		"This item can only be obtained using Fishing Rods from Aquaculture.",
		"",
		"This item will drop a piece of Neptunium gear.",
		"",
		"Requires \"A Good Hobby\" to complete."
	],
	hide_dependency_lines: true,
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "dd439ff1",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 7"
		}]
	}]
}
