{
	title: "Depth Upgrades",
	x: -1.0d,
	y: 1.5d,
	description: "It doesn't get better than this.",
	text: [
		"Add up to five blocks of depth to your tent! Check the JEI menu for the full crafting recipe."
	],
	dependencies: [
		"dd9ababa"
	],
	tasks: [{
		uid: "bfc33615",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_stone"
		}]
	},
	{
		uid: "dbaa3517",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_iron"
		}]
	},
	{
		uid: "27cabbe2",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_gold"
		}]
	},
	{
		uid: "67b19a42",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_obsidian"
		}]
	},
	{
		uid: "91b4c360",
		type: "item",
		items: [{
			item: "yurtmod:depth_upgrade_diamond"
		}]
	}],
	rewards: [{
		uid: "4a6d799b",
		type: "item",
		item: "minecraft:dirt 1 2"
	}]
}
