{
	title: "Be Good While I'm Gone!",
	x: 2.5d,
	y: -5.0d,
	description: "The new Home Alone movie was really good this year!",
	text: [
		"Chunk Loaders and Spot Loaders will load a chunk, or a spot, from 0 to 256.",
		"",
		"Tasks and activities will behave as if the chunk was still being loaded. It will not however, behave as if the player was standing within the chunk. This item will only keep the chunk or spot it is in, loaded."
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "6c59b457",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader"
		}]
	},
	{
		uid: "5860a264",
		type: "item",
		items: [{
			item: "chickenchunks:chunk_loader 1 1"
		}]
	}]
}
