{
	title: "Diamond Tools",
	x: 0.5d,
	y: -5.0d,
	description: "There's better?!",
	text: [
		"Yes there are better tools than Diamond now. Go get a set!",
		"",
		"You are only required to make one tool to complete this quest."
	],
	dependencies: [
		"51eaf79d"
	],
	or_tasks: true,
	tasks: [{
		uid: "53cab086",
		type: "item",
		items: [{
			id: "minecraft:diamond_pickaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7b6016e",
		type: "item",
		items: [{
			item: "minecraft:diamond_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79d9430e",
		type: "item",
		items: [{
			item: "minecraft:diamond_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23554ba4",
		type: "item",
		items: [{
			item: "minecraft:diamond_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5fb9f25",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
