{
	title: "Urns of Sorrow",
	x: 3.5d,
	y: -7.0d,
	description: "Big Bad Bossy Lady",
	text: [
		"Right click with the materials you've gathered to summon the Ghast Queen",
		"",
		"Ghast obelisk spawns can be found randomly in the Nether. Inside is usually loot and an Urn of Sorrow.",
		"",
		"Before activating the Urn, break it and collect it to complete this quest. You will not receive credit if you do not break the Urn and collect it."
	],
	dependencies: [
		"b049fdec"
	],
	tasks: [{
		uid: "f001e8f9",
		type: "item",
		items: [{
			item: "netherex:urn_of_sorrow"
		}]
	}]
}
