{
	title: "Supporting Your New Bad Habit",
	x: -1.0d,
	y: 0.5d,
	description: "Those tents get big!",
	text: [
		"You will need these to upgrade the size of your tent, eventually. Check with JEI."
	],
	dependencies: [
		"90186a89"
	],
	tasks: [{
		uid: "cfb71a40",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_gold"
		}]
	},
	{
		uid: "7ee67086",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_obsidian"
		}]
	},
	{
		uid: "af82fbe1",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_diamond"
		}]
	}],
	rewards: [{
		uid: "8d4fadeb",
		type: "item",
		item: "minecraft:dirt"
	}]
}
