{
	title: "Diving Gear",
	x: -10.0d,
	y: -11.5d,
	description: "You can go real deep now. Like. You'll forget you breathe underwater deep.",
	text: [
		"You're gonna feel like a dolphin. A dolphin with thumbs, and the ability to kick things underwater."
	],
	dependencies: [
		"4bdea1c3"
	],
	tasks: [{
		uid: "eff07b2a",
		type: "item",
		items: [{
			item: "better_diving:diving_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cfe9224e",
		type: "item",
		items: [{
			item: "better_diving:reinforced_diving_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00a89c23",
		type: "item",
		items: [{
			item: "better_diving:rebreather"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a86179af",
		type: "item",
		items: [{
			id: "better_diving:standard_o2_tank",
			tag: {
				"better_diving:oxygen": 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6870ffae",
		type: "item",
		items: [{
			id: "better_diving:high_capacity_o2_tank",
			tag: {
				"better_diving:oxygen": 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be157a1d",
		type: "item",
		items: [{
			id: "better_diving:reinforced_o2_tank",
			tag: {
				"better_diving:oxygen": 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd5d8a10",
		type: "item",
		items: [{
			item: "better_diving:wetsuit_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f36143d",
		type: "item",
		items: [{
			item: "better_diving:reinforced_wetsuit_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a061ebb",
		type: "item",
		items: [{
			item: "better_diving:improved_wetsuit_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a46d0f3e",
		type: "item",
		items: [{
			item: "better_diving:fins"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd5a673e",
		type: "item",
		items: [{
			item: "better_diving:ultra_glide_fins"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "73c924fc",
		type: "item",
		items: [{
			item: "better_diving:reinforced_fins"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
