{
	title: "Pack Of Medium Bone Templates",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			copycounter: 1,
			TemplateName: "Small Orcish Tower #1",
			UUID: "fa3f51aa-ee04-4c7b-bd39-088099594997",
			startPos: {
				X: 4906,
				Y: 64,
				Z: -5003
			},
			itemcountmap: [{
				item: 4357,
				meta: 0,
				count: 21
			},
			{
				item: 7982,
				meta: 0,
				count: 93
			},
			{
				item: 4685,
				meta: 0,
				count: 29
			},
			{
				item: 155,
				meta: 1,
				count: 7
			},
			{
				item: 8027,
				meta: 0,
				count: 24
			},
			{
				item: 4769,
				meta: 0,
				count: 16
			},
			{
				item: 5,
				meta: 3,
				count: 132
			},
			{
				item: 155,
				meta: 0,
				count: 60
			},
			{
				item: 44,
				meta: 7,
				count: 40
			},
			{
				item: 5267,
				meta: 12,
				count: 16
			},
			{
				item: 7983,
				meta: 0,
				count: 113
			},
			{
				item: 96,
				meta: 0,
				count: 164
			},
			{
				item: 156,
				meta: 0,
				count: 76
			},
			{
				item: 11808,
				meta: 0,
				count: 44
			},
			{
				item: 190,
				meta: 0,
				count: 21
			},
			{
				item: 216,
				meta: 0,
				count: 44
			},
			{
				item: 8016,
				meta: 0,
				count: 6
			},
			{
				item: 17,
				meta: 3,
				count: 44
			},
			{
				item: 280,
				meta: 0,
				count: 1
			}],
			endPos: {
				X: 4886,
				Y: 76,
				Z: -4983
			}
		}
	},
	x: -12.5d,
	y: -3.0d,
	tasks: [{
		uid: "f8c49a30",
		type: "ftbmoney:money",
		value: 250L
	}],
	rewards: [{
		uid: "0714a44f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Medium Bone #1",
				UUID: "fb204b7e-1cff-4a08-942f-ba5a633bd0d1",
				startPos: {
					X: 4893,
					Y: 71,
					Z: -4992
				},
				itemcountmap: [{
					item: 44,
					meta: 7,
					count: 10
				},
				{
					item: 155,
					meta: 1,
					count: 4
				},
				{
					item: 156,
					meta: 0,
					count: 21
				},
				{
					item: 155,
					meta: 0,
					count: 19
				}],
				endPos: {
					X: 4899,
					Y: 64,
					Z: -4986
				}
			}
		}
	},
	{
		uid: "1f719ef2",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Medium Leg Bone #1",
				UUID: "d35ba8ea-c466-4ce6-bf32-4dfcab6e0aaa",
				startPos: {
					X: 4946,
					Y: 79,
					Z: -4984
				},
				itemcountmap: [{
					item: 155,
					meta: 0,
					count: 34
				},
				{
					item: 156,
					meta: 0,
					count: 52
				},
				{
					item: 7983,
					meta: 0,
					count: 16
				},
				{
					item: 44,
					meta: 7,
					count: 5
				}],
				endPos: {
					X: 4951,
					Y: 65,
					Z: -4979
				}
			}
		}
	},
	{
		uid: "7efba7bc",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Bridge Ribcage #1",
				UUID: "e5f9e007-f201-4e36-8344-a25324162e32",
				startPos: {
					X: 4923,
					Y: 76,
					Z: -4982
				},
				itemcountmap: [{
					item: 44,
					meta: 7,
					count: 10
				},
				{
					item: 156,
					meta: 0,
					count: 56
				},
				{
					item: 7983,
					meta: 0,
					count: 22
				},
				{
					item: 4769,
					meta: 0,
					count: 1
				},
				{
					item: 216,
					meta: 0,
					count: 29
				},
				{
					item: 155,
					meta: 0,
					count: 25
				}],
				endPos: {
					X: 4913,
					Y: 69,
					Z: -4978
				}
			}
		}
	}]
}
