{
	title: "Bring Some Sunscreen",
	icon: "atum:idol_of_labor",
	x: 1.0d,
	y: 11.5d,
	description: "It's coarse it's rough",
	text: [
		"Collect the requested materials and trade them in for a pre built atum portal.",
		"",
		"Any future portals are built in the same way as the one in the capsule."
	],
	tasks: [{
		uid: "ee8fc073",
		type: "item",
		items: [{
			item: "minecraft:sandstone"
		}],
		count: 49L
	},
	{
		uid: "00a395d1",
		type: "fluid",
		fluid: "water",
		amount: 9000
	}],
	rewards: [{
		uid: "790bca1c",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				"Quark:ItemNameDye": 14,
				color: 14533120,
				size: 5,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/atum_portal",
				display: {
					color: 16769028,
					Name: "Atum Portal"
				},
				label: "Atum_Portal",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
