{
	x: 5.5d,
	y: 15.0d,
	tasks: [{
		uid: "ce7bfd0d",
		type: "item",
		items: [{
			item: "atum:montus_blast"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1f63347",
		type: "item",
		items: [{
			item: "atum:montus_strike"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb55f859",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "781899aa",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "918f8ea9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
