{
	title: "Silencing the Speaker",
	x: 0.0d,
	y: 13.0d,
	description: "They always talked too much anyways",
	text: [
		"You have no heart, do you?",
		"",
		"Well, I guess you do now.",
		"",
		"Grinds into Blaze Powder at Querns."
	],
	dependencies: [
		"b27aa160"
	],
	size: 1.5d,
	tasks: [{
		uid: "b9b6c044",
		type: "item",
		items: [{
			item: "atum:efreet_heart"
		}]
	}],
	rewards: [{
		uid: "ef0e1f50",
		type: "item",
		item: "atum:coin_gold",
		count: 5
	},
	{
		uid: "27494ed2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
