{
	x: 6.5d,
	y: 15.5d,
	tasks: [{
		uid: "8ddd220d",
		type: "item",
		items: [{
			item: "atum:nuits_duality"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ad04bfa",
		type: "item",
		items: [{
			item: "atum:nuits_ire"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "51e6ac13",
		type: "item",
		items: [{
			item: "atum:nuits_quarter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f7137db",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "5b30af66",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ad32552b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
