{
	x: 6.5d,
	y: 17.5d,
	tasks: [{
		uid: "e783d176",
		type: "item",
		items: [{
			item: "atum:gebs_toil"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fa1393d4",
		type: "item",
		items: [{
			item: "atum:gebs_grounding"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "738ceb8c",
		type: "item",
		items: [{
			item: "atum:gebs_might"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "705db095",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "41293966",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "7794ebe2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
