{
	title: "Ring Bling",
	x: 8.0d,
	y: 4.0d,
	description: "You're icey!",
	text: [
		"Who knew Rubies shine brighter than Diamonds?",
		"",
		"Collect all Rings."
	],
	dependencies: [
		"cf715fd3"
	],
	tasks: [{
		uid: "7d351a02",
		type: "item",
		items: [{
			item: "atum:loot_silver_ring"
		}]
	},
	{
		uid: "2256ac11",
		type: "item",
		items: [{
			item: "atum:loot_gold_ring"
		}]
	},
	{
		uid: "2d78d877",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_ring"
		}]
	},
	{
		uid: "64669798",
		type: "item",
		items: [{
			item: "atum:loot_ruby_ring"
		}]
	},
	{
		uid: "74a9484b",
		type: "item",
		items: [{
			item: "atum:loot_emerald_ring"
		}]
	},
	{
		uid: "f7ddf0f6",
		type: "item",
		items: [{
			item: "atum:loot_diamond_ring"
		}]
	}],
	rewards: [{
		uid: "41f8d1b0",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "1003706a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "3a891fee",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
