{
	x: 5.5d,
	y: 17.0d,
	tasks: [{
		uid: "2392ac54",
		type: "item",
		items: [{
			item: "atum:seths_sting"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80a435e9",
		type: "item",
		items: [{
			item: "atum:seths_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0db13d7e",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6e3885c4",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "b64dd93a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
