{
	title: "Don't Lose It Again!",
	icon: "minecraft:book",
	x: -3.0d,
	y: 13.0d,
	description: "You know you will. This desert is huge!",
	text: [
		"For those who lost their player guide to Atum 2"
	],
	can_repeat: true,
	dependencies: [
		"b27aa160"
	],
	size: 2.0d,
	tasks: [{
		uid: "61453668",
		type: "ftbmoney:money",
		value: 25L
	}],
	rewards: [{
		uid: "aa4aae4d",
		type: "item",
		item: {
			id: "minecraft:written_book",
			tag: {
				pages: [
					"{\"text\":\" Excavator\\u0027s Logbook\\n      \\n         \"}",
					"{\"text\":\"Table Of Contents\\n\\nNew Blocks | Pg 3-5\\nCrafting | Pg 6-7\\nFood | Pg 8\\nSunspeakers | Pg 9\\nOres | Pg 10\\nRelics | Pg 11\\nArtifacts | Pg 12\\nMagic | Pg 13-15\\nInhabitants | Pg 16\"}",
					"{\"text\":\"I\\u0027ve discovered several new materials I can make slabs and walls and stairs from. \\n\\nThey include:\\n-Limestone\\n-Alabaster\\n-Porphyry\\n\"}",
					"{\"text\":\"The Strange Sand I walk on can also be melted down into a crystal-like glass. I\\u0027d suggest framing it to decrease fragility.\\n\\nIt also seems like the Marl I am finding around here can be refined into Clay, or cooked into Ceramic Tile Blocks.\"}",
					"{\"text\":\"I\\u0027ve discovered an Oasis. Deadwood isn\\u0027t the only wood available in this wretched wasteland. Palm trees exist in abundance, albeit only in small locations.\"}",
					"{\"text\":\"I\\u0027ve figured out I can craft a few new items to help me produce common goods in this dimension.\\n\\nThe Kiln is useful, but will not cook all of the same recipes as the Furnace. It seems to be a downgrade.\"}",
					"{\"text\":\"The Quern can be used to manually perform certain tasks like sifting Clay from Marl or mashing up materials for dye.\\n\\nThe Spinning Wheel can be used to make Linen Thread. This can furthermore be used to make Linen Blocks.\\nThese can be dyed.\"}",
					"{\"text\":\"I\\u0027ve only been able to acquire Emmer Bread, Camel Meat and Dates on my journies through the desert. It seems some locals will trade for Dates, if I can find straggling Sunspeakers out in the dunes.\"}",
					"{\"text\":\"I\\u0027ve found a strange cult of individuals out at the red beacons of light.\\n\\nThey seem to rever these skylines like sacred lighthouses, beckoning the lost.\\n\\nThey seem eager to trade for Dates and golden coins.\"}",
					"{\"text\":\"It seems the ore available in this dimension is the same as my homeland. Diamonds have been found here.\\n\\nA strange material I will call Knumite from now on has appeared constantly in my travels.\"}",
					"{\"text\":\"I\\u0027ve found some old relics sticking out of the rocks in caves.\\n\\nI tried washing a few of these relics, and while some were revealed to be glorious jewelry, others dissolved into the waters before my very eyes.\"}",
					"{\"text\":\"I\\u0027ve managed to find some artifacts inside Pyramids scattered across the sands. \\n\\nI\\u0027ve only ever managed to barely make it out alive, so I do not suggest any normal adventurer seek this treasure.\\n\"}",
					"{\"text\":\"Though powerful in effect, these items may cost you more than you are willing to bargain for, and there are no refunds in the desert.\\n\\nThe item I found aided me during sandstorms, but I doubt you\\u0027ll be able to locate it within the dunes once again.\"}",
					"{\"text\":\"Whoever dwelled in these lands used minimal magic. It seems any power was delivered from the cosmos through prayer, as the items I\\u0027ve since held in my hand feel holy and blessed as can be.\\n\\nThe remnants of magic I can decipher include the ability to\"}",
					"{\"text\":\"disenchant items and strip them of unwanted effects. The effect you strip from an item is random, as magic is highly wild in its natural state. You also will not receive the enchantment back. It will be permanently voided. This could be useful. \"}",
					"{\"text\":\"Atum is absolutely filled with Brigands, Warlords, Assassins, Mummies and Pharoahs. \\nThe ground is litered with danger and it is suggested you avoid the surface unless you are very well prepared to face great peril.\"}",
					"{\"text\":\"Suggestions include digging underground, and using Airships. \\n\\nJust don\\u0027t get shot down now!\\n\\nIf you dig beneath the surface, I suggest you survey the top of the land every once in a while. This will help you track down structures with loot!\"}",
					"{\"text\":\"I\\u0027m sure the sands hold many more secrets than I know of yet, but I can continue no longer.\\n\\nMy mouth is parched, and my skin cracks now as the dawn breaks again.\\n\\nI think today will be my last.\"}"
				],
				author: "Mastarin",
				title: "Excavator's Log",
				resolved: 1b
			}
		}
	}]
}
