{
	title: "Lightning Trout",
	x: -0.5d,
	y: 6.5d,
	description: "If you've seen one, you know",
	text: [
		"Capture a Jeweled Fish."
	],
	dependencies: [
		"95af4be3"
	],
	tasks: [{
		uid: "57577329",
		type: "item",
		items: [{
			item: "atum:fish_jeweled"
		}]
	}],
	rewards: [{
		uid: "b837b385",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f8a5f73d",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "1850aa04",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
