{
	title: "Adept Vamprie Hunter",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:hunter_intel",
		Damage: 2s
	},
	x: -3.0d,
	y: 2.0d,
	description: "Hunter Intel 5 - 7",
	text: [
		"Pull up your big hunter pants no more playing around.",
		"",
		"Your new job now is slaying blood sucking fiends."
	],
	dependencies: [
		"46fe7899"
	],
	tasks: [{
		uid: "2c05f746",
		type: "item",
		title: "Hunter Intel 5",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel"
		}]
	},
	{
		uid: "ef53fea8",
		type: "item",
		title: "Hunter Intel 6",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 1s
		}]
	},
	{
		uid: "1505ef60",
		type: "item",
		title: "Hunter Intel 7",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "caf20348",
		type: "choice",
		table: 58
	},
	{
		uid: "1560d994",
		type: "random",
		table: 12
	},
	{
		uid: "4ef9e31d",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "44ff8d2e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
