{
	title: "Cross Your Heart",
	x: -3.5d,
	y: 3.0d,
	description: "These guys don't fear crosses",
	text: [
		"Advanced vampires are stronger than regular vampires."
	],
	dependencies: [
		"88fa5971"
	],
	tasks: [{
		uid: "5c79e36e",
		type: "kill",
		entity: "vampirism:advanced_vampire",
		value: 15L
	}],
	rewards: [{
		uid: "9677df7f",
		type: "choice",
		table: 58
	},
	{
		uid: "73f7883f",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "9a74b319",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
