{
	title: "Hey Daryl",
	x: -2.5d,
	y: 5.0d,
	description: "Shot through the heart you give love a bad name",
	text: [
		"A stake will not be enough to deal with stronger vampires. For those that prefer range, you can craft a crossbow .",
		"",
		"(Crossbows do not use bolts or regular arrows as ammo)"
	],
	dependencies: [
		"7b483180"
	],
	optional: true,
	tasks: [{
		uid: "1682812d",
		type: "item",
		items: [{
			item: "vampirism:basic_crossbow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3964c3b4",
		type: "item",
		item: {
			id: "vampirism:crossbow_arrow",
			tag: {
				type: "normal"
			}
		},
		count: 12
	},
	{
		uid: "1e816fe9",
		type: "loot",
		table: 9
	},
	{
		uid: "cc67d93d",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "1f4d872b",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
