{
	title: "Blood Drive",
	x: -8.0d,
	y: -3.5d,
	text: [
		"As a vampire, you no longer need to eat food. Instead, you drain blood from living life forms.",
		"",
		"Any excess blood drained will be stored in bottles in your inventory.",
		"",
		"(Make sure the keybound to draining blood has no other keys bound to it)."
	],
	dependencies: [
		"74e13f71"
	],
	tasks: [{
		uid: "88511375",
		type: "item",
		items: [{
			item: "vampirism:blood_bottle 1 9"
		}],
		count: 3L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "20952c21",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "47c1cd52",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
