{
	title: "Expert Vampire Hunter",
	x: -1.0d,
	y: 2.0d,
	description: "Hunter Intel 11 - 13",
	text: [
		"You sense it don't you? ",
		"",
		"Your reaching your peak no baron can stop now!"
	],
	dependencies: [
		"fcd20988"
	],
	tasks: [{
		uid: "e9133d19",
		type: "item",
		title: "Hunter Intel 11",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 6s
		}]
	},
	{
		uid: "f37bd8d1",
		type: "item",
		title: "Hunter Intel 12",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 7s
		}]
	},
	{
		uid: "a107858c",
		type: "item",
		title: "Hunter Intel 13",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "57a0de9b",
		type: "choice",
		table: 58
	},
	{
		uid: "77e65b9c",
		type: "loot",
		table: 19
	},
	{
		uid: "3e6d700d",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "ccfab023",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
