{
	title: "Vampire Forest",
	x: -11.0d,
	y: 4.0d,
	description: "The vampire's forest??",
	text: [
		"The native biome of vampires it can be identified by it's pitch black trees, dense fog and vampires obviously."
	],
	dependencies: [
		"6d6592b1"
	],
	tasks: [{
		uid: "19830800",
		type: "biome",
		icon: "vampirism:cursed_earth",
		biome: "vampirism:vampireforest"
	}],
	rewards: [{
		uid: "b2e36785",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6f551e90",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
