{
	title: "Apprentice Vampire Hunter",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:hunter_intel",
		Damage: 5s
	},
	x: -2.0d,
	y: 2.0d,
	description: "Hunter Intel 8 - 10",
	text: [
		"Congratulations on making it so far not many can say the same.",
		"",
		"Your journey is not over yet become stronger and be the hero villagers need!"
	],
	dependencies: [
		"469d1cb1"
	],
	tasks: [{
		uid: "63c2052f",
		type: "item",
		title: "Hunter Intel 8",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 3s
		}]
	},
	{
		uid: "6f1cb1e6",
		type: "item",
		title: "Hunter Intel 9",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 4s
		}]
	},
	{
		uid: "07421457",
		type: "item",
		title: "Hunter Intel 10",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 5s
		}]
	}],
	rewards: [{
		uid: "ea144ec8",
		type: "choice",
		table: 58
	},
	{
		uid: "9f9fbcce",
		type: "loot",
		table: 12
	},
	{
		uid: "88bcdbec",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "a40edcb5",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
