{
	title: "Separate Because They're Fun!",
	x: -2.5d,
	y: 0.0d,
	description: "Get to mushin!",
	text: [
		"The Mortar and Pestle is used to craft certain recipes from ROOTS; it can also be used to craft some new recipes for the Wizardry mods."
	],
	dependencies: [
		"90edb6b4"
	],
	tasks: [{
		uid: "e033942c",
		type: "item",
		items: [{
			item: "roots:mortar"
		}]
	},
	{
		uid: "25644053",
		type: "item",
		items: [{
			item: "roots:pestle"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b983040",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c946f1a6",
		type: "xp_levels",
		xp_levels: 3
	}]
}
