{
	title: "Blue Dragon Scale Helmet +3 (Cunning)",
	icon: "iceandfire:armor_blue_helmet",
	x: -6.5d,
	y: 15.5d,
	can_repeat: true,
	tasks: [{
		uid: "3f32cced",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +3"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351570700,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351570800,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "efdacdd3",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}],
		count: 60L,
		consume_items: true
	},
	{
		uid: "9ec9245d",
		type: "item",
		items: [{
			item: "iceandfire:ice_dragon_blood"
		}],
		count: 10L,
		consume_items: true
	},
	{
		uid: "9195f607",
		type: "item",
		items: [{
			item: "iceandfire:ice_dragon_heart"
		}],
		consume_items: true
	},
	{
		uid: "57b031ef",
		type: "item",
		items: [{
			item: "minecraft:rabbit_foot"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "cbe46ff5",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +3 (Cunning)"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351722700,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351722800,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351722900,
					Amount: 0.3d,
					Slot: "head",
					AttributeName: "generic.attackSpeed",
					Operation: 0,
					Name: "Ferocity"
				}]
			}
		}
	}]
}
