{
	x: 22.0d,
	y: 0.0d,
	tasks: [{
		uid: "b1a3e1b1",
		type: "item",
		items: [{
			item: "iceandfire:tide_bronze_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a63b459",
		type: "item",
		items: [{
			item: "iceandfire:tide_bronze_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f820ecda",
		type: "item",
		items: [{
			item: "iceandfire:tide_bronze_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a48caa00",
		type: "item",
		items: [{
			item: "iceandfire:tide_bronze_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
