{
	title: "Diggin With Dead Stuff",
	x: 14.0d,
	y: 6.0d,
	description: "Remains rock!",
	text: [
		"I think my pickaxe is still moving..."
	],
	tasks: [{
		uid: "64c69cfa",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83746edf",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "130f8900",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d069c87e",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
