{
	x: 25.0d,
	y: 0.0d,
	tasks: [{
		uid: "c485fa54",
		type: "item",
		items: [{
			item: "iceandfire:tide_red_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffa7d7c9",
		type: "item",
		items: [{
			item: "iceandfire:tide_red_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a494eb78",
		type: "item",
		items: [{
			item: "iceandfire:tide_red_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a0500be",
		type: "item",
		items: [{
			item: "iceandfire:tide_red_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
