{
	title: "The Coldest Fires Of The Nether",
	x: 5.5d,
	y: 5.0d,
	description: "This is why man fears dragon",
	text: [
		"See if your tongue will stick to it!"
	],
	dependencies: [
		"c4923cb4",
		"cbcfefc4"
	],
	tasks: [{
		uid: "036598ba",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_brick"
		}]
	},
	{
		uid: "314860c3",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_input"
		}]
	},
	{
		uid: "36537882",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_core_disabled"
		}]
	}]
}
