{
	x: 22.5d,
	y: 1.0d,
	tasks: [{
		uid: "e519e4cf",
		type: "item",
		items: [{
			item: "iceandfire:tide_green_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "091537ba",
		type: "item",
		items: [{
			item: "iceandfire:tide_green_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ad90b56a",
		type: "item",
		items: [{
			item: "iceandfire:tide_green_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "397aca67",
		type: "item",
		items: [{
			item: "iceandfire:tide_green_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
