{
	x: 14.0d,
	y: -8.0d,
	tasks: [{
		uid: "7ef72d17",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f730dbaa",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "716fa9a0",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40414df8",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
