{
	x: 7.0d,
	y: -10.0d,
	tasks: [{
		uid: "c17e42d9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89ad931a",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8510d1b1",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ed9b353",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
