{
	x: 5.0d,
	y: 8.0d,
	text: [
		"Fierce armaments of legend. Are you ready to wield this power?",
		"",
		"Only one required to complete this quest."
	],
	dependencies: [
		"e8ce86ee"
	],
	or_tasks: true,
	tasks: [{
		uid: "e9ce123e",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06b1806d",
		type: "item",
		items: [{
			item: "spartanfire:longbow_ice_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
