{
	title: "Bootleg Predator",
	x: 13.0d,
	y: 5.5d,
	description: "Before the technology",
	text: [
		"Offers basic protection from attacks."
	],
	tasks: [{
		uid: "3bbfd933",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b625b194",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9de35665",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d676d8dc",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
