{
	x: 13.0d,
	y: -7.5d,
	tasks: [{
		uid: "4ed15667",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6595d4c5",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01364470",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d72c2738",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
