{
	title: "Blue Dragon Scale Helmet +2",
	icon: "iceandfire:armor_blue_helmet",
	x: -8.5d,
	y: 14.0d,
	text: [
		"This item has:",
		"",
		"+2 Armor Toughness"
	],
	can_repeat: true,
	tasks: [{
		uid: "3a3d8273",
		type: "item",
		items: [{
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +1"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351444500,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351444600,
					Amount: 3,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				}]
			}
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e6347c8a",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}],
		count: 45L,
		consume_items: true
	}],
	rewards: [{
		uid: "9ce21a6e",
		type: "item",
		item: {
			id: "iceandfire:armor_blue_helmet",
			tag: {
				Quality: {},
				display: {
					Lore: [
						"Enhanced +2"
					],
					Name: "Dragon Scale Helmet"
				},
				AttributeModifiers: [{
					UUIDMost: 99,
					UUIDLeast: 351745700,
					Amount: 5,
					Slot: "head",
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "generic.armor"
				},
				{
					UUIDMost: 99,
					UUIDLeast: 351745800,
					Amount: 4,
					Slot: "head",
					AttributeName: "generic.armorToughness",
					Operation: 0,
					Name: "generic.armorToughness"
				}]
			}
		}
	}]
}
