{
	title: "&5Dark Oak Wizard Tower",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -12.359523809523779d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Dark Oak Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 33x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A dark oak and stone brick wizard tower with a two structure extentions. Five large rooms and two small rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "aaca831b",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "433f696d",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 63,
				sourceInventory: {},
				structureName: "B-52-config_capsule_rewards_dark_oak_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Dark Oak Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
