{
	title: "Smeltery",
	icon: "ebwizardry:blank_scroll",
	x: 9.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Smeltery",
		"",
		"Theme: Village",
		"",
		"LxWxH: 21x21x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village smeltery open to air."
	],
	can_repeat: true,
	tasks: [{
		uid: "c1d29408",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "1255eb92",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-91-config_capsule_rewards_smeltery",
				display: {
					color: 3949738
				},
				label: "Smeltery"
			},
			Damage: 3s
		}
	}]
}
