{
	title: "Smeltery",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "60126a13-51b7-4ebc-a6e4-6fc44370b89f"
		}
	},
	x: 9.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Smeltery",
		"",
		"Theme: Village",
		"",
		"LxWxH: 21x21x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village smeltery open to air."
	],
	can_repeat: true,
	tasks: [{
		uid: "c1d29408",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "5ade94c5",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Smeltery",
				UUID: "08acfc39-ceaf-41a0-aeb0-fb80935e5075",
				startPos: {
					X: 2001,
					Y: 4,
					Z: 167
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 13791,
					meta: 0,
					count: 31
				},
				{
					item: 4791,
					meta: 0,
					count: 12
				},
				{
					item: 7978,
					meta: 0,
					count: 129
				},
				{
					item: 5245,
					meta: 3,
					count: 224
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 50,
					meta: 0,
					count: 4
				},
				{
					item: 13782,
					meta: 0,
					count: 57
				},
				{
					item: 5357,
					meta: 13,
					count: 5
				},
				{
					item: 5245,
					meta: 1,
					count: 8
				},
				{
					item: 5509,
					meta: 0,
					count: 87
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5244,
					meta: 2,
					count: 45
				},
				{
					item: 4815,
					meta: 1,
					count: 116
				},
				{
					item: 87,
					meta: 0,
					count: 4
				},
				{
					item: 7993,
					meta: 0,
					count: 197
				},
				{
					item: 5243,
					meta: 8,
					count: 18
				},
				{
					item: 5506,
					meta: 0,
					count: 109
				}],
				endPos: {
					X: 1981,
					Y: 17,
					Z: 187
				}
			}
		}
	}]
}
