{
	title: "&2Oak Wizard Tower",
	icon: {
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -7.9785714285714135d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Oak Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 19x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An oak and stone brick wizard tower with five rooms."
	],
	can_repeat: true,
	tasks: [{
		uid: "8b37255a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "40ebfe45",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 63,
				sourceInventory: {},
				structureName: "B-53-config_capsule_rewards_oak_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Oak Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
