{
	title: "&a&lVerdant Master Statue",
	icon: {
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 5,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.654761904761891d,
	y: -1.0714285714285694d,
	shape: "square",
	text: [
		"Title: Verdant Master Statue",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 21x21x48",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A marble statue of a child wizard in oversided robes posing with a Master Earth Mage wand under him."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"b71c9ae2"
	],
	tasks: [{
		uid: "ba48fd3c",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "290eea00",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 49,
				sourceInventory: {},
				structureName: "B-37-config_capsule_rewards_verdant_master_statue",
				display: {
					color: 3949738
				},
				label: "Verdant Master Statue"
			},
			Damage: 3s
		}
	}]
}
