{
	title: "&a&lVerdant Master Statue",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 5,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.654761904761891d,
	y: -1.0714285714285694d,
	shape: "square",
	text: [
		"Title: Verdant Master Statue",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 21x21x48",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A marble statue of a child wizard in oversided robes posing with a Master Earth Mage wand under him."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"b71c9ae2"
	],
	tasks: [{
		uid: "ba48fd3c",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "290eea00",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2225418,
				size: 49,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/verdant_master_statue",
				author: "Samara__",
				display: {
					color: 2225418
				},
				label: "Verdant Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
