{
	title: "&6Birch Wizard Tower",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -6.549999999999969d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Birch Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 29x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A birch and stone brick wizard tower with a secondary tower extention. Five large rooms and two small rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "9a10959c",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "3ac2feb7",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Birch Wizard Tower",
				UUID: "848efe6d-d74f-49aa-8075-b896c846d569",
				startPos: {
					X: 370,
					Y: 5,
					Z: -131
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5,
					meta: 0,
					count: 24
				},
				{
					item: 4497,
					meta: 0,
					count: 8
				},
				{
					item: 109,
					meta: 0,
					count: 256
				},
				{
					item: 5341,
					meta: 11,
					count: 15
				},
				{
					item: 7356,
					meta: 7,
					count: 1
				},
				{
					item: 53,
					meta: 0,
					count: 96
				},
				{
					item: 44,
					meta: 5,
					count: 260
				},
				{
					item: 50,
					meta: 0,
					count: 50
				},
				{
					item: 1,
					meta: 0,
					count: 6
				},
				{
					item: 6254,
					meta: 0,
					count: 847
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5454,
					meta: 9,
					count: 204
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5430,
					meta: 0,
					count: 911
				},
				{
					item: 5452,
					meta: 11,
					count: 136
				},
				{
					item: 6212,
					meta: 0,
					count: 147
				},
				{
					item: 135,
					meta: 0,
					count: 248
				},
				{
					item: 96,
					meta: 0,
					count: 24
				},
				{
					item: 126,
					meta: 2,
					count: 13
				},
				{
					item: 6120,
					meta: 4,
					count: 595
				},
				{
					item: 5357,
					meta: 3,
					count: 51
				},
				{
					item: 98,
					meta: 0,
					count: 433
				},
				{
					item: 6224,
					meta: 0,
					count: 66
				},
				{
					item: 6211,
					meta: 0,
					count: 174
				},
				{
					item: 159,
					meta: 4,
					count: 11
				}],
				endPos: {
					X: 388,
					Y: 66,
					Z: -103
				}
			}
		}
	}]
}
