{
	title: "&6Birch Wizard Tower",
	icon: "ancientspellcraft:empty_theory_scroll",
	x: -6.549999999999969d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Birch Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 29x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A birch and stone brick wizard tower with a secondary tower extention. Five large rooms and two small rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "9a10959c",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "3a3d349f",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 63,
				sourceInventory: {},
				structureName: "B-54-config_capsule_rewards_birch_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Birch Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
