{
	title: "Diagonal L",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.0428571428571658d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal L stone wall.",
		"---",
		"Title: Stone Wall Diagonal L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal L stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x25x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal L of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "13d82357",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "3644a7d6",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-182-config_capsule_rewards_Full_Stone_Wall_Diagonal_L",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Diagonal L"
			},
			Damage: 3s
		}
	},
	{
		uid: "a979c0d6",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-183-config_capsule_rewards_Stone_Wall_Diagonal_L",
				display: {
					color: 3949738
				},
				label: "Stone Wall Diagonal L"
			},
			Damage: 3s
		}
	},
	{
		uid: "1fb58602",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-184-config_capsule_rewards_Stone_Wall_Walkthru_Diagonal_L",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Diagonal L"
			},
			Damage: 3s
		}
	}]
}
