{
	title: "Archway House",
	icon: "ebwizardry:blank_scroll",
	x: 12.392857142857139d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: House Archway",
		"",
		"Theme: Village",
		"",
		"LxWxH: 39x18x32",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A large archway that is enterable. Three rooms total."
	],
	can_repeat: true,
	tasks: [{
		uid: "910a232b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "89e15fab",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 39,
				sourceInventory: {},
				structureName: "B-89-config_capsule_rewards_archway_house",
				display: {
					color: 3949738
				},
				label: "Archway House"
			},
			Damage: 3s
		}
	}]
}
