{
	title: "Archway House",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 12.392857142857139d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: House Archway",
		"",
		"Theme: Village",
		"",
		"LxWxH: 39x18x32",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A large archway that is enterable. Three rooms total."
	],
	can_repeat: true,
	tasks: [{
		uid: "910a232b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "89e15fab",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 39,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/archway_house",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Archway House",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
