{
	title: "Bakery",
	icon: "ebwizardry:blank_scroll",
	x: 12.392857142857139d,
	y: 0.5178571428571388d,
	shape: "square",
	text: [
		"Title: Bakery",
		"",
		"Theme: Village",
		"",
		"LxWxH: 22x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bakery with one wall open to serve bread."
	],
	can_repeat: true,
	tasks: [{
		uid: "1832126a",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "97a3dd44",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 23,
				sourceInventory: {},
				structureName: "B-76-config_capsule_rewards_bakery",
				display: {
					color: 3949738
				},
				label: "Bakery"
			},
			Damage: 3s
		}
	}]
}
