{
	title: "&6&lRadiant Master Statue",
	icon: {
		id: "ancientspellcraft:empty_theory_scroll",
		tag: {
			"Quark:RuneColor": 4,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -6.547619047619037d,
	y: -1.0059523809523796d,
	shape: "square",
	text: [
		"Title: Radiant Master Statue",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 23x18x70",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A marble statue of a child wizard with raised arms. Above him is a Master Healer wand."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a86eb223"
	],
	tasks: [{
		uid: "d0ccc11b",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "e478c13d",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 71,
				sourceInventory: {},
				structureName: "B-35-config_capsule_rewards_radiant_master_statue",
				display: {
					color: 3949738
				},
				label: "Radiant Master Statue"
			},
			Damage: 3s
		}
	}]
}
