{
	title: "Hedge Maze",
	icon: "ebwizardry:blank_scroll",
	x: 11.67857142857143d,
	y: 2.017857142857146d,
	shape: "square",
	text: [
		"Title: Hedge Maze",
		"",
		"Theme: Village",
		"",
		"LxWxH: 35x35x41",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A hedge maze within stone walls. In the center lies a tree and flowers."
	],
	can_repeat: true,
	tasks: [{
		uid: "6f2ee48c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "2cecd752",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 41,
				sourceInventory: {},
				structureName: "B-83-config_capsule_rewards_hedge_maze",
				display: {
					color: 3949738
				},
				label: "Hedge Maze"
			},
			Damage: 3s
		}
	}]
}
