{
	title: "House 1",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "60126a13-51b7-4ebc-a6e4-6fc44370b89f"
		}
	},
	x: 8.071428571428577d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: Simple House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 17x24x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A simple two story village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "93807262",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "07dc349f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "House 1",
				UUID: "868bbcba-e9ff-4737-8c89-83502046df57",
				startPos: {
					X: 2005,
					Y: 4,
					Z: 276
				},
				itemcountmap: [{
					item: 5357,
					meta: 13,
					count: 3
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5509,
					meta: 0,
					count: 69
				},
				{
					item: 4827,
					meta: 0,
					count: 58
				},
				{
					item: 5244,
					meta: 2,
					count: 7
				},
				{
					item: 35,
					meta: 14,
					count: 11
				},
				{
					item: 4791,
					meta: 0,
					count: 2
				},
				{
					item: 13775,
					meta: 0,
					count: 115
				},
				{
					item: 4770,
					meta: 0,
					count: 9
				},
				{
					item: 5357,
					meta: 3,
					count: 68
				},
				{
					item: 4228,
					meta: 0,
					count: 2
				},
				{
					item: 4771,
					meta: 0,
					count: 132
				},
				{
					item: 13793,
					meta: 0,
					count: 2
				},
				{
					item: 4160,
					meta: 6,
					count: 65
				},
				{
					item: 7976,
					meta: 0,
					count: 209
				},
				{
					item: 5245,
					meta: 1,
					count: 36
				},
				{
					item: 5245,
					meta: 3,
					count: 90
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 7803,
					meta: 6,
					count: 244
				},
				{
					item: 4497,
					meta: 0,
					count: 2
				},
				{
					item: 5272,
					meta: 0,
					count: 12
				},
				{
					item: 4769,
					meta: 0,
					count: 236
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 4747,
					meta: 0,
					count: 21
				},
				{
					item: 5243,
					meta: 8,
					count: 32
				},
				{
					item: 7991,
					meta: 0,
					count: 136
				},
				{
					item: 4815,
					meta: 1,
					count: 248
				},
				{
					item: 4749,
					meta: 0,
					count: 1
				},
				{
					item: 4746,
					meta: 0,
					count: 5
				},
				{
					item: 13784,
					meta: 0,
					count: 79
				},
				{
					item: 5506,
					meta: 0,
					count: 106
				},
				{
					item: 4814,
					meta: 1,
					count: 200
				}],
				endPos: {
					X: 1982,
					Y: 27,
					Z: 260
				}
			}
		}
	}]
}
