{
	title: "House 1",
	icon: "ebwizardry:blank_scroll",
	x: 8.071428571428577d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: Simple House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 17x24x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A simple two story village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "93807262",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "0bd6e024",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-84-config_capsule_rewards_house_1",
				display: {
					color: 3949738
				},
				label: "House 1"
			},
			Damage: 3s
		}
	}]
}
