{
	title: "House 1",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 8.071428571428577d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: Simple House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 17x24x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A simple two story village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "93807262",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "0bd6e024",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/house_1",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "House 1",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
