{
	title: "Crimson Farmland + Silverwood",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.2836734693877787d,
	y: 6.770068027210897d,
	shape: "square",
	text: [
		"Title: Crimson Farmland with Silverwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with a Silverwood tree in Crimson red. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "906604e8",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "596eb164",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_farmland_+silverwood",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Farmland +silverwood",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
