{
	title: "Crimson Farmland + Silverwood",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.2836734693877787d,
	y: 6.770068027210897d,
	shape: "square",
	text: [
		"Title: Crimson Farmland with Silverwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with a Silverwood tree in Crimson red. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "906604e8",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "596eb164",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-133-config_capsule_rewards_crimson_farmland_+silverwood",
				display: {
					color: 3949738
				},
				label: "Crimson Farmland +silverwood"
			},
			Damage: 3s
		}
	}]
}
