{
	title: "&4Acacia Wizard Tower",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -10.883333333333312d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Acacia Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 37x19x62",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: Acacia and stone brick wizard towers joined with a bridge. Nine rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "08de054a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "bce78d2b",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 63,
				sourceInventory: {},
				structureName: "B-55-config_capsule_rewards_acacia_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Acacia Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
