{
	title: "Acacia Library",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -10.895238095238085d,
	y: 1.9749999999999872d,
	shape: "square",
	text: [
		"Title: Acacia Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An acacia library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Acacia Bookshelf is needed where the Cyan Wool is and one Acacia Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "c4dceb53",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "4518c2e0",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Acacia Library",
				UUID: "b55afc56-e645-44c6-a7f0-ee0252330171",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 126,
					meta: 4,
					count: 29
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5250,
					meta: 7,
					count: 9
				},
				{
					item: 5250,
					meta: 6,
					count: 12
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 6151,
					meta: 4,
					count: 10
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5432,
					meta: 0,
					count: 48
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 163,
					meta: 0,
					count: 5
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 4,
					count: 6
				},
				{
					item: 162,
					meta: 0,
					count: 59
				},
				{
					item: 5250,
					meta: 3,
					count: 11
				},
				{
					item: 5,
					meta: 4,
					count: 4
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
