{
	title: "House 4",
	icon: "ebwizardry:blank_scroll",
	x: 8.044217687074834d,
	y: 0.5068027210884409d,
	shape: "square",
	text: [
		"Title: Stone House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 28x28x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An one story stone village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "7e36d384",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "bee0dc1a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-87-config_capsule_rewards_house_4",
				display: {
					color: 3949738
				},
				label: "House 4"
			},
			Damage: 3s
		}
	}]
}
