{
	title: "Birch Library",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -6.538095238095224d,
	y: 1.974999999999973d,
	shape: "square",
	text: [
		"Title: Birch Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A birch  library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Birch Bookshelf is needed where the Cyan Wool is and one Birch Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "682d2d91",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "37444d15",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Birch Library",
				UUID: "b9e3d03f-6f0d-4b9e-8a53-0e51a888d6ad",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 135,
					meta: 0,
					count: 5
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 2,
					count: 29
				},
				{
					item: 5430,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5248,
					meta: 7,
					count: 10
				},
				{
					item: 6151,
					meta: 2,
					count: 10
				},
				{
					item: 5248,
					meta: 6,
					count: 11
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 17,
					meta: 2,
					count: 59
				},
				{
					item: 5248,
					meta: 3,
					count: 11
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 2,
					count: 6
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
