{
	title: "Fountain",
	icon: "ebwizardry:blank_scroll",
	x: 9.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"Title: Fountain",
		"",
		"Theme: Village",
		"",
		"LxWxH: 33x33x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village fountain. Note: The ice will melt and remove the torches; no water is required after pasting."
	],
	can_repeat: true,
	tasks: [{
		uid: "7077f577",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "e252f128",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-82-config_capsule_rewards_fountain",
				display: {
					color: 3949738
				},
				label: "Fountain"
			},
			Damage: 3s
		}
	}]
}
