{
	title: "Fountain",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "60126a13-51b7-4ebc-a6e4-6fc44370b89f"
		}
	},
	x: 9.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"Title: Fountain",
		"",
		"Theme: Village",
		"",
		"LxWxH: 33x33x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village fountain. Note: The ice will melt and remove the torches; no water is required after pasting."
	],
	can_repeat: true,
	tasks: [{
		uid: "7077f577",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "26708650",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Fountain",
				UUID: "cf3788b9-2a72-405f-b62b-b755d39f4854",
				startPos: {
					X: 1974,
					Y: 4,
					Z: 109
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 5509,
					meta: 0,
					count: 220
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 7805,
					meta: 6,
					count: 116
				},
				{
					item: 7978,
					meta: 0,
					count: 8
				},
				{
					item: 7993,
					meta: 0,
					count: 56
				},
				{
					item: 5506,
					meta: 0,
					count: 272
				},
				{
					item: 13782,
					meta: 0,
					count: 272
				},
				{
					item: 5245,
					meta: 3,
					count: 186
				},
				{
					item: 50,
					meta: 0,
					count: 9
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 79,
					meta: 0,
					count: 9
				}],
				endPos: {
					X: 2006,
					Y: 27,
					Z: 77
				}
			}
		}
	}]
}
