{
	title: "Diagonal Cross",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x32x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal cross of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "81624240",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "997839d9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_diagonal_cross",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Diagonal Cross",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "2abc756c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_diagonal_cross",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Diagonal Cross",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "27820016",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_diagonal_x",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Diagonal X",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
