{
	title: "Diagonal Cross",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x32x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal cross of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "81624240",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "997839d9",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-176-config_capsule_rewards_Full_Stone_Wall_Diagonal_Cross",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Diagonal Cross"
			},
			Damage: 3s
		}
	},
	{
		uid: "2abc756c",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-177-config_capsule_rewards_Stone_Wall_Diagonal_Cross",
				display: {
					color: 3949738
				},
				label: "Stone Wall Diagonal Cross"
			},
			Damage: 3s
		}
	},
	{
		uid: "27820016",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-178-config_capsule_rewards_Stone_Wall_Walkthru_Diagonal_X",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Diagonal X"
			},
			Damage: 3s
		}
	}]
}
