{
	title: "Diagonal Cross",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "97d093a5-40bd-4301-8ef1-d804ae40cd22"
		}
	},
	x: 1.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal cross stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x32x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal cross of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "81624240",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "82d4ef39",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Full Stone Wall Diagonal Cross",
				UUID: "10be773b-4818-46b3-a7df-d53854cd37ea",
				startPos: {
					X: 1562,
					Y: 4,
					Z: 542
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 5509,
					meta: 0,
					count: 258
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5508,
					meta: 0,
					count: 45
				},
				{
					item: 109,
					meta: 0,
					count: 130
				},
				{
					item: 5352,
					meta: 4,
					count: 509
				},
				{
					item: 5497,
					meta: 0,
					count: 1746
				},
				{
					item: 98,
					meta: 0,
					count: 339
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5506,
					meta: 0,
					count: 367
				},
				{
					item: 44,
					meta: 5,
					count: 16
				}],
				endPos: {
					X: 1590,
					Y: 18,
					Z: 570
				}
			}
		}
	},
	{
		uid: "80eef123",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Stone Wall Diagonal Cross",
				UUID: "56e6ec9e-8ef9-4b6c-85e8-5a7b057b21a6",
				startPos: {
					X: 1617,
					Y: 4,
					Z: 542
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 5509,
					meta: 0,
					count: 258
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5508,
					meta: 0,
					count: 45
				},
				{
					item: 109,
					meta: 0,
					count: 111
				},
				{
					item: 5352,
					meta: 4,
					count: 505
				},
				{
					item: 5497,
					meta: 0,
					count: 1718
				},
				{
					item: 98,
					meta: 0,
					count: 229
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5506,
					meta: 0,
					count: 367
				}],
				endPos: {
					X: 1645,
					Y: 18,
					Z: 570
				}
			}
		}
	},
	{
		uid: "c688896f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Walkthrough Diagonal Cross",
				UUID: "31e87e97-027c-40dc-aea2-c1a6bdaeeb70",
				startPos: {
					X: 1672,
					Y: 4,
					Z: 538
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5509,
					meta: 0,
					count: 128
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5508,
					meta: 0,
					count: 293
				},
				{
					item: 109,
					meta: 0,
					count: 128
				},
				{
					item: 5352,
					meta: 4,
					count: 194
				},
				{
					item: 5497,
					meta: 0,
					count: 1337
				},
				{
					item: 98,
					meta: 0,
					count: 410
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 257
				},
				{
					item: 50,
					meta: 0,
					count: 44
				},
				{
					item: 44,
					meta: 5,
					count: 228
				}],
				endPos: {
					X: 1703,
					Y: 18,
					Z: 569
				}
			}
		}
	}]
}
