{
	title: "Oak Library",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -8.004081632653055d,
	y: 1.9537414965986173d,
	shape: "square",
	text: [
		"Title: Oak Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An oak library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Oak Bookshelf is needed where the Cyan Wool is and one Oak Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "b45b18d4",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "326cfafd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 29497,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/oak_library",
				author: "Samara__",
				display: {
					color: 29497
				},
				label: "Oak Library",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
