{
	title: "House 5",
	icon: "ebwizardry:blank_scroll",
	x: 6.607142857142854d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"Title: House with Arch",
		"",
		"Theme: Village",
		"",
		"LxWxH: 35x24x28",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A two story village house with arch."
	],
	can_repeat: true,
	tasks: [{
		uid: "198afb0d",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "40dacf6b",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 35,
				sourceInventory: {},
				structureName: "B-88-config_capsule_rewards_house_5",
				display: {
					color: 3949738
				},
				label: "House 5"
			},
			Damage: 3s
		}
	}]
}
