{
	title: "Straight of Houses",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 10.94897959183674d,
	y: 0.5034013605442169d,
	shape: "square",
	text: [
		"Title: Straight of Houses",
		"",
		"Theme: Village",
		"",
		"LxWxH: 48x28x33",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight of three houses combined. Eight rooms total."
	],
	can_repeat: true,
	tasks: [{
		uid: "a3a297cb",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "679f9a90",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 49,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/duplex",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Duplex",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
