{
	title: "Straight of Houses",
	icon: "ebwizardry:blank_scroll",
	x: 10.94897959183674d,
	y: 0.5034013605442169d,
	shape: "square",
	text: [
		"Title: Straight of Houses",
		"",
		"Theme: Village",
		"",
		"LxWxH: 48x28x33",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight of three houses combined. Eight rooms total."
	],
	can_repeat: true,
	tasks: [{
		uid: "a3a297cb",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "679f9a90",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 49,
				sourceInventory: {},
				structureName: "B-90-config_capsule_rewards_duplex",
				display: {
					color: 3949738
				},
				label: "Duplex"
			},
			Damage: 3s
		}
	}]
}
