{
	title: "Crimson Farmland + Greatwood",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.8214285714285623d,
	y: 6.779761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Farmland with Greatwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Greatwood trees in Crimson red. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "01d741d5",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "17e2de17",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_farmland_+greatwood",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Farmland +greatwood",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
