{
	title: "Crimson Farmland + Greatwood",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.8214285714285623d,
	y: 6.779761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Farmland with Greatwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Greatwood trees in Crimson red. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "01d741d5",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "17e2de17",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-132-config_capsule_rewards_crimson_farmland_+greatwood",
				display: {
					color: 3949738
				},
				label: "Crimson Farmland +greatwood"
			},
			Damage: 3s
		}
	}]
}
