{
	title: "Extender",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.404761904761926d,
	y: -0.9880952380952372d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A small section stone wall.",
		"---",
		"Title: Stone Wall Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed and small section stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x15x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A small walkable section stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "2036f7af",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "46f044e1",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-194-config_capsule_rewards_Full_Stone_Wall_Extender",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Extender"
			},
			Damage: 3s
		}
	},
	{
		uid: "781abb31",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-195-config_capsule_rewards_Stone_Wall_Extender",
				display: {
					color: 3949738
				},
				label: "Stone Wall Extender"
			},
			Damage: 3s
		}
	},
	{
		uid: "554c91f8",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-196-config_capsule_rewards_Stone_Wall_Walkthrough_Extender",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthrough Extender"
			},
			Damage: 3s
		}
	}]
}
