{
	title: "Extender",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "97d093a5-40bd-4301-8ef1-d804ae40cd22"
		}
	},
	x: 4.404761904761926d,
	y: -0.9880952380952372d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A small section stone wall.",
		"---",
		"Title: Stone Wall Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed and small section stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Extender",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 12x15x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A small walkable section stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "2036f7af",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "1cf9c6f4",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Full Stone Wall Extender",
				UUID: "78404e0f-ce3f-4c36-a511-064a8b69f5a1",
				startPos: {
					X: 1609,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 109,
					meta: 0,
					count: 24
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 5497,
					meta: 0,
					count: 340
				},
				{
					item: 98,
					meta: 0,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 76
				}],
				endPos: {
					X: 1618,
					Y: 18,
					Z: 199
				}
			}
		}
	},
	{
		uid: "08c71d3b",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Extender",
				UUID: "eb4a375b-f70b-4600-9deb-bf2457fd2824",
				startPos: {
					X: 1646,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 109,
					meta: 0,
					count: 20
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 5497,
					meta: 0,
					count: 340
				},
				{
					item: 98,
					meta: 0,
					count: 16
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 76
				}],
				endPos: {
					X: 1655,
					Y: 18,
					Z: 199
				}
			}
		}
	},
	{
		uid: "7133ac42",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Walkthrough Extender",
				UUID: "940a9def-5c20-479b-84c9-c3afad93d3ac",
				startPos: {
					X: 1690,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 10
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 109,
					meta: 0,
					count: 24
				},
				{
					item: 5508,
					meta: 0,
					count: 50
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 5497,
					meta: 0,
					count: 336
				},
				{
					item: 98,
					meta: 0,
					count: 66
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 84
				},
				{
					item: 50,
					meta: 0,
					count: 6
				},
				{
					item: 44,
					meta: 5,
					count: 8
				}],
				endPos: {
					X: 1704,
					Y: 18,
					Z: 199
				}
			}
		}
	}]
}
