{
	title: "Crimson Observer Tower",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.8214285714285623d,
	y: 5.279761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Observer Tower",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Crimson red. NOTE: A Celestial Observer is needed where the Cyan Wool is, and two Chests where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "80acb529",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "2ba77c5e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_observer_tower",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Observer Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
