{
	title: "Crimson Observer Tower",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.8214285714285623d,
	y: 5.279761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Observer Tower",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Crimson red. NOTE: A Celestial Observer is needed where the Cyan Wool is, and two Chests where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "80acb529",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "2ba77c5e",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-136-config_capsule_rewards_crimson_observer_tower",
				display: {
					color: 3949738
				},
				label: "Crimson Observer Tower"
			},
			Damage: 3s
		}
	}]
}
