{
	title: "Crimson Observer Tower",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 1.8214285714285623d,
	y: 5.279761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Observer Tower",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Crimson red. NOTE: A Celestial Observer is needed where the Cyan Wool is, and two Chests where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "80acb529",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "59864cc6",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Crimson Observer Tower",
				UUID: "3e5d79dd-0556-44b1-8e14-27b218e9628c",
				startPos: {
					X: 286,
					Y: 4,
					Z: -112
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5392,
					meta: 12,
					count: 1
				},
				{
					item: 5508,
					meta: 0,
					count: 8
				},
				{
					item: 5505,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 6,
					count: 2
				},
				{
					item: 4497,
					meta: 7,
					count: 2
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5496,
					meta: 0,
					count: 54
				},
				{
					item: 6120,
					meta: 4,
					count: 6
				},
				{
					item: 215,
					meta: 0,
					count: 24
				},
				{
					item: 5352,
					meta: 10,
					count: 64
				}],
				endPos: {
					X: 280,
					Y: 24,
					Z: -118
				}
			}
		}
	}]
}
