{
	title: "Crimson Altar",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.3000000000000043d,
	y: 5.290476190476177d,
	shape: "square",
	text: [
		"Title: Crimson Altar",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x9",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An infusion altar in Crimson red. NOTE: Six Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "ee64a29f",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "1f3ad486",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-130-config_capsule_rewards_crimson_altar",
				display: {
					color: 3949738
				},
				label: "Crimson Altar"
			},
			Damage: 3s
		}
	}]
}
