{
	title: "Crimson Altar",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.3000000000000043d,
	y: 5.290476190476177d,
	shape: "square",
	text: [
		"Title: Crimson Altar",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x9",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An infusion altar in Crimson red. NOTE: Six Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "ee64a29f",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "1f3ad486",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_altar",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Altar",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
