{
	title: "Warped Farmland",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 4.140476190476193d,
	y: 6.79999999999999d,
	shape: "square",
	text: [
		"Title: Warped Farmland",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x8",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland in Warped black. It has an area of 15x15 (total of 225 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "518cad6b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "be81c832",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Warped Farmland",
				UUID: "7a62d42b-bb86-401e-8e67-5b32f4a1aa9a",
				startPos: {
					X: 291,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 169,
					meta: 0,
					count: 13
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5352,
					meta: 5,
					count: 72
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				},
				{
					item: 8989,
					meta: 0,
					count: 24
				},
				{
					item: 5503,
					meta: 0,
					count: 60
				},
				{
					item: 9040,
					meta: 0,
					count: 34
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 10251,
					meta: 0,
					count: 16
				},
				{
					item: 5511,
					meta: 0,
					count: 4
				}],
				endPos: {
					X: 271,
					Y: 11,
					Z: -125
				}
			}
		}
	}]
}
