{
	title: "Warped Farmland",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.140476190476193d,
	y: 6.79999999999999d,
	shape: "square",
	text: [
		"Title: Warped Farmland",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x8",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland in Warped black. It has an area of 15x15 (total of 225 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "518cad6b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "6a233e62",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_farmland",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Farmland",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
