{
	title: "Straight to Diagonal",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.401360544217681d,
	y: 0.5102040816326507d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Obtuse Straight Diagonal Connector",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 57x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal to straight piece of stone wall.",
		"---",
		"Title: Stone Wall Obtuse Straight Diagonal Connector",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 57x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal to straight piece of stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Obtuse Straight Diagonal Connector",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 60x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal to straight piece of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "31db0f8d",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "4b4ef397",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 57,
				sourceInventory: {},
				structureName: "B-191-config_capsule_rewards_Full_Stone_Wall_Obtuse_Angle",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Obtuse Angle"
			},
			Damage: 3s
		}
	},
	{
		uid: "96621832",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 57,
				sourceInventory: {},
				structureName: "B-192-config_capsule_rewards_Stone_Wall_Obtuse_Angle",
				display: {
					color: 3949738
				},
				label: "Stone Wall Obtuse Angle"
			},
			Damage: 3s
		}
	},
	{
		uid: "e42701fb",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 61,
				sourceInventory: {},
				structureName: "B-193-config_capsule_rewards_Stone_Wall_Walkthru_Obtuse_Angle",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Obtuse Angle"
			},
			Damage: 3s
		}
	}]
}
