{
	title: "Bridge L",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 14.689795918367345d,
	y: -1.0074829931972893d,
	shape: "square",
	text: [
		"Title: Bridge L",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x17xx13",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes on the end or beginning of the whole structure."
	],
	can_repeat: true,
	tasks: [{
		uid: "6feffda9",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "69d22564",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Bridge L",
				UUID: "653bca26-b530-48d9-a05f-6c559b5763f1",
				startPos: {
					X: 1941,
					Y: 4,
					Z: 120
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 6
				},
				{
					item: 5244,
					meta: 2,
					count: 25
				},
				{
					item: 4815,
					meta: 1,
					count: 50
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 13793,
					meta: 0,
					count: 58
				},
				{
					item: 13784,
					meta: 0,
					count: 58
				},
				{
					item: 5506,
					meta: 0,
					count: 67
				},
				{
					item: 5245,
					meta: 3,
					count: 118
				},
				{
					item: 13775,
					meta: 0,
					count: 184
				},
				{
					item: 50,
					meta: 0,
					count: 2
				},
				{
					item: 5509,
					meta: 0,
					count: 30
				}],
				endPos: {
					X: 1957,
					Y: 16,
					Z: 108
				}
			}
		}
	}]
}
