{
	title: "Bridge L",
	icon: {
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: -1.0074829931972893d,
	shape: "square",
	text: [
		"Title: Bridge L",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x17xx13",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes on the end or beginning of the whole structure."
	],
	can_repeat: true,
	tasks: [{
		uid: "6feffda9",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "acd08b25",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 17,
				sourceInventory: {},
				structureName: "B-78-config_capsule_rewards_bridge_l",
				display: {
					color: 3949738
				},
				label: "Bridge L"
			},
			Damage: 3s
		}
	}]
}
