{
	title: "Bridge L",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 14.689795918367345d,
	y: -1.0074829931972893d,
	shape: "square",
	text: [
		"Title: Bridge L",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x17xx13",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes on the end or beginning of the whole structure."
	],
	can_repeat: true,
	tasks: [{
		uid: "6feffda9",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "02e74ec4",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Bridge L",
				UUID: "e7b62a75-5c5a-4971-b427-00c3c86030a0",
				startPos: {
					X: 1941,
					Y: 4,
					Z: 120
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 6
				},
				{
					item: 5509,
					meta: 0,
					count: 30
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5244,
					meta: 2,
					count: 25
				},
				{
					item: 13791,
					meta: 0,
					count: 58
				},
				{
					item: 4815,
					meta: 1,
					count: 50
				},
				{
					item: 13800,
					meta: 0,
					count: 58
				},
				{
					item: 13782,
					meta: 0,
					count: 184
				},
				{
					item: 5506,
					meta: 0,
					count: 67
				},
				{
					item: 5245,
					meta: 3,
					count: 118
				},
				{
					item: 50,
					meta: 0,
					count: 2
				},
				{
					item: 35,
					meta: 11,
					count: 1
				}],
				endPos: {
					X: 1957,
					Y: 16,
					Z: 108
				}
			}
		}
	}]
}
