{
	title: "Diagonal Bridge L",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 16.152380952380952d,
	y: -0.9857142857142946d,
	shape: "square",
	text: [
		"Title: Diagonal Bridge L",
		"",
		"Theme: Village",
		"",
		"LxWxH: 24x24x12",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal village bridge."
	],
	can_repeat: true,
	tasks: [{
		uid: "0d4c620c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d8a3c8fd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/diagonal_bridge_l",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Diagonal Bridge L",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
