{
	title: "Diagonal Bridge L",
	icon: {
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 16.152380952380952d,
	y: -0.9857142857142946d,
	shape: "square",
	text: [
		"Title: Diagonal Bridge L",
		"",
		"Theme: Village",
		"",
		"LxWxH: 24x24x12",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal village bridge."
	],
	can_repeat: true,
	tasks: [{
		uid: "0d4c620c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d8a3c8fd",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-81-config_capsule_rewards_diagonal_bridge_l",
				display: {
					color: 3949738
				},
				label: "Diagonal Bridge L"
			},
			Damage: 3s
		}
	}]
}
