{
	title: "Thaumic Altar",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 9.616666666666681d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"Title: Thaumic Altar",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x9",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An infusion altar in Thaumic purple. NOTE: Six Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "2561594b",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "f56e8fed",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Thaumic Altar",
				UUID: "12a5a5f3-051c-476a-b7fe-dda2e81df83a",
				startPos: {
					X: 278,
					Y: 4,
					Z: -125
				},
				itemcountmap: [{
					item: 5508,
					meta: 0,
					count: 100
				},
				{
					item: 5352,
					meta: 11,
					count: 293
				},
				{
					item: 5454,
					meta: 6,
					count: 5
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5392,
					meta: 12,
					count: 14
				},
				{
					item: 8985,
					meta: 0,
					count: 60
				},
				{
					item: 2,
					meta: 0,
					count: 56
				},
				{
					item: 5352,
					meta: 10,
					count: 40
				},
				{
					item: 159,
					meta: 4,
					count: 1
				},
				{
					item: 159,
					meta: 5,
					count: 1
				},
				{
					item: 159,
					meta: 3,
					count: 1
				},
				{
					item: 5352,
					meta: 5,
					count: 4
				},
				{
					item: 35,
					meta: 9,
					count: 8
				},
				{
					item: 159,
					meta: 1,
					count: 1
				},
				{
					item: 4497,
					meta: 7,
					count: 2
				},
				{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 159,
					meta: 13,
					count: 1
				},
				{
					item: 159,
					meta: 10,
					count: 1
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 159,
					meta: 11,
					count: 1
				},
				{
					item: 5505,
					meta: 0,
					count: 48
				},
				{
					item: 8987,
					meta: 0,
					count: 142
				},
				{
					item: 5496,
					meta: 0,
					count: 257
				}],
				endPos: {
					X: 298,
					Y: 12,
					Z: -105
				}
			}
		}
	}]
}
