{
	title: "Thaumic Altar",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 9.616666666666681d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"Title: Thaumic Altar",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x9",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An infusion altar in Thaumic purple. NOTE: Six Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "2561594b",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "f9f8a42e",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-101-config_capsule_rewards_thaumic_altar",
				display: {
					color: 3949738
				},
				label: "Thaumic Altar"
			},
			Damage: 3s
		}
	}]
}
