{
	title: "Thaumic Farmland",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 9.616666666666681d,
	y: 6.809523809523782d,
	shape: "square",
	text: [
		"Title: Thaumic Farmland",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x8",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland in Thaumic purple. It has an area of 15x15 (total of 225 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "36845db1",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "9fdd884c",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-104-config_capsule_rewards_thaumic_farmland",
				display: {
					color: 3949738
				},
				label: "Thaumic Farmland"
			},
			Damage: 3s
		}
	}]
}
