{
	title: "Bridge Extender",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: 0.502721088435365d,
	shape: "square",
	text: [
		"Title: Bridge Extender",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x3x6",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes between the L and T pieces to extend the length of the bridge."
	],
	can_repeat: true,
	tasks: [{
		uid: "19f9f528",
		type: "ftbmoney:money",
		value: 5L
	}],
	rewards: [{
		uid: "6c2ff245",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/bridge_extender",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Bridge Extender",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
