{
	title: "Bridge Extender",
	icon: {
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: 0.502721088435365d,
	shape: "square",
	text: [
		"Title: Bridge Extender",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x3x6",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes between the L and T pieces to extend the length of the bridge."
	],
	can_repeat: true,
	tasks: [{
		uid: "19f9f528",
		type: "ftbmoney:money",
		value: 5L
	}],
	rewards: [{
		uid: "6c2ff245",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 13,
				sourceInventory: {},
				structureName: "B-77-config_capsule_rewards_bridge_extender",
				display: {
					color: 3949738
				},
				label: "Bridge Extender"
			},
			Damage: 3s
		}
	}]
}
