{
	title: "Well",
	icon: "ebwizardry:blank_scroll",
	x: 7.3214285714285765d,
	y: 2.017857142857139d,
	shape: "square",
	text: [
		"Title: Well",
		"",
		"Theme: Village",
		"",
		"LxWxH: 11x11x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A small village well."
	],
	can_repeat: true,
	tasks: [{
		uid: "ec1c5ed0",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "6ffeb7ba",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-92-config_capsule_rewards_well",
				display: {
					color: 3949738
				},
				label: "Well"
			},
			Damage: 3s
		}
	}]
}
