{
	title: "&3&lStormy Master Statue",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 11,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -5.090136054421755d,
	y: -1.0408163265306172d,
	shape: "square",
	text: [
		"Theme: EBWizardry",
		"",
		"LxWxH: 21x22x52",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A slate and basalt statue of a wizard with a Master Storm Mage wand while concentrating an energy."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a947fc6d"
	],
	tasks: [{
		uid: "6f2df0b4",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "91d2d877",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 53,
				sourceInventory: {},
				structureName: "B-36-config_capsule_rewards_stormy_master_statue",
				display: {
					color: 3949738
				},
				label: "Stormy Master Statue"
			},
			Damage: 3s
		}
	}]
}
