{
	title: "Jungle Library",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -3.657142857142844d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"Title: Jungle Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A jungle library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Jungle Bookshelf is needed where the Cyan Wool is and one Jungle Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "954b64d3",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "82ed00dc",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Jungle Library",
				UUID: "64e5b775-bf29-4c97-b797-2461523cea43",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5431,
					meta: 0,
					count: 52
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 3,
					count: 29
				},
				{
					item: 6151,
					meta: 3,
					count: 10
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 17,
					meta: 3,
					count: 59
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 3,
					count: 6
				},
				{
					item: 5249,
					meta: 6,
					count: 12
				},
				{
					item: 5249,
					meta: 3,
					count: 11
				},
				{
					item: 5249,
					meta: 7,
					count: 9
				},
				{
					item: 136,
					meta: 0,
					count: 5
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
