{
	title: "Jungle Library",
	icon: {
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.657142857142844d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"Title: Jungle Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A jungle library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Jungle Bookshelf is needed where the Cyan Wool is and one Jungle Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "954b64d3",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "05ff8892",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-38-config_capsule_rewards_jungle_library",
				display: {
					color: 3949738
				},
				label: "Jungle Library"
			},
			Damage: 3s
		}
	}]
}
