{
	title: "Warped Farmland + Silverwood",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 5.664285714285718d,
	y: 6.799999999999976d,
	shape: "square",
	text: [
		"Title: Warped Farmland with Silverwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with a tainted Silverwood tree in Warped black. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "4157e550",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "f8a9a0fc",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_farmland+silverwood",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Farmland+silverwood",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
