{
	title: "Warped Farmland + Silverwood",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 5.664285714285718d,
	y: 6.799999999999976d,
	shape: "square",
	text: [
		"Title: Warped Farmland with Silverwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with a tainted Silverwood tree in Warped black. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "4157e550",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "f8a9a0fc",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-118-config_capsule_rewards_warped_farmland+silverwood",
				display: {
					color: 3949738
				},
				label: "Warped Farmland+silverwood"
			},
			Damage: 3s
		}
	}]
}
