{
	title: "&3Stone Wizard Tower",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -5.073809523809501d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Stone Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 39x21x52",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diorite and stone brick wizard tower with four small rooms and one large room inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "220500c6",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "87299e8d",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 53,
				sourceInventory: {},
				structureName: "B-57-config_capsule_rewards_stone_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Stone Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
