{
	title: "&3Stone Wizard Tower",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -5.073809523809501d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Stone Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 39x21x52",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diorite and stone brick wizard tower with four small rooms and one large room inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "220500c6",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "dd2d3a08",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wizard Tower",
				UUID: "207e7851-a0ec-4ac1-b8f2-c49a44825eed",
				startPos: {
					X: 366,
					Y: 5,
					Z: -126
				},
				itemcountmap: [{
					item: 5461,
					meta: 13,
					count: 60
				},
				{
					item: 5357,
					meta: 3,
					count: 106
				},
				{
					item: 5461,
					meta: 15,
					count: 28
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 4497,
					meta: 0,
					count: 5
				},
				{
					item: 6211,
					meta: 0,
					count: 120
				},
				{
					item: 5290,
					meta: 8,
					count: 385
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 6073,
					meta: 0,
					count: 56
				},
				{
					item: 5341,
					meta: 0,
					count: 188
				},
				{
					item: 44,
					meta: 5,
					count: 4
				},
				{
					item: 109,
					meta: 0,
					count: 190
				},
				{
					item: 9177,
					meta: 0,
					count: 252
				},
				{
					item: 6205,
					meta: 2,
					count: 747
				},
				{
					item: 7354,
					meta: 3,
					count: 1
				},
				{
					item: 5340,
					meta: 11,
					count: 636
				},
				{
					item: 5454,
					meta: 9,
					count: 76
				},
				{
					item: 5454,
					meta: 7,
					count: 450
				},
				{
					item: 50,
					meta: 0,
					count: 58
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 1,
					meta: 4,
					count: 458
				},
				{
					item: 9220,
					meta: 0,
					count: 220
				},
				{
					item: 44,
					meta: 0,
					count: 44
				},
				{
					item: 98,
					meta: 0,
					count: 304
				},
				{
					item: 5281,
					meta: 8,
					count: 146
				}],
				endPos: {
					X: 386,
					Y: 56,
					Z: -88
				}
			}
		}
	}]
}
