{
	title: "Warped Altar",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.140476190476193d,
	y: 5.2761904761904646d,
	shape: "square",
	text: [
		"Title: Warped Altar",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x9",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An infusion altar in Warped black. NOTE: Six Eldritch Pedestals are needed where the Pink Wool is and 230 Starfield Glass (Rift) is needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "de6d8f1a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "18e97453",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-116-config_capsule_rewards_warped_altar",
				display: {
					color: 3949738
				},
				label: "Warped Altar"
			},
			Damage: 3s
		}
	}]
}
