{
	title: "Bridge T",
	icon: {
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: 1.9925170068027d,
	shape: "square",
	text: [
		"Title: Bridge T",
		"",
		"Theme: Village",
		"",
		"LxWxH: 13x25xx13",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village bridge. Note: This bridge part goes in the middle of the whole structure."
	],
	can_repeat: true,
	tasks: [{
		uid: "fd0c0bda",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "19bb2790",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-79-config_capsule_rewards_bridge_t",
				display: {
					color: 3949738
				},
				label: "Bridge T"
			},
			Damage: 3s
		}
	}]
}
