{
	title: "Straight",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.39d,
	y: -1.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A stone wall.",
		"---",
		"Title: Stone Wall Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x15x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable straight of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "6a7f32f9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "02c475c9",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-188-config_capsule_rewards_Full_Stone_Wall_Straight",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Straight"
			},
			Damage: 3s
		}
	},
	{
		uid: "e1d61807",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-189-config_capsule_rewards_Stone_Wall_Straight",
				display: {
					color: 3949738
				},
				label: "Stone Wall Straight"
			},
			Damage: 3s
		}
	},
	{
		uid: "a6cae2a8",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-190-config_capsule_rewards_Stone_Wall_Walkthrough_Straight",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthrough Straight"
			},
			Damage: 3s
		}
	}]
}
