{
	title: "Straight",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.39d,
	y: -1.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A stone wall.",
		"---",
		"Title: Stone Wall Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x15x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable straight of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "6a7f32f9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "02c475c9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "e1d61807",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "a6cae2a8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthrough_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthrough Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
