{
	title: "House 3",
	icon: "ebwizardry:blank_scroll",
	x: 9.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"Title: Overhaning House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 21x24x25",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An overhanging two story village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "bf2bf56c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "80ef313b",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-86-config_capsule_rewards_house_3",
				display: {
					color: 3949738
				},
				label: "House 3"
			},
			Damage: 3s
		}
	}]
}
