{
	title: "Thaumic Farmland + Silverwood",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 11.140476190476207d,
	y: 6.809523809523782d,
	shape: "square",
	text: [
		"Title: Thaumic Farmland with Silverwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"",
		"Paste Y Level: 0 (Ground level)",
		"Structure Description: A plot of farmland with a Silverwood tree in Thaumic purple. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "a4e11428",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "b10f2481",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-103-config_capsule_rewards_thaumic_farmland+silverwood",
				display: {
					color: 3949738
				},
				label: "Thaumic Farmland+silverwood"
			},
			Damage: 3s
		}
	}]
}
