{
	title: "Archway",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An archway of stone wall.",
		"---",
		"Title: Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed archway of stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x25x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable archway of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "7aa51ed9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "8297dcf4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_archway",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Archway",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "6a079d43",
		type: "item",
		auto: "invisible",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_archway",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Archway",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "b04c0a66",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthrough_archway",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthrough Archway",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
