{
	title: "Archway",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An archway of stone wall.",
		"---",
		"Title: Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed archway of stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x25x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable archway of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "7aa51ed9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "8297dcf4",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-170-config_capsule_rewards_Full_Stone_Wall_Archway",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Archway"
			},
			Damage: 3s
		}
	},
	{
		uid: "6a079d43",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-171-config_capsule_rewards_Stone_Wall_Archway",
				display: {
					color: 3949738
				},
				label: "Stone Wall Archway"
			},
			Damage: 3s
		}
	},
	{
		uid: "b04c0a66",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-172-config_capsule_rewards_Stone_Wall_Walkthrough_Archway",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthrough Archway"
			},
			Damage: 3s
		}
	}]
}
