{
	title: "Archway",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "97d093a5-40bd-4301-8ef1-d804ae40cd22"
		}
	},
	x: 1.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: An archway of stone wall.",
		"---",
		"Title: Stone Wall Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x10x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed archway of stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Archway",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x25x24",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable archway of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "7aa51ed9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "8b4d7e8a",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Full Stone Wall Archway",
				UUID: "33a651da-4b12-4f2d-919d-560d102de725",
				startPos: {
					X: 1589,
					Y: 4,
					Z: 762
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 11
				},
				{
					item: 5509,
					meta: 0,
					count: 124
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9050,
					meta: 0,
					count: 87
				},
				{
					item: 109,
					meta: 0,
					count: 56
				},
				{
					item: 5352,
					meta: 4,
					count: 96
				},
				{
					item: 5497,
					meta: 0,
					count: 842
				},
				{
					item: 98,
					meta: 0,
					count: 56
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5506,
					meta: 0,
					count: 192
				}],
				endPos: {
					X: 1598,
					Y: 27,
					Z: 794
				}
			}
		}
	},
	{
		uid: "ce31a5dc",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Archway",
				UUID: "d1bee3c8-ce9f-44ca-9b39-2ecc43229c41",
				startPos: {
					X: 1633,
					Y: 4,
					Z: 762
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 11
				},
				{
					item: 5509,
					meta: 0,
					count: 124
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9050,
					meta: 0,
					count: 87
				},
				{
					item: 109,
					meta: 0,
					count: 40
				},
				{
					item: 5352,
					meta: 4,
					count: 96
				},
				{
					item: 5497,
					meta: 0,
					count: 842
				},
				{
					item: 98,
					meta: 0,
					count: 32
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5506,
					meta: 0,
					count: 192
				}],
				endPos: {
					X: 1642,
					Y: 27,
					Z: 794
				}
			}
		}
	},
	{
		uid: "21e53d4a",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Walkthrough Archway",
				UUID: "0b16f7bc-0c73-4ab9-b86d-479860ed53ff",
				startPos: {
					X: 1672,
					Y: 4,
					Z: 765
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 109,
					meta: 0,
					count: 88
				},
				{
					item: 5508,
					meta: 0,
					count: 90
				},
				{
					item: 5497,
					meta: 0,
					count: 995
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 50,
					meta: 0,
					count: 10
				},
				{
					item: 44,
					meta: 5,
					count: 16
				},
				{
					item: 5509,
					meta: 0,
					count: 160
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9050,
					meta: 0,
					count: 174
				},
				{
					item: 5352,
					meta: 4,
					count: 96
				},
				{
					item: 98,
					meta: 0,
					count: 95
				},
				{
					item: 5506,
					meta: 0,
					count: 226
				}],
				endPos: {
					X: 1686,
					Y: 27,
					Z: 797
				}
			}
		}
	}]
}
