{
	title: "Straight L",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.05102040816330344d,
	y: -1.0102040816326507d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 22x22x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight L stone wall.",
		"---",
		"Title: Stone Wall Straight L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 22x22x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed straight L stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight L",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 24x24x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable L of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "a5d3e198",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "b2f1ff42",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 23,
				sourceInventory: {},
				structureName: "B-203-config_capsule_rewards_Full_Stone_Wall_Straight_L",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Straight L"
			},
			Damage: 3s
		}
	},
	{
		uid: "acdf05e9",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 23,
				sourceInventory: {},
				structureName: "B-204-config_capsule_rewards_Stone_Wall_Straight_L",
				display: {
					color: 3949738
				},
				label: "Stone Wall Straight L"
			},
			Damage: 3s
		}
	},
	{
		uid: "41c13fef",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-205-config_capsule_rewards_Stone_Wall_Walkthru_Straight_L",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Straight L"
			},
			Damage: 3s
		}
	}]
}
