{
	title: "Thaumic Farmland + Greatwood",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 12.71190476190477d,
	y: 6.809523809523782d,
	shape: "square",
	text: [
		"Title: Thaumic Farmland with Greatwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Greatwood trees in Thaumic purple. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "ce7a015d",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "98d4882a",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Thaumic Farmland + Greatwood",
				UUID: "ce5cff09-955e-4230-9ec8-84d693987861",
				startPos: {
					X: 294,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 5508,
					meta: 0,
					count: 14
				},
				{
					item: 5352,
					meta: 11,
					count: 72
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 8985,
					meta: 0,
					count: 24
				},
				{
					item: 5392,
					meta: 12,
					count: 13
				},
				{
					item: 9036,
					meta: 0,
					count: 29
				},
				{
					item: 5514,
					meta: 0,
					count: 79
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5516,
					meta: 0,
					count: 307
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5505,
					meta: 0,
					count: 15
				},
				{
					item: 4813,
					meta: 0,
					count: 222
				},
				{
					item: 5496,
					meta: 0,
					count: 111
				}],
				endPos: {
					X: 274,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
