{
	title: "Thaumic Farmland + Greatwood",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 12.71190476190477d,
	y: 6.809523809523782d,
	shape: "square",
	text: [
		"Title: Thaumic Farmland with Greatwood",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland with Greatwood trees in Thaumic purple. It has an area of 15x15 (total of 222 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "ce7a015d",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "976435f6",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Warped Farmland + Silverwood",
				UUID: "b6c409c2-666f-4563-8da2-cf386efd7506",
				startPos: {
					X: 292,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 169,
					meta: 0,
					count: 13
				},
				{
					item: 5542,
					meta: 0,
					count: 42
				},
				{
					item: 5508,
					meta: 0,
					count: 10
				},
				{
					item: 9040,
					meta: 0,
					count: 34
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 10251,
					meta: 0,
					count: 16
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5496,
					meta: 0,
					count: 52
				},
				{
					item: 5352,
					meta: 5,
					count: 72
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				},
				{
					item: 8989,
					meta: 0,
					count: 24
				},
				{
					item: 5503,
					meta: 0,
					count: 60
				},
				{
					item: 5511,
					meta: 0,
					count: 4
				}],
				endPos: {
					X: 272,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
