{
	title: "&5&lDark Master Statue",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 10,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -12.33503401360543d,
	y: -1.0612244897959187d,
	shape: "square",
	text: [
		"Title: Dark Master Statue",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 22x28x46",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A slate and basalt statue of a bent over wizard supported with a Master Necromancer staff."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"af6abf08"
	],
	tasks: [{
		uid: "f4a27ab5",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "8dbd3f4f",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				spawnPosition: {
					x: -1327,
					y: 56,
					dim: 0,
					z: 1213
				},
				upgraded: 0,
				color: 16777215,
				size: 47,
				sourceInventory: {},
				structureName: "B-31-config_capsule_rewards_dark_master_statue",
				display: {
					color: 3949738
				},
				label: "Dark Master Statue"
			},
			Damage: 3s
		}
	}]
}
