{
	title: "House 2",
	icon: "ebwizardry:blank_scroll",
	x: 10.947278911564624d,
	y: -0.994897959183703d,
	shape: "square",
	text: [
		"Title: Large House",
		"",
		"Theme: Village",
		"",
		"LxWxH: 28x31x22",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A large two story village house."
	],
	can_repeat: true,
	tasks: [{
		uid: "5577024a",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "b52884b1",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 31,
				sourceInventory: {},
				structureName: "B-85-config_capsule_rewards_house_2",
				display: {
					color: 3949738
				},
				label: "House 2"
			},
			Damage: 3s
		}
	}]
}
