{
	title: "Dark Oak Library",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -12.371428571428567d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"Title: Dark Oak Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A dark oak library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Dark Oak Bookshelf is needed where the Cyan Wool is and one Dark Oak Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "d610a43c",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "7820834e",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Dark Oak Library",
				UUID: "c3be7bfa-8ffe-4ff0-a152-a74f7186f622",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5251,
					meta: 3,
					count: 11
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5251,
					meta: 6,
					count: 12
				},
				{
					item: 126,
					meta: 5,
					count: 29
				},
				{
					item: 6151,
					meta: 5,
					count: 10
				},
				{
					item: 5251,
					meta: 7,
					count: 9
				},
				{
					item: 164,
					meta: 0,
					count: 5
				},
				{
					item: 162,
					meta: 1,
					count: 59
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5433,
					meta: 0,
					count: 52
				},
				{
					item: 7357,
					meta: 5,
					count: 6
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
