{
	title: "Spruce Library",
	icon: "ebwizardry:blank_scroll",
	x: -9.419047619047618d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"Title: Spruce Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A spruce library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Spruce Bookshelf is needed where the Cyan Wool is and one Spruce Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "6f9f8dea",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "d2726ebf",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 15,
				sourceInventory: {},
				structureName: "B-42-config_capsule_rewards_spruce_library",
				display: {
					color: 3949738
				},
				label: "Spruce Library"
			},
			Damage: 3s
		}
	}]
}
