{
	title: "Spruce Library",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -9.419047619047618d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"Title: Spruce Library",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 15x15x7",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A spruce library with 32 shelves. There is enough room to house all the books in EBWizardy and Dan's Ancient Wizardry. Note: 32 Spruce Bookshelf is needed where the Cyan Wool is and one Spruce Lecturn is needed where the Pink Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "6f9f8dea",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "6ffebd73",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Spruce Library",
				UUID: "38734618-c365-42dd-951d-3ff3e67be985",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 126,
					meta: 1,
					count: 29
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 6151,
					meta: 1,
					count: 10
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 134,
					meta: 0,
					count: 5
				},
				{
					item: 17,
					meta: 1,
					count: 59
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5247,
					meta: 6,
					count: 12
				},
				{
					item: 5429,
					meta: 0,
					count: 52
				},
				{
					item: 5247,
					meta: 7,
					count: 9
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5247,
					meta: 3,
					count: 11
				},
				{
					item: 7357,
					meta: 1,
					count: 6
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
