{
	title: "Cross",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "97d093a5-40bd-4301-8ef1-d804ae40cd22"
		}
	},
	x: 1.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 34x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight cross stone wall.",
		"---",
		"Title: Stone Wall Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 34x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed straight cross stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x33x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable cross of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "20a8af8e",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "cbe54399",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Full Stone Wall Straight Cross",
				UUID: "26156eb5-18fd-4921-b627-b269d828b076",
				startPos: {
					X: 1573,
					Y: 4,
					Z: 294
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5509,
					meta: 0,
					count: 259
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 109,
					meta: 0,
					count: 192
				},
				{
					item: 5352,
					meta: 4,
					count: 273
				},
				{
					item: 5497,
					meta: 0,
					count: 1571
				},
				{
					item: 98,
					meta: 0,
					count: 271
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 448
				}],
				endPos: {
					X: 1606,
					Y: 18,
					Z: 327
				}
			}
		}
	},
	{
		uid: "eaaedd5f",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Straight Cross",
				UUID: "68a16b94-bd6e-48a7-a69b-548f0927dfd6",
				startPos: {
					X: 1628,
					Y: 4,
					Z: 294
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5509,
					meta: 0,
					count: 259
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 109,
					meta: 0,
					count: 160
				},
				{
					item: 5352,
					meta: 4,
					count: 273
				},
				{
					item: 5497,
					meta: 0,
					count: 1571
				},
				{
					item: 98,
					meta: 0,
					count: 143
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 448
				}],
				endPos: {
					X: 1661,
					Y: 18,
					Z: 327
				}
			}
		}
	},
	{
		uid: "4d6007f4",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Walkthrough Straight Cross",
				UUID: "3ebdd666-4a33-46f5-949b-c2c2de4d432d",
				startPos: {
					X: 1678,
					Y: 4,
					Z: 294
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 5509,
					meta: 0,
					count: 168
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5508,
					meta: 0,
					count: 285
				},
				{
					item: 109,
					meta: 0,
					count: 120
				},
				{
					item: 5352,
					meta: 4,
					count: 192
				},
				{
					item: 5497,
					meta: 0,
					count: 1320
				},
				{
					item: 98,
					meta: 0,
					count: 431
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 50,
					meta: 0,
					count: 31
				},
				{
					item: 5506,
					meta: 0,
					count: 340
				},
				{
					item: 44,
					meta: 5,
					count: 36
				}],
				endPos: {
					X: 1710,
					Y: 18,
					Z: 326
				}
			}
		}
	}]
}
