{
	title: "Cross",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 34x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight cross stone wall.",
		"---",
		"Title: Stone Wall Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 34x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed straight cross stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight Cross",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 33x33x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable cross of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "20a8af8e",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "8f470505",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 35,
				sourceInventory: {},
				structureName: "B-200-config_capsule_rewards_Full_Stone_Wall_Straight_Cross",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Straight Cross"
			},
			Damage: 3s
		}
	},
	{
		uid: "b6710f0c",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 35,
				sourceInventory: {},
				structureName: "B-201-config_capsule_rewards_Stone_Wall_Straight_Cross",
				display: {
					color: 3949738
				},
				label: "Stone Wall Straight Cross"
			},
			Damage: 3s
		}
	},
	{
		uid: "70e430c4",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-202-config_capsule_rewards_Stone_Wall_Walkthru_Straight_X",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Straight X"
			},
			Damage: 3s
		}
	}]
}
