{
	title: "Crimson Farmland",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.2857142857142918d,
	y: 6.779761904761891d,
	shape: "square",
	text: [
		"Title: Crimson Farmland",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 21x21x8",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A plot of farmland in Crimson red. It has an area of 15x15 (total of 225 blocks), thus compatible with Harvesters."
	],
	can_repeat: true,
	tasks: [{
		uid: "a39ac82d",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "fc0c706a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-131-config_capsule_rewards_crimson_farmland",
				display: {
					color: 3949738
				},
				label: "Crimson Farmland"
			},
			Damage: 3s
		}
	}]
}
