{
	title: "Warped Observer Tower",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 7.2357142857142875d,
	y: 5.27619047619045d,
	shape: "square",
	text: [
		"Title: Warped Observer Tower",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Warped black. NOTE: A Celestial Observer is needed where the Cyan Wool is,two Chests where the Pink Wool is, and six Starfield Glass (Rift) where the yellow Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "edf23834",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "66fd41cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_observer_tower",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Observer Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
