{
	title: "Warped Observer Tower",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 7.2357142857142875d,
	y: 5.27619047619045d,
	shape: "square",
	text: [
		"Title: Warped Observer Tower",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 7x7x21",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A tower for Celestial Observation in Warped black. NOTE: A Celestial Observer is needed where the Cyan Wool is,two Chests where the Pink Wool is, and six Starfield Glass (Rift) where the yellow Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "edf23834",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "66fd41cd",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 21,
				sourceInventory: {},
				structureName: "B-121-config_capsule_rewards_warped_observer_tower",
				display: {
					color: 3949738
				},
				label: "Warped Observer Tower"
			},
			Damage: 3s
		}
	}]
}
