{
	title: "&lAmazing &6&lArchitects",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			"Quark:RuneColor": 0,
			ench: [{
				lvl: 1s,
				id: 26
			}],
			"Quark:RuneAttached": 1b,
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 1.5d,
		y: 1.0d,
		width: 9.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/stonebrick.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.5d,
		y: 1.0d,
		width: 9.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects\\village.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 15.423809523809531d,
		y: 0.9952380952380864d,
		width: 4.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects\\village bridge.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.2499999999999858d,
		y: 7.267857142857132d,
		width: 6.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects\\crimson.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.654421768707486d,
		y: 7.269387755102052d,
		width: 6.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects\\warped.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 11.114285714285707d,
		y: 7.271428571428565d,
		width: 6.0d,
		height: 7.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects\\thaumic.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.238095238095227d,
		y: 0.7857142857142847d,
		width: 13.0d,
		height: 7.5d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/wizardry all.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.242857142857147d,
		y: 6.9571428571428555d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "assets:amazingarchitects/crimsonset/crimsonaltar.png",
		hover: [],
		click: "",
		dev: false
	}]
}
