{
	title: "Diagonal T",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 2.9489795918367605d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal T stone wall.",
		"---",
		"Title: Stone Wall Diagonal T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal T stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x32x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal T of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "d8b09af1",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "4b659019",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-185-config_capsule_rewards_Full_Stone_Wall_Diagonal_T",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Diagonal T"
			},
			Damage: 3s
		}
	},
	{
		uid: "8b4c4391",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-186-config_capsule_rewards_Stone_Wall_Diagonal_T",
				display: {
					color: 3949738
				},
				label: "Stone Wall Diagonal T"
			},
			Damage: 3s
		}
	},
	{
		uid: "e551aeec",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-187-config_capsule_rewards_Stone_Wall_Walkthru_Diagonal_T",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Diagonal T"
			},
			Damage: 3s
		}
	}]
}
