{
	title: "&bSpruce Wizard Tower",
	icon: "ebwizardry:blank_scroll",
	x: -9.454761904761881d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Spruce Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 23x41x44",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A spruce and stone brick wizard tower with a tower extention. Two huge rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "f5eea59a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "ff407531",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 45,
				sourceInventory: {},
				structureName: "B-58-config_capsule_rewards_spruce_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Spruce Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
