{
	title: "Crimson Jar Storage",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 0.263265306122463d,
	y: 5.280272108843548d,
	shape: "square",
	text: [
		"Title: Crimson Jar Storage",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Crimson Red. There are 53 slots available on the ledge. NOTE: Four Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "afb33426",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "5e27ab37",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Crimson Jar Storage",
				UUID: "e87b218d-f5e7-4c43-a533-f007a35198ce",
				startPos: {
					X: 293,
					Y: 4,
					Z: -103
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5392,
					meta: 12,
					count: 10
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5496,
					meta: 0,
					count: 226
				},
				{
					item: 5508,
					meta: 0,
					count: 132
				},
				{
					item: 6120,
					meta: 4,
					count: 23
				},
				{
					item: 5505,
					meta: 0,
					count: 87
				},
				{
					item: 215,
					meta: 0,
					count: 207
				},
				{
					item: 35,
					meta: 9,
					count: 4
				},
				{
					item: 5352,
					meta: 10,
					count: 145
				},
				{
					item: 35,
					meta: 11,
					count: 1
				}],
				endPos: {
					X: 269,
					Y: 17,
					Z: -127
				}
			}
		}
	}]
}
