{
	title: "Crimson Jar Storage",
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.263265306122463d,
	y: 5.280272108843548d,
	shape: "square",
	text: [
		"Title: Crimson Jar Storage",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Crimson Red. There are 53 slots available on the ledge. NOTE: Four Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "afb33426",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d3ec3f04",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-134-config_capsule_rewards_crimson_jar_storage",
				display: {
					color: 3949738
				},
				label: "Crimson Jar Storage"
			},
			Damage: 3s
		}
	}]
}
