{
	title: "Straight T",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 2.9523809523809774d,
	y: -0.9880952380952372d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Straight T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 22x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A straight T stone wall.",
		"---",
		"Title: Stone Wall Straight T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 22x34x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed straight T stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Straight T",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 24x33x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable T of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "b1292c9c",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "a5137e35",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 35,
				sourceInventory: {},
				structureName: "B-197-config_capsule_rewards_Full_Stone_Wall_Straight_T",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Straight T"
			},
			Damage: 3s
		}
	},
	{
		uid: "214cd650",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 35,
				sourceInventory: {},
				structureName: "B-198-config_capsule_rewards_Stone_Wall_Straight_T",
				display: {
					color: 3949738
				},
				label: "Stone Wall Straight T"
			},
			Damage: 3s
		}
	},
	{
		uid: "63508d67",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 33,
				sourceInventory: {},
				structureName: "B-199-config_capsule_rewards_Stone_Wall_Walkthru_Straight_T",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthru Straight T"
			},
			Damage: 3s
		}
	}]
}
