{
	title: "Thaumic Jar Storage",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 11.140476190476207d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"Title: Thaumic Jar Storage",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Thaumic purple. There are 53 slots available on the ledge. NOTE: Four Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "dcc70ada",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "802f1f6a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-106-config_capsule_rewards_thaumic_jar_storage",
				display: {
					color: 3949738
				},
				label: "Thaumic Jar Storage"
			},
			Damage: 3s
		}
	}]
}
