{
	title: "Thaumic Jar Storage",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 11.140476190476207d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"Title: Thaumic Jar Storage",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Thaumic purple. There are 53 slots available on the ledge. NOTE: Four Arcane Pedestals are needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "dcc70ada",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "802f1f6a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2293908,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_jar_storage",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic Jar Storage",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
