{
	title: "Warped Jar Storage",
	icon: {
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 5.664285714285718d,
	y: 5.2761904761904574d,
	shape: "square",
	text: [
		"Title: Warped Jar Storage",
		"",
		"Theme: Thaumcraft 6",
		"",
		"LxWxH: 25x25x14",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A storage circle for jars in Warped black. There are 53 slots available on the ledge. NOTE: Four Eldritch Pedestals are needed where the Pink Wool is and 143 Starfield Glass (Rift) is needed where the Cyan Wool is."
	],
	can_repeat: true,
	tasks: [{
		uid: "38c49171",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "7fe96b7a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 25,
				sourceInventory: {},
				structureName: "B-120-config_capsule_rewards_warped_jar_storage",
				display: {
					color: 3949738
				},
				label: "Warped Jar Storage"
			},
			Damage: 3s
		}
	}]
}
