{
	title: "Clock Tower",
	icon: "ebwizardry:blank_scroll",
	x: 6.607142857142854d,
	y: 0.5178571428571459d,
	shape: "square",
	text: [
		"Title: Clock Tower",
		"",
		"Theme: Village",
		"",
		"LxWxH: 20x20x52",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A village clock tower showing 10:20. Enterable with two rooms."
	],
	can_repeat: true,
	tasks: [{
		uid: "b78d0dc7",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "e4995f9a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 53,
				sourceInventory: {},
				structureName: "B-80-config_capsule_rewards_clock_tower",
				display: {
					color: 3949738
				},
				label: "Clock Tower"
			},
			Damage: 3s
		}
	}]
}
