{
	title: "&aJungle Wizard Tower",
	icon: {
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.645238095238085d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"Title: Jungle Wizard Tower",
		"",
		"Theme: EBWizardry",
		"",
		"LxWxH: 23x41x44",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A jungle and stone brick wizard tower accompanied with an L shaped building. Two huge rooms and two small rooms inside."
	],
	can_repeat: true,
	tasks: [{
		uid: "6a1be277",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "a09929ba",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 51,
				sourceInventory: {},
				structureName: "B-56-config_capsule_rewards_jungle_wizard_tower",
				display: {
					color: 3949738
				},
				label: "Jungle Wizard Tower"
			},
			Damage: 3s
		}
	}]
}
