{
	title: "Diagonal",
	icon: {
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.3979591836734357d,
	y: 0.5d,
	shape: "square",
	text: [
		"Title: Full Stone Wall Diagonal",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A diagonal stone wall.",
		"---",
		"Title: Stone Wall Diagonal",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 29x29x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A windowed diagonal stone wall.",
		"---",
		"Title: Stone Wall Walkthrough Diagonal",
		"",
		"Theme: Stone",
		"",
		"LxWxH: 32x32x15",
		"",
		"Paste Y Level: 0 (Ground level)",
		"",
		"Structure Description: A walkable diagonal of stone wall."
	],
	can_repeat: true,
	tasks: [{
		uid: "29395322",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "25b45cf2",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-175-config_capsule_rewards_Full_Stone_Wall_Diagonal",
				display: {
					color: 3949738
				},
				label: "Full Stone Wall Diagonal"
			},
			Damage: 3s
		}
	},
	{
		uid: "0e576cf7",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-174-config_capsule_rewards_Stone_Wall_Diagonal",
				display: {
					color: 3949738
				},
				label: "Stone Wall Diagonal"
			},
			Damage: 3s
		}
	},
	{
		uid: "e15b53a0",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				upgraded: 0,
				color: 16777215,
				size: 29,
				sourceInventory: {},
				structureName: "B-173-config_capsule_rewards_Stone_Wall_Walkthrough_Diagonal",
				display: {
					color: 3949738
				},
				label: "Stone Wall Walkthrough Diagonal"
			},
			Damage: 3s
		}
	}]
}
