game.setLocalization("title.vampirism.main.root", "§fIs Fresh Meat");
game.setLocalization("title.vampirism.vampire.bat", "§7Vampire Pest");
game.setLocalization("title.vampirism.vampire.first_blood", "§cThe Blood Sucker");
game.setLocalization("title.vampirism.vampire.become_vampire", "§cThe New Blood");
game.setLocalization("title.vampirism.hunter.become_hunter", "§7The Pursuer");
game.setLocalization("title.vampirism.hunter.betrayal", "§c§lThe Lone Hunter");
game.setLocalization("title.vampirism.hunter.stake", "§cThe Imapler");
game.setLocalization("title.vampirism.vampire.blood_cult", "§cThe Blood Mage");
game.setLocalization("title.vampirism.vampire.extra_storage", "§cBlood Treasurer");
game.setLocalization("title.vampirism.vampire.max_level", "§4§lBeelzebub of Sanguine");
game.setLocalization("title.vampirism.hunter.technology", "§8The Engineer");
game.setLocalization("title.vampirism.hunter.max_level", "§4§lVan Helsing's Progidy");
game.setLocalization("title.vampirism.main.ancient_knowledge", "§c§lBlood Soaked Researcher");
game.setLocalization("title.vampirism.main.regicide", "§4§lThe Bloody Tyrant Slayer");
