{
	title: "Back Foul Beast!",
	x: 3.5d,
	y: -13.5d,
	description: "Hark! And listen well!",
	text: [
		"Obtain the Shield of Repulsion.",
		"",
		"When standing still with the shield equipped, projectiles should bounce harmlessly off you."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "c8fb894a",
		type: "item",
		items: [{
			item: "aether_legacy:repulsion_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7566fc2c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "075e67c5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "abbf0e9d",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
