{
	title: "Blistering",
	x: 7.5d,
	y: -19.0d,
	description: "HOT HOT HOT HOT",
	text: [
		"Obtain the Phoenix Armaments.",
		"",
		"Phoenix Armor grants full resistance to both lava and fire."
	],
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "2ef1b0cb",
		type: "item",
		items: [{
			item: "aether_legacy:phoenix_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e0d93d8",
		type: "item",
		items: [{
			item: "aether_legacy:phoenix_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23002b6b",
		type: "item",
		items: [{
			item: "aether_legacy:phoenix_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9da294b7",
		type: "item",
		items: [{
			item: "aether_legacy:phoenix_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c5e0f80f",
		type: "item",
		items: [{
			item: "lost_aether:phoenix_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e7a50b43",
		type: "item",
		items: [{
			item: "lost_aether:phoenix_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a21b87a",
		type: "item",
		items: [{
			item: "lost_aether:phoenix_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "34550df7",
		type: "item",
		items: [{
			item: "lost_aether:phoenix_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ac4a195d",
		type: "item",
		items: [{
			item: "lost_aether:phoenix_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9460afde",
		type: "item",
		items: [{
			id: "aether_legacy:phoenix_bow",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3e9ab21f",
		type: "item",
		items: [{
			item: "aether_legacy:phoenix_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "02d3bdfa",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8afc6d53",
		type: "xp_levels",
		xp_levels: 15
	}]
}
