{
	title: "The Sharpest Armor Around",
	x: 8.0d,
	y: -20.5d,
	description: "Seriously, I have cuts everywhere",
	text: [
		"Obtain a set of Obsidian Armor."
	],
	dependencies: [
		"3b01c990"
	],
	tasks: [{
		uid: "299389c0",
		type: "item",
		items: [{
			id: "aether_legacy:obsidian_helmet",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59545349",
		type: "item",
		items: [{
			id: "aether_legacy:obsidian_chestplate",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -8824505224579102484L,
						UUIDLeast: -6968907644108907490L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1177865260709135799L,
						UUIDLeast: -9209093661741323644L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b382780",
		type: "item",
		items: [{
			id: "aether_legacy:obsidian_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7106c0e7",
		type: "item",
		items: [{
			id: "aether_legacy:obsidian_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc02f9fa",
		type: "item",
		items: [{
			item: "aether_legacy:obsidian_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53653e6f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "51e301cf",
		type: "xp_levels",
		xp_levels: 15
	}]
}
