{
	title: "If the Dirty Bubble Was Clean",
	x: 2.0d,
	y: -12.5d,
	description: "But he was in the ocean?",
	text: [
		"Obtain the Iron Bubble.",
		"",
		"It allows the wearer to breathe underwater."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "43696767",
		type: "item",
		items: [{
			item: "aether_legacy:iron_bubble"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e7e29df",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0c572a73",
		type: "xp_levels",
		xp_levels: 10
	}]
}
