{
	title: "Honorable Mentions",
	x: 6.0d,
	y: -14.5d,
	description: "They were jokes, actually",
	text: [
		"Collect a full set of Valkyrie Armor."
	],
	dependencies: [
		"59534bbc"
	],
	tasks: [{
		uid: "25974d0e",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bc803744",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c95146d7",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d2247f6e",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "54111d84",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_lance"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1ad2e857",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8662efa3",
		type: "item",
		items: [{
			item: "aether_legacy:valkyrie_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ac4da0a6",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4754621b",
		type: "xp_levels",
		xp_levels: 15
	}]
}
