{
	title: "Ba-na-na-na-na-na",
	x: 3.0d,
	y: -14.5d,
	description: "Cape man!",
	text: [
		"Obtain the Agility Cape.",
		"",
		"Allows players to move up one-block high steps without jumping."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "340b4c17",
		type: "item",
		items: [{
			item: "aether_legacy:agility_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27d7e5d3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ed246a26",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "79b9d0ea",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
