{
	title: "Sss..... Ahh...... Sss.... Ahhhhhhh....",
	x: 1.0d,
	y: -12.5d,
	description: "Sss..... Ahhh..... Sss... Ahhhh.....",
	text: [
		"Obtain the Regeneration Stone.",
		"",
		"Does your booboo still hurt? Well not for long."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "4984b39b",
		type: "item",
		items: [{
			item: "aether_legacy:regeneration_stone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "caccb80a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d56f8da6",
		type: "xp_levels",
		xp_levels: 10
	}]
}
