{
	title: "Apocalypto",
	x: 2.5d,
	y: -13.5d,
	description: "What a great movie",
	text: [
		"Obtain and craft the different dart guns."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	tasks: [{
		uid: "d7a85f3c",
		type: "item",
		items: [{
			item: "aether_legacy:dart_shooter"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "44b38ff6",
		type: "item",
		items: [{
			item: "aether_legacy:dart_shooter 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9566c1b9",
		type: "item",
		items: [{
			item: "aether_legacy:dart_shooter 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb02d9c3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "675096a7",
		type: "xp_levels",
		xp_levels: 10
	}]
}
