{
	title: "Am Bro Torch",
	x: 1.0d,
	y: -17.5d,
	description: "Nice to meet you Bro Torch",
	text: [
		"Craft an Ambrosium Torch.",
		"",
		"This is the only light source from torches which can be placed in the Aether."
	],
	dependencies: [
		"de9220a6"
	],
	tasks: [{
		uid: "f8bc2e8e",
		type: "item",
		items: [{
			item: "aether_legacy:ambrosium_torch"
		}]
	}],
	rewards: [{
		uid: "f274f7b1",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a6b0b0ae",
		type: "xp_levels",
		xp_levels: 1
	}]
}
