{
	title: "Peek-A-Booted",
	x: 1.0d,
	y: -14.5d,
	description: "With this, they'll never see it coming 100% of the time",
	text: [
		"Obtain the Invisibility Gem or the Invisibility Cloak.",
		"",
		"It does what it says it does. Forever. Always. Permanently."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ca912fb"
	],
	or_tasks: true,
	tasks: [{
		uid: "8c06aa06",
		type: "item",
		items: [{
			item: "lost_aether:invisibility_gem"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "88491715",
		type: "item",
		items: [{
			item: "aether_legacy:invisibility_cape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "73e4fd68",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1ca427e1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
