{
	title: "Did You Chase, or Let It Come to You",
	x: 5.0d,
	y: -21.5d,
	description: "How many times did it get away?",
	text: [
		"Craft Gravitite Armaments."
	],
	dependencies: [
		"77161689"
	],
	tasks: [{
		uid: "ac28eb3f",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30c32afe",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "24f6aab2",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b02fdfd7",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f7e5b0d",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87fcdafe",
		type: "item",
		items: [{
			item: "lost_aether:gravitite_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "807fd662",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_gloves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2a504a09",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c75a99f5",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "34f6adee",
		type: "item",
		items: [{
			item: "aether_legacy:gravitite_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "69d6cada",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4a6c14d9",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "c4358411",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
