{
	title: "Fishy Fellow",
	x: -4.0d,
	y: -13.0d,
	description: "Strictly seafood",
	text: [
		"Collect all of the seafood offered from Tropicraft."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "ac97a59d",
		type: "item",
		items: [{
			item: "tropicraft:sea_urchin_roe"
		}]
	},
	{
		uid: "1d03240d",
		type: "item",
		items: [{
			item: "tropicraft:ray_cooked"
		}]
	},
	{
		uid: "7a421a01",
		type: "item",
		items: [{
			item: "tropicraft:cooked_frog_leg"
		}]
	},
	{
		uid: "b83f88e9",
		type: "item",
		items: [{
			item: "tropicraft:seared_marlin"
		}]
	}]
}
