{
	title: "Deep Diver",
	icon: {
		id: "tropicraft:yellow_scuba_goggles",
		tag: {
			Quality: {
				Slots: [
					"head"
				],
				Color: "yellow",
				AttributeModifiers: [{
					UUIDMost: 5059304256954385586L,
					UUIDLeast: -9191993562815091450L,
					Amount: -0.05000000074505806d,
					AttributeName: "generic.movementSpeed",
					Operation: 2,
					Name: "qualitytools"
				},
				{
					UUIDMost: 1616573970950604331L,
					UUIDLeast: -7234019771815205890L,
					Amount: 0.5d,
					AttributeName: "generic.armor",
					Operation: 0,
					Name: "qualitytools"
				}],
				Name: "quality.thick.name"
			}
		}
	},
	x: -1.0d,
	y: -11.0d,
	description: "Mariana Deep",
	text: [
		"Craft a set of Scuba Gear, and an Air Compressor to refill your Scuba Tank!",
		"",
		"Get to diving! And don't touch the turtles!"
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "eefd601f",
		type: "item",
		items: [{
			id: "tropicraft:yellow_scuba_goggles",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 5059304256954385586L,
						UUIDLeast: -9191993562815091450L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1616573970950604331L,
						UUIDLeast: -7234019771815205890L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a1421c5",
		type: "item",
		items: [{
			id: "tropicraft:yellow_chestplate_gear",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5916921429924624879L,
						UUIDLeast: -7320548205571568329L,
						Amount: 1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.arcane.name"
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "eb81fbf2",
		type: "item",
		items: [{
			id: "tropicraft:yellow_scuba_tank",
			tag: {
				airType: "regular",
				pressure: 3200.0f
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "51de3bd1",
		type: "item",
		items: [{
			id: "tropicraft:yellow_flippers",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1440621649569627275L,
						UUIDLeast: -6604884666508058764L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e464e8f1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	},
	{
		uid: "e88db711",
		type: "xp_levels",
		xp_levels: 1
	}]
}
