{
	title: "Coral Collector",
	x: -1.0d,
	y: -12.5d,
	description: "Coral! Coral!",
	text: [
		"She's dead Coral!",
		"",
		"Collect all the coral you can!"
	],
	dependencies: [
		"5ea1c5e5"
	],
	tasks: [{
		uid: "4774bbdf",
		type: "item",
		items: [{
			item: "tropicraft:coral"
		}]
	},
	{
		uid: "0001d271",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 1"
		}]
	},
	{
		uid: "fc882ea1",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 2"
		}]
	},
	{
		uid: "92d55347",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 3"
		}]
	},
	{
		uid: "e565473a",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 4"
		}]
	},
	{
		uid: "a141c563",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 5"
		}]
	},
	{
		uid: "b0bfd640",
		type: "item",
		items: [{
			item: "tropicraft:coral 1 6"
		}]
	}]
}
