{
	x: -6.0d,
	y: -6.5d,
	dependencies: [
		"efd0a472"
	],
	tasks: [{
		uid: "616238af",
		type: "item",
		items: [{
			id: "tropicraft:hoe_eudialyte",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4a6100d",
		type: "item",
		items: [{
			id: "tropicraft:pickaxe_eudialyte",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3746895745634552111L,
						UUIDLeast: -6508074276745155777L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -9122522032151707545L,
						UUIDLeast: -6626275390564055931L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ccd20572",
		type: "item",
		items: [{
			id: "tropicraft:shovel_eudialyte",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 7903214041025955118L,
						UUIDLeast: -5381067229865217583L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 9223170364450226639L,
						UUIDLeast: -8109775735966972617L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9b6b237a",
		type: "item",
		items: [{
			id: "tropicraft:axe_eudialyte",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2cebebc5",
		type: "item",
		items: [{
			id: "tropicraft:sword_eudialyte",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 9105722715026441494L,
						UUIDLeast: -8769578633285316305L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c2b6197c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	},
	{
		uid: "b2f886b0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "3d647068",
		type: "xp_levels",
		xp_levels: 3
	}]
}
