{
	title: "Fruity Fellow",
	x: -5.0d,
	y: -12.5d,
	description: "He likes the sweet ones",
	text: [
		"Collect all the fruits from Tropicraft."
	],
	dependencies: [
		"f61dcb12"
	],
	tasks: [{
		uid: "b73fe06d",
		type: "item",
		items: [{
			item: "tropicraft:grapefruit"
		}]
	},
	{
		uid: "11ba4603",
		type: "item",
		items: [{
			item: "tropicraft:lemon"
		}]
	},
	{
		uid: "586404ae",
		type: "item",
		items: [{
			item: "tropicraft:lime"
		}]
	},
	{
		uid: "7f2f1b70",
		type: "item",
		items: [{
			item: "tropicraft:orange"
		}]
	},
	{
		uid: "3810a095",
		type: "item",
		items: [{
			item: "tropicraft:pineapple_cubes"
		}]
	},
	{
		uid: "a8d1547d",
		type: "item",
		items: [{
			item: "tropicraft:coconut_chunk"
		}]
	},
	{
		uid: "f7df8da9",
		type: "item",
		items: [{
			item: "tropicraft:nori_toasted"
		}]
	}]
}
