{
	title: "Means After An End",
	x: 0.5d,
	y: 0.0d,
	description: "This is only the beginning",
	text: [
		"Occasionally dropped upon the death of a monster.",
		"",
		"This dust can be used for many things."
	],
	size: 2.0d,
	tasks: [{
		uid: "48f1b343",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient 1 3"
		}]
	}],
	rewards: [{
		uid: "4329eb47",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "30ef2343",
		type: "item",
		item: "tombstone:crafting_ingredient 1 1"
	}]
}
