game.setLocalization("title.titles.the_dank", "§2§lDank Master Supreme");
game.setLocalization("title.titles.the_onepercent", "§6The 1 Percent");
game.setLocalization("title.titles.the_zeroonepercent", "§6§lThe 0.1 Percent");
game.setLocalization("title.titles.the_aeronaught", "§3The Aeronaught");
game.setLocalization("title.titles.the_thaumaddict", "§l§5The Master Of Eldritch Knowledge");
game.setLocalization("title.titles.the_armsmaster", "§4Spartan Arms Accumulator");
game.setLocalization("title.titles.the_rainbow", "§c§lT§6§lH§e§lE §a§lR§2§lA§3§lI§b§lN§9§lB§5§lO§d§lW");
game.setLocalization("title.titles.the_scribe", "§4§lThe §4§lHell §4§lScribe");
game.setLocalization("title.titles.the_edgelord", "§0§lThe §4§lEdge§0§l§mlord");
game.setLocalization("title.titles.the_colonel", "§fT§ch§fe §cCo§flo§cnel");
game.setLocalization("title.titles.the_herbivore", "§aThe Herbivore");
game.setLocalization("title.titles.the_clown", "§fThe §bClo§cwn");
game.setLocalization("title.titles.the_rock", "§6§lOf Rock And Stone");
game.setLocalization("title.titles.the_voidwalker", "§5§l§nWayfinder Of The Void");
game.setLocalization("title.titles.the_weezerfan", "§bThe Weezer Fan");
game.setLocalization("title.titles.the_weezersuperfan", "§3§lThe Weezer Super Fan");
game.setLocalization("title.titles.the_obsidian", "§0§lThe §8§lGreatest §0§lObsidian §8§lHater");
game.setLocalization("title.titles.the_exptank", "§a§lThe §2§lOne §a§lWho §2§lForgot §a§lEnchanting §2§lExisted");
game.setLocalization("title.titles.the_carnivore", "§4The Carnivore");
game.setLocalization("title.titles.the_insane", "§8§lThe Utterly §8§k§lInsane §8§l§nCobblestone Hoarder");
game.setLocalization("title.titles.the_lorax", "§2§l§nThe Greatest Tree Feller To Desecrate The Land");
game.setLocalization("title.titles.the_oceanman", "§9§lThe §3§l§kGenocidal §3§lMarine Biologist");
game.setLocalization("title.titles.the_limbo", "§8§lReborn From The Nothingness");
game.setLocalization("title.titles.the_headcase", "§4§lThe Indiscriminate Head Collector");
