{
	title: "Means After An End",
	x: 0.5d,
	y: 0.0d,
	text: [
		"You're going to end up collecting some of this stuff when you kill mobs. Keep it. It becomes ridiculously useful for things like teleporting, disenchanting, and ... bad luck reduction."
	],
	tasks: [{
		uid: "48f1b343",
		type: "item",
		items: [{
			item: "tombstone:crafting_ingredient 1 3"
		}]
	}],
	rewards: [{
		uid: "4329eb47",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "30ef2343",
		type: "item",
		item: "tombstone:crafting_ingredient 1 1"
	}]
}
