{
	title: "Hokey Pokey",
	x: 0.5d,
	y: -1.5d,
	text: [
		"Voodoo dolls are rather useful for nuissance damage. Take these for specific occasions, or keep them in a tool bag."
	],
	dependencies: [
		"33dcfd32"
	],
	tasks: [{
		uid: "78391bbd",
		type: "item",
		items: [{
			item: "tombstone:voodoo_poppet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4a360090",
		type: "item",
		item: "minecraft:wool"
	},
	{
		uid: "c0c33011",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
