{
	title: "Be Back Before Dark",
	x: -9.0d,
	y: -11.5d,
	description: "Nim's dad was playing on this thing and got lost.",
	text: [
		"This thing is absolutely cool. I don't care what anyone says. You should have one of these. It's like an airship but underwater."
	],
	dependencies: [
		"4bdea1c3",
		"be01e91c",
		"efa182d6"
	],
	tasks: [{
		uid: "14f563e0",
		type: "item",
		items: [{
			id: "better_diving:seamoth",
			tag: {
				"better_diving:item_stack_handler": {
					Size: 5,
					Items: []
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
