{
	x: -8.0d,
	y: -2.5d,
	text: [
		"If the quest is broken due to a crash or a bug related issue, I can't help you and it should be reported to the actual bug report area for this modpack. If it is a quest that you think doesn't have the proper requirement, E.G you have to collect",
		"all of an item when you should only have to collect one. This is something that I can fix. Suggests for quests can be sent to the #Suggestion tab in the RAD Discord",
		"If there is a quest that does not make sense to you, or the progression should be changed, post it in the Suggestions in the RAD Discord with the Chapter, Quest, and valid reason for change/removal."
	],
	tasks: [{
		uid: "78f1a4e1",
		type: "checkmark",
		title: "Broken Quests / Quest Suggestions"
	}],
	rewards: [{
		uid: "5eb7cf03",
		type: "command",
		auto: "enabled",
		command: "/give @p 7598 1 0 {display:{Name:\"Dragonscale Helmet +1\",Lore:[\"Lvl 1\"]},AttributeModifiers:[{AttributeName:\"generic.attackDamage\",Amount:20,Operation:0,UUIDLeast:350533900,UUIDMost:99,Slot:head,Name:Ferocity},{AttributeName:\"generic.armor\",Amount:5."
	}]
}
