{
	title: "Iron Tools",
	x: 1.0d,
	y: -3.0d,
	description: "We're only getting started",
	text: [
		"These tools are the beginning to an end. Of your social life. Go find some Diamonds.",
		"",
		"You are only required to make one tool to complete this quest."
	],
	dependencies: [
		"73298fe2"
	],
	or_tasks: true,
	tasks: [{
		uid: "8e8c95de",
		type: "item",
		items: [{
			id: "minecraft:iron_pickaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a73dc877",
		type: "item",
		items: [{
			item: "minecraft:iron_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ca5f92b2",
		type: "item",
		items: [{
			item: "minecraft:iron_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b54dc535",
		type: "item",
		items: [{
			item: "minecraft:iron_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38d743ca",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
