{
	title: "Upgrading Your Backpack",
	x: -5.0d,
	y: -6.5d,
	description: "Like Swiss Army, but comes in more colors than black and red.",
	text: [
		"Upgrading your backpack is relatively expensive, but very worth it in the long run.",
		"",
		"Place an upgrade and the desired backpack in the crafting table together in order to apply the item."
	],
	dependencies: [
		"902167d4"
	],
	tasks: [{
		uid: "261b3fe6",
		type: "item",
		items: [{
			item: "improvedbackpacks:blank_upgrade"
		}]
	},
	{
		uid: "bb8538fc",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade"
		}]
	},
	{
		uid: "5b6169ef",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 1"
		}]
	},
	{
		uid: "a25e8b6e",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 2"
		}]
	},
	{
		uid: "48e4c5b6",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 3"
		}]
	},
	{
		uid: "b29d118b",
		type: "item",
		items: [{
			item: "improvedbackpacks:upgrade 1 4"
		}],
		consume_items: false
	}],
	rewards: [{
		uid: "daca5f13",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
