{
	title: "Colossal Chests",
	x: -5.5d,
	y: 1.0d,
	text: [
		"I don't know the max chest size limit, but I'll tell you that a 5x5 Colossal Wooden Chest is smaller than a 2x2 Colossal Diamond Chest"
	],
	dependencies: [
		"ace30757"
	],
	tasks: [{
		uid: "5e91fc23",
		type: "item",
		items: [{
			item: "colossalchests:chest_wall"
		}],
		count: 25L
	},
	{
		uid: "57e11a76",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest"
		}]
	},
	{
		uid: "7915b993",
		type: "item",
		items: [{
			item: "colossalchests:interface"
		}]
	}],
	rewards: [{
		uid: "f0836a44",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
