{
	title: "Diamond Colossal Chest",
	x: -5.5d,
	y: 6.0d,
	dependencies: [
		"7d5b821e"
	],
	tasks: [{
		uid: "de0a4b35",
		type: "item",
		items: [{
			item: "colossalchests:chest_wall 1 5"
		}]
	},
	{
		uid: "46589269",
		type: "item",
		items: [{
			item: "colossalchests:colossal_chest 1 5"
		}]
	},
	{
		uid: "d53b6942",
		type: "item",
		items: [{
			item: "colossalchests:interface 1 5"
		}]
	}],
	rewards: [{
		uid: "cb7b0ef3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ed1d4cf5",
		type: "item",
		item: "chancecubes:chance_cube"
	}]
}
