{
	title: "100lbs+ Only",
	x: -5.5d,
	y: -10.0d,
	description: "You're gonna get pulled in!",
	text: [
		"Something a little stronger for those ones that like to bite the hook off your line!"
	],
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "c08327bd",
		type: "item",
		items: [{
			item: "aquaculture:iron_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e143e29",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "a7a04ebe",
		type: "item",
		item: "minecraft:dye",
		count: 32
	}]
}
