{
	title: "Nomadic Living",
	x: -3.0d,
	y: 0.5d,
	description: "On the go flow kinda guy",
	text: [
		"Nomadic Tents lets you pick EVERYTHING up and move in a matter of minutes, or even seconds if you get good enough at it, and your set up is small enough. ",
		"",
		"Tents offer a different side to Minecraft bases. You can create one tent to be your set up tent, store all other tents with furnished interiors inside of it, and pick it up for minimal storage uptake. ",
		"Then roll everything out like it's a camping trip. It's that easy!"
	],
	tasks: [{
		uid: "baf9219d",
		type: "checkmark",
		title: "Doing Les Stroud Proud"
	}]
}
