{
	title: "Your New Home In A Home",
	x: -2.0d,
	y: 0.5d,
	description: "You're gonna love it here.",
	text: [
		"Tents come in various sizes: from Small (5x5), Medium (7x7), and Large (9x9) to Huge (11x11), Giant (13x13), and Mega (15x15).",
		"",
		"The potential of these tents is absolutely endless. You can literally put tents inside of tents. Rename a tent to \"Set Up Tent\" and store all of your other tents with their utilities inside the tent. Tents tents and more tents!"
	],
	dependencies: [
		"44c9367a"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "b57c88aa",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 0b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "008b7a33",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 1b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "b2de320c",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 2b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c949ed22",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 3b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "db1d3320",
		type: "item",
		items: [{
			id: "yurtmod:tent",
			tag: {
				TentData: {
					TentColor: 0,
					TentType: 4b,
					WidthCur: 0b,
					DepthCur: 0b,
					ID: -32768L
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81f63b3b",
		type: "ftbmoney:money",
		ftb_money: 80L
	}]
}
