{
	title: "The REAL Treasure",
	x: -6.0d,
	y: -13.0d,
	description: "Come To Papa!",
	text: [
		"You'll find tons of this stuff. Filled with random loot. Compasses. Clocks. Gold. Iron. Lapis. Redstone. Name it, it's got it.",
		"",
		"Requires \"A Good Hobby\" to complete."
	],
	hide_dependency_lines: true,
	dependencies: [
		"c42172ba"
	],
	tasks: [{
		uid: "5170911b",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 3"
		}]
	},
	{
		uid: "d8bc51c0",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 4"
		}]
	},
	{
		uid: "e8e49550",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 5"
		}]
	},
	{
		uid: "66c98463",
		type: "item",
		items: [{
			item: "aquaculture:loot 1 6"
		}]
	}]
}
