{
	title: "Build A Bridge Workshop!",
	x: -2.5d,
	y: -4.0d,
	description: "Ladders too!",
	text: [
		"Requires any wooden slab, and rope to use. Will automatically build a bridge or ladder when holding right-click, then releasing. Has certain limitations. ",
		""
	],
	dependencies: [
		"73298fe2"
	],
	tasks: [{
		uid: "10a3e3e2",
		type: "item",
		items: [{
			item: "ropebridge:ladder_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "697288b9",
		type: "item",
		items: [{
			item: "ropebridge:bridge_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "29f8d299",
		type: "item",
		items: [{
			item: "ropebridge:rope"
		}]
	}]
}
