{
	title: "A Good Hobby",
	x: -5.5d,
	y: -9.0d,
	description: "Don't get pulled in!",
	text: [
		"Dive right in!",
		"",
		"One fishing rod will catch Minecraft fish and other modded creatures, and the Aquaculture rod will only capture Aquaculture related items."
	],
	tasks: [{
		uid: "ab06cc0d",
		type: "item",
		items: [{
			item: "aquaculture:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbeade4b",
		type: "item",
		items: [{
			item: "minecraft:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
