{
	x: -9.0d,
	y: -3.0d,
	text: [
		"Bounties can only be found in spawned villages. They will be found inside Bounty Board blocks, which can right clicked to check if there are any available tasks to complete.",
		"",
		"They are small timed missions, which can be looked at before deciding to take them on. Take on bounties by adding them to your inventory!"
	],
	tasks: [{
		uid: "700b6d54",
		type: "item",
		items: [{
			item: "bountiful:bounty"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2984af6f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "eb54a609",
		type: "item",
		item: "minecraft:emerald"
	}]
}
