{
	title: "Conflicts With Some Keybinds",
	x: -7.0d,
	y: -4.0d,
	shape: "circle",
	text: [
		"There are probably some conflicts in controls which you need to resolve.",
		"Go to Options -> Controls. Search by category.",
		"",
		"- OreExcavation - Grave (Hold)",
		"- Dodge - left alt.",
		"- Titles - Y",
		"- show difficulty meter - Shift+N",
		"- select class - B",
		"- show map - J",
		"- change hotbar - Z",
		"- Corail Tombstone - Not Set",
		"- Inv. Quick Sort & JEI Recipe viewer"
	],
	tasks: [{
		uid: "3bad3ff4",
		type: "checkmark",
		title: "Controls"
	}],
	rewards: [{
		uid: "a1142fd5",
		type: "item",
		item: "minecraft:golden_carrot"
	}]
}
