{
	title: "The Best Brew",
	x: 4.5d,
	y: -16.5d,
	description: "Stinks, but taste good!",
	text: [
		"You're going to need more Spider Eyes...",
		"",
		"Here's some!"
	],
	dependencies: [
		"ca494ea6"
	],
	tasks: [{
		uid: "9a90cc8f",
		type: "item",
		items: [{
			item: "minecraft:brewing_stand"
		}]
	}],
	rewards: [{
		uid: "389b91e4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "82e6052a",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "6ae9544c",
		type: "item",
		item: "minecraft:fermented_spider_eye",
		count: 3
	}]
}
