{
	title: "My First Dog!",
	x: -5.5d,
	y: 7.5d,
	description: "Treat him good now!",
	text: [
		"Using a Training Treat on a tamed Wolf will turn it into a Doggy Talents ready doggy!",
		"",
		"Feed your doggy Training Treats until level 20!"
	],
	dependencies: [
		"a455aa9f"
	],
	tasks: [{
		uid: "110b305c",
		type: "item",
		items: [{
			item: "doggytalents:training_treat"
		}]
	}],
	rewards: [{
		uid: "d48e85c8",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fc0210b6",
		type: "xp_levels",
		xp_levels: 5
	}]
}
