{
	title: "Begone!",
	x: 16.5d,
	y: 0.0d,
	description: "Removes all the bad stuff... and the good stuff.",
	text: [
		"The Disenchanting Table will remove the first enchant from an item using a Book.",
		"",
		"Some durability will also be removed from the item you are disenchanting.",
		"",
		"You CAN break your items when using this method. If you want to remove many enchants from one item, be sure to keep it repaired during the process.",
		"",
		"Other methods exist though they may be more costly."
	],
	dependencies: [
		"a05c73b5"
	],
	tasks: [{
		uid: "2164e8e8",
		type: "item",
		items: [{
			item: "disenchanter:disenchantmenttable"
		}]
	}],
	rewards: [{
		uid: "abb3bcb8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "90a563fa",
		type: "xp_levels",
		xp_levels: 15
	}]
}
