{
	title: "This Isn't Going to Happen All over Again Is It?",
	x: 7.5d,
	y: -15.0d,
	description: "Yes, yes it is",
	text: [
		"You've defeated the Ender Dragon!",
		"",
		"A reward is in order. Check your Shop!"
	],
	dependencies: [
		"a962f849"
	],
	size: 1.5d,
	tasks: [{
		uid: "4fd6763a",
		type: "item",
		items: [{
			item: "minecraft:dragon_egg"
		}]
	}],
	rewards: [{
		uid: "3095d321",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ca3eaf95",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "4642bd37",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
