{
	title: "EUREKA!",
	x: 15.5d,
	y: -3.0d,
	description: "Now you need more",
	dependencies: [
		"52178774"
	],
	size: 2.0d,
	tasks: [{
		uid: "6291bee9",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}]
	}],
	rewards: [{
		uid: "98338d4d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "db19f622",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "529e9365",
		type: "item",
		item: "aquaculture:loot 1 5"
	},
	{
		uid: "c1836772",
		type: "item",
		item: "minecraft:emerald"
	}]
}
