{
	title: "Better Than Gold",
	x: 6.5d,
	y: -5.5d,
	description: "Making villagers \"Hmm\" since 99'",
	text: [
		"You thought this was the best item in the game when you were 10, don't lie."
	],
	dependencies: [
		"98cd26ae"
	],
	dependency_requirement: "one_started",
	size: 2.0d,
	tasks: [{
		uid: "894dc8b8",
		type: "item",
		items: [{
			item: "minecraft:emerald"
		}]
	}],
	rewards: [{
		uid: "7678f252",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a0b0f128",
		type: "xp_levels",
		xp_levels: 15
	}]
}
