{
	title: "Primitive",
	x: -2.5d,
	y: -3.0d,
	description: "Pathetic",
	text: [
		"Craft a Stone Pickaxe.",
		"",
		"It will become your most coveted tool.",
		"",
		"Craft you Dirt House, where you may covet your tool."
	],
	dependencies: [
		"16c3f3d7"
	],
	size: 1.5d,
	tasks: [{
		uid: "2366509c",
		type: "item",
		items: [{
			item: "minecraft:stone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bc23a2d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "be1d801f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "3b05936a",
		type: "item",
		item: "minecraft:dirt",
		count: 32
	},
	{
		uid: "b40c8b2d",
		type: "item",
		item: "minecraft:wooden_door"
	},
	{
		uid: "3ea14663",
		type: "item",
		item: "dungeontactics:bag_food",
		count: 3
	},
	{
		uid: "3db13eaa",
		type: "item",
		item: "dungeontactics:bag_quiver",
		count: 8
	}]
}
