{
	title: "Visit the Overworld",
	x: -9.0d,
	y: -3.0d,
	description: "This place is somehow.... familiar",
	text: [
		"You did it! You downloaded the RAD pack and you're starting your adventure!",
		"",
		"Now go find a dungeon. And crawl in it."
	],
	tasks: [{
		uid: "4896abf0",
		type: "dimension",
		title: "Visit the Overworld (Well I mean you kinda live here...)",
		dim: 0
	}],
	rewards: [{
		uid: "091b3c24",
		type: "item",
		item: "minecraft:boat"
	},
	{
		uid: "6a517ec1",
		type: "item",
		item: "minecraft:apple",
		count: 16
	},
	{
		uid: "10bc803d",
		type: "item",
		item: "minecraft:torch",
		count: 32
	}]
}
