{
	title: "How Teams and Team Rewards Work",
	x: -10.0d,
	y: -4.0d,
	text: [
		"Repeatable Quests do not award the reward to the entire Team; only to the individual who completed the quest.",
		"",
		"Repeatable Quests' progress can be contributed towards by an entire Team.",
		"",
		"In these circumstances, it is recommended you have ALL materials for a quest before turning it in. This way your progress is never \"stolen\" by another Team-mate."
	],
	tasks: [{
		uid: "375fb43f",
		type: "checkmark",
		title: "Your dreams don't work till your team does."
	}],
	rewards: [{
		uid: "0a6d80c9",
		type: "item",
		item: "minecraft:apple"
	}]
}
