{
	title: "Meats for Days",
	x: -3.5d,
	y: -5.5d,
	description: "You'll be full forever",
	text: [
		"Skewers are a very powerful beginning food item. They are twice as expensive as normal food items like Porkchops, but they are substantially more filling for your player."
	],
	dependencies: [
		"ef285682"
	],
	tasks: [{
		uid: "c15ed6b6",
		type: "item",
		items: [{
			item: "skewers:skewer_beef_raw"
		}]
	},
	{
		uid: "4e39903f",
		type: "item",
		items: [{
			item: "skewers:skewer_porkchop_raw"
		}]
	},
	{
		uid: "34e15f40",
		type: "item",
		items: [{
			item: "skewers:skewer_cod_raw"
		}]
	},
	{
		uid: "b0d92f66",
		type: "item",
		items: [{
			item: "skewers:skewer_salmon_raw"
		}]
	},
	{
		uid: "1d3363e2",
		type: "item",
		items: [{
			item: "skewers:skewer_chicken_raw"
		}]
	},
	{
		uid: "909109d3",
		type: "item",
		items: [{
			item: "skewers:skewer_rabbit_raw"
		}]
	},
	{
		uid: "b6bf64e7",
		type: "item",
		items: [{
			item: "skewers:skewer_veggie_raw"
		}]
	}],
	rewards: [{
		uid: "01549c37",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "28d1dc70",
		type: "xp_levels",
		xp_levels: 5
	}]
}
