{
	title: "The Street Lights Are On!",
	x: 12.5d,
	y: -1.5d,
	description: "Mama has the slipper in her hand already. I can feel it.",
	text: [
		"What time is it?",
		"",
		"Time to stop asking so many questions. Go read my check marks!"
	],
	dependencies: [
		"52178774"
	],
	tasks: [{
		uid: "61ee7f62",
		type: "item",
		items: [{
			item: "minecraft:clock"
		}]
	}],
	rewards: [{
		uid: "75e42b13",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6a21abb9",
		type: "xp_levels",
		xp_levels: 10
	}]
}
