{
	title: "A Nice Barrel",
	x: 0.0d,
	y: 4.5d,
	description: "Great for holding juices and ales",
	text: [
		"I've placed this liquid holding item in the quest tree solely because I thought it stood out a lot.",
		"",
		"It is nicely detailed, and holds ample amounts of liquid."
	],
	dependencies: [
		"84ebebbc"
	],
	tasks: [{
		uid: "75547ae9",
		type: "item",
		items: [{
			item: "rustic:liquid_barrel"
		}]
	}],
	rewards: [{
		uid: "8b686952",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a9ca208d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
