{
	title: "Emerald Armor",
	x: 6.5d,
	y: -8.0d,
	description: "Make a set of this... or trade with villagers?",
	text: [
		"This stuff is pretty darn good..."
	],
	dependencies: [
		"2352b3e3"
	],
	tasks: [{
		uid: "051d8271",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "70d82874",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d8affcd",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4dbd5d7e",
		type: "item",
		items: [{
			item: "cyclicmagic:emerald_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "369a3929",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "153447ec",
		type: "xp_levels",
		xp_levels: 15
	}]
}
