{
	title: "I'm Too Sexy for My Shirt",
	x: 2.5d,
	y: -15.0d,
	description: "If you can't see yourself in this thing, I've got bad news buddy",
	text: [
		"This item can be used to set your Spawn Point in the Nether"
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "089e1398",
		type: "item",
		items: [{
			item: "netherex:dull_mirror"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d98f9c8a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2613bc97",
		type: "xp_levels",
		xp_levels: 10
	}]
}
