{
	title: "Slinky And Slimy Stuff",
	x: -2.5d,
	y: -8.5d,
	description: "This is what you thought was a shark, when it brushed your leg.",
	text: [
		"Can be found everywhere in oceans."
	],
	tasks: [{
		uid: "0786ab01",
		type: "item",
		items: [{
			item: "better_diving:creepvine"
		}]
	},
	{
		uid: "794a8ee4",
		type: "item",
		items: [{
			item: "better_diving:creepvine_seed_cluster"
		}]
	}],
	rewards: [{
		uid: "1ccb3cf4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "1bac8bcf",
		type: "xp_levels",
		xp_levels: 5
	}]
}
