{
	title: "Bauble Head!",
	x: 7.5d,
	y: -7.0d,
	description: "Stats were never more meaningful!",
	text: [
		"These can be reforged at the Reforging Station. There are many different qualities and effects. Check them all out! These are to be equipped in the appropriate Bauble slot to gain the effect.",
		"",
		"Cannot be enchanted."
	],
	dependencies: [
		"2352b3e3"
	],
	tasks: [{
		uid: "d30163b0",
		type: "item",
		items: [{
			item: "qualitytools:emerald_amulet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e83005c7",
		type: "item",
		items: [{
			item: "qualitytools:emerald_ring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75eb2275",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5c50ac8a",
		type: "xp_levels",
		xp_levels: 10
	}]
}
