{
	title: "Starting Equipment Selection!",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "apprentice_spellbooks"
		}
	},
	x: -7.0d,
	y: -3.0d,
	description: "Start your adventure TODAY!",
	text: [
		"Click the checkmark to complete this quest.",
		"",
		"Collect your reward by selecting a crate of starting equipment.",
		"",
		"You can select from Ranger, Wizard, and Warrior.",
		"",
		"You will also be permitted to select one early gadget to aid you on your adventures! Choose wisely!"
	],
	dependencies: [
		"35def456"
	],
	tasks: [{
		uid: "0616f076",
		type: "checkmark",
		title: "Ready to roll!"
	}],
	rewards: [{
		uid: "ea40f0d8",
		type: "choice",
		table: 47
	}]
}
