{
	title: "So Much to Experience!",
	x: -6.5d,
	y: -7.0d,
	description: "So many memories to make!",
	text: [
		"All those memories of you dying and forgetting to store your XP.",
		"",
		"This item will store 1395 experience. This is enough XP to take you from 0 to level 30.",
		"",
		"Shift-Right-Click to store the XP.",
		"",
		"Right-Click to release XP."
	],
	tasks: [{
		uid: "6837a800",
		type: "item",
		items: [{
			id: "xpbook:xp_tome",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "20509c10",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9abea307",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "64201c09",
		type: "item",
		item: "dungeontactics:bag_magic",
		count: 5
	}]
}
