{
	title: "I Wish You Were a Puppy Forever!",
	x: -4.5d,
	y: 8.5d,
	description: "Aww!",
	text: [
		"Little bone makes your doggy little forever.",
		"",
		"Big bone makes your doggy big forever."
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "aa934f25",
		type: "item",
		items: [{
			item: "doggytalents:tiny_bone"
		}]
	},
	{
		uid: "9c4e16f6",
		type: "item",
		items: [{
			item: "doggytalents:big_bone"
		}]
	}],
	rewards: [{
		uid: "7ab666f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "30a73d15",
		type: "xp_levels",
		xp_levels: 5
	}]
}
