{
	title: "Sensical Condensing",
	x: 1.5d,
	y: 1.0d,
	description: "Alchemy boiled down! No pun intended",
	text: [
		"Requires Alchemical Retorts to be placed on all sides, facing the Alchemical Condenser.",
		"",
		"Refer to the Almanac on how to work the Alchemical Condenser."
	],
	dependencies: [
		"ecd0a29d"
	],
	tasks: [{
		uid: "43ae7aa9",
		type: "item",
		items: [{
			item: "rustic:condenser"
		}]
	},
	{
		uid: "b9f8b151",
		type: "item",
		items: [{
			item: "rustic:retort"
		}]
	}],
	rewards: [{
		uid: "c2e49c0a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7feaa414",
		type: "xp_levels",
		xp_levels: 5
	}]
}
