{
	title: "A Certain Game I Know Has Nothing on Us Now!",
	x: 0.5d,
	y: -1.5d,
	description: "Feather Falling is for chumps!",
	text: [
		"These Hooks will have you feeling like Tarzan! There are several different kinds!",
		"",
		"Only one Hook required to complete the quest.",
		"",
		"Plant Fibre must be created with a Vanilla sword. Modded sword additions do not work for the recipe. The sword is not consumed in the recipe."
	],
	dependencies: [
		"b325bb25"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "00a4cd81",
		type: "item",
		items: [{
			item: "hooked:hook 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "dc5ba53a",
		type: "item",
		items: [{
			item: "hooked:hook 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "66e9f15c",
		type: "item",
		items: [{
			item: "hooked:hook 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ba582df9",
		type: "item",
		items: [{
			item: "hooked:hook 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "1beab25f",
		type: "item",
		items: [{
			item: "hooked:hook"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "904ba275",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "bf1086f4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
