{
	title: "The Biggest Wardrobe Ever",
	x: -3.5d,
	y: 2.0d,
	description: "All these drawers to store all your clothes!",
	text: [
		"Just kidding, it's for massive amounts of DIRT!",
		"",
		"The Drawer Controller can be used as a proxy to interact with all connected Storage Drawers.",
		"",
		"Place the Drawer Controller next to a Drawer(s); Right-Clicking on the front of the Controller will deposit items to any connected Drawers. ",
		"",
		"If an item does not exist in a Drawer Controller system, you can only pipe it into the Controller directly or allot a location for your item in the Drawer system to be able to store items in the Controller by Right-Click.",
		"",
		"The Controller Slave is only another access point for your Drawer Controller, since there can only be one Drawer Controller per Storage Drawers system.",
		"",
		"However, you cannot Right-Click the Controller Slave to input items. They must be pumped in.",
		"",
		"Lastly; Compacting Drawers will compact blocks and materials which have compaction recipes.",
		"",
		"E.G Placing Cobblestone into the Compacting Drawer will automatically turn it into Compressed Cobblestone.",
		""
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "be84999f",
		type: "item",
		items: [{
			item: "storagedrawers:controller"
		}]
	},
	{
		uid: "6ddac185",
		type: "item",
		items: [{
			item: "storagedrawers:controllerslave"
		}]
	},
	{
		uid: "19071759",
		type: "item",
		items: [{
			item: "storagedrawers:compdrawers"
		}]
	}],
	rewards: [{
		uid: "4ff585c4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "744d2ed4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
