{
	title: "Atlantean Armaments",
	x: -1.0d,
	y: -7.0d,
	description: "Straight from the deepest darkest depths!",
	text: [
		"Obtain a full set of Neptunium tools."
	],
	dependencies: [
		"2dc7b27e"
	],
	tasks: [{
		uid: "5fca5e17",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7eed2ab6",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c708ccfa",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cb809479",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06780bd1",
		type: "item",
		items: [{
			item: "aquaculture:neptunium_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "77ac0baa",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "7e216244",
		type: "xp_levels",
		xp_levels: 75
	}]
}
