{
	title: "Annual Grape Crushing Contest",
	x: 0.5d,
	y: 3.5d,
	description: "I think you might get first place!",
	text: [
		"The Crushing Tub will only accept items from the Rustic mod. ",
		"",
		"You cannot crush random stuff in the Crushing Tub. Sorry!"
	],
	dependencies: [
		"ecd0a29d"
	],
	tasks: [{
		uid: "cd1054eb",
		type: "item",
		items: [{
			item: "rustic:crushing_tub"
		}]
	}],
	rewards: [{
		uid: "7ebd46e3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2fc6331d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
