{
	title: "Crate Control",
	x: -5.0d,
	y: 4.0d,
	description: "A real DIY project!",
	text: [
		"The Framing Table is used to make custom Drawers!",
		"",
		"Right-Click the table to open the GUI; the left side is where your Framed Drawer will go. Any Framed Drawer will work.",
		"",
		"Place blocks into the appropriate slots until you receive a product you're satisfied with. Each slot changes the trim, front face, and body of the Drawer.",
		"",
		"You can exit before you extract your result, getting a preview of your Drawer."
	],
	dependencies: [
		"7d3c81ce"
	],
	tasks: [{
		uid: "2856bc5a",
		type: "item",
		items: [{
			item: "storagedrawers:framingtable"
		}]
	},
	{
		uid: "a4f9f852",
		type: "item",
		items: [{
			item: "storagedrawers:customdrawers"
		}]
	}],
	rewards: [{
		uid: "b7883efd",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f5e0474c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
