{
	title: "Inventory Insanity",
	x: -5.0d,
	y: -7.0d,
	description: "Make sure you give them names!",
	text: [
		"Each one will be special. I promise you.",
		"",
		"Usually I'll carry a whole row of these babies myself. But then again. I'm a nomad and never really stop exploring..."
	],
	dependencies: [
		"ef285682"
	],
	tasks: [{
		uid: "d89c49b4",
		type: "item",
		items: [{
			item: "improvedbackpacks:backpack"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "05861cdd",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "d882810f",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "6f6c42ce",
		type: "item",
		item: "minecraft:leather",
		count: 12
	},
	{
		uid: "ecae3b99",
		type: "item",
		item: "minecraft:dye",
		count: 4
	}]
}
