{
	title: "Reminds Me of Someone from Terraria",
	x: 4.0d,
	y: -9.5d,
	description: "At least this doesn't cost money?",
	text: [
		"Craft a Reforging Station.",
		"",
		"The Reforging Station can be used to reroll the Quality on a piece of armor or a weapon.",
		"",
		"In order to do so, the appropriate material for the item must be placed in the bottom slot, and the item in the top slot.",
		"",
		"If the item does not have a corresponding repair or reforging material, you will need to use a Nether Star to reroll the Quality of the item."
	],
	dependencies: [
		"ed20823b"
	],
	tasks: [{
		uid: "d56d1ab7",
		type: "item",
		items: [{
			item: "qualitytools:reforging_station"
		}]
	}],
	rewards: [{
		uid: "4ad14069",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "76d81bbf",
		type: "xp_levels",
		xp_levels: 10
	}]
}
