{
	title: "Fishing in Style",
	x: -1.0d,
	y: -4.5d,
	description: "Real 24k",
	text: [
		"A small speckled trout might bend your pole, but this is okay. Totally worth the investment.",
		"",
		"Applying anything above Lure V to your Rod will break it. Don't do that."
	],
	dependencies: [
		"d3807dee"
	],
	tasks: [{
		uid: "582bf098",
		type: "item",
		items: [{
			item: "aquaculture:gold_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "759a90a4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d10ff4ef",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "6f2e1c2a",
		type: "item",
		item: "minecraft:emerald"
	}]
}
