{
	title: "Iron Tools",
	x: 6.5d,
	y: -3.0d,
	description: "Your first set!",
	text: [
		"How cute... you have no idea how fast you're gonna mine later.",
		"",
		"Craft a set of Iron Tools. All of them."
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "c30aeb42",
		type: "item",
		items: [{
			item: "minecraft:iron_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8861070e",
		type: "item",
		items: [{
			item: "minecraft:iron_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "67dd5266",
		type: "item",
		items: [{
			item: "minecraft:iron_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "204c259e",
		type: "item",
		items: [{
			item: "minecraft:iron_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2dace348",
		type: "item",
		items: [{
			item: "minecraft:iron_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0a0872cc",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "79547bc8",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6966246d",
		type: "item",
		item: "minecraft:stone",
		count: 32
	},
	{
		uid: "4a1f2259",
		type: "item",
		item: "minecraft:torch",
		count: 32
	},
	{
		uid: "f4c9f947",
		type: "item",
		item: "dungeontactics:bag_arbour",
		count: 8
	}]
}
