{
	title: "Raisins in the Sun",
	x: 1.5d,
	y: 2.0d,
	description: "These ones taste like metal!",
	text: [
		"The only item you can place into the Drying Basin is Ironberries. This is intended.",
		"",
		"Refer to the Almanac for more details on the Drying Basin."
	],
	dependencies: [
		"ecd0a29d"
	],
	tasks: [{
		uid: "df34fc32",
		type: "item",
		items: [{
			item: "rustic:evaporating_basin"
		}]
	},
	{
		uid: "7649525e",
		type: "item",
		items: [{
			item: "rustic:ironberries"
		}]
	}],
	rewards: [{
		uid: "bf00977b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f98485fa",
		type: "xp_levels",
		xp_levels: 5
	}]
}
