{
	title: "Heel!",
	x: -7.5d,
	y: 7.5d,
	description: "Good boy!",
	text: [
		"Right-Click your Doggytalents doggy to open up the attributes menu; there, you can allot stats and skill points to your doggy companion.",
		"",
		"To start, feed your dog a Training Treat!"
	],
	size: 2.0d,
	tasks: [{
		uid: "91e50ff4",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}]
	}],
	rewards: [{
		uid: "91bf983d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8a8ac824",
		type: "xp_levels",
		xp_levels: 5
	}]
}
