{
	title: "Wake Him Up!",
	x: -6.0d,
	y: -4.5d,
	description: "Wake him up inside!",
	text: [
		"He can't wake up!---",
		"",
		"Just kidding, yes he can.",
		"",
		"This spell should react with a pumpkin to create a Golem Head..."
	],
	dependencies: [
		"b8fea57f"
	],
	tasks: [{
		uid: "a90f542c",
		type: "item",
		items: [{
			item: "golems:golem_paper"
		}]
	}],
	rewards: [{
		uid: "8ffac269",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "f8bafa05",
		type: "xp_levels",
		xp_levels: 5
	}]
}
