{
	x: -8.0d,
	y: -1.5d,
	text: [
		"- Hovering over an item and pressing the \"R\" key (for Recipe) will display that item's recipe.",
		"",
		"- Pressing the \"U\" key (for Use) shows what that item can be used to create through crafting grids. ",
		"Both of these keys can be changed in the mod's config file.",
		"",
		"- Double-clicking the search box will visually filter any inventories, including all chests for items that match the search field's criteria. Items that do not match the current search will be grayed out. Double-clicking again will turn \"search\" off.",
		"",
		"- Multiple terms can be looked for in the search field by separating them with the \"|\" character. For example: pickaxe|axe will show everything with pickaxe and/or axe in its name.",
		"",
		"- Press Ctrl + F to navigate to the search bar, if you do not feel like clicking on it. Press Ctrl + A and the Backspace key to quickly delete your previous search!",
		"",
		"- To search mods by name, add \"@\" at the beginning of your search.",
		""
	],
	dependencies: [
		"35def456"
	],
	tasks: [{
		uid: "5343a7f8",
		type: "checkmark",
		title: "JEI Info"
	}],
	rewards: [{
		uid: "428dcc1a",
		type: "item",
		item: "minecraft:golden_apple"
	}]
}
