{
	title: "Tell Me About the Rabbits ...",
	x: -9.0d,
	y: 2.0d,
	description: ":(",
	text: [
		"Hammocks must be connected to Rope and Nails. Rope and Nails can only be attached to wooden log items. Once you have some Nails down, place your hammock in between them, and voila!",
		"",
		"Can be dyed.",
		"",
		"Minimum 4 block wide structure.",
		"",
		"Can be used to sleep the day away!"
	],
	dependencies: [
		"44c9367a"
	],
	tasks: [{
		uid: "2440866a",
		type: "item",
		items: [{
			item: "comforts:hammock"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e7f38dc1",
		type: "item",
		items: [{
			item: "comforts:rope"
		}]
	}],
	rewards: [{
		uid: "5fc50d00",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7243a904",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "0b6ba41f",
		type: "item",
		item: "minecraft:slime_ball"
	}]
}
