{
	title: "Blue Fire? Blue Fire!",
	x: 0.5d,
	y: -14.5d,
	description: "I can change the color of my campfire now!",
	text: [
		"Not really, but it is blue fire!"
	],
	dependencies: [
		"c93dd89b"
	],
	tasks: [{
		uid: "a99c2b7b",
		type: "item",
		items: [{
			item: "netherex:rime_and_steel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74d7a767",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37d1a431",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a9771e58",
		type: "item",
		item: "minecraft:netherrack",
		count: 32
	}]
}
