{
	title: "Build a Bridge Workshop!",
	icon: "ropebridge:bridge_builder",
	x: 3.5d,
	y: -4.5d,
	description: "Ladders too!",
	text: [
		"Builds bridges and ladders when holding and releasing Right-Click at a distance.",
		"",
		"Requires Wooden Slabs and Rope to be used.",
		"",
		"Has limitations."
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "10a3e3e2",
		type: "item",
		items: [{
			item: "ropebridge:ladder_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "697288b9",
		type: "item",
		items: [{
			item: "ropebridge:bridge_builder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "29f8d299",
		type: "item",
		items: [{
			item: "ropebridge:rope"
		}]
	}],
	rewards: [{
		uid: "baa19066",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e6001ab7",
		type: "xp_levels",
		xp_levels: 5
	}]
}
