{
	title: "A Good Hobby",
	x: -4.0d,
	y: -2.0d,
	description: "Don't get pulled in!",
	text: [
		"Dive right in!",
		"",
		"The Vanilla Fishing Rod will only capture Vanilla fish.",
		"",
		"The Aquaculture Fishing Rod will only catch Aquaculture related items.",
		"",
		"Applying anything above Lure V to your Rod will break it. Don't do that.",
		"",
		"You are required to make a Vanilla AND an Aquaculture Fishing Rod to complete this quest.",
		"",
		"THESE ARE TWO DIFFERENT FISHING POLES!"
	],
	dependencies: [
		"16c3f3d7"
	],
	tasks: [{
		uid: "ab06cc0d",
		type: "item",
		items: [{
			item: "aquaculture:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dbeade4b",
		type: "item",
		items: [{
			item: "minecraft:fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fee0d634",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a67a9f7a",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "e98b7114",
		type: "item",
		item: "minecraft:slime_ball",
		count: 3
	}]
}
