{
	title: "Breeding Bone",
	x: -6.0d,
	y: 6.5d,
	description: "Everyone loves puppies",
	text: [
		"Give this bone to two different dogs to make them breed.",
		"",
		"What an item name... huh?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0400b11c"
	],
	tasks: [{
		uid: "f263385d",
		type: "item",
		items: [{
			item: "doggytalents:breeding_bone"
		}]
	}],
	rewards: [{
		uid: "8f12113b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2184b11b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
