{
	title: "Cujo No!",
	x: -1.5d,
	y: 7.5d,
	description: "Bad dog!",
	text: [
		"They're like Paragon Levels... or Prestiging.",
		"",
		"Feed your doggy Dire Treats until Dire Level 30!"
	],
	dependencies: [
		"df8f3703"
	],
	size: 2.0d,
	tasks: [{
		uid: "57a2a159",
		type: "item",
		items: [{
			item: "doggytalents:dire_treat"
		}]
	}],
	rewards: [{
		uid: "3ccbb7c7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "0a70075f",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "00525dfb",
		type: "item",
		item: "minecraft:emerald",
		count: 16
	}]
}
