{
	title: "Premium Pole",
	x: 0.5d,
	y: -4.5d,
	description: "Cost me like 1500$",
	text: [
		"But it will never break! What fish is gonna bend iron?",
		"",
		"Knock on wood...",
		"",
		"Applying anything above Lure V to your Rod will break it. Don't do that."
	],
	dependencies: [
		"b325bb25"
	],
	tasks: [{
		uid: "4e06c935",
		type: "item",
		items: [{
			item: "aquaculture:iron_fishing_rod"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "baa41191",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9175d0bd",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "6f36f1d1",
		type: "item",
		item: "minecraft:emerald"
	}]
}
