{
	title: "I Bet This Would Go Good on Bread",
	x: 6.0d,
	y: -13.0d,
	description: "It would... I know it",
	text: [
		"You really killed the Wither! RIP to the environment, where ever you killed it."
	],
	dependencies: [
		"fe9af1c2"
	],
	tasks: [{
		uid: "1bf85430",
		type: "item",
		items: [{
			item: "minecraft:nether_star"
		}]
	}],
	rewards: [{
		uid: "fdeea608",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2237858a",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8d523f4f",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
