{
	x: -9.0d,
	y: 5.0d,
	description: "I'm in a hurry!",
	text: [
		"This is for when you waited until night time to set up your tent. Recommended you put Unbreaking III on this.",
		"",
		"The Super Tent Mallet will instantly build your tents at a higher total durability cost."
	],
	dependencies: [
		"0be7c49b"
	],
	tasks: [{
		uid: "94620fb4",
		type: "item",
		items: [{
			item: "yurtmod:super_mallet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "87f26164",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "72146ad3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
