{
	title: "Supporting Your New Bad Habit",
	x: -9.0d,
	y: 3.5d,
	description: "Those tents get big!",
	text: [
		"You will need these to upgrade the size of your tent. ",
		"",
		"Check with JEI for recipes; they're all a bit different!"
	],
	dependencies: [
		"90186a89"
	],
	tasks: [{
		uid: "cfb71a40",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_gold"
		}]
	},
	{
		uid: "7ee67086",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_obsidian"
		}]
	},
	{
		uid: "af82fbe1",
		type: "item",
		items: [{
			item: "yurtmod:tent_upgrade_diamond"
		}]
	}],
	rewards: [{
		uid: "dc744ce5",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "cd76ce9a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
