{
	title: "Johnny's Apple Seeds",
	x: 1.5d,
	y: 3.5d,
	description: "He was very nice to share them with you",
	text: [
		"These seeds will sprout into an Apple Tree when planted.",
		"",
		"Apple Seeds can be obtained by crushing Apples in a Crushing Tub."
	],
	dependencies: [
		"84ebebbc"
	],
	tasks: [{
		uid: "c09b4b57",
		type: "item",
		items: [{
			item: "rustic:apple_seeds"
		}]
	}],
	rewards: [{
		uid: "38977c2e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "91615812",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "88287ab5",
		type: "item",
		item: "minecraft:emerald",
		count: 3
	}]
}
