{
	title: "The Movers",
	x: 3.5d,
	y: -1.5d,
	description: "They work for minimum wage too",
	text: [
		"This item will transport a chest while maintaining the items inside.",
		"",
		"The Chest Transporter can only hold one chest at a time.",
		"",
		"Right-Click or Shift Right-Click a chest with the item to transport it."
	],
	dependencies: [
		"b325bb25"
	],
	or_tasks: true,
	tasks: [{
		uid: "f72fddc7",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0e96a46c",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_iron",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "321c8cd0",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_gold",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b672b8c5",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_diamond",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "019a135e",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_copper",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a86260ac",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_silver",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f67d2d7e",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_tin",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "597a4153",
		type: "item",
		items: [{
			id: "chesttransporter:chesttransporter_obsidian",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "614876ec",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9d56a779",
		type: "xp_levels",
		xp_levels: 5
	}]
}
