{
	title: "Amethyst Armaments",
	x: 10.0d,
	y: -6.5d,
	description: "That has a nice ring to it",
	text: [
		"Craft all of the Amethyst armaments."
	],
	dependencies: [
		"38e4f189"
	],
	tasks: [{
		uid: "ebfeee1c",
		type: "item",
		items: [{
			id: "mysticalworld:amethyst_pickaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e2287ee",
		type: "item",
		items: [{
			id: "mysticalworld:amethyst_axe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -1911037626458487373L,
						UUIDLeast: -5191152368097568242L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3229250855791118764L,
						UUIDLeast: -6379339318149715475L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c56ccab3",
		type: "item",
		items: [{
			id: "mysticalworld:amethyst_shovel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 1202906628651436823L,
						UUIDLeast: -8574310587528458016L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2710506194689673078L,
						UUIDLeast: -6431756686249624456L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "47edbb1e",
		type: "item",
		items: [{
			id: "mysticalworld:amethyst_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 8501564288060639260L,
						UUIDLeast: -5065768828308648033L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1860036915447116535L,
						UUIDLeast: -7670812100567854686L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "358098a1",
		type: "item",
		items: [{
			id: "mysticalworld:amethyst_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5543658110459621475L,
						UUIDLeast: -6246481759823239039L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0c07e1d8",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "fac89340",
		type: "xp_levels",
		xp_levels: 25
	}]
}
