{
	title: "Sid the Obsidian",
	x: 2.0d,
	y: -9.5d,
	description: "He's my friend",
	text: [
		"Obtain some Obsidian.",
		"",
		"Why is this stuff so sought after?"
	],
	dependencies: [
		"f1196cf2"
	],
	size: 2.0d,
	tasks: [{
		uid: "e94447bb",
		type: "item",
		items: [{
			item: "minecraft:obsidian"
		}]
	}],
	rewards: [{
		uid: "f7a276b6",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c9673064",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "202920fd",
		type: "item",
		item: "minecraft:flint",
		count: 32
	},
	{
		uid: "f9351a25",
		type: "item",
		item: "minecraft:coal",
		count: 64
	}]
}
