{
	title: "Bound by the Keys",
	x: -8.0d,
	y: -4.5d,
	shape: "circle",
	text: [
		"There are some conflicts you'll likely need to resolve.",
		"Go to Options -> Controls. Search by Category:",
		"",
		"- Veinminer = Hold Grave",
		"- Dodge = Left Alt.",
		"- Titles = Y",
		"- Difficulty Meter = Shift + N",
		"- Select Class = B",
		"- Show Map = J",
		"- Change Hotbar = Z"
	],
	dependencies: [
		"35def456"
	],
	tasks: [{
		uid: "3bad3ff4",
		type: "checkmark",
		title: "Controls"
	}],
	rewards: [{
		uid: "a1142fd5",
		type: "item",
		item: "minecraft:golden_carrot"
	}]
}
