{
	title: "Artefact Trader (Diamond)",
	x: 13.0d,
	y: -3.5d,
	description: "Totally non-fake Diamonds here!",
	text: [
		"Sell your unwanted Diamond Artefacts.",
		"",
		"Submit ONE stack of Diamond Artefacts at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive the reward for more than one stack submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "e154423d",
		type: "item",
		items: [{
			item: "atum:loot_diamond_idol"
		}],
		count: 8L
	},
	{
		uid: "07dc188d",
		type: "item",
		items: [{
			item: "atum:loot_diamond_necklace"
		}],
		count: 8L
	},
	{
		uid: "a45fd559",
		type: "item",
		items: [{
			item: "atum:loot_diamond_ring"
		}],
		count: 8L
	},
	{
		uid: "03160d4e",
		type: "item",
		items: [{
			item: "atum:loot_diamond_scepter"
		}],
		count: 8L
	},
	{
		uid: "17b3f658",
		type: "item",
		items: [{
			item: "atum:loot_diamond_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "81ac3f32",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "9a67ec4f",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "2eb45571",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
