{
	x: 16.0d,
	y: -6.5d,
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "858958e7",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_red"
		}],
		count: 16L
	},
	{
		uid: "eaf5e1ce",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_green"
		}],
		count: 16L
	},
	{
		uid: "e6923e8d",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_bronze"
		}],
		count: 16L
	},
	{
		uid: "6045a445",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_gray"
		}],
		count: 16L
	},
	{
		uid: "81b69341",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_blue"
		}],
		count: 16L
	},
	{
		uid: "f24d8a39",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_white"
		}],
		count: 16L
	},
	{
		uid: "83413d4a",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_sapphire"
		}],
		count: 16L
	},
	{
		uid: "d530478b",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_silver"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "997668de",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "bf60e5ad",
		type: "xp_levels",
		xp_levels: 2
	}]
}
