{
	title: "Spooky Scary Skeletons",
	icon: "minecraft:bone",
	x: -2.0d,
	y: -5.5d,
	description: "That's gonna get used a lot...",
	text: [
		"Kill 50 Skeletons",
		"OR",
		"Kill 50 Strays",
		"OR",
		"Kill 50 Wither Skeletons"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "3a0cd2f9",
		type: "kill",
		entity: "minecraft:skeleton",
		value: 50L
	},
	{
		uid: "8a78f875",
		type: "kill",
		entity: "minecraft:stray",
		value: 50L
	},
	{
		uid: "75dd17a1",
		type: "kill",
		entity: "minecraft:wither_skeleton",
		value: 50L
	}],
	rewards: [{
		uid: "c5c9a489",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1d3da264",
		type: "xp_levels",
		xp_levels: 1
	}]
}
