{
	title: "Nip It at the Bud",
	x: -2.0d,
	y: 0.0d,
	description: "Right at the head",
	text: [
		"Slay 5 Naga."
	],
	can_repeat: true,
	tasks: [{
		uid: "25191506",
		type: "kill",
		icon: "twilightforest:trophy",
		entity: "twilightforest:naga",
		value: 5L
	}],
	rewards: [{
		uid: "c0ce2545",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9c66fc8f",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "faa3ad78",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
