{
	title: "Barrisheeeeeeshhhh",
	icon: "thebetweenlands:rune_door_key",
	x: 1.0d,
	y: 8.0d,
	description: "Sheeeeshhhh",
	text: [
		"Slay 10 monstrous Barrishee.",
		"",
		"Check the Shop for a nice reward."
	],
	can_repeat: true,
	tasks: [{
		uid: "c9a4e47d",
		type: "kill",
		entity: "thebetweenlands:barrishee",
		value: 10L
	}],
	rewards: [{
		uid: "15b0776a",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "4ca2ca9a",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "2b83924b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
