{
	title: "Script Seller",
	x: 16.5d,
	y: -8.5d,
	description: "Ancient Manuscript here!",
	text: [
		"Sell your unwanted Manuscripts.",
		"",
		"Submit your Manuscripts to complete the quest.",
		"",
		"Collect the reward for each completion."
	],
	can_repeat: true,
	tasks: [{
		uid: "62af5ed0",
		type: "item",
		items: [{
			item: "iceandfire:manuscript"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "53cdf011",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5efa7ef2",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "935ea34c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
