{
	title: "Shiny Scale Seller (Sea Sirens)",
	x: 16.0d,
	y: -5.5d,
	text: [
		"Sell your unwanted Shiny Scales.",
		"",
		"Submit ONE stack of Shiny Scales at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one stack submission at a time."
	],
	can_repeat: true,
	tasks: [{
		uid: "504298a8",
		type: "item",
		items: [{
			item: "iceandfire:shiny_scales"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "c6ce0aa0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "db9c182f",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "fc06bc0d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
