{
	icon: "iceandfire:silver_block",
	x: 11.0d,
	y: 1.0d,
	text: [
		"Only submit one type of Silver from one mod.",
		"",
		"Collect your reward to reset the quest before submitting again, when submitting more than one stack."
	],
	can_repeat: true,
	tasks: [{
		uid: "9eebae2a",
		type: "item",
		items: [{
			item: "iceandfire:silver_block"
		}],
		count: 64L
	},
	{
		uid: "a52d205a",
		type: "item",
		items: [{
			item: "dungeontactics:silver_block"
		}],
		count: 64L
	},
	{
		uid: "4319311c",
		type: "item",
		items: [{
			item: "embers:block_silver"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "6f23d353",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "9099f130",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "8de1dcd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
