{
	title: "Skull Seller (Monsters)",
	x: 17.0d,
	y: -7.5d,
	description: "Skulls here! More skulls here!",
	text: [
		"Sell your unwanted Monster Skulls.",
		"",
		"Submit ONE Monster Skull at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one item submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "fa7f4295",
		type: "item",
		items: [{
			item: "iceandfire:cyclops_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a50be8f7",
		type: "item",
		items: [{
			item: "iceandfire:hydra_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9ab4057e",
		type: "item",
		items: [{
			item: "iceandfire:troll_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b974a6aa",
		type: "item",
		items: [{
			item: "iceandfire:amphithere_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5176048d",
		type: "item",
		items: [{
			item: "iceandfire:seaserpent_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed869582",
		type: "item",
		items: [{
			item: "iceandfire:stymphalian_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1a7c8360",
		type: "item",
		items: [{
			item: "iceandfire:cockatrice_skull"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d20ab3ff",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "30dd535c",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "221afe94",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
