{
	x: 17.0d,
	y: -6.5d,
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "ac9ea29f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_blue"
		}],
		count: 16L
	},
	{
		uid: "d16646aa",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_bronze"
		}],
		count: 16L
	},
	{
		uid: "0ce4cfaf",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_deepblue"
		}],
		count: 16L
	},
	{
		uid: "2384fe54",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_green"
		}],
		count: 16L
	},
	{
		uid: "f87cb6c1",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_purple"
		}],
		count: 16L
	},
	{
		uid: "3bcc3c74",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_red"
		}],
		count: 16L
	},
	{
		uid: "0f064252",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_teal"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a8fd0084",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
