{
	title: "Scale Seller (Sea Serpents)",
	x: 17.0d,
	y: -6.5d,
	description: "Scales here! Buy your scales here!",
	text: [
		"Sell your unwanted Sea Serpent Scales.",
		"",
		"Submit ONE stack of Sea Serpent Scales at a time to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one stack submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "ac9ea29f",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_blue"
		}],
		count: 16L
	},
	{
		uid: "d16646aa",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_bronze"
		}],
		count: 16L
	},
	{
		uid: "0ce4cfaf",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_deepblue"
		}],
		count: 16L
	},
	{
		uid: "2384fe54",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_green"
		}],
		count: 16L
	},
	{
		uid: "f87cb6c1",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_purple"
		}],
		count: 16L
	},
	{
		uid: "3bcc3c74",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_red"
		}],
		count: 16L
	},
	{
		uid: "0f064252",
		type: "item",
		items: [{
			item: "iceandfire:sea_serpent_scale_block_teal"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a8fd0084",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c7bc051a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6ed48ee4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
