{
	title: "Artefact Trader (Sapphire)",
	x: 10.0d,
	y: -3.5d,
	description: "Sapphire for sale! Get it while it's hot!",
	text: [
		"Sell your unwanted Sapphire Artefacts.",
		"",
		"Submit ONE stack of Sapphire Artefacts to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one stack submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "cc4e95c1",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_idol"
		}],
		count: 8L
	},
	{
		uid: "dc17e042",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_necklace"
		}],
		count: 8L
	},
	{
		uid: "e5c8d526",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_ring"
		}],
		count: 8L
	},
	{
		uid: "02ca75cc",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_scepter"
		}],
		count: 8L
	},
	{
		uid: "b572d2de",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "50b7de45",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3ad7ca57",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "5a1c4fdb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_tier_rewards"
			}
		}
	}]
}
