{
	title: "Pharaoh Fighter",
	x: -2.0d,
	y: 5.5d,
	description: "Beat that bag of bones up!",
	text: [
		"Defeat 10 Pharoahs in their tomb."
	],
	can_repeat: true,
	tasks: [{
		uid: "5e3f3844",
		type: "kill",
		icon: "atum:sarcophagus",
		entity: "atum:pharaoh",
		value: 10L
	}],
	rewards: [{
		uid: "4e249452",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "0a505ac5",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "24e5a8cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	},
	{
		uid: "a07f6fef",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
