{
	title: "Apocalypse Now",
	icon: "minecraft:rotten_flesh",
	x: -1.0d,
	y: -5.5d,
	description: "World War Z didn't have a thing on this game",
	text: [
		"Kill 50 Zombies",
		"OR",
		"Kill 50 Husks"
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "bfb53024",
		type: "kill",
		entity: "minecraft:zombie",
		value: 50L
	},
	{
		uid: "242af0f5",
		type: "kill",
		entity: "minecraft:husk",
		value: 50L
	}],
	rewards: [{
		uid: "a892e417",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "b2b0d49a",
		type: "xp_levels",
		xp_levels: 1
	}]
}
