{
	title: "Fish Are Friend, Not Food",
	x: 10.0d,
	y: 4.5d,
	description: "Especially when they bring you money!",
	text: [
		"Turn in 50 Fish, or 50 Fish Fillets."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "90865491",
		type: "item",
		items: [{
			item: "aquaculture:food 1 3"
		}],
		count: 50L
	},
	{
		uid: "1622538c",
		type: "item",
		items: [{
			item: "minecraft:fish"
		}],
		count: 50L
	},
	{
		uid: "acb13fe6",
		type: "item",
		items: [{
			item: "minecraft:fish 1 1"
		}],
		count: 50L
	}],
	rewards: [{
		uid: "8d19311c",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "6ff6c132",
		type: "xp_levels",
		xp_levels: 1
	}]
}
