{
	title: "Queen Quiller",
	x: -2.0d,
	y: 3.0d,
	description: "See, that was a good one",
	text: [
		"Slay 5 Valkyrie Queens."
	],
	can_repeat: true,
	tasks: [{
		uid: "6dc4fb96",
		type: "kill",
		icon: "aether_legacy:valkyrie_lance",
		entity: "aether_legacy:valkyrie_queen",
		value: 5L
	}],
	rewards: [{
		uid: "1eccb5b1",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "d47db2b9",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "ec05eb24",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
