{
	title: "Artefact Trader (Emerald)",
	x: 12.0d,
	y: -3.5d,
	description: "Good deals on Emerald!",
	text: [
		"Sell your unwanted Emerald Artefacts.",
		"",
		"Submit ONE stack of Emerald Artefacts to complete this quest.",
		"",
		"Collect the reward after each completion.",
		"",
		"You will not receive rewards for more than one stack submission at a time."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "c9e6a024",
		type: "item",
		items: [{
			item: "atum:loot_emerald_idol"
		}],
		count: 8L
	},
	{
		uid: "3c8a5324",
		type: "item",
		items: [{
			item: "atum:loot_emerald_necklace"
		}],
		count: 8L
	},
	{
		uid: "779c5727",
		type: "item",
		items: [{
			item: "atum:loot_emerald_ring"
		}],
		count: 8L
	},
	{
		uid: "9942f9cb",
		type: "item",
		items: [{
			item: "atum:loot_emerald_scepter"
		}],
		count: 8L
	},
	{
		uid: "67737813",
		type: "item",
		items: [{
			item: "atum:loot_emerald_broach"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "37275ea0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9ed6b62b",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "4876ab1b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
