{
	title: "Bug Beater",
	x: 4.0d,
	y: 1.0d,
	description: "You ARE the RAID",
	text: [
		"Slay 25 of any Beetle found in the Twilight Forest."
	],
	can_repeat: true,
	or_tasks: true,
	tasks: [{
		uid: "705aa974",
		type: "kill",
		entity: "twilightforest:fire_beetle",
		value: 25L
	},
	{
		uid: "31037dcf",
		type: "kill",
		entity: "twilightforest:slime_beetle",
		value: 25L
	},
	{
		uid: "33f85ccb",
		type: "kill",
		entity: "twilightforest:pinch_beetle",
		value: 25L
	}],
	rewards: [{
		uid: "b498369e",
		type: "xp_levels",
		xp_levels: 25
	}]
}
