{
	x: -0.5d,
	y: 2.5d,
	dependencies: [
		"8b7efaf4"
	],
	tasks: [{
		uid: "4ba57c6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"prefab:structuresconfiguration": {
					configuration: {
						wareHouseFacing: "north",
						structureEnumName: "WelcomeCenter"
					}
				}
			},
			id: "prefab:item_basic_structure",
			tag: {
				ForgeCaps: {
					"prefab:structuresconfiguration": {
						configuration: {
							wareHouseFacing: "north",
							structureEnumName: "WelcomeCenter"
						}
					}
				},
				id: "prefab:item_basic_structure",
				Count: 1b,
				Damage: 0s
			}
		}]
	}],
	rewards: [{
		uid: "65df48ac",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c13f8d93",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "potioncore:strong_bless"
			}
		}
	}]
}
