# Configuration file

general {

    ##########################################################################################################
    # world
    #--------------------------------------------------------------------------------------------------------#
    # Dynamic changes in the world
    ##########################################################################################################

    world {
        # Annoyed of the pesky lava pockets in nether
        B:noMoreLavaPocketGen=true

        # Is realistic predator/prey relationships activated?
        B:realisticRelationship=true

        # Dropped seeds/crops now plant themselves
        B:selfPlanting=false
    }

}


