//# Apotheosis changes
mods.jei.JEI.removeAndHide(<apotheosis:null_book>);
mods.jei.JEI.removeAndHide(<apotheosis:armor_head_book>);
mods.jei.JEI.removeAndHide(<apotheosis:armor_chest_book>);
mods.jei.JEI.removeAndHide(<apotheosis:armor_legs_book>);
mods.jei.JEI.removeAndHide(<apotheosis:armor_feet_book>);
mods.jei.JEI.removeAndHide(<apotheosis:weapon_book>);
mods.jei.JEI.removeAndHide(<apotheosis:digger_book>);
mods.jei.JEI.removeAndHide(<apotheosis:fishing_rod_book>);
mods.jei.JEI.removeAndHide(<apotheosis:bow_book>);
mods.jei.JEI.removeAndHide(<apotheosis:scrap_tome>);

//# BiggerCraftingTables changes 
mods.jei.JEI.removeAndHide(<biggercraftingtables:biggercreatingtable:0>);
mods.jei.JEI.removeAndHide(<biggercraftingtables:biggercreatingtable:1>);
mods.jei.JEI.removeAndHide(<biggercraftingtables:biggercreatingtable:2>);
mods.jei.JEI.removeAndHide(<biggercraftingtables:autobiggercraftingtable:0>);
mods.jei.JEI.removeAndHide(<biggercraftingtables:autobiggercraftingtable:1>);
mods.jei.JEI.removeAndHide(<biggercraftingtables:autobiggercraftingtable:2>);

//# Cyclic changes
mods.jei.JEI.removeAndHide(<cyclicmagic:chest_sack_empty>);

//# Ice & Fire changes
mods.jei.JEI.removeAndHide(<iceandfire:dragon_horn>);
mods.jei.JEI.removeAndHide(<iceandfire:dragon_horn_fire>);
mods.jei.JEI.removeAndHide(<iceandfire:dragon_horn_ice>);

//# Inventory Pets changes
mods.jei.JEI.removeAndHide(<inventorypets:grave_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:chest_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:double_chest_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:cloud_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:slime_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:loot_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:anvil_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:enchanting_table_pet>);
mods.jei.JEI.removeAndHide(<inventorypets:flying_saddle_pet>);



//# OpenBlocks changes
mods.jei.JEI.removeAndHide(<openblocks:scaffolding>);

//# Quark changes
mods.jei.JEI.removeAndHide(<quark:slime_bucket>);

//# RandomThings changes
mods.jei.JEI.removeAndHide(<randomthings:biomeradar>);
mods.jei.JEI.removeAndHide(<randomthings:rezstone>);

//# Reliquary changes
mods.jei.JEI.removeAndHide(<xreliquary:pedestal>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:1>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:2>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:3>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:4>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:5>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:6>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:15>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:14>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:7>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:8>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:9>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:10>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:11>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:12>);
mods.jei.JEI.removeAndHide(<xreliquary:pedestal:13>);

//# Twilight Forest changes
mods.jei.JEI.removeAndHide(<twilightforest:uncrafting_table>);