import mods.jei.JEI.hide as h;
import mods.jei.JEI.removeAndHide as rh;

//# Apotheosis changes
rh(<apotheosis:null_book>);
rh(<apotheosis:armor_head_book>);
rh(<apotheosis:armor_chest_book>);
rh(<apotheosis:armor_legs_book>);
rh(<apotheosis:armor_feet_book>);
rh(<apotheosis:weapon_book>);
rh(<apotheosis:digger_book>);
rh(<apotheosis:fishing_rod_book>);
rh(<apotheosis:bow_book>);
rh(<apotheosis:scrap_tome>);

//# BiggerCraftingTables changes 
rh(<biggercraftingtables:biggercreatingtable:0>);
rh(<biggercraftingtables:biggercreatingtable:1>);
rh(<biggercraftingtables:biggercreatingtable:2>);
rh(<biggercraftingtables:autobiggercraftingtable:0>);
rh(<biggercraftingtables:autobiggercraftingtable:1>);
rh(<biggercraftingtables:autobiggercraftingtable:2>);

//# Cyclic changes
rh(<cyclicmagic:chest_sack_empty>);

rh(<iceandfire:dragon_horn>);
rh(<iceandfire:dragon_horn_fire>);
rh(<iceandfire:dragon_horn_ice>);

//# OpenBlocks changes
rh(<openblocks:scaffolding>);

//# Quark changes
rh(<quark:slime_bucket>);

//# RandomThings changes
rh(<randomthings:biomeradar>);
rh(<randomthings:rezstone>);

//# Reliquary changes
rh(<xreliquary:pedestal>);
rh(<xreliquary:pedestal:1>);
rh(<xreliquary:pedestal:2>);
rh(<xreliquary:pedestal:3>);
rh(<xreliquary:pedestal:4>);
rh(<xreliquary:pedestal:5>);
rh(<xreliquary:pedestal:6>);
rh(<xreliquary:pedestal:15>);
rh(<xreliquary:pedestal:14>);
rh(<xreliquary:pedestal:7>);
rh(<xreliquary:pedestal:8>);
rh(<xreliquary:pedestal:9>);
rh(<xreliquary:pedestal:10>);
rh(<xreliquary:pedestal:11>);
rh(<xreliquary:pedestal:12>);
rh(<xreliquary:pedestal:13>);

//# Twilight Forest changes
rh(<twilightforest:uncrafting_table>);

//# Inventory Pets Changes
rh(<inventorypets:enchanting_table_pet>);
rh(<inventorypets:double_chest_pet>);
rh(<inventorypets:chest_pet>);
rh(<inventorypets:anvil_pet>);
rh(<inventorypets:loot_pet>);
rh(<inventorypets:grave_pet>);
rh(<inventorypets:flying_saddle_pet>);
rh(<inventorypets:slime_pet>);
rh(<inventorypets:cloud_pet>);

//#Viescraft
rh(<vc:airship_workbench>);


//#extrautils
rh(<extrautils2:snowglobe>);