{
	title: "Airship Workbench",
	x: -5.0d,
	y: 0.0d,
	description: "Now just for decoration!",
	text: [
		"The Airship Workbench had a habit of deleting your items left inside, so we put it in time-out forever.",
		"You can still craft it, but its just a decoration block now.",
		"",
		"Instead, use the Crafting Table."
	],
	tasks: [{
		uid: "163bb013",
		type: "item",
		items: [{
			item: "vc:airship_workbench"
		}]
	}],
	rewards: [{
		uid: "89e9d4eb",
		type: "item",
		item: "vc:item_guidebook_main"
	},
	{
		uid: "0b7f71e0",
		type: "ftbmoney:money",
		ftb_money: 20L
	},
	{
		uid: "727af5c6",
		type: "xp_levels",
		xp_levels: 3
	}]
}
