{
	title: "Lands of Icaria",
	x: 1.5d,
	y: 0.0d,
	description: "Bring your airship and beware of dragons!",
	text: [
		"To enter Icaria, one must first make their way into the nether. There, a considerable quantity of Quartz must be obtained in order to construct a portal. Then the player needs to go find red pyromancer revenants in the nether and kill them to obtain ",
		"obtain greek fire grenades.",
		"",
		"Once constructed, the portal can be activated with a greek fire grenade."
	],
	dependencies: [
		"9373438b"
	],
	tasks: [{
		uid: "2690237b",
		type: "dimension",
		dim: -9
	},
	{
		uid: "e3875183",
		type: "item",
		items: [{
			item: "minecraft:quartz_block 1 2"
		}],
		count: 6L
	},
	{
		uid: "c600d067",
		type: "item",
		items: [{
			item: "landsoficaria:quartz_pillar_head"
		}],
		count: 2L
	},
	{
		uid: "0239dff4",
		type: "item",
		items: [{
			item: "minecraft:stone_slab 1 7"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "20a883d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
