{
	title: "Gateway To Hellenes",
	icon: "landsoficaria:greek_fire_grenade",
	x: 1.5d,
	y: 0.0d,
	text: [
		"Collect the requested materials and trade them in for a pre built icaria portal.",
		"",
		"Any future portals are built in the same way as the one in the capsule."
	],
	dependencies: [
		"9373438b"
	],
	tasks: [{
		uid: "e3875183",
		type: "item",
		items: [{
			item: "minecraft:quartz_block 1 2"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "c600d067",
		type: "item",
		items: [{
			item: "landsoficaria:quartz_pillar_head"
		}],
		count: 2L,
		consume_items: true
	},
	{
		uid: "0239dff4",
		type: "item",
		items: [{
			item: "minecraft:stone_slab 1 7"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "6fc80897",
		type: "kill",
		entity: "landsoficaria:revenant_pyromancer_nether",
		value: 5L
	},
	{
		uid: "da46eb44",
		type: "dimension",
		icon: "minecraft:netherrack",
		dim: -1
	},
	{
		uid: "b4571901",
		type: "item",
		items: [{
			item: "landsoficaria:greek_fire_grenade"
		}]
	}],
	rewards: [{
		uid: "20a883d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	},
	{
		uid: "b2e9e6f9",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				color: 16777215,
				size: 7,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/icaria_portal",
				display: {
					color: 16777215,
					Name: "Icaria Portal"
				},
				label: "Icaria_Portal",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
