{
	x: 0.0d,
	y: 4.0d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "6d6f5b5f",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 16"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "06a3e6f9",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 17"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "6c15cfa1",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 18"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "789ed85b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "40840ad9",
		type: "xp_levels",
		xp_levels: 10
	}]
}
