{
	x: -2.0d,
	y: 4.5d,
	hide_dependency_lines: true,
	dependencies: [
		"4ca3d38d"
	],
	tasks: [{
		uid: "c0b0a46e",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 13"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f9161d36",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 14"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7605605e",
		type: "item",
		items: [{
			item: "vc:modules/item_module_type 1 15"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "728c3680",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1bc0ae07",
		type: "xp_levels",
		xp_levels: 10
	}]
}
