//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<iceandfire:dragon_horn>);
recipes.remove(<dungeontactics:ironlinks>);
recipes.remove(<minecraft:chainmail_boots>);
recipes.remove(<minecraft:chainmail_leggings>);
recipes.remove(<minecraft:chainmail_chestplate>);
recipes.remove(<minecraft:chainmail_helmet>);
recipes.remove(<dungeontactics:trap_clamp>);
recipes.remove(<dungeontactics:trap_boom>);
recipes.remove(<dungeontactics:trap_ambush>);
recipes.remove(<dungeontactics:caltrops_poison>);
recipes.remove(<dungeontactics:caltrops>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<xreliquary:alkahestry_tome:1001>);
recipes.remove(<cyclicmagic:chest_sack_empty>);
recipes.remove(<xreliquary:twilight_cloak>);
recipes.remove(<xreliquary:angelic_feather>);
recipes.remove(<xreliquary:phoenix_down>);
recipes.remove(<xreliquary:infernal_chalice>);
recipes.remove(<xreliquary:infernal_claws>);
recipes.remove(<aroma1997sdimension:dimensionchanger>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<aroma1997sdimension:portalframe>);
recipes.remove(<levelup2:respecbook>);
recipes.remove(<waystones:waystone>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:diviningrod:6>);
recipes.remove(<randomthings:diviningrod:3>);
recipes.remove(<randomthings:diviningrod:4>);
recipes.remove(<randomthings:diviningrod:5>);
recipes.remove(<randomthings:diviningrod:7>);
recipes.remove(<twilightforest:uncrafting_table>);
recipes.remove(<xreliquary:infernal_tear>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<apotheosis:null_book>);
recipes.remove(<apotheosis:armor_head_book>);
recipes.remove(<apotheosis:armor_chest_book>);
recipes.remove(<apotheosis:armor_legs_book>);
recipes.remove(<apotheosis:armor_feet_book>);
recipes.remove(<apotheosis:weapon_book>);
recipes.remove(<apotheosis:digger_book>);
recipes.remove(<apotheosis:fishing_rod_book>);
recipes.remove(<apotheosis:bow_book>);
recipes.remove(<apotheosis:scrap_tome>);
recipes.remove(<openblocks:scaffolding>);
recipes.remove(<randomthings:biomeradar>);
recipes.remove(<randomthings:rezstone>);
recipes.remove(<randomthings:biomeradar>);
recipes.remove(<quark:slime_bucket>);
recipes.remove(<quark:pipe>);
recipes.remove(<placeableitems:item_horse_armor_stand>);
//Don't touch me!
//#Add
furnace.addRecipe(<dungeontactics:steel_ingot>, <dungeontactics:steel_dust>, 0.0);
recipes.addShaped(<minecraft:chainmail_boots>, [[null, null, null],[<quark:chain>, null, <quark:chain>], [<quark:chain>, null, <quark:chain>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<quark:chain>, <quark:chain>, <quark:chain>],[<quark:chain>, null, <quark:chain>], [<quark:chain>, null, <quark:chain>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<quark:chain>, null, <quark:chain>],[<quark:chain>, <quark:chain>, <quark:chain>], [<quark:chain>, <quark:chain>, <quark:chain>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<quark:chain>, <quark:chain>, <quark:chain>],[<quark:chain>, null, <quark:chain>], [null, null, null]]);
recipes.addShapeless(<minecraft:flint_and_steel>, [<minecraft:iron_ingot>,<minecraft:flint>]);
recipes.addShaped(<minecraft:flint_and_steel>, [[<minecraft:iron_ingot>, <minecraft:flint>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<tropicraft:cocktail>.withTag({Ingredients: [{IngredientID: 9 as byte}, {IngredientID: 11 as byte}], Color: 15724527, DrinkID: 6 as byte}), [[<tropicraft:pineapple>, <pvj:cracked_coconut>, null],[<tropicraft:bamboo_mug>, null, null], [null, null, null]]);
//File End
