{
	title: "John, Did You Fart?",
	x: -9.75d,
	y: -3.75d,
	description: "No, I didn't",
	text: [
		"Just because it was silent doesn't mean I can't smell it, John.",
		"",
		"This Elevator block is the exact same as the other one, exact the player will be facing whichever way the arrow is pointing when being transported."
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "65a2a806",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating"
		}]
	},
	{
		uid: "82db59bd",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 1"
		}]
	},
	{
		uid: "18d0a01b",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 2"
		}]
	},
	{
		uid: "15727c00",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 3"
		}]
	},
	{
		uid: "7957995e",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 4"
		}]
	},
	{
		uid: "23548702",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 5"
		}]
	},
	{
		uid: "5d7c40ec",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 6"
		}]
	},
	{
		uid: "11da5a99",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 7"
		}]
	},
	{
		uid: "c1257924",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 8"
		}]
	},
	{
		uid: "253911a7",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 9"
		}]
	},
	{
		uid: "91bdf740",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 10"
		}]
	},
	{
		uid: "52d9e24d",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 11"
		}]
	},
	{
		uid: "fef2019e",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 12"
		}]
	},
	{
		uid: "c7dd56ff",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 13"
		}]
	},
	{
		uid: "9a6c0ee8",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 14"
		}]
	},
	{
		uid: "13b37444",
		type: "item",
		items: [{
			item: "openblocks:elevator_rotating 1 15"
		}]
	}],
	rewards: [{
		uid: "20a1e279",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
