{
	title: "Be Gentle Now!",
	x: 17.0d,
	y: -4.5d,
	description: "Pick the flowers nicely",
	text: [
		"The Harvester will harvest crops in the specified area when powered with Forge Energy.",
		"",
		"It is best to set the Harvester to Area Mode in order to keep up with larger harvests. Single mode will only harvest one crop every time the \"load bar\" ticks in the Harvest GUI."
	],
	dependencies: [
		"ecd41947"
	],
	tasks: [{
		uid: "cbe431e6",
		type: "item",
		items: [{
			item: "cyclicmagic:harvester_block"
		}]
	}],
	rewards: [{
		uid: "1a2ac2b4",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
