{
	x: 9.0d,
	y: -1.5d,
	dependencies: [
		"a3accaac"
	],
	tasks: [{
		uid: "7c40f4df",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cdaa4e1b",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed47c273",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -6914411810927393663L,
						UUIDLeast: -7131171146713452955L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4901060277735149531L,
						UUIDLeast: -6086052459142453262L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "19731fdf",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -1831142187716162756L,
						UUIDLeast: -5006380444333653181L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3314079652943777220L,
						UUIDLeast: -7938644170138318701L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8b37c67b",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3861959892532675159L,
						UUIDLeast: -6193595376630812745L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -476273558638802969L,
						UUIDLeast: -6908067396737960920L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8214730336751207139L,
						UUIDLeast: -8912795235684150651L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f08eb30a",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f500fd0e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "171bbb58",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "7c9d2d70",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
