{
	x: 37.0d,
	y: -7.0d,
	dependencies: [
		"8f206c26"
	],
	tasks: [{
		uid: "598c97f2",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:warhammer_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 6460054924540726502L,
						UUIDLeast: -8778831607971875087L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4249544958686183089L,
						UUIDLeast: -8936714521291754348L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d29fcd55",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:hammer_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -5503924092047112651L,
						UUIDLeast: -9093267345169803719L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -592602710559011949L,
						UUIDLeast: -7763466813144585596L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1510047623770557175L,
						UUIDLeast: -4810902594139954323L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "150c8578",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:battleaxe_voidmetal",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3528147376633757941L,
						UUIDLeast: -5886983856124924369L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8130050934797716828L,
						UUIDLeast: -8748378865597660998L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7c0d5c9a",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:mace_voidmetal",
			tag: {
				Quality: {},
				TC.WARP: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4212473b",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "3dbd5a95",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "a03da1c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
