{
	x: 32.0d,
	y: -7.0d,
	dependencies: [
		"7a11af33"
	],
	tasks: [{
		uid: "99ce3b4e",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:warhammer_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 3847312765962963L,
						UUIDLeast: -8608919253679662976L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "43bf1ca5",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:hammer_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17784b68",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:battleaxe_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 4367949451211065679L,
						UUIDLeast: -8550638494774888679L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3901966228550759011L,
						UUIDLeast: -5890727793056189590L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4829260063235748649L,
						UUIDLeast: -8150811531713572258L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2142234752282770951L,
						UUIDLeast: -4653619644956479780L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18abb67e",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:mace_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 2524705560752835195L,
						UUIDLeast: -6696144722928599617L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4166049016745771594L,
						UUIDLeast: -4729497443649380716L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb5de7a5",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "fae7d185",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "183b1f1f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
