{
	x: 25.0d,
	y: -7.0d,
	dependencies: [
		"044fbe18"
	],
	tasks: [{
		uid: "17300a74",
		type: "item",
		items: [{
			id: "spartanweaponry:spear_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4506180962384067574L,
						UUIDLeast: -6015492320546724379L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b6785169",
		type: "item",
		items: [{
			id: "spartanweaponry:pike_lead",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3bda65d3",
		type: "item",
		items: [{
			id: "spartanweaponry:lance_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 2394254190259096290L,
						UUIDLeast: -6769580280439321626L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6915760661443033421L,
						UUIDLeast: -7895186051372418943L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c028c43e",
		type: "item",
		items: [{
			id: "spartanweaponry:halberd_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -2367410982631160471L,
						UUIDLeast: -8546408022089616310L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5eaadf1b",
		type: "item",
		items: [{
			id: "spartanweaponry:staff_lead",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5040422132059454559L,
						UUIDLeast: -7989241225253016153L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fcd919be",
		type: "item",
		items: [{
			id: "spartanweaponry:glaive_lead",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1dfbf097",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "37c2819d",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d9001c38",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
