{
	x: 25.0d,
	y: -2.0d,
	dependencies: [
		"46c92ba5"
	],
	tasks: [{
		uid: "dc1b7b38",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fbf3c5bb",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_bronze",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "de8a1ba5",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 2080246513949951156L,
						UUIDLeast: -6766785101076961693L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2703210361679988854L,
						UUIDLeast: -5200950452994394232L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc6072da",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -3533401833667345469L,
						UUIDLeast: -7608037059284266779L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -559774424155009652L,
						UUIDLeast: -7251021114157515171L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3fea2828",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_bronze",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 1642264180060275413L,
						UUIDLeast: -4983028912220661472L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5500708869912546700L,
						UUIDLeast: -8159644538146592734L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "00e48c13",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "111a2933",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "08fec963",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
