{
	x: 19.0d,
	y: -7.5d,
	dependencies: [
		"96c65114"
	],
	tasks: [{
		uid: "2ddd96b5",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_diamond",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -322074865617714330L,
						UUIDLeast: -6764129944155097524L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2156304584775778523L,
						UUIDLeast: -6700008897118767937L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5881335330608099437L,
						UUIDLeast: -5153966360387530447L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c56b0bde",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "19f5f774",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6cb9d957",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_diamond",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cc88ffd0",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_diamond",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2ee7a824",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "238742ac",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_diamond"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58dc94a8",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "4c7eef20",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "0449b8a1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
