{
	x: 33.0d,
	y: -1.5d,
	dependencies: [
		"a88c37a1"
	],
	tasks: [{
		uid: "0604f6ae",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e424308",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_electrum"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f18692f",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_electrum"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "75ff1894",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b368f552",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_electrum",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ffba92e0",
		type: "item",
		items: [{
			id: "spartanweaponry:javelin_electrum",
			tag: {
				AmmoUsed: 0,
				enchChecked: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f1e75e6d",
		type: "item",
		items: [{
			id: "spartanweaponry:boomerang_electrum",
			tag: {
				AmmoUsed: 0,
				enchChecked: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d2b540d3",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "77948839",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "e312f5c7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
