{
	x: 35.0d,
	y: -7.0d,
	dependencies: [
		"7a11af33"
	],
	tasks: [{
		uid: "f4a17322",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:katana_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1371bc08",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:greatsword_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "56a6860d",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:longsword_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -492613126824178006L,
						UUIDLeast: -5359418063132536993L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3211199467163175916L,
						UUIDLeast: -5624557584550598385L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6344016918725571040L,
						UUIDLeast: -7776717094124544469L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "713290ea",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:saber_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -2792675162780974728L,
						UUIDLeast: -8921579048503917461L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3387455371046139961L,
						UUIDLeast: -8077366257001955500L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1413202074491272347L,
						UUIDLeast: -8094189322670908934L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f8ef9f01",
		type: "item",
		items: [{
			id: "spartanweaponryarcana:rapier_dawnstone",
			tag: {
				didUse: 0b,
				poweredOn: 0b,
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 9038579551675171147L,
						UUIDLeast: -9063737821806164482L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3545734198109162155L,
						UUIDLeast: -6871015461481674650L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8407438133759263023L,
						UUIDLeast: -6060014791041022729L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6079308149402059515L,
						UUIDLeast: -6553921955980312618L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97d794dd",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "8651107e",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "9fb1f480",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
