{
	x: 34.0d,
	y: -1.5d,
	dependencies: [
		"a88c37a1"
	],
	tasks: [{
		uid: "609f55ba",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 5538947213987695203L,
						UUIDLeast: -9050984954355418487L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e6b919c",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -4075617450520457506L,
						UUIDLeast: -7715752380221624484L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f7397d5a",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2c4ce2f",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_electrum",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -4489958964886420750L,
						UUIDLeast: -8699846769529934158L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3339552455967158450L,
						UUIDLeast: -4764388196604714106L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1634297227990617763L,
						UUIDLeast: -8933112414808180381L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ed7c2160",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_electrum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8e1c5f13",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "1ff7e0bb",
		type: "xp_levels",
		xp_levels: 35
	},
	{
		uid: "5f17f7df",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
