{
	x: 15.0d,
	y: -7.0d,
	dependencies: [
		"4416b452"
	],
	tasks: [{
		uid: "b71383f6",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_gold",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3603882967714545299L,
						UUIDLeast: -7726683199969584637L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5072733229629160774L,
						UUIDLeast: -8013792556825652269L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a7b82c3",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_gold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c490282e",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_gold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b1cccdd",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_gold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2fb89d5d",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_gold"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "26732c97",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "12d8c911",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "e98e26da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
