{
	x: 8.0d,
	y: -1.5d,
	dependencies: [
		"a3accaac"
	],
	tasks: [{
		uid: "f7918ce2",
		type: "item",
		items: [{
			id: "spartanweaponry:katana_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -501521023875265649L,
						UUIDLeast: -7457838077536862899L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3918162947797568200L,
						UUIDLeast: -8799296734277055120L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "933b1917",
		type: "item",
		items: [{
			id: "spartanweaponry:greatsword_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b2ceb331",
		type: "item",
		items: [{
			id: "spartanweaponry:longsword_iron",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "59a8dbd1",
		type: "item",
		items: [{
			id: "spartanweaponry:saber_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 3303200919333585808L,
						UUIDLeast: -5566698849883475857L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1528022889804677770L,
						UUIDLeast: -5548187597350808466L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c89b8fd",
		type: "item",
		items: [{
			id: "spartanweaponry:rapier_iron",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -3186427026074943279L,
						UUIDLeast: -5644042313262027269L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1100197166985688456L,
						UUIDLeast: -7347673065742636810L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a0c745f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "fc9d28fd",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "c7f117c5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
