{
	x: 29.0d,
	y: -7.5d,
	dependencies: [
		"d16a04be"
	],
	tasks: [{
		uid: "ac095525",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b32bdcd2",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_tin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99a80449",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_tin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7519a2ae",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b1c0d667",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_tin",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7aa6c863",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_tin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40c94a01",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_tin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "962b0e35",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d1d6b271",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "36f9cf48",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
