{
	x: 27.0d,
	y: -7.0d,
	dependencies: [
		"d16a04be"
	],
	tasks: [{
		uid: "e8b5205e",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: 7937938999611576252L,
						UUIDLeast: -7547277195439300081L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -6591336108090110872L,
						UUIDLeast: -7905517581629016801L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9cc8e9a5",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_tin",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -5602736247988663996L,
						UUIDLeast: -4760383220694664448L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c9ed9e51",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5db750dc",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_tin",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f923b3ce",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a87b9479",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "b3e0169d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
