{
	x: 28.0d,
	y: -1.5d,
	dependencies: [
		"89ee4daf"
	],
	tasks: [{
		uid: "00fa8138",
		type: "item",
		items: [{
			id: "spartanweaponry:dagger_nickel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 8093786662097997300L,
						UUIDLeast: -6486582667466299820L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1109230875536833401L,
						UUIDLeast: -5192748661808661709L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "483123fd",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_axe_nickel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "123913c0",
		type: "item",
		items: [{
			item: "spartanweaponry:throwing_knife_nickel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e2bfd024",
		type: "item",
		items: [{
			id: "spartanweaponry:longbow_nickel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66bd99a4",
		type: "item",
		items: [{
			id: "spartanweaponry:crossbow_nickel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab851fca",
		type: "item",
		items: [{
			item: "spartanweaponry:javelin_nickel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6ec943b8",
		type: "item",
		items: [{
			item: "spartanweaponry:boomerang_nickel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2435dc3",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d1a9dcd8",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "447b7c10",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
