{
	x: 12.0d,
	y: -2.0d,
	dependencies: [
		"8004a70c"
	],
	tasks: [{
		uid: "1a2978cc",
		type: "item",
		items: [{
			id: "spartanweaponry:warhammer_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8638987761028808576L,
						UUIDLeast: -6653924078927705605L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "73d90088",
		type: "item",
		items: [{
			id: "spartanweaponry:hammer_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -3710199658875433103L,
						UUIDLeast: -7548340387633194283L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "32f28577",
		type: "item",
		items: [{
			id: "spartanweaponry:battleaxe_silver",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a85fab91",
		type: "item",
		items: [{
			id: "spartanweaponry:mace_silver",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1078025925992399754L,
						UUIDLeast: -5226546996589644720L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1143082502927923854L,
						UUIDLeast: -7895369333234658242L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8a0ed735",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "cf0c3039",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "f1fb9bd9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
