{
	x: -3.0d,
	y: 1.0d,
	dependencies: [
		"f6ee5541"
	],
	tasks: [{
		uid: "c1e32c01",
		type: "item",
		items: [{
			id: "spartanfire:warhammer_fire_dragonsteel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "527ed834",
		type: "item",
		items: [{
			id: "spartanfire:hammer_fire_dragonsteel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c82bd41",
		type: "item",
		items: [{
			id: "spartanfire:battleaxe_fire_dragonsteel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9c2751a4",
		type: "item",
		items: [{
			id: "spartanfire:mace_fire_dragonsteel",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d14f368",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "170d5eb6",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "ad5f4947",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
