{
	title: "Ghetto Style",
	x: 0.0d,
	y: -2.5d,
	description: "You put sour cream in yours, right?",
	text: [
		"If you don't, you're doing it wrong. That's what gives the Stroganoff its TANG.",
		"",
		"Obtain some Meef Stroganoff.",
		"",
		"You MUST eat the Stroganoff. I'm not joking."
	],
	dependencies: [
		"0a042006"
	],
	tasks: [{
		uid: "533d1c79",
		type: "item",
		items: [{
			item: "twilightforest:meef_stroganoff"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "58d8dd29",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "01f4a358",
		type: "xp_levels",
		xp_levels: 5
	}]
}
