{
	title: "The Twilight Zone",
	x: 3.0d,
	y: 6.75d,
	description: "You're gonna love it here",
	text: [
		"Visit The Twilight Forest!",
		"",
		"Your first order of business should be to keep track of where your portal back to home is.",
		"",
		"Secondly, this modpack will force players to progress through The Twilight Forest in a certain path.",
		"",
		"Following the Questbook is the correct progression for The Twilight Forest.",
		"",
		"Certain areas will be covered in dangerous hazards or blocked off completely until they are unlocked."
	],
	size: 1.5d,
	tasks: [{
		uid: "0938c950",
		type: "dimension",
		title: "Visit The Twilight Forest",
		dim: 7
	}]
}
