{
	title: "Ironwood Armaments",
	x: -1.0d,
	y: 7.5d,
	description: "Like wood, but stronger",
	text: [
		"Craft Ironwood tools and armaments.",
		"",
		"You are required to craft the full set to complete this quest."
	],
	dependencies: [
		"3ce74e84"
	],
	tasks: [{
		uid: "da2f934a",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_pickaxe",
			tag: {
				ench: [{
					lvl: 1s,
					id: 32
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "889cf176",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_axe",
			tag: {
				ench: [{
					lvl: 1s,
					id: 35
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23462077",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_shovel",
			tag: {
				ench: [{
					lvl: 1s,
					id: 34
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9131510c",
		type: "item",
		items: [{
			item: "twilightforest:ironwood_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5e8e40fb",
		type: "item",
		items: [{
			id: "twilightforest:ironwood_sword",
			tag: {
				ench: [{
					lvl: 1s,
					id: 19
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a4c136a0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "bc67fac7",
		type: "xp_levels",
		xp_levels: 10
	}]
}
