{
	title: "Steeleaf Armaments",
	x: 7.5d,
	y: 7.5d,
	description: "Razor Grass!",
	text: [
		"Craft tools and armanents from the rare but valuable Steeleaf.",
		"",
		"You are required to craft the full set to complete this quest."
	],
	dependencies: [
		"da78e48f"
	],
	tasks: [{
		uid: "7e66e07f",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 21
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae19bcb5",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_pickaxe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 35
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3cae5e40",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_axe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 32
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6c453eb1",
		type: "item",
		items: [{
			id: "twilightforest:steeleaf_shovel",
			tag: {
				ench: [{
					lvl: 2s,
					id: 32
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2593e75a",
		type: "item",
		items: [{
			item: "twilightforest:steeleaf_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7987d4ef",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8051e281",
		type: "xp_levels",
		xp_levels: 10
	}]
}
