{
	x: 8.0d,
	y: -3.0d,
	dependencies: [
		"16f0a09e"
	],
	tasks: [{
		uid: "a1959d17",
		type: "item",
		items: [{
			item: "twilightforest:fiery_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bb8a1086",
		type: "item",
		items: [{
			id: "twilightforest:fiery_sword",
			tag: {
				ench: [{
					lvl: 2s,
					id: 20
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9a35b255",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "16befcb8",
		type: "xp_levels",
		xp_levels: 10
	}]
}
