{
	title: "Tickle Tickle Tickle!",
	x: 5.0d,
	y: 6.5d,
	description: "Doesn't matter if you're not ticklish, this thing will GETCHU",
	text: [
		"Put it in someone's armpits to make them scream.",
		"",
		"Alternatively, you can probably use this as some type of focus."
	],
	dependencies: [
		"12ae72c5"
	],
	tasks: [{
		uid: "6f941641",
		type: "item",
		items: [{
			item: "twilightforest:magic_map_focus"
		}]
	}],
	rewards: [{
		uid: "954dca6b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7d75a451",
		type: "xp_levels",
		xp_levels: 5
	}]
}
