{
	title: "Special Scepters",
	x: -0.5d,
	y: 1.5d,
	description: "Like changing gears, but better",
	text: [
		"Collect all Scepters of Power from the Liches of the Twilight Forest."
	],
	dependencies: [
		"99878e27"
	],
	tasks: [{
		uid: "df299021",
		type: "item",
		items: [{
			item: "twilightforest:twilight_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b3ef7a8",
		type: "item",
		items: [{
			item: "twilightforest:lifedrain_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "25aded1b",
		type: "item",
		items: [{
			item: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6d591591",
		type: "item",
		items: [{
			item: "twilightforest:shield_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62c4117f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e642744e",
		type: "xp_levels",
		xp_levels: 10
	}]
}
