{
	title: "The Abominable Snow-Man",
	x: 4.0d,
	y: -10.5d,
	description: "It's actually a Yeti",
	text: [
		"Draw out the Alpha Yeti, and slay him."
	],
	dependencies: [
		"5bad089c"
	],
	size: 1.5d,
	tasks: [{
		uid: "89ff6e8e",
		type: "kill",
		title: "Slay the Alpha Yeti",
		entity: "twilightforest:yeti_alpha",
		value: 1L
	}],
	rewards: [{
		uid: "a6c0a5e0",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "32b4865b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "46750a88",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
