{
	x: 6.0d,
	y: 13.5d,
	tasks: [{
		uid: "b2027422",
		type: "item",
		items: [{
			id: "atum:ras_fury",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "light_purple",
					AttributeModifiers: [{
						UUIDMost: -290892958031983043L,
						UUIDLeast: -5283766546332746320L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.legendary.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1b6b0a47",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "82c6b614",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "a188ca93",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
