{
	x: 7.5d,
	y: 16.0d,
	tasks: [{
		uid: "ac5c4dd3",
		type: "item",
		items: [{
			item: "atum:tefnuts_rain"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a30fb8b4",
		type: "item",
		items: [{
			item: "atum:tefnuts_call"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0fec5986",
		type: "item",
		items: [{
			item: "atum:tefnuts_blessing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dbb5ff8f",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "276651d9",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "dda0e065",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
