{
	title: "Your Dad's Death Gift",
	x: 3.0d,
	y: 0.0d,
	description: "Given to you right before he croaked",
	text: [
		"Like a frog.",
		"",
		"Ribbit, he's dead.",
		"",
		"Collect all Brooches."
	],
	dependencies: [
		"fb617224"
	],
	tasks: [{
		uid: "839d8264",
		type: "item",
		items: [{
			item: "atum:loot_silver_broach"
		}]
	},
	{
		uid: "88bdb1cd",
		type: "item",
		items: [{
			item: "atum:loot_gold_broach"
		}]
	},
	{
		uid: "2803ae13",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_broach"
		}]
	},
	{
		uid: "90235eb5",
		type: "item",
		items: [{
			item: "atum:loot_ruby_broach"
		}]
	},
	{
		uid: "b62d4332",
		type: "item",
		items: [{
			item: "atum:loot_emerald_broach"
		}]
	},
	{
		uid: "5c99dbad",
		type: "item",
		items: [{
			item: "atum:loot_diamond_broach"
		}]
	}],
	rewards: [{
		uid: "505815c3",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a37f1180",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "e6e595c1",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
