{
	title: "Is it real!?",
	x: 5.5d,
	y: 2.0d,
	description: "IT IS!",
	text: [
		"Iceeeee!",
		"",
		"Collect all Necklaces."
	],
	dependencies: [
		"f1e677e8"
	],
	tasks: [{
		uid: "34ceee1e",
		type: "item",
		items: [{
			item: "atum:loot_silver_necklace"
		}]
	},
	{
		uid: "f0f3c251",
		type: "item",
		items: [{
			item: "atum:loot_gold_necklace"
		}]
	},
	{
		uid: "b8eacfa7",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_necklace"
		}]
	},
	{
		uid: "8f65c80c",
		type: "item",
		items: [{
			item: "atum:loot_ruby_necklace"
		}]
	},
	{
		uid: "f8ad1c34",
		type: "item",
		items: [{
			item: "atum:loot_emerald_necklace"
		}]
	},
	{
		uid: "120d40dd",
		type: "item",
		items: [{
			item: "atum:loot_diamond_necklace"
		}]
	}],
	rewards: [{
		uid: "58b11880",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f24b9ff7",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "1f9d4a09",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
