{
	x: 5.0d,
	y: 14.0d,
	tasks: [{
		uid: "f5c1f22f",
		type: "item",
		items: [{
			item: "atum:halo_of_ra"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5975aea0",
		type: "item",
		items: [{
			id: "atum:body_of_ra",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c84ae763",
		type: "item",
		items: [{
			id: "atum:legs_of_ra",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a64b654d",
		type: "item",
		items: [{
			id: "atum:feet_of_ra",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4c4555bc",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "24a1656e",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "88ac8465",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
