{
	x: 5.5d,
	y: 16.0d,
	tasks: [{
		uid: "d2cd7893",
		type: "item",
		items: [{
			item: "atum:horuss_soaring"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "788b0f6a",
		type: "item",
		items: [{
			item: "atum:horuss_ascension"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5bff18f",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9f31aa69",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "dd9bb14a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
