{
	title: "Shiny Scarab",
	x: -1.0d,
	y: 10.0d,
	description: "Glimmers in the light",
	text: [
		"Craft a golden Scarab."
	],
	size: 2.0d,
	tasks: [{
		uid: "f411f06b",
		type: "item",
		items: [{
			item: "atum:scarab"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e1778317",
		type: "item",
		item: "atum:coin_gold",
		count: 10
	},
	{
		uid: "6d764a20",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b30c11b8",
		type: "item",
		item: "atum:date",
		count: 16
	},
	{
		uid: "bbb2e932",
		type: "item",
		item: "minecraft:sand",
		count: 64
	}]
}
