{
	x: 6.5d,
	y: 16.5d,
	tasks: [{
		uid: "1f1d6fcd",
		type: "item",
		items: [{
			item: "atum:ptahs_decadence"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e730f946",
		type: "item",
		items: [{
			item: "atum:ptahs_undoing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9c706b6b",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "a877670b",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "913ffa15",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_tier_rewards"
			}
		}
	}]
}
