{
	x: 8.0d,
	y: 14.0d,
	tasks: [{
		uid: "3ba3d210",
		type: "item",
		items: [{
			id: "atum:eyes_of_atum",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 1709880347356906383L,
						UUIDLeast: -5198748265854512600L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7eb29117",
		type: "item",
		items: [{
			id: "atum:body_of_atum",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -7457894122885985597L,
						UUIDLeast: -7765380134739032100L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -669515499795627539L,
						UUIDLeast: -6714007389277823404L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.thick.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c6e8435",
		type: "item",
		items: [{
			id: "atum:legs_of_atum",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5040115631913614385L,
						UUIDLeast: -7112608374736606246L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41067f76",
		type: "item",
		items: [{
			id: "atum:feet_of_atum",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19423b0d",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "6413a587",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "29c33366",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_tier_rewards"
			}
		}
	}]
}
