{
	title: "Scepter Sage",
	x: 13.0d,
	y: 8.0d,
	description: "Pause?!",
	text: [
		"Wise guy eh'?",
		"",
		"Collect all Scepters."
	],
	dependencies: [
		"6022abbd"
	],
	tasks: [{
		uid: "e2010091",
		type: "item",
		items: [{
			item: "atum:loot_silver_scepter"
		}]
	},
	{
		uid: "a68a123c",
		type: "item",
		items: [{
			item: "atum:loot_gold_scepter"
		}]
	},
	{
		uid: "6f592c3b",
		type: "item",
		items: [{
			item: "atum:loot_sapphire_scepter"
		}]
	},
	{
		uid: "3bc9c6c2",
		type: "item",
		items: [{
			item: "atum:loot_ruby_scepter"
		}]
	},
	{
		uid: "e8ceabb5",
		type: "item",
		items: [{
			item: "atum:loot_emerald_scepter"
		}]
	},
	{
		uid: "a6227e0b",
		type: "item",
		items: [{
			item: "atum:loot_diamond_scepter"
		}]
	}],
	rewards: [{
		uid: "56c3ecd1",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "9b319785",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "766650de",
		type: "random",
		title: "Random Atum Artefact",
		table: 3
	}]
}
