{
	title: "The Old Fashion Way",
	x: -3.5d,
	y: 10.0d,
	description: "Doing things by hand!",
	text: [
		"The Quern is manual crafting, literally.",
		"",
		"Right-Clicking spins the wheel. Spinning the wheel a full circle will craft one output. See JEI for recipes."
	],
	dependencies: [
		"b27aa160"
	],
	tasks: [{
		uid: "281b9194",
		type: "item",
		items: [{
			item: "atum:quern"
		}]
	}],
	rewards: [{
		uid: "8f756177",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "2c1c3fb1",
		type: "xp_levels",
		xp_levels: 5
	}]
}
