
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: Converted version of the BO2 OakForestSmall1

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: true

Frequency: 1

Rarity: 10.0

RotateRandomly: true

SpawnHeight: highestSolidBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 62

MaxHeight: 138

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: STONE:1,STONE:3,STONE:5,DIRT:1,DIRT,SAND,GRASS,DIRT:2,STATIONARY_WATER,HARD_CLAY,STAINED_CLAY,CLAY,SANDSTONE,SAND:1,AIR,STONE,GRAVEL,LONG_GRASS,LONG_GRASS:1,LONG_GRASS:2,DEAD_BUSH,YELLOW_FLOWER,RED_ROSE,BROWN_MUSHROOM,RED_MUSHROOM,biomesoplenty:plant_0,biomesoplenty:flower_0

MaxPercentageOutsideSourceBlock: 2

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(0,1,0,LOG_2:1)
Block(0,0,0,LOG_2:1)
Block(0,3,0,LOG_2:1)
Block(0,2,0,LOG_2:1)
Block(0,5,-2,biomesoplenty:leaves_2:3)
Block(0,5,0,biomesoplenty:leaves_2:3)
Block(0,4,0,biomesoplenty:leaves_2:3)
Block(0,4,2,biomesoplenty:leaves_2:3)
Block(0,6,0,biomesoplenty:leaves_2:3)
Block(3,4,-1,biomesoplenty:leaves_2:3)
Block(3,5,-1,biomesoplenty:leaves_2:3)
Block(1,6,-2,biomesoplenty:leaves_2:3)
Block(1,4,-2,biomesoplenty:leaves_2:3)
Block(1,5,-2,biomesoplenty:leaves_2:3)
Block(-2,4,-1,biomesoplenty:leaves_2:3)
Block(1,3,-2,biomesoplenty:leaves_2:3)
Block(-3,4,0,biomesoplenty:leaves_2:3)
Block(-1,3,2,biomesoplenty:leaves_2:3)
Block(-1,5,0,biomesoplenty:leaves_2:3)
Block(-1,4,0,biomesoplenty:leaves_2:3)
Block(-1,5,-1,biomesoplenty:leaves_2:3)
Block(-1,5,2,biomesoplenty:leaves_2:3)
Block(-1,4,2,biomesoplenty:leaves_2:3)
Block(-1,6,0,biomesoplenty:leaves_2:3)
Block(-1,3,-1,biomesoplenty:leaves_2:3)
Block(-2,5,2,biomesoplenty:leaves_2:3)
Block(-2,4,2,biomesoplenty:leaves_2:3)
Block(-2,5,0,biomesoplenty:leaves_2:3)
Block(-2,4,0,biomesoplenty:leaves_2:3)
Block(-2,3,0,biomesoplenty:leaves_2:3)
Block(2,5,-1,biomesoplenty:leaves_2:3)
Block(2,4,-1,biomesoplenty:leaves_2:3)
Block(2,3,-1,biomesoplenty:leaves_2:3)
Block(1,5,1,biomesoplenty:leaves_2:3)
Block(1,3,1,biomesoplenty:leaves_2:3)
Block(2,6,-1,biomesoplenty:leaves_2:3)
Block(-1,3,0,LOG_2:1)
Block(-1,2,0,biomesoplenty:leaves_2:3)
Block(0,5,-1,biomesoplenty:leaves_2:3)
Block(0,4,-1,biomesoplenty:leaves_2:3)
Block(0,2,1,biomesoplenty:leaves_2:3)
Block(0,6,-1,biomesoplenty:leaves_2:3)
Block(0,4,1,biomesoplenty:leaves_2:3)
Block(0,3,1,biomesoplenty:leaves_2:3)
Block(0,6,1,biomesoplenty:leaves_2:3)
Block(0,5,1,biomesoplenty:leaves_2:3)
Block(0,3,-1,biomesoplenty:leaves_2:3)
Block(0,2,-1,biomesoplenty:leaves_2:3)
Block(1,5,-1,LOG_2:1)
Block(1,6,-1,biomesoplenty:leaves_2:3)
Block(1,3,-1,LOG_2:1)
Block(1,4,-1,LOG_2:1)
Block(-3,5,1,biomesoplenty:leaves_2:3)
Block(-3,4,1,biomesoplenty:leaves_2:3)
Block(-1,4,1,LOG_2:1)
Block(-1,3,1,biomesoplenty:leaves_2:3)
Block(-1,5,1,biomesoplenty:leaves_2:3)
Block(2,5,0,biomesoplenty:leaves_2:3)
Block(2,4,0,biomesoplenty:leaves_2:3)
Block(-2,5,1,biomesoplenty:leaves_2:3)
Block(-2,4,1,LOG_2:1)
Block(-2,3,1,biomesoplenty:leaves_2:3)
Block(2,4,-2,biomesoplenty:leaves_2:3)
Block(0,-1,0,LOG_2:1)
Block(1,6,0,biomesoplenty:leaves_2:3)
Block(1,5,0,biomesoplenty:leaves_2:3)
Block(1,4,0,biomesoplenty:leaves_2:3)
Block(1,3,0,LOG_2:1)
Block(2,5,-2,biomesoplenty:leaves_2:3)
Block(1,2,0,biomesoplenty:leaves_2:3)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

BlockCheck(0,-1,0,GRASS,DIRT:0,DIRT:1,DIRT:2,biomesoplenty:grass:0,biomesoplenty:grass:1,biomesoplenty:grass:2,biomesoplenty:grass:3,biomesoplenty:grass:4,biomesoplenty:grass:5,biomesoplenty:grass:6,biomesoplenty:grass:7,biomesoplenty:dirt:0,biomesoplenty:dirt:1,biomesoplenty:dirt:2,biomesoplenty:dirt:3,biomesoplenty:dirt:4,biomesoplenty:dirt:5,biomesoplenty:dirt:6,biomesoplenty:dirt:7,biomesoplenty:dirt:8,biomesoplenty:dirt:9,biomesoplenty:dirt:10,biomesoplenty:dried_sand:0,biomesoplenty:hard_ice:0,biomesoplenty:white_sand:0,biomesoplenty:white_sandstone:0,biomesoplenty:mud:0,biomesoplenty:ash_block:0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

