- list.bat
1.12.2
Aether Continuation v1.3.0.jar
aether-1.12.2-v1.5.3.2.jar
AIImprovements-1.12-0.0.1b3.jar
AkashicTome-1.2-12.jar
ancientbeasts-1.9.15.jar
AncientSpellcraft-1.12.2-1.5.3.jar
Apotheosis-1.12.2-1.12.5.jar
AppleCore-mc1.12.2-3.4.0.jar
AppleSkin-mc1.12-1.0.14.jar
Aquaculture-1.12.2-1.6.8.jar
Aroma1997Core-1.12.2-2.0.0.2.b167.jar
Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.jar
ArtemisLib-1.12.2-v1.0.6.jar
Atum-1.12.2-2.0.20.jar
AutoRegLib-1.3-32.jar
base-1.12.2-3.14.0.jar
Baubles-1.12-1.5.2.jar
BetterAdvancements-1.12.2-0.1.0.77.jar
BetterDisplays-1.12.2-1.0.0.jar
BetterSpartanArchery-1.12.2-1.4.1-1.1.jar
BH-Menu-1.12.2-1.3.jar
BiblioCraft[v2.4.6][MC1.12.2].jar
BiggerCraftingTables-1.12.2-2.3b.jar
biggerpacketsplz-since1.8-1.2.jar
BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar
Biome_Bundle-1.12.2-v6.1.jar
Biome_Bundle_O_Plenty-1.12.2_v1.0.jar
Bloodmoon-MC1.12.2-1.5.3.jar
bonsaitrees-1.1.4-b170.jar
Bountiful-1.12.2-2.2.3.jar
BuildingGadgets-2.8.4.jar
Cavern_1.12.2-v2.3.1.jar
Chameleon-1.12-4.1.3.jar
ChanceCubes-1.12.2-5.0.2.385.jar
Charm-1.12.2-1.4.1.jar
ChestTransporter-1.12.2-2.8.8.jar
ChickenChunks-1.12.2-2.4.2.74-universal.jar
Chisel-MC1.12.2-1.0.2.45.jar
Clumps-3.1.2.jar
CodeChickenLib-1.12.2-3.2.3.358-universal.jar
ColossalChests-1.12.2-1.7.3.jar
colytra-1.12.2-1.2.0.4.jar
comforts-1.12.2-1.4.1.3.jar
ContentTweaker-1.12.2-4.10.0.jar
Controlling-3.0.10.jar
CookingForBlockheads_1.12.2-6.5.0.jar
CosmeticArmorReworked-1.12.2-v5a.jar
CraftingTweaks_1.12.2-8.1.9.jar
CraftPresence-Forge-1.12.2-Release-1.9.2.jar
CraftTweaker2-1.12-4.1.20.652.jar
crimsonrevelations-0.8.jar
CTM-MC1.12.2-1.0.2.31.jar
Cucumber-1.12.2-1.1.3.jar
Customized-Dungeon-Loot-1.12 -(v.1.0.3).jar
Cyclic-1.12.2-1.20.12.jar
CyclopsCore-1.12.2-1.6.7.jar
DankNull-1.12.2-1.7.101.jar
DimensionalDoors-1.12.2-3.0.12.jar
disenchanter[1.12]1.8.jar
DoggyTalents-1.12.2-1.15.1.6.jar
DoomlikeDungeons-1.14.11-MC1.12.2.jar
DungeonTactics-1.12.2-0.16.9.jar
easiervillagertrading-1.12-forge14.21.1.2387-1.3.jar
ElectroblobsWizardry-4.3.8.jar
ElenaiDodge-1.12.2-2.1.jar
Embersified-1.12.2-1.0.3.jar
EmbersRekindled-1.19.jar
EnchantmentDescriptions-1.12.2-1.1.15.jar
EndReborn [0.3.9].jar
EngineersWorkshopReborn-1.12.2-1.0.9.40.jar
Erebus-1.0.32.jar
extraalchemy-forge-1.12-build11-0.5.4.jar
ExtraGolems-1.12-7.1.9.jar
ExtraSpells-1.12.2-1.2.0.jar
extrautils2-1.12-1.9.9.jar
eyeofdragons-0.0.2.jar
fancylamps-1.2.1.jar
fancymenu_forge_2.4.3-1_MC_1.12-1.12.2.jar
FastWorkbench-1.12.2-1.7.3.jar
foamfix-0.10.14-1.12.2.jar
ForgeEndertech-1.12.2-4.5.6.0-build.0619.jar
Forgelin-1.8.4.jar
FTBBackups-1.1.0.1.jar
FTBGuides-2.0.0.52.jar
FTBLib-5.4.7.2.jar
FTBMoney-1.2.0.47.jar
FTBQuests-1202.9.0.15.jar
FTBUtilities-5.4.1.131.jar
future-mc-0.2.11.jar
harvestcrafttweaker-1.2c.jar
hooked-1.0.3.jar
hunterillager-1.12.2-1.2.jar
Hwyla-1.8.26-B41_1.12.2.jar
iceandfire-1.9.1-1.12.2.jar
IllagersPlus-1.12.2-1.1.3.jar
ImprovedBackpacks-1.12.2-1.5.0.0.jar
InfernalMobs-1.12.2.jar
inventorypets-1.12-2.0.15.jar
InventoryTweaks-1.63.jar
ItemFilters-1.0.4.2.jar
ItemPhysic Lite 1.3.7 mc1.12.2.jar
IvToolkit-1.3.3-1.12.jar
jeiintegration_1.12.2-1.6.0.jar
jei_1.12.2-4.16.1.302.jar
journeymap-1.12.2-5.7.1.jar
just-enough-harvestcraft-1.12.2-1.7.2.jar
JustEnoughIDs-1.0.3-55.jar
konkrete_forge_1.3.2-1_MC_1.12-1.12.2.jar
landsoficaria-beta-1.12.2-1.0.3.jar
levelup2-1.5.8.jar
librarianlib-1.12.2-4.22.jar
LibraryEx-1.12.2-1.2.2.jar
limelib-1.12.2-1.7.12.jar
living_enchantment-3.2.3.jar
llibrary-1.7.20-1.12.2.jar
Login_Shield-1.12.2-6-g5654706.jar
LootTweaker-0.3.1+MC1.12.2.jar
lost-aether-content-1.12.2-1.0.2.jar
LunatriusCore-1.12.2-1.2.0.42-universal.jar
ManyMaterials-1.12.2-1.0.2.jar
megaloot-1.12.2-0.2.40.jar
memory_repo
mia-1.12.2-0.2.2a.jar
MineMenu-1.12.2-1.6.11-universal.jar
minerva-library-1.0.13.jar
modlist.txt
modtweaker-4.0.20.5.jar
moreoverlays-1.15.1-mc1.12.2.jar
MoSpells-1.12.2-1.0.3.jar
MouseTweaks-2.10.1-mc1.12.2.jar
mowziesmobs-1.5.8.jar
MTLib-3.0.7.jar
mystgears-1.1.7.jar
Mystical Mechanics-0.18.jar
MysticalAgriculture-1.12.2-1.7.5.jar
mysticallib-1.12.2-1.13.0.jar
mysticalworld-1.12.2-1.11.0.jar
NaturesCompass-1.12.2-1.8.5.jar
Neat 1.4-17.jar
NetherEx-1.12.2-2.2.5.jar
NetherPortalFix_1.12.1-5.3.17.jar
NomadicTents-1.12.2-9.5.2.jar
noRecipeBook_v1.2.2formc1.12.2.jar
OpenBlocks-1.12.2-1.8.1.jar
OpenModsLib-1.12.2-0.12.2.jar
OpenTerrainGenerator
OpenTerrainGenerator-1.12.2-v9.3.jar
ordinarycoins-1.12.2-1.5.jar
OreExcavation-1.4.150.jar
p455w0rdslib-1.12.2-2.3.161.jar
Pam's HarvestCraft 1.12.2zg.jar
Patchouli-1.0-23.6.jar
phosphor-1.12.2-0.2.6+build50-universal.jar
PiTweaks-1.12-1.1.1.jar
placeableitems-3.3.jar
Placebo-1.12.2-1.6.0.jar
PortableCrafting-1.12.2-1.0.2.jar
PotionCore-1.9_for_1.12.2.jar
prefab-1.3.1.5.jar
ProgressiveBosses-1.5.4-mc1.12.x.jar
ProjectVibrantJourneys-1.12.2-1.6.4.jar
QualityTools-1.0.7_for_1.12.2.jar
Quark-r1.6-179.jar
QuarkOddities-1.12.2.jar
RadEnchants-1.12.2-1.0.0-BETA.jar
randomloot-1.12.2-1.7.5.jar
randompatches-1.12.2-1.22.1.10.jar
RandomThings-MC1.12.2-4.2.7.4.jar
randomtweaks-1.12.2-2.8.3.1.jar
ReAuth-1.12-Forge-4.0.3.jar
RebornCore-1.12.2-3.19.5-universal.jar
RecurrentComplex-1.4.8.2.jar
Reliquary-1.12.2-1.3.4.796.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Rifting.jar
RoguelikeDungeonsFnarEdition-1.12.2-2.4.1.jar
roost-1.12.2-2.0.10.jar
Roots-1.12.2-3.1.6.jar
RopeBridge-1.12.2-2.2.1.jar
roughTweaks0.2.4-1.12.2.jar
rustic-1.1.7.jar
SBM-BoneTorch-1.12.2-0.0.1b12.jar
SBM-Lizard-Doggo-1.12.2-1.1.0.jar
ScalingHealth-1.12.2-1.3.42+147.jar
sharetome-1.0.jar
signpost-1.12.2-1.08.5.jar
SilentLib-1.12.2-3.0.14+168.jar
SimpleStorageNetwork-1.12.2-1.8.3.jar
Skewers-1.1.jar
solcarrot-1.12.2-1.8.4.jar
Soot-1.10-hotfix.jar
SoundFilters-0.12.1_for_1.12.jar
spartanfire-0.08.jar
SpartanShields-1.12.2-1.5.5.jar
SpartanWeaponry-1.12.2-1.4.1.jar
SpartanWeaponryArcana-1.12.2-1.4.1-1.1a.jar
SpawnerControl-1.6.3b.jar
Stackie-1.12.2-1.6.0.48-universal.jar
stg-1.12.2-1.2.3.jar
StorageDrawers-1.12.2-5.4.2.jar
strawgolem-1.4.1.jar
StuffASockInIt-1.12.2-1.1.30.jar
SubSwitch1.1.0.jar
terracartreloaded-1.12.2-1.2.3.jar
TFSpellPack-1.1.0-MC1.12.2.jar
Thaumcraft-1.12.2-6.1.BETA26.jar
ThaumcraftResearchPatcher-1.12.2-1.1.3.jar
ThaumicAugmentation-1.12.2-2.1.7.jar
ThaumicInventoryScanning_1.12.2-2.0.10.jar
ThaumicJEI-1.12.2-1.6.0-27.jar
thaumicperiphery-0.3.1.jar
ThaumicRestoration-1.5.0.jar
thaumicwonders-1.8.2.jar
The Beneath-1.12.2-1.7.1.jar
TheBetweenlands-3.8.1-universal.jar
themidnight-0.3.5.jar
Tips-1.12.2-1.0.9.jar
Titles-1.12.2-3.1.7.jar
tombstone-4.5.8-1.12.2.jar
tropicraft-MC1.12.2-7.1.9.115.jar
twilightforest-1.12.2-3.11.1021-universal.jar
Unique Enchantments Base-1.12.2-1.1.4.jar
Unique Enchantments Battle-1.12.2-1.1.6.jar
Unique Enchantments Utils-1.12.2-1.5.1.jar
Unique Enchantments-1.12.2-2.1.4.jar
uniquecrops-1.12.2-0.2.6.jar
Uppers-0.0.6.jar
VanillaTweaks-1.12.2-1.5.6.jar
vc-1.12.2-5.10-final.jar
VTweaks-1.12.2-2.0.8.jar
WailaHarvestability-mc1.12-1.1.12.jar
walljump-1.12.2-1.3.2.jar
WanionLib-1.12.2-2.9.jar
Wawla-1.12.2-2.6.275.jar
Waystones_1.12.2-4.1.0.jar
WizardryGolems-1.1.0.jar
xptome-1.12.2-v2.0.1.jar
YARCF-0.14(1.12.2).jar
yoyos_1.12.2-1.3.3.25.jar
