{
	title: "The Old Fashioned Way",
	x: 3.5d,
	y: 1.5d,
	description: "This is how I make my guac",
	text: [
		"Craft a Mortar and Pestle.",
		"",
		"This station is used to grind up certain items to be used in the Infuser."
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "f9155d39",
		type: "item",
		items: [{
			item: "thebetweenlands:mortar"
		}]
	},
	{
		uid: "6305b1da",
		type: "item",
		items: [{
			id: "thebetweenlands:pestle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "33163028",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c4690a4c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
