{
	title: "Sludge Slurpee",
	x: -11.5d,
	y: -3.0d,
	description: "Yum",
	text: [
		"Obtain the Sludge Slicer.",
		"",
		"This item will instantly kill any Sludge it touches."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "f65ac2bc",
		type: "item",
		items: [{
			id: "thebetweenlands:sludge_slicer",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -5924594874449639256L,
						UUIDLeast: -5067523217997484231L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6783684483960357022L,
						UUIDLeast: -5419080755930874695L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.sweeping.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "86fcc058",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "0ce569ac",
		type: "xp_levels",
		xp_levels: 5
	}]
}
