{
	title: "From Death, Comes Life",
	x: 5.5d,
	y: -3.0d,
	description: "Or something corny like that",
	text: [
		"Life Crystals are used to power the Animator.",
		"",
		"How to get one... how to get one..."
	],
	dependencies: [
		"f093e2f7"
	],
	tasks: [{
		uid: "41a7071c",
		type: "item",
		items: [{
			item: "thebetweenlands:life_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "87dc2b8c",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "69a993af",
		type: "xp_levels",
		xp_levels: 5
	}]
}
