{
	title: "Octine Tools",
	x: 12.5d,
	y: 1.5d,
	description: "This is pretty good...",
	text: [
		"Craft all of the Octine tools as well as an Octine Shield."
	],
	dependencies: [
		"cb10740a"
	],
	tasks: [{
		uid: "252714e8",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0065f47a",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9a1abca2",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be9367e8",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0ec72b56",
		type: "item",
		items: [{
			item: "thebetweenlands:octine_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7149b339",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37808b44",
		type: "xp_levels",
		xp_levels: 10
	}]
}
