{
	title: "Dentist?",
	x: 9.5d,
	y: 1.5d,
	description: "I hate the dentist",
	text: [
		"Ooohh.. Dentrothyst..."
	],
	dependencies: [
		"5805bceb"
	],
	or_tasks: true,
	tasks: [{
		uid: "499b428c",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shard_green"
		}]
	},
	{
		uid: "8626f6b6",
		type: "item",
		items: [{
			item: "thebetweenlands:dentrothyst_shard_orange"
		}]
	}],
	rewards: [{
		uid: "b2a618cb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "32274ab5",
		type: "xp_levels",
		xp_levels: 5
	}]
}
