{
	title: "The Great Voodini!",
	x: -14.0d,
	y: 6.0d,
	description: "He didn't die, he's just a tree",
	text: [
		"His magic tricks were never his final form!",
		"",
		"Place Wisps around a Spirit Tree until it's big and strong.",
		"",
		"Then kill it"
	],
	dependencies: [
		"7d21147d"
	],
	size: 1.5d,
	tasks: [{
		uid: "fc6d1390",
		type: "item",
		items: [{
			item: "thebetweenlands:spirit_tree_face_large_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "12aeb18b",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "cf2383ad",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "0b7fa23f",
		type: "item",
		item: "thebetweenlands:items_misc 1 19",
		count: 8
	}]
}
