{
	title: "This Is My Swamp!",
	x: -9.0d,
	y: -0.5d,
	description: "Get out!",
	text: [
		"Obtain a Swamp Talisman.",
		"",
		"It seems to react when it is near any tree sapling... maybe using it on one will do something."
	],
	size: 2.0d,
	tasks: [{
		uid: "2b30920d",
		type: "item",
		items: [{
			item: "thebetweenlands:swamp_talisman"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "27db5ea3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "fd42e566",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "2eb2297d",
		type: "item",
		item: "thebetweenlands:druid_stone_1",
		count: 16
	},
	{
		uid: "8314b228",
		type: "item",
		item: "thebetweenlands:druid_stone_2",
		count: 16
	},
	{
		uid: "30c355ca",
		type: "item",
		item: "thebetweenlands:druid_stone_3",
		count: 16
	},
	{
		uid: "95c06d73",
		type: "item",
		item: "thebetweenlands:druid_stone_4",
		count: 16
	},
	{
		uid: "f34aa264",
		type: "item",
		item: "thebetweenlands:druid_stone_5",
		count: 16
	},
	{
		uid: "995bc4a5",
		type: "item",
		item: "thebetweenlands:druid_stone_6",
		count: 64
	}]
}
