{
	title: "Never Lost",
	x: -2.0d,
	y: -2.0d,
	description: "We're lost, aren't we, John?",
	text: [
		"No, just follow the smell, fruity trail, something something.",
		"",
		"This trail is slimey... actually.",
		"",
		"Craft a Caving Rope."
	],
	dependencies: [
		"00e136e8"
	],
	tasks: [{
		uid: "7cdd2a6e",
		type: "item",
		items: [{
			item: "thebetweenlands:caving_rope"
		}]
	}],
	rewards: [{
		uid: "9f0c9d4d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "6d74eb64",
		type: "xp_levels",
		xp_levels: 5
	}]
}
