{
	title: "Visit the Betweenlands",
	x: -6.5d,
	y: -0.5d,
	description: "Nice and cozy",
	text: [
		"Visit the other-worldly Betweenlands.",
		"",
		"Use great caution.",
		"",
		"If you've spawned inside of a Sludge Plain or Deep Waters biome, it is suggested to head elsewhere.",
		"",
		"Those biomes do not have the required materials to progress through some of the mod.",
		"",
		"This mod is probably one of the most difficult in the pack, especially if done at a higher world difficulty.",
		"",
		"Good luck and have fun!"
	],
	dependencies: [
		"26c0736a"
	],
	size: 1.5d,
	tasks: [{
		uid: "b9e1c349",
		type: "dimension",
		title: "Visit Dimension: Betweenlands",
		dim: 20
	}],
	rewards: [{
		uid: "db6dbea1",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "dd3b46bc",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "25b83e3d",
		type: "item",
		item: "thebetweenlands:frog_legs_smoked",
		count: 16
	},
	{
		uid: "47ebde60",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
