{
	title: "Weedwood This Weedwood That",
	x: 1.5d,
	y: -0.5d,
	description: "All you talk about is weed!",
	text: [
		"Obtain some Weedwood and some Swamp Reeds.",
		"",
		"Watch out for Termites!"
	],
	dependencies: [
		"35775c9b"
	],
	size: 2.0d,
	tasks: [{
		uid: "ac761e99",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood"
		}]
	},
	{
		uid: "6949056e",
		type: "item",
		items: [{
			item: "thebetweenlands:swamp_reed_item"
		}]
	}],
	rewards: [{
		uid: "a7818fd3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "904db96e",
		type: "xp_levels",
		xp_levels: 5
	}]
}
