{
	title: "I Know the Way",
	x: 7.5d,
	y: -4.5d,
	description: "Do you really?",
	text: [
		"Craft an Amate Map. ",
		"",
		"These maps will aid you in mapping out the dimension with custom waypoints, biome colors, and other things."
	],
	dependencies: [
		"7b87dcde"
	],
	tasks: [{
		uid: "ed0d281a",
		type: "item",
		items: [{
			item: "thebetweenlands:empty_amate_map"
		}]
	}],
	rewards: [{
		uid: "5dc972e9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "45b3edab",
		type: "xp_levels",
		xp_levels: 10
	}]
}
