{
	title: "KISS Would Be WAY Jealous of This Thing",
	x: -12.5d,
	y: 1.5d,
	description: "YOOWWWW!!",
	text: [
		"Craft a grapple from the tongue of a Shambler.",
		"",
		"Nasty."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "713ba395",
		type: "item",
		items: [{
			item: "thebetweenlands:grappling_hook"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2953f23e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7bc57d4b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
