{
	title: "Moonshine Maker 3000",
	x: 12.0d,
	y: 4.0d,
	description: "Not really.. just nasty potions",
	text: [
		"Craft an Alembic.",
		"",
		"It is used to distill buckets of liquid from the Infuser into a drinkable potion, or into an Aspect Vial."
	],
	dependencies: [
		"cb10740a"
	],
	tasks: [{
		uid: "2a3ba80a",
		type: "item",
		items: [{
			item: "thebetweenlands:alembic"
		}]
	}],
	rewards: [{
		uid: "6140903c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fdf34abc",
		type: "xp_levels",
		xp_levels: 10
	}]
}
