{
	title: "Wight's Are Always Right",
	x: -12.5d,
	y: -1.0d,
	description: "Sike, you thought",
	text: [
		"Now die!",
		"",
		"Obtain Wight's Bane.",
		"",
		"This item will instanly kill any Wights it touches."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "59f9f928",
		type: "item",
		items: [{
			id: "thebetweenlands:wights_bane",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3804314195350209530L,
						UUIDLeast: -6517869775461884089L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4729592140170021780L,
						UUIDLeast: -9087894784054801008L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8cf23e2f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1b8b585b",
		type: "xp_levels",
		xp_levels: 5
	}]
}
