{
	title: "Conquest and Expansion",
	x: 8.5d,
	y: -4.5d,
	description: "Wait... wrong quest?",
	text: [
		"Expand the amount of sockets on your amulet with this item, allowing you to put another gem into your amulet."
	],
	dependencies: [
		"7b87dcde"
	],
	tasks: [{
		uid: "ed093017",
		type: "item",
		items: [{
			item: "thebetweenlands:amulet_slot"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3395e79f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "2af79785",
		type: "xp_levels",
		xp_levels: 10
	}]
}
