{
	title: "Quick Pick",
	x: -11.5d,
	y: 2.5d,
	description: "What's so fast about it?",
	text: [
		"Obtain the Swift Pick."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "da80369e",
		type: "item",
		items: [{
			id: "thebetweenlands:swift_pick",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 8686406797325846742L,
						UUIDLeast: -9097694026020573205L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2430001180917608599L,
						UUIDLeast: -5161754516014753290L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 821988065961525300L,
						UUIDLeast: -9133122258776374267L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 34689845998079099L,
						UUIDLeast: -6237719425384888262L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "22541b11",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7cc4b36c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
