{
	title: "Voodoo V2",
	x: -12.5d,
	y: 6.0d,
	description: "Are you scared?",
	text: [
		"You should be!",
		"",
		"Obtain a Spirit Tree Mask of any size."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	or_tasks: true,
	tasks: [{
		uid: "9e46b70a",
		type: "item",
		items: [{
			item: "thebetweenlands:spirit_tree_face_small_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "353c0444",
		type: "item",
		items: [{
			item: "thebetweenlands:spirit_tree_face_small_mask_animated"
		}]
	},
	{
		uid: "e6f992d4",
		type: "item",
		items: [{
			item: "thebetweenlands:spirit_tree_face_large_mask"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "94e4dfa9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "80e30684",
		type: "xp_levels",
		xp_levels: 5
	}]
}
