{
	title: "Porcuspine",
	x: -12.0d,
	y: 0.0d,
	description: "Worse than anything Earth's animal defense mechanisms have to offer",
	text: [
		"Obtain a Chiromaw Erupter.",
		"",
		"Right-clicking with this item in your mainhand will release a volley of quills in a 360 degree radius around your player."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "e3116053",
		type: "item",
		items: [{
			id: "thebetweenlands:chirobarb_erupter",
			tag: {
				rotation: 0,
				shooting: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f2791c0",
		type: "item",
		items: [{
			id: "thebetweenlands:chirobarb_shock_erupter",
			tag: {
				rotation: 0,
				shooting: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "457e86c8",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "94fb4d52",
		type: "xp_levels",
		xp_levels: 5
	}]
}
