{
	title: "Ancient Armaments",
	x: -12.0d,
	y: -4.0d,
	description: "Older than you!",
	text: [
		"Obtain all of the Ancient armor and weapons.",
		"",
		"Ancient Armor will protect the user from magic damage.",
		"",
		"Ancient weapons do not have any special effects other than doing large amounts of damage."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "dfd929df",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b164f47f",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc6c70c7",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e8e99dd",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a004299d",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_greatsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "116be4ca",
		type: "item",
		items: [{
			item: "thebetweenlands:ancient_battle_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0f3079d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4f521df6",
		type: "xp_levels",
		xp_levels: 5
	}]
}
