{
	title: "The Most Angry Rock You've Ever Seen",
	x: 5.0d,
	y: -2.0d,
	description: "Look at that face",
	text: [
		"Angry Rocks will explode when thrown. Take max caution.",
		"",
		"These things are PISSED."
	],
	dependencies: [
		"f093e2f7"
	],
	tasks: [{
		uid: "f09a4dfa",
		type: "item",
		items: [{
			item: "thebetweenlands:angry_pebble"
		}]
	}],
	rewards: [{
		uid: "677ebd84",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "d201a538",
		type: "xp_levels",
		xp_levels: 5
	}]
}
