{
	title: "Weedwood Armaments",
	x: -1.0d,
	y: 1.5d,
	description: "A stick? That's it?",
	text: [
		"Craft all the Weedwood tools."
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "c21faac4",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0f3e463e",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48c02c76",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a5d15ef",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "567c3f2a",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a510c5ed",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7fb1c137",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7088eb3f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
