{
	title: "A Necromancers Greatest Treasure",
	x: -11.5d,
	y: -6.5d,
	description: "You're a monster!",
	text: [
		"This ring allows the wearer to take control of mobs at the cost of XP. There are also some other neat functions."
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "8da0563f",
		type: "item",
		items: [{
			item: "thebetweenlands:ring_of_recruitment"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "97d05697",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "dffec470",
		type: "xp_levels",
		xp_levels: 5
	}]
}
