{
	title: "O' Mighty Gods!",
	x: -5.5d,
	y: 1.0d,
	description: "Take this offering",
	text: [
		"Simulacrums can grant certain blessings when offerings are left at Offering Tables near the Simulacrum.",
		"",
		"Simulacrums must be broken and placed again for the effect to activate.",
		"",
		"They can be found rarely while exploring the Betweenlands.",
		"",
		"Obtain one Simulacrum."
	],
	dependencies: [
		"35775c9b"
	],
	or_tasks: true,
	tasks: [{
		uid: "1e43b214",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "ab0f684c",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7604f487",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_deepman 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4b92c51c",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "358003b9",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5255d231",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_lake_cavern 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "39f0b915",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "537c0be4",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 6"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0954c75b",
		type: "item",
		items: [{
			item: "thebetweenlands:simulacrum_rootman 1 10"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "efb59fd3",
		type: "item",
		items: [{
			item: "thebetweenlands:offering_table"
		}]
	}],
	rewards: [{
		uid: "60224a3b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "08918ce2",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "9e1033ef",
		type: "item",
		item: "thebetweenlands:middle_fruit"
	}]
}
