{
	title: "Better Than Diamonds!",
	x: 13.0d,
	y: -0.5d,
	description: "So satisfying to find...",
	text: [
		"Find some Valonite!",
		"",
		"Goodluck!"
	],
	dependencies: [
		"5805bceb"
	],
	size: 2.0d,
	tasks: [{
		uid: "b2e5145a",
		type: "item",
		items: [{
			item: "thebetweenlands:items_misc 1 19"
		}]
	}],
	rewards: [{
		uid: "70c9e9fd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c07dba96",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "a77967f2",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
