{
	title: "Like Water But More Better",
	x: 0.0d,
	y: 2.0d,
	text: [
		"Super water for automated farms go brr"
	],
	dependencies: [
		"cfd867c1"
	],
	tasks: [{
		uid: "935bc039",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest"
		}]
	},
	{
		uid: "2cbdb450",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest_corner"
		}]
	},
	{
		uid: "263b25f4",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slowest_angle"
		}]
	},
	{
		uid: "579d4df9",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow"
		}]
	},
	{
		uid: "e2a7e6ae",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow_corner"
		}]
	},
	{
		uid: "f988fecf",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_slow_angle"
		}]
	},
	{
		uid: "c83b7204",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push"
		}]
	},
	{
		uid: "d834f34e",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_corner"
		}]
	},
	{
		uid: "1ce31faa",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_med_angle"
		}]
	},
	{
		uid: "a70e0a95",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast"
		}]
	},
	{
		uid: "c864eaa4",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast_corner"
		}]
	},
	{
		uid: "540c2063",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_push_fast_angle"
		}]
	}],
	rewards: [{
		uid: "aa1c5cec",
		type: "item",
		item: "minecraft:water_bucket"
	}]
}
