{
	title: "Of Fire and Ice",
	icon: "iceandfire:dragon_skull 1 1",
	x: 0.0d,
	y: 0.0d,
	description: "The most skilled slayer in many generations",
	text: [
		"You've managed to slay every dragon you've come across so far."
	],
	tasks: [{
		uid: "c142f5b5",
		type: "kill",
		title: "Slay 75 Fire Dragons",
		icon: "iceandfire:fire_dragon_blood",
		entity: "iceandfire:firedragon",
		value: 75L
	},
	{
		uid: "5601e003",
		type: "kill",
		title: "Slay 75 Ice Dragons",
		icon: "iceandfire:ice_dragon_blood",
		entity: "iceandfire:icedragon",
		value: 75L
	}],
	rewards: [{
		uid: "d227da6c",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "0b228fa7",
		type: "xp_levels",
		xp_levels: 500
	}]
}
