{
	title: "I CURSE NOBODY!",
	icon: "iceandfire:cyclops_skull",
	x: -0.5d,
	y: 1.0d,
	description: "Did it take you 10 years to complete this quest?",
	text: [
		"You've slain 50 Cyclops. This great feat does not go unreckoned by the Gods."
	],
	tasks: [{
		uid: "cf42dd24",
		type: "kill",
		icon: "iceandfire:cyclops_eye",
		entity: "iceandfire:cyclops",
		value: 50L
	}],
	rewards: [{
		uid: "5d1a30ab",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "04f248d6",
		type: "xp_levels",
		xp_levels: 200
	}]
}
