{
	title: "Trader Joe V",
	x: -11.5d,
	y: -3.0d,
	description: "Smartest man alive, you know how to barter",
	text: [
		"Trade with... anything...  15,000 times.",
		"",
		"Everyone knows you. And hates you. Because you talk them down to trading Nether Stars for Stone Bricks."
	],
	tasks: [{
		uid: "9d4e5633",
		type: "stat",
		title: "Make 15,000 Trades",
		icon: "minecraft:book",
		stat: "stat.tradedWithVillager",
		value: 15000
	}],
	rewards: [{
		uid: "109bd1f8",
		type: "ftbmoney:money",
		ftb_money: 15000L
	}]
}
