{
	title: "Scepters",
	x: 10.0d,
	y: 10.0d,
	text: [
		"I was a scepter skeptic at first, but after trying these tools, 10/10 would use again."
	],
	tasks: [{
		uid: "e4238c67",
		type: "item",
		items: [{
			id: "cyclicmagic:tool_swap",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "661b488f",
		type: "item",
		items: [{
			id: "cyclicmagic:tool_swap_match",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "25c6e921",
		type: "item",
		items: [{
			id: "cyclicmagic:cyclic_wand_build",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f174aec9",
		type: "item",
		items: [{
			id: "cyclicmagic:tool_randomize",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
