{
	title: "The ONLY Cyclic Automation You're Ever Gonna Get",
	x: 3.0d,
	y: 1.0d,
	text: [
		"Be thankful and praise the pack author left what we have to use. Which is A LOT! Use your imaginations!"
	],
	dependencies: [
		"cfd867c1"
	],
	tasks: [{
		uid: "7cb48f11",
		type: "item",
		items: [{
			item: "cyclicmagic:block_fishing"
		}]
	},
	{
		uid: "59cf4872",
		type: "item",
		items: [{
			item: "cyclicmagic:harvester_block"
		}]
	},
	{
		uid: "9276453a",
		type: "item",
		items: [{
			item: "cyclicmagic:block_forester"
		}]
	},
	{
		uid: "d575fb30",
		type: "item",
		items: [{
			item: "cyclicmagic:block_vacuum"
		}]
	},
	{
		uid: "3f659ea8",
		type: "item",
		items: [{
			item: "cyclicmagic:fire_starter"
		}]
	},
	{
		uid: "effcfa72",
		type: "item",
		items: [{
			item: "cyclicmagic:builder_block"
		}]
	},
	{
		uid: "de6767f2",
		type: "item",
		items: [{
			item: "cyclicmagic:block_miner_smart"
		}]
	},
	{
		uid: "b05f8b22",
		type: "item",
		items: [{
			item: "cyclicmagic:fluid_drain"
		}]
	},
	{
		uid: "f310c188",
		type: "item",
		items: [{
			item: "cyclicmagic:fluid_placer"
		}]
	},
	{
		uid: "5ff688a6",
		type: "item",
		items: [{
			item: "cyclicmagic:block_shears"
		}]
	},
	{
		uid: "49f2d0bb",
		type: "item",
		items: [{
			item: "cyclicmagic:dropper_exact"
		}]
	},
	{
		uid: "303163cd",
		type: "item",
		items: [{
			item: "cyclicmagic:dehydrator"
		}]
	}],
	rewards: [{
		uid: "e51d69fc",
		type: "item",
		item: "minecraft:sponge"
	},
	{
		uid: "9996c6da",
		type: "ftbmoney:money",
		ftb_money: 20L
	}]
}
