{
	title: "You Wish Your Trampoline Was This Cool",
	x: 0.0d,
	y: 3.0d,
	text: [
		"These things are hilariously fun. Use with caution."
	],
	dependencies: [
		"cfd867c1"
	],
	tasks: [{
		uid: "41d8d1c8",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_launch_small"
		}]
	},
	{
		uid: "3bfe8147",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_launch_med"
		}]
	},
	{
		uid: "2b264c70",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_launch_large"
		}]
	},
	{
		uid: "d24e9f70",
		type: "item",
		items: [{
			item: "cyclicmagic:plate_launch_extra"
		}]
	}],
	rewards: [{
		uid: "c77315a2",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
