{
	title: "Prince Charming",
	x: 10.5d,
	y: -2.0d,
	description: "Why is he all skin and bones?",
	text: [
		"Charms help protect against certain annoying things.",
		"",
		"Collect them all."
	],
	dependencies: [
		"31bf2fad"
	],
	tasks: [{
		uid: "082f4829",
		type: "item",
		items: [{
			item: "dungeontactics:charm_toxic"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7e391d5c",
		type: "item",
		items: [{
			item: "dungeontactics:charm_sapping"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b077c383",
		type: "item",
		items: [{
			item: "dungeontactics:charm_heavy"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f6eae254",
		type: "item",
		items: [{
			item: "dungeontactics:charm_unintelligible"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bda6ca85",
		type: "item",
		items: [{
			item: "dungeontactics:charm_darkened"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4668290",
		type: "item",
		items: [{
			item: "dungeontactics:charm_famine"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a65e2931",
		type: "item",
		items: [{
			item: "dungeontactics:charm_searing"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a256a75b",
		type: "item",
		items: [{
			item: "dungeontactics:charm_emaciated"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ef69030",
		type: "item",
		items: [{
			item: "dungeontactics:charm_barren"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ad767ee",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "58317845",
		type: "xp_levels",
		xp_levels: 15
	}]
}
