{
	title: "Soul Saver",
	x: 14.5d,
	y: -4.5d,
	description: "Just this once though, okay?",
	text: [
		"Death says she misses you, and that she's taking 5 XP levels because she let you live."
	],
	dependencies: [
		"31bf2fad"
	],
	tasks: [{
		uid: "e697e3ee",
		type: "item",
		items: [{
			item: "dungeontactics:phylactery"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7d71a42e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c06bc003",
		type: "xp_levels",
		xp_levels: 5
	}]
}
