{
	title: "Fist Packs but More Fatal",
	x: 1.5d,
	y: -1.0d,
	description: "For when you need it DONE",
	text: [
		"FAST."
	],
	dependencies: [
		"a4636105"
	],
	or_tasks: true,
	tasks: [{
		uid: "c2c243c1",
		type: "item",
		items: [{
			id: "dungeontactics:wooden_cestus",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "76e418cd",
		type: "item",
		items: [{
			id: "dungeontactics:bone_cestus",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c0f8fa93",
		type: "item",
		items: [{
			id: "dungeontactics:stone_cestus",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d59feb20",
		type: "item",
		items: [{
			id: "dungeontactics:iron_cestus",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "aqua",
					AttributeModifiers: [{
						UUIDMost: -5965217320721494661L,
						UUIDLeast: -6472727776355754585L,
						Amount: 0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4060430265483939080L,
						UUIDLeast: -8567349760945602443L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.graceful.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f4dd0e43",
		type: "item",
		items: [{
			id: "dungeontactics:silver_cestus",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 3846993809352312759L,
						UUIDLeast: -6120094928212124018L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2244405504018527350L,
						UUIDLeast: -5764222972059417397L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "46fc535e",
		type: "item",
		items: [{
			id: "dungeontactics:golden_cestus",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf795725",
		type: "item",
		items: [{
			id: "dungeontactics:steel_cestus",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ec6034ec",
		type: "item",
		items: [{
			id: "dungeontactics:diamond_cestus",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -9000614339480764335L,
						UUIDLeast: -7908737335667121575L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 3522393807147452688L,
						UUIDLeast: -7768583626204428380L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fd8c8254",
		type: "item",
		items: [{
			id: "dungeontactics:mithril_cestus",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 4082990428833466040L,
						UUIDLeast: -5067747956288246650L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4613390945914106805L,
						UUIDLeast: -5271445662667879980L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c0cc9f29",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e3c76009",
		type: "xp_levels",
		xp_levels: 5
	}]
}
