{
	title: "Weapons of Uniquity",
	x: -2.0d,
	y: -5.5d,
	description: "These have to be useful right?",
	text: [
		"I sure hope they aren't gimmicks."
	],
	dependencies: [
		"bbb78a8b"
	],
	tasks: [{
		uid: "9c1a3381",
		type: "item",
		items: [{
			id: "dungeontactics:high_striker",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2282800450861419434L,
						UUIDLeast: -4698791574259084304L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e6c97e31",
		type: "item",
		items: [{
			id: "dungeontactics:gnome_stick",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 8402595127460053102L,
						UUIDLeast: -6315936437981335591L,
						Amount: 0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5085805427838201963L,
						UUIDLeast: -6883262928221082101L,
						Amount: -0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.vicious.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "750bca0b",
		type: "item",
		items: [{
			id: "dungeontactics:wackerjab",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -3769080871356383190L,
						UUIDLeast: -9205180014356579502L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3633268015491822972L,
						UUIDLeast: -7289228697354972244L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ae6dfe8c",
		type: "item",
		items: [{
			id: "dungeontactics:taser",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4afcaa1d",
		type: "item",
		items: [{
			id: "dungeontactics:claws",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -4900692209111511458L,
						UUIDLeast: -4614523549004382215L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4792861485519226293L,
						UUIDLeast: -7227961594515873024L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.chipped.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90bc5e08",
		type: "item",
		items: [{
			id: "dungeontactics:lithen_scythe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b26df611",
		type: "item",
		items: [{
			id: "dungeontactics:pirate_hook",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3300443425088162307L,
						UUIDLeast: -8808861099669817477L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7676722960254191825L,
						UUIDLeast: -6383765469310261651L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "afb0dcf0",
		type: "item",
		items: [{
			item: "dungeontactics:hot_potatoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15216260",
		type: "item",
		items: [{
			item: "dungeontactics:alchemist_brew"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "82a216c5",
		type: "item",
		items: [{
			item: "dungeontactics:terrible_feather"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f47392d4",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "245fd23a",
		type: "xp_levels",
		xp_levels: 15
	}]
}
