{
	title: "Skeet Rockets",
	x: 2.0d,
	y: -3.5d,
	description: "These things are gonna blow everything away",
	text: [
		"Fun item."
	],
	dependencies: [
		"bbb78a8b"
	],
	tasks: [{
		uid: "0908f9de",
		type: "item",
		items: [{
			id: "dungeontactics:potshot",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "50462ed6",
		type: "item",
		items: [{
			id: "dungeontactics:coin_cannon",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e79dce9d",
		type: "item",
		items: [{
			id: "dungeontactics:backfire_cannon",
			tag: {
				Quality: {
					Slots: [
						"mainhand",
						"offhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -5582294655838106546L,
						UUIDLeast: -6781924510370239166L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.cracked.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e444995e",
		type: "item",
		items: [{
			item: "dungeontactics:potshot_ammo"
		}]
	}],
	rewards: [{
		uid: "02496def",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "0c827eae",
		type: "xp_levels",
		xp_levels: 15
	}]
}
