{
	title: "Plant Picker",
	x: 8.0d,
	y: -2.0d,
	shape: "hexagon",
	description: "Did any of them bite you?",
	text: [
		"No? What a surprise.",
		"",
		"I wonder if I can make mustard gas with these flowers..."
	],
	dependencies: [
		"4119c49b"
	],
	tasks: [{
		uid: "dc0a392a",
		type: "item",
		items: [{
			item: "dungeontactics:flower_sanguine"
		}]
	},
	{
		uid: "664a7842",
		type: "item",
		items: [{
			item: "dungeontactics:flower_bramble"
		}]
	},
	{
		uid: "c237714b",
		type: "item",
		items: [{
			item: "dungeontactics:flower_xp"
		}]
	},
	{
		uid: "91e9dba1",
		type: "item",
		items: [{
			item: "dungeontactics:flower_bark"
		}]
	},
	{
		uid: "89376537",
		type: "item",
		items: [{
			item: "dungeontactics:flower_cinder"
		}]
	},
	{
		uid: "12296d24",
		type: "item",
		items: [{
			item: "dungeontactics:flower_tangle"
		}]
	},
	{
		uid: "8f4040f5",
		type: "item",
		items: [{
			item: "dungeontactics:flower_ailment"
		}]
	},
	{
		uid: "2e107511",
		type: "item",
		items: [{
			item: "dungeontactics:flower_fade"
		}]
	},
	{
		uid: "e1cd9c9c",
		type: "item",
		items: [{
			item: "dungeontactics:flower_feather"
		}]
	},
	{
		uid: "cf9f3930",
		type: "item",
		items: [{
			item: "dungeontactics:alchemical_cauldron"
		}]
	}],
	rewards: [{
		uid: "a3ac05a3",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "27762a49",
		type: "xp_levels",
		xp_levels: 5
	}]
}
