{
	title: "Why Don't the Books Have a Common Name?!?!",
	x: -7.0d,
	y: -3.5d,
	description: "I went crazy learning this mod fully",
	text: [
		"This guide should lead you to most of the information you'll seek regarding this mod.",
		"",
		"If you can't find it, well... I duh know. Look harder. Do some testing."
	],
	size: 3.0d,
	tasks: [{
		uid: "48af0c32",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "43ae258c",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "0defb317",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "5893c1e1",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
