{
	title: "Spartans... !",
	x: -2.5d,
	y: -4.0d,
	description: "Shield wall!",
	text: [
		"The spear has extended reach.",
		"",
		"Use it against your foes' short t-rex arms."
	],
	dependencies: [
		"a4636105"
	],
	or_tasks: true,
	tasks: [{
		uid: "ef199963",
		type: "item",
		items: [{
			id: "dungeontactics:wooden_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 4603878913344098004L,
						UUIDLeast: -7418355340237911157L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -3025296318585289689L,
						UUIDLeast: -4804694295799365913L,
						Amount: 0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.pokey.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "98b49778",
		type: "item",
		items: [{
			id: "dungeontactics:bone_glaive",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c57228ae",
		type: "item",
		items: [{
			id: "dungeontactics:stone_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 7513369646038536156L,
						UUIDLeast: -7910270502081849748L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8137384596384007070L,
						UUIDLeast: -7331008360362793902L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e247b9e",
		type: "item",
		items: [{
			id: "dungeontactics:iron_glaive",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4da1ed6",
		type: "item",
		items: [{
			id: "dungeontactics:silver_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1210457650233230644L,
						UUIDLeast: -5593411708193689048L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4939c62c",
		type: "item",
		items: [{
			id: "dungeontactics:golden_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 186016987723746616L,
						UUIDLeast: -8057227957469627460L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7895347928743953615L,
						UUIDLeast: -5720780200901608779L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.thin.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3284dc2c",
		type: "item",
		items: [{
			id: "dungeontactics:steel_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 8786484438928278837L,
						UUIDLeast: -8115979616778562562L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 4773812642939224737L,
						UUIDLeast: -7895442815703493407L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2761771815728887772L,
						UUIDLeast: -8147155247632715383L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -9021455434165499440L,
						UUIDLeast: -8314868362553891255L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "10424550",
		type: "item",
		items: [{
			id: "dungeontactics:diamond_glaive",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 353736361000321386L,
						UUIDLeast: -8823889143775456841L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5663616571728153558L,
						UUIDLeast: -7863534175728403794L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8243646278489322457L,
						UUIDLeast: -8033042139975963503L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -2763537881057178584L,
						UUIDLeast: -8684397009726411538L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7666e27f",
		type: "item",
		items: [{
			item: "dungeontactics:mithril_glaive"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7c607b14",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "70514341",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "ab1cfe4d",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "a37b2e26",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
