{
	title: "Lumberjack Jack",
	x: -2.5d,
	y: -3.0d,
	description: "He chops heads tho",
	text: [
		"Battleaxes, as well as vanilla axes, have a chance to drop a monsters head when a monster is killed with the item."
	],
	dependencies: [
		"a4636105"
	],
	or_tasks: true,
	tasks: [{
		uid: "454e9144",
		type: "item",
		items: [{
			item: "dungeontactics:wooden_battleaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f8243ea5",
		type: "item",
		items: [{
			id: "dungeontactics:bone_battleaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 5935917059875098144L,
						UUIDLeast: -6501422983921912043L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "884db377",
		type: "item",
		items: [{
			id: "dungeontactics:stone_battleaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -7864915345261836576L,
						UUIDLeast: -5305102164603961079L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -5270644431641886635L,
						UUIDLeast: -8401197701579286655L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c442a711",
		type: "item",
		items: [{
			id: "dungeontactics:iron_battleaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 508149038253690248L,
						UUIDLeast: -6878336266657972310L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d779536e",
		type: "item",
		items: [{
			id: "dungeontactics:silver_battleaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d4bd3ba0",
		type: "item",
		items: [{
			id: "dungeontactics:golden_battleaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: -1848224784832508734L,
						UUIDLeast: -5191668346577808504L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8764033437693987495L,
						UUIDLeast: -5583224859452660712L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1341033249454441656L,
						UUIDLeast: -8768785262067128237L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eb83bf25",
		type: "item",
		items: [{
			id: "dungeontactics:steel_battleaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -7070786299000568591L,
						UUIDLeast: -6662260270534318652L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2264078633375255686L,
						UUIDLeast: -6630799404180287619L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5774010712485744066L,
						UUIDLeast: -7902449475558930627L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 7677557607305792700L,
						UUIDLeast: -6942414716351724079L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0a0baa8",
		type: "item",
		items: [{
			id: "dungeontactics:diamond_battleaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c5e877e6",
		type: "item",
		items: [{
			id: "dungeontactics:mithril_battleaxe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1144ad36",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e28f7805",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "438ea4f9",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "812f306a",
		type: "item",
		item: "aquaculture:loot 1 4"
	}]
}
