{
	title: "Guide to Dungeon Weaponry",
	x: 0.0d,
	y: -3.5d,
	description: "You CAN go wrong",
	text: [
		"This guide should inform you about everything you need to know on weapons offered by DungeonTactics."
	],
	size: 1.5d,
	tasks: [{
		uid: "739119fb",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0f135669",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "10a581ce",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "11161fba",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
