{
	title: "Super Shankers",
	x: 1.5d,
	y: -6.5d,
	description: "Guard! Guard!",
	text: [
		"Fast... super fast... so fast they hit twice..."
	],
	dependencies: [
		"bbb78a8b"
	],
	tasks: [{
		uid: "c2ccba6d",
		type: "item",
		items: [{
			id: "dungeontactics:master_knife_smokebomb",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -7740670385832573783L,
						UUIDLeast: -8518097234935691859L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broken.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa33fd89",
		type: "item",
		items: [{
			id: "dungeontactics:master_knife_multistrike",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: -8201556998921043926L,
						UUIDLeast: -7685981361916254353L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 8358216375449699147L,
						UUIDLeast: -6942771947201407148L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -8501397235386331966L,
						UUIDLeast: -7060763746489826908L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 5888334955184539030L,
						UUIDLeast: -6835328522322514169L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.worthless.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e498dc3f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "ecaca2e5",
		type: "xp_levels",
		xp_levels: 15
	}]
}
