{
	title: "Say Hello to Butter, and Cup",
	x: 2.0d,
	y: -5.0d,
	description: "!POW!",
	text: [
		"Who names their fists Buttercup?",
		"",
		"People with a weapon like this."
	],
	dependencies: [
		"bbb78a8b"
	],
	tasks: [{
		uid: "775df816",
		type: "item",
		items: [{
			id: "dungeontactics:master_cestus_roar",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d202286e",
		type: "item",
		items: [{
			id: "dungeontactics:master_cestus_pummel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4081188610517191518L,
						UUIDLeast: -4817392857527052663L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be71aa3c",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "98d8495f",
		type: "xp_levels",
		xp_levels: 15
	}]
}
