{
	title: "Pirate Perry",
	x: 0.0d,
	y: -6.5d,
	description: "Perry the Pirate",
	text: [
		"A pirate named Perry.",
		"",
		"He lost his swords at sea."
	],
	dependencies: [
		"bbb78a8b"
	],
	tasks: [{
		uid: "4032bba5",
		type: "item",
		items: [{
			id: "dungeontactics:master_cutlass_riposte",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 4961500158840751251L,
						UUIDLeast: -5536397280744897668L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 2507391263263572604L,
						UUIDLeast: -4628371365965951457L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.keen.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fa1b2af",
		type: "item",
		items: [{
			id: "dungeontactics:master_cutlass_pierce",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "76d29bd6",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "72de8d9b",
		type: "xp_levels",
		xp_levels: 15
	}]
}
