//# BiggerCraftingTables recipes

//# The recipes to create the Bigger Crafting Tables is removed in "removed-recipes" and replaced with the ones below.

//# Most recipes which use the Bigger Crafting Table(s) will be in this file.

//# Recipes for crafting the Bigger Crafting Tables
recipes.addShaped(<biggercraftingtables:biggercraftingtable:0>, [[<extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>], [<extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>]]);
recipes.addShaped(<biggercraftingtables:biggercraftingtable:1>, [[<biggercraftingtables:biggercraftingtable:0>, <thaumcraft:log_greatwood>], [<thaumcraft:log_greatwood>, <thaumcraft:log_greatwood>]]);
recipes.addShaped(<biggercraftingtables:biggercraftingtable:2>, [[<biggercraftingtables:biggercraftingtable:1>, <twilightforest:giant_log>], [<twilightforest:giant_log>, <twilightforest:giant_log>]]);



//# Recipes for the 5x5 Crafting Table

//# 5x5 Orb of Potential recipe
mods.biggercraftingtables.Big.addShaped(<manymaterials:material:3>, [[<ebwizardry:spectral_dust:2>, null, <ebwizardry:spectral_dust:3>, null, <ebwizardry:spectral_dust:4>], [null, <ebwizardry:magic_crystal:2>, <ebwizardry:magic_crystal:3>, <ebwizardry:magic_crystal:4>, null], [<ebwizardry:spectral_dust:6>, <ebwizardry:magic_crystal:6>, <ebwizardry:grand_crystal>, <ebwizardry:magic_crystal:7>, <ebwizardry:spectral_dust:7>], [null, <ebwizardry:magic_crystal:5>, <ancientspellcraft:stone_tablet_grand>, <ebwizardry:magic_crystal:1>, null], [<ebwizardry:spectral_dust:5>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <ebwizardry:spectral_dust:1>]]);

//# 5x5 Large & Grand Stone Tablet recipes
mods.biggercraftingtables.Big.addShaped(<ancientspellcraft:stone_tablet_large>, [[null, null, <manymaterials:material:2>, null, null], [null, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, null], [<manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>], [null, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, null], [null, null, <manymaterials:material:2>, null, null]]);
mods.biggercraftingtables.Big.addShaped(<ancientspellcraft:stone_tablet_grand>, [[<manymaterials:material:2>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <manymaterials:material:2>], [<manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>], [<iceandfire:manuscript>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <iceandfire:manuscript>], [<manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>], [<manymaterials:material:2>, <manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>, <manymaterials:material:2>]]);

//# 5x5 Grand Magic Crystal recipe
mods.biggercraftingtables.Big.addShaped(<ebwizardry:grand_crystal>, [[<dungeontactics:magic_powder>, <ebwizardry:spectral_dust:1>, <dungeontactics:magic_powder>, <ebwizardry:spectral_dust:7>, <dungeontactics:magic_powder>], [<ebwizardry:spectral_dust:4>, <ebwizardry:magic_crystal:0>, <ebwizardry:spectral_dust:5>, <ebwizardry:magic_crystal:0>, <ebwizardry:spectral_dust:6>], [<ebwizardry:magic_crystal:2>, <ebwizardry:spectral_dust:2>, <ancientspellcraft:stone_tablet_grand>, <ebwizardry:spectral_dust:3>, <ebwizardry:magic_crystal:3>], [<ebwizardry:magic_crystal:4>, <ebwizardry:magic_crystal:0>, <ebwizardry:magic_crystal:5>, <ebwizardry:magic_crystal:0>, <ebwizardry:magic_crystal:6>], [<dungeontactics:magic_powder>, <ebwizardry:magic_crystal:1>, <dungeontactics:magic_powder>, <ebwizardry:magic_crystal:7>, <dungeontactics:magic_powder>]]);

//# Recipes for the 7x7 Crafting Table




//# Recipes for the 9x9 Crafting Table
