//# Corrupted Prism 
recipes.addShaped(<manymaterials:material:0>, [[null, <thaumcraft:ingot:1>, null], [<thaumcraft:ingot:1>, <ancientspellcraft:stone_tablet_grand>, <thaumcraft:ingot:1>], [<thaumcraft:ingot:1>, <manymaterials:material:1>, <thaumcraft:ingot:1>]]);

//# Arcane Amalgam
recipes.addShaped(<manymaterials:material:1>, [[<pvj:unstable_essence>, <ancientspellcraft:arcane_compound>, <pvj:unstable_essence>], [<ancientspellcraft:arcane_compound>, <ebwizardry:grand_crystal>, <ancientspellcraft:arcane_compound>], [<pvj:unstable_essence>, <ancientspellcraft:arcane_compound>, <pvj:unstable_essence>]]);

//# Ancient Fragments (Break-down)
recipes.addShapeless(<manymaterials:material:2>*3, [<ancientspellcraft:stone_tablet_small>]);
recipes.addShapeless(<manymaterials:material:2>*6, [<ancientspellcraft:stone_tablet>]);
recipes.addShapeless(<manymaterials:material:2>*9, [<ancientspellcraft:stone_tablet_large>]);
recipes.addShapeless(<manymaterials:material:2>*12, [<ancientspellcraft:stone_tablet_grand>]);

//# Ancient Tablets/Items (Crafting)
//# See bigger-crafting-tables-recipes file for "Large Stone Tablet" and "Grand Stone Tablet" recipes.
recipes.addShaped(<ancientspellcraft:stone_tablet_small>, [[null, <manymaterials:material:2>, null], [<manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>], [null, <manymaterials:material:2>, null]]);
recipes.addShaped(<ancientspellcraft:stone_tablet>, [[<manymaterials:material:2>, <manymaterials:material:2>, <manymaterials:material:2>], [<manymaterials:material:2>, <iceandfire:manuscript>, <manymaterials:material:2>], [<manymaterials:material:2>, <manymaterials:material:2>, <manymaterials:material:2>]]);

//# Orb of Potential
//# See bigger-crafting-tables-recipes file for "Orb of Potential" recipe.

//# Spectral Mass
recipes.addShaped(<manymaterials:material:4>, [[<ebwizardry:spectral_dust:5>, <ebwizardry:spectral_dust:3>, <ebwizardry:spectral_dust:4>], [<ebwizardry:spectral_dust:6>, <dungeontactics:magic_powder>, <ebwizardry:spectral_dust:2>], [<ebwizardry:spectral_dust:7>, <ancientspellcraft:stone_tablet_large>, <ebwizardry:spectral_dust:1>]]);

//# Golden Circlet
recipes.addShaped(<manymaterials:material:5>, [[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
