recipes.addShaped("quark_rune_white",<quark:rune> * 4, [
[<minecraft:glowstone_dust>, <ebwizardry:magic_crystal>, <minecraft:glowstone_dust>],
[<ebwizardry:magic_crystal>, <minecraft:quartz_block>, <ebwizardry:magic_crystal>],
[<minecraft:glowstone_dust>, <ebwizardry:magic_crystal>, <minecraft:glowstone_dust>]]);

recipes.addShapeless(<quark:rune:1>, [<quark:rune>,<ore:dyeOrange>]);
recipes.addShapeless(<quark:rune:1>, [<quark:rune>,<ore:dyeOrange>]);
recipes.addShapeless(<quark:rune:2>, [<quark:rune>,<ore:dyeMagenta>]);
recipes.addShapeless(<quark:rune:3>, [<quark:rune>,<ore:dyeLightBlue>]);
recipes.addShapeless(<quark:rune:4>, [<quark:rune>,<ore:dyeYellow>]);
recipes.addShapeless(<quark:rune:5>, [<quark:rune>,<ore:dyeLime>]);
recipes.addShapeless(<quark:rune:6>, [<quark:rune>,<ore:dyePink>]);
recipes.addShapeless(<quark:rune:7>, [<quark:rune>,<ore:dyeGray>]);
recipes.addShapeless(<quark:rune:8>, [<quark:rune>,<ore:dyeLightGray>]);
recipes.addShapeless(<quark:rune:9>, [<quark:rune>,<ore:dyeCyan>]);
recipes.addShapeless(<quark:rune:10>, [<quark:rune>,<ore:dyePurple>]);
recipes.addShapeless(<quark:rune:11>, [<quark:rune>,<ore:dyeBlue>]);
recipes.addShapeless(<quark:rune:12>, [<quark:rune>,<ore:dyeBrown>]);
recipes.addShapeless(<quark:rune:13>, [<quark:rune>,<ore:dyeGreen>]);
recipes.addShapeless(<quark:rune:14>, [<quark:rune>,<ore:dyeRed>]);
recipes.addShapeless(<quark:rune:15>, [<quark:rune>,<ore:dyeBlack>]);