import mods.roots.Pyre;

//# Pyre Crafting Changes

//# Currently adds Spectral Dust recipes to the Crafting Pyre from ROOTS



//# Cloud Berry Changes (Removes Cloud Berry recipe, then adds new custom Cloud Berry recipe)

Pyre.removeRecipe(<roots:cloud_berry>);

Pyre.addRecipe("cloud_berry", <roots:cloud_berry>*3, [<ore:treeLeaves>, <rustic:cloudsbluff>, <minecraft:feather>, <ore:tallgrass>, <roots:terra_moss>]);



//# Dewgonia Changes (Removes Dewgonia recipe, then adds new custom Dewgonia recipe)

Pyre.removeRecipe(<roots:dewgonia>);

Pyre.addRecipe("dewgonia", <roots:dewgonia>*3, [<minecraft:packed_ice>, <ore:dyeBlue>, <minecraft:waterlily>, <roots:terra_moss>, <minecraft:sugar>]);



//# Infernal Bulb Changes (Removes Infernal Bulb recipe, then adds new Infernal Bulb recipe)

Pyre.removeRecipe(<roots:infernal_bulb>);

Pyre.addRecipe("infernal_bulb", <roots:infernal_bulb>*3, [<thaumcraft:cinderpearl>, <roots:wildroot>, <minecraft:gunpowder>, <minecraft:glowstone_dust>, <minecraft:magma_cream>]);



//# Stalicripe Changes (Removes Stalicripe recipe, then adds new Stalicripe recipe)

Pyre.removeRecipe(<roots:stalicripe>);

Pyre.addRecipe("stalicripe", <roots:stalicripe>*3, [<minecraft:flint>, <minecraft:iron_ingot>, <minecraft:gold_nugget>, <roots:wildroot>, <ore:stone>]);



//# Moonglow Leaf Changes (Removes Moonglow Leaf recipe, then adds new Moonglow Leaf recipe)

Pyre.removeRecipe(<roots:moonglow_leaf>);

Pyre.addRecipe("moonglow_leaf", <roots:moonglow_leaf>*3, [<ore:treeLeaves>, <minecraft:quartz>, <minecraft:glowstone_dust>, <roots:bark_birch>, <ore:grass>]);



//# Pereskia Changes (Removes Pereskia recipe, then adds new Pereskia recipe)

Pyre.removeRecipe(<roots:pereskia>);

Pyre.addRecipe("pereskia", <roots:pereskia>*3, [<roots:wildroot>, <rustic:aloe_vera>, <ore:sugarcane>, <minecraft:beetroot>, <minecraft:speckled_melon>]);



//# Bafflecap Mushroom Changes (Removes Bafflecap Mushroom recipe, then adds new Bafflecap Mushroom recipe)

Pyre.removeRecipe(<roots:baffle_cap_mushroom>);

Pyre.addRecipe("baffle_cap_mushroom", <roots:baffle_cap_mushroom>*3, [<roots:terra_moss>, <minecraft:bone>, <minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:rotten_flesh>]);