//# Changes to umbrella rod recipe


recipes.addShaped(<vampiresneedumbrellas:iron_umbrella_rod>, [
[null, null, <minecraft:iron_ingot>],
[null, <minecraft:iron_block>, null], 
[<minecraft:iron_block>, null, null]]);

recipes.addShaped(<vampiresneedumbrellas:gold_umbrella_rod>, [
[null, null, <minecraft:gold_ingot>],
[null, <minecraft:gold_block>, null], 
[<minecraft:gold_block>, null, null]]);

recipes.addShaped(<vampiresneedumbrellas:diamond_umbrella_rod>, [
[null, null, <minecraft:diamond>],
[null, <minecraft:diamond_block>, null], 
[<minecraft:diamond_block>, null, null]]);