{
	title: "Up We Go!",
	x: -25.5d,
	y: -0.5d,
	description: "What if we get stuck, John?",
	text: [
		"Just don't fart, please.",
		"",
		"Place an Elevator block on the floor, where you will be stepping onto it. You can only move between Elevators of the same color.",
		"",
		"Place another Elevator block directly over the one below it. It may be placed up to 20 blocks high.",
		"",
		"Pressing space while standing on an Elevator block will transport you up; pressing Shift will transport you down."
	],
	size: 1.5d,
	or_tasks: true,
	tasks: [{
		uid: "495560a8",
		type: "item",
		items: [{
			item: "openblocks:elevator"
		}]
	},
	{
		uid: "dfcc68cb",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 1"
		}]
	},
	{
		uid: "fa048686",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 2"
		}]
	},
	{
		uid: "74c41041",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 3"
		}]
	},
	{
		uid: "2652b256",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 4"
		}]
	},
	{
		uid: "9147e37d",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 5"
		}]
	},
	{
		uid: "6d7d8364",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 6"
		}]
	},
	{
		uid: "b8df5848",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 7"
		}]
	},
	{
		uid: "7f956c7d",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 8"
		}]
	},
	{
		uid: "42a4fd9b",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 9"
		}]
	},
	{
		uid: "6e4243e3",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 10"
		}]
	},
	{
		uid: "972da39c",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 11"
		}]
	},
	{
		uid: "162aca10",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 12"
		}]
	},
	{
		uid: "3773b53a",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 13"
		}]
	},
	{
		uid: "df4db897",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 14"
		}]
	},
	{
		uid: "7fc84f48",
		type: "item",
		items: [{
			item: "openblocks:elevator 1 15"
		}]
	}],
	rewards: [{
		uid: "59c6b4db",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
